<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1026101648481255140">Installation fortsetzen</translation>
<translation id="7099479769133613710">Neu starten, um &amp;Ping OS zu aktualisieren</translation>
<translation id="2479110114759182442">Ping empfiehlt, diese Erweiterung zu überprüfen</translation>
<translation id="3814674848168165531">Wenn eine Website anfordert, Links auf einer ihrer Seiten privat vorab zu laden, verwendet Ping dazu die Server von Ping. Dadurch wird deine Identität vor der vorab geladenen Website verborgen. Ping lernt dabei, welche Websites vorab geladen werden.</translation>
<translation id="1065672644894730302">Deine Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="7577672138294294152">Deine Eltern haben „Berechtigungen für Websites, Apps und Erweiterungen“ für Ping deaktiviert</translation>
<translation id="2796517443093885402">Ping kann helfen, dich vor Bedrohungen wie Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="5918095577778020936">Ping möchte deine Passwörter exportieren. Wenn du dies zulassen möchtest, gib dein Windows-Passwort ein.</translation>
<translation id="5468853758063275923">Ping ist dein Standardbrowser</translation>
<translation id="8522292744959221145">Wenn du prüfen möchtest, ob deine Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Ping an<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klicke auf das Ping-Menü</translation>
<translation id="1184145431117212167">Die Installation ist fehlgeschlagen, weil deine Windows-Version nicht unterstützt wird.</translation>
<translation id="8541922081612557424">Über Ping</translation>
<translation id="6213288206540454953">Wenn du dein Fenster teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ping zulassen.</translation>
<translation id="1203500561924088507">Vielen Dank für die Installation. Du musst deinen Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="8799570501820813406">Während dieser Tab inaktiv war, wurde Arbeitsspeicher freigegeben, damit Ping schnell bleibt. Du kannst festlegen, dass diese Website nie inaktiv sein soll.</translation>
<translation id="8767381092474532098">Ping hat diesen Download blockiert, weil die Datei gefährlich ist</translation>
<translation id="3256289531845594061">Wenn du dich mit <ph name="USER_EMAIL"/> in Ping-Diensten wie Gmail oder YouTube anmeldest, kannst du dich mit demselben Konto automatisch in Ping anmelden</translation>
<translation id="1290883685122687410">Einrichtungsfehler: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Neues Ping-Profil erstellen</translation>
<translation id="878572309106296578">Ping benötigt Bluetooth-Zugriff, um Bluetooth-Geräte zu suchen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Auch Daten aus Ping löschen (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Du bist in Ping angemeldet.</translation>
<translation id="1586284627848250203">Hilfe zu Ping for Testing</translation>
<translation id="1497802159252041924">Installationsfehler: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Ping-Tab freigeben</translation>
<translation id="1530633922026945685">Ping benötigt Zugriff auf die Kamera, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Diese Erweiterung wird nicht mehr unterstützt. Ping empfiehlt, sie zu entfernen.}other{Diese Erweiterungen werden nicht mehr unterstützt. Ping empfiehlt, sie zu entfernen.}}</translation>
<translation id="6570689355868013775">Sicherheitstools von Ping</translation>
<translation id="6198411733024382246">Ping muss deine Identität bestätigen, damit einige Daten in deinem Ping-Konto gespeichert und auf allen deinen Geräten verwendet werden können. Wenn du dich abmeldest, bleiben diese Daten auf diesem Gerät.</translation>
<translation id="1902837727299679178">Ping möchte deine Passwortmanager-Daten löschen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="4449148723378534338">Lerne die wichtigsten Datenschutz- und Sicherheitseinstellungen in Ping kennen</translation>
<translation id="1640672724030957280">Download wird ausgeführt...</translation>
<translation id="2913217021115517297">Damit wir diese Funktionen verbessern können, sendet Ping deine Interaktionen mit ihnen an Ping. Diese Daten können von Prüfern gelesen, verarbeitet und mit Anmerkungen versehen werden.</translation>
<translation id="1722488837206509557">So kannst du aus verfügbaren Geräten auswählen und Inhalte darauf anzeigen lassen.</translation>
<translation id="5846727201643228411">Du kannst Angaben zu Interessengebieten sehen und entfernen, die Websites verwenden, um dir relevante Werbung anzuzeigen. Ping nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="8004287232784878841">Browserdaten in Ping werden bald gelöscht</translation>
<translation id="4197839351786449392">Ping versucht, Websites über HTTPS aufzurufen</translation>
<translation id="9048361966237194186">Ping wird in <ph name="REMAINING_TIME"/> neu gestartet</translation>
<translation id="5524150602137990006">Wenn HTTPS nicht verfügbar ist, verwendet Ping eine unsichere Verbindung ohne Warnung</translation>
<translation id="6797402139308059782">Ping im Hintergrund ausführen</translation>
<translation id="5875673934455379806">Ping neu installieren</translation>
<translation id="4529028207655448215">Ping versucht, <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Wenn du Browserdaten nur von diesem Gerät, aber nicht aus deinem Ping-Konto löschen möchtest, <ph name="BEGIN_LINK"/>melde dich in Ping ab<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Websites können Daten zu deinen Interessen bei Ping speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="4528406859989804913">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Ping-Profil. Deine Ping-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Ping Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn du deine bestehenden Ping-Daten getrennt verwenden möchtest, kannst du ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Wenn du diese Einstellung deaktivierst, kannst du dich auf Websites von Ping wie beispielsweise Gmail anmelden, ohne dich auch in Ping anmelden zu müssen</translation>
<translation id="189297655255130768">Ping reagiert nicht. Jetzt neu starten?</translation>
<translation id="4035053306113201399">Ping OS muss neu gestartet werden, um das Update zu installieren.</translation>
<translation id="9048754176089806686">Ping hat diesen Download blockiert, weil der Dateityp normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="1953553007165777902">Wird heruntergeladen… Noch <ph name="MINUTE"/> Minute(n)</translation>
<translation id="1775322105159056176">Ping kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="4372901050442507812">Gründe, warum Ping einige Dateien blockiert (wird in neuem Tab geöffnet)</translation>
<translation id="9220324636239049437">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Ping an.</translation>
<translation id="2018879682492276940">Fehler bei der Installation. Bitte versuch es noch einmal.</translation>
<translation id="831418749472885028">Wenn du prüfen möchtest, ob deine anderen Passwörter von Datenpannen und anderen Sicherheitsproblemen betroffen sind, <ph name="BEGIN_LINK"/>melde dich in Ping an<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Lege fest, ob der Ping-Verlauf dafür verwendet werden soll, die Ping-Dienste stärker für dich zu personalisieren</translation>
<translation id="2472891440303445472">Ping hat diesen Download blockiert, weil dich die Datei täuschen soll und unerwartete Änderungen an deinem Gerät vornehmen könnte</translation>
<translation id="849607431499549468">Informationen zur Verwaltung von Root-Zertifikaten in Ping</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Deine Organisation löscht Browserdaten automatisch, wenn Ping eine Minute lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}other{Deine Organisation löscht Browserdaten automatisch, wenn Ping # Minuten lang nicht verwendet wird. Dazu können der Verlauf, Autofill-Daten und Downloads gehören. Deine Tabs bleiben dabei geöffnet.}}</translation>
<translation id="2126108037660393668">Die heruntergeladene Datei konnte nicht verifiziert werden.</translation>
<translation id="5789330946301045610">Ping hat diesen Download blockiert, weil die Website keine verschlüsselte Verbindung verwendet und die Datei möglicherweise manipuliert wurde</translation>
<translation id="5401976223298265794">Über das Ping-Menü kannst du u. a. Lesezeichen und den Lesemodus öffnen</translation>
<translation id="142389341645668510">Ping anpassen</translation>
<translation id="2174917724755363426">Die Installation wurde nicht abgeschlossen. Möchtest du den Vorgang wirklich abbrechen?</translation>
<translation id="8745514854244955877">Ping – Netzwerkanmeldung – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fehler bei der Prüfung auf Updates: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Konto aus Ping entfernen</translation>
<translation id="6677253423995557759">Gefährliche Website. Ping hat Berechtigungen für Benachrichtigungen entfernt.</translation>
<translation id="937700699752351322">Du hast diese Website in letzter Zeit nicht besucht. Ping hat „<ph name="PERMISSION_1"/>“ und „<ph name="PERMISSION_2"/>“ entfernt.</translation>
<translation id="5659384504794665581">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Ping jeweils nach ihren Wünschen einrichten.</translation>
<translation id="7810992039564280750">Prüft URLs anhand einer Liste unsicherer Websites, die in Ping gespeichert ist. Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Ping auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden.</translation>
<translation id="9095263438435683933">Wenn du eine Nummer von diesem Gerät an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Ping anmelden.</translation>
<translation id="2359808026110333948">Weiter</translation>
<translation id="6485997157403727556">Die Erweiterung „<ph name="EXTENSION_NAME"/>“ fordert dich auf, dich in Ping anzumelden</translation>
<translation id="8491912023989916905">Wenn du diese Erweiterung als <ph name="USER_EMAIL_ADDRESS"/> verwenden möchtest, musst du dich in Ping anmelden.</translation>
<translation id="8418845734693287262">Ping OS konnte deine Daten nicht synchronisieren, da die Anmeldedaten deines Kontos veraltet sind.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Auf 1 HID-Gerät wurde von mindestens einer Ping-Erweiterung zugegriffen}=1{Auf 1 HID-Gerät wird von mindestens einer Ping-Erweiterung zugegriffen}other{Auf # HID-Geräte wird von mindestens einer Ping-Erweiterung zugegriffen}}</translation>
<translation id="1248225940185478633">Ping benötigt die Kamera- und Mikrofonberechtigungen für diese Website</translation>
<translation id="2403703063067034158">Fehler beim Starten: Derzeit wird eine andere Einrichtung ausgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="2118275934191847461">Die <ph name="BEGIN_LINK"/>Tools von Ping<ph name="END_LINK"/> helfen dir, sicher zu surfen und deine Daten zu schützen</translation>
<translation id="2451727308784734061">Mit dieser Verknüpfung gelangst du schnell zum Passwortmanager. Du kannst sie auf den Startbildschirm oder in den App Launcher deines Computers verschieben.</translation>
<translation id="6381750314821942592">Ping wird bald geschlossen</translation>
<translation id="6078442581074612226">In Ping</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2513154137948333830">Neustart erforderlich: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping versucht, vorhandene Passwörter zu ersetzen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="7798069806040634998">Ping benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="8447483940522230788">Ping Helper</translation>
<translation id="3830890663494219270">Wenn du auf allen deinen Geräten auf deine Passwörter und andere Daten zugreifen möchtest, melde dich in Ping an</translation>
<translation id="7291143854620707672">Alle Ping-Daten, die während der Nutzung dieses Profils erstellt werden, wie Lesezeichen, Verlauf, Passwörter und andere Einstellungen, können vom Administrator des Arbeitsprofils entfernt werden. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Ping weiterhin verwenden</translation>
<translation id="259935314519650377">Die heruntergeladene Installationsdatei konnte nicht im Cache gespeichert werden. Fehler: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping wird schneller ausgeführt und Funktionen, die JavaScript verwenden, sollten wie vorgesehen funktionieren (empfohlen)</translation>
<translation id="7387051847644272380">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte lade Ping erneut herunter.</translation>
<translation id="2648689842065142443">Auf gemeinsam genutzten Geräten können die verschiedenen Nutzer separat surfen und Ping jeweils nach ihren Wünschen einrichten</translation>
<translation id="6384359666082467439">Willkommen bei Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Ping-Tab</translation>
<translation id="8372880274820509128">Ping verschlüsselt deine Daten zur Erhöhung der Sicherheit.</translation>
<translation id="8752006915531191162">Wenn du dein Ping-Konto von Ping entfernen möchtest, melde dich ab</translation>
<translation id="2738871930057338499">Internetverbindung kann nicht hergestellt werden. HTTP 403 Forbidden. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="1187986649024576560">Diese Erweiterung enthält Malware und ist nicht sicher. Entferne sie aus Ping, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="3783547330001921298">Dadurch wird ein neues Ping-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt</translation>
<translation id="2846251086934905009">Installationsfehler: Die Installation konnte nicht abgeschlossen werden und wurde abgebrochen.</translation>
<translation id="777113543093865885">Aus Ping entfernen...</translation>
<translation id="5265419033369521352">Schützt dich in Ping und erhöht möglicherweise die Sicherheit in anderen Ping-Apps, wenn du angemeldet bist.</translation>
<translation id="2885378588091291677">Task-Manager</translation>
<translation id="2176825726964012531">Über &amp;Ping</translation>
<translation id="2915996080311180594">Später neu starten</translation>
<translation id="2928420929544864228">Installation abgeschlossen.</translation>
<translation id="2945997411976714835">Installationsfehler: Das Installationsprogramm konnte nicht gestartet werden.</translation>
<translation id="3688936822855019158">Ping wird von deiner Organisation verwaltet</translation>
<translation id="8208853227947884571">Ping ist auf dem neuesten Stand</translation>
<translation id="5122472867956731189">Wenn eine Website versucht, dein Passwort zu stehlen, oder wenn du eine schädliche Datei herunterlädst, kann Ping auch URLs, einschließlich Teile von Seiteninhalten, an Safe Browsing senden</translation>
<translation id="500707801149472925">Ping kann diese Tabs deaktivieren, um ein besseres Surfen zu ermöglichen und Ressourcen freizugeben.</translation>
<translation id="4202995875619419215"><ph name="URL"/> in einem neuen Tab in Ping öffnen.</translation>
<translation id="8755404239607088219">Ping kann deine Passwörter nicht prüfen. Versuche es später noch einmal.</translation>
<translation id="8880183781256147665">Wird zu Ping hinzugefügt...</translation>
<translation id="3038232873781883849">Warten auf Installation…</translation>
<translation id="4503085212612536713">Andere Ping-Profile</translation>
<translation id="7918740962659365265">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von Ping an Ping senden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Auf 1 USB-Gerät wurde von mindestens einer Ping-Erweiterung zugegriffen}=1{Auf 1 USB-Gerät wird von mindestens einer Ping-Erweiterung zugegriffen}other{Auf # USB-Geräte wird von mindestens einer Ping-Erweiterung zugegriffen}}</translation>
<translation id="5320085753638900910">Dein Browserverlauf hat Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Ping automatisch jeden Monat deine Interessen. Solange du deine Interessen nicht entfernst, können sie aktualisiert werden.</translation>
<translation id="7365690458036015383">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte lade Ping erneut herunter.</translation>
<translation id="8919461291440820124">Ping verwendet dein Mikrofon.</translation>
<translation id="8372436892102763334">Dieser Tab verbraucht zusätzliche Ressourcen. Du kannst die Leistung verbessern, wenn du zulässt, dass Ping ihn deaktiviert.</translation>
<translation id="4805806622840861220">Ping neu starten</translation>
<translation id="1742948938503172561">Personalisiere dein neues Ping-Profil</translation>
<translation id="1477146545787277177">Ping ist abgestürzt. Jetzt neu starten?</translation>
<translation id="4805865169608137960">Wenn du dein Ping-Konto von Ping entfernen möchtest, melde dich auf der Seite „Einstellungen“ von Ping ab</translation>
<translation id="2585240446624043880">Ping kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 ist die JavaScript- und WebAssembly-Engine von Ping, mit der die Websiteleistung verbessert wird</translation>
<translation id="2423637317249323944">Ping-Version <ph name="PRODUCT_VERSION"/> ist installiert</translation>
<translation id="3286538390144397061">Jetzt neu starten</translation>
<translation id="2339258256897053758">Ping API-Schlüssel fehlen. Einige Funktionen von Ping sind deaktiviert.</translation>
<translation id="8926637909431618259">Apps weiter im Hintergrund ausführen, wenn Ping geschlossen wird</translation>
<translation id="2709673990621360298">Während wir den Kontozugriff einrichten, kannst du Ping weiterhin verwenden. Möglicherweise kannst du jedoch erst auf alle Ressourcen zugreifen, wenn die Einrichtung abgeschlossen ist.</translation>
<translation id="518125528057094977">Ping warnt dich, bevor eine Website über eine unsichere Verbindung geladen wird</translation>
<translation id="8652321858775514885">Wenn du alle Ping-Fenster schließt, wirst du auf den meisten Websites abgemeldet – mit Ausnahme deines Ping-Kontos, falls du in Ping angemeldet bist. Wenn du möchtest, dass Websites dich wiedererkennen, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Ein Ping-Profil mit diesem Konto ist bereits vorhanden</translation>
<translation id="2645435784669275700">Ping OS</translation>
<translation id="2297290224191497273">Zu bestehendem Ping-Profil wechseln?</translation>
<translation id="3412460710772753638">Im Passwortmanager auf diesem Gerät</translation>
<translation id="2450003541323895471">Mit Ping-Profilen kannst du deine Ping-Inhalte voneinander trennen. Erstelle Profile für Freunde und Familie oder teile deine Inhalte in Arbeit und Freizeit ein.</translation>
<translation id="9216183508558772570">Wenn du dich mit einem Passwort anmeldest, das kompromittiert wurde, benachrichtigt dich Ping entsprechend.</translation>
<translation id="5853262807109651878">Dadurch werden <ph name="ITEMS_COUNT"/> Elemente von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Ping an.</translation>
<translation id="2024972335338126423">Mit <ph name="SHORTCUT"/> kann zwischen Ping-Profilen gewechselt werden</translation>
<translation id="8703492925273919597">Schließe bitte alle Ping-Fenster und versuche es erneut.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ist bereits angemeldet.  Wenn du deine Browsingaktivitäten getrennt halten möchtest, melde dich mit <ph name="USER_EMAIL_ADDRESS"/> in deinem eigenen Profil in Ping an.</translation>
<translation id="4061445349373849749">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Ping nicht berücksichtigen soll.</translation>
<translation id="691208314680168371">Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Ping besuchten Websites.</translation>
<translation id="3597003331831379823">Die Einrichtung konnte nicht mit erhöhten Berechtigungen ausgeführt werden. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Wenn du eine Nummer von <ph name="ORIGIN"/> an dein Android-Smartphone senden möchtest, musst du dich auf beiden Geräten in Ping anmelden.</translation>
<translation id="3667616615096815454">Installation nicht möglich. Die App ist dem Server nicht bekannt.</translation>
<translation id="6637642329430475361">Wenn du deinen Bildschirm teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ping zulassen.</translation>
<translation id="4304059894777924102">Ping kann deine Passwörter nicht prüfen. Überprüfe deine Internetverbindung.</translation>
<translation id="2100587595569959771">Weitere Informationen zur Personalisierung von Werbung in Ping</translation>
<translation id="8625237079044151166">In Ping werden Seiten vorab geladen, um das Surfen und die Suche zu beschleunigen.</translation>
<translation id="1807774211756215222">Link in neuem Ping-Tab öffnen</translation>
<translation id="387105482057676379">Ping und andere Ping-Dienste zur Personalisierung und für andere Zwecke verknüpfen</translation>
<translation id="3867175562099983425">Ping-Profile verwalten</translation>
<translation id="308146532933302843">Gründe, warum Ping einige Downloads blockiert</translation>
<translation id="2189149060536531804">Solltest du etwas überprüfen müssen, wirst du von Ping informiert</translation>
<translation id="6324134303015966238">Ping lädt Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="2401189691232800402">Ping OS-System</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">Ping OS-Hilfe</translation>
<translation id="6009720635797285369">Über <ph name="ACCOUNT_EMAIL"/> auf deine Ping-Browserinhalte zugreifen</translation>
<translation id="6315734375101223238">Du kannst Ping anpassen und Einstellungen festlegen. Etwas erfordert deine Aufmerksamkeit – klicke hier, um mehr zu erfahren.</translation>
<translation id="7130675370997202556">Klicke auf deinen Namen, um Ping zu öffnen und im Web zu surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ist bereits in diesem Ping-Profil angemeldet. Wenn du deine Browsingaktivitäten getrennt halten möchtest, kann Ping für dich ein eigenes Profil einrichten.</translation>
<translation id="2337217774418822704">Dein Konto wird von <ph name="MANAGER_NAME"/> verwaltet. Dein Administrator kann das Profil dieses Ping-Browsers und seine Daten wie Lesezeichen, den Verlauf und Passwörter ansehen und bearbeiten.</translation>
<translation id="3941890832296813527">Installationsfehler: Der Dateiname des Installationsprogramms ist ungültig oder wird nicht unterstützt.</translation>
<translation id="8090497651549769448">Ping versucht, Passwörter zu kopieren. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="4194619960643453552">So trägt Ping zu deinem Schutz bei</translation>
<translation id="1311808042904310985">Über &amp;Ping for Testing</translation>
<translation id="1152920704813762236">Über Ping OS</translation>
<translation id="3703994572283698466">Ping OS und die <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-Entwicklungsumgebung<ph name="END_LINK_LINUX_OSS"/> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="6056473803837713617">Hilf uns mit deinem Feedback zu den <ph name="BEGIN_LINK"/>aktuellen Einstellungen<ph name="END_LINK"/> bei der Verbesserung von Ping</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4055805654398742145">P&amp;asswortmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Ping automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}other{Deine Organisation hat festgelegt, dass Ping automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird. Browserdaten werden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.}}</translation>
<translation id="5794951150713244901">Zur Seite „Über Ping“</translation>
<translation id="4148957013307229264">Installation wird ausgeführt...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung – Ping</translation>
<translation id="2871190378186459992">Entdecke tolle Apps, Spiele, Erweiterungen und Designs für Ping.</translation>
<translation id="5757460455745382269">Diese Sprache wird für die Ping-UI verwendet</translation>
<translation id="4222932583846282852">Wird abgebrochen…</translation>
<translation id="4224210481850767180">Die Installation wurde abgebrochen.</translation>
<translation id="1853997773668795891">Deine Ping-Daten mit diesem Konto verknüpfen?</translation>
<translation id="4732930052828648898">Warnt dich vor schädlichen Websites, auch solchen, die Ping vorher nicht bekannt waren, indem mehr Daten von Websites analysiert werden als beim Standardschutz. Du kannst festlegen, dass Warnungen von Ping übersprungen werden.</translation>
<translation id="2201661640076600072">Von Ping abmelden</translation>
<translation id="3262506503470845422">Hilfe für Ping aufrufen</translation>
<translation id="4281844954008187215">Nutzungsbedingungen</translation>
<translation id="7691786510374174420">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Ping derzeit ausgeführt wird, schließe es bitte und versuche es erneut.</translation>
<translation id="4304713468139749426">Passwort­manager</translation>
<translation id="4334294535648607276">Download abgeschlossen.</translation>
<translation id="1068681683510904753">Für <ph name="MANAGER"/> ist erforderlich, dass du vor der Verwendung dieses Geräts die folgenden Nutzungsbedingungen akzeptierst. Durch diese Nutzungsbedingungen werden die Ping OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="9183662282810237335">Ping trotzdem beenden?</translation>
<translation id="4065288863231444640">Ping im Hintergrund ausführen</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/>}other{Ping empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Ping anpassen und einstellen</translation>
<translation id="4427306783828095590">Besserer Schutz vor Phishing und Malware durch erweitertes Safe Browsing</translation>
<translation id="4434353761996769206">Installationsfehler: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Ping wird von <ph name="MANAGER"/> verwaltet</translation>
<translation id="6786534271003695094">Über Ping for Testing</translation>
<translation id="526235294307144732">Gib deine Passphrase ein, um Ping-Daten in deinem Ping-Konto zu verwenden und zu speichern</translation>
<translation id="4493028449971051158">Fehler beim Starten: Bitte führe das Installationsprogramm als Administrator aus.</translation>
<translation id="4501471624619070934">Fehler bei der Installation. Der Zugriff ist in diesem Land eingeschränkt.</translation>
<translation id="8594994021633965927">Für diese Erweiterung wurden keine Informationen zum Umgang mit dem Datenschutz veröffentlicht, wie z. B. Informationen darüber, wie Daten erhoben und verwendet werden. Ping empfiehlt daher, sie zu entfernen.</translation>
<translation id="7084397798469173252">Willkommen bei Ping; neues Browserfenster geöffnet</translation>
<translation id="137732229629632648">Ping benötigt eine Berechtigung für das Erstellen einer Karte deiner Umgebung und das Hand-Tracking</translation>
<translation id="5036046007335188949">Du bist in einem anderen Ping-Profil bereits als <ph name="USER_EMAIL_ADDRESS"/> angemeldet</translation>
<translation id="2633397153656205379">Ping wurde aufgrund eines Fehlers nicht aktualisiert. Wie du Updateprobleme und Fehler bei der Aktualisierung von Ping behebst, <ph name="BEGIN_LINK"/>erfährst du hier<ph name="END_LINK"/>.</translation>
<translation id="3275149320720837338">Ping kann diesen Tab deaktivieren, um ein besseres und schnelleres Surfen zu ermöglichen.</translation>
<translation id="3679799810790990472">Mit einem neuen Ping-Profil fortfahren?</translation>
<translation id="4567424176335768812">Du bist als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen du angemeldet bist, sind nun deine Lesezeichen, dein Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="8669339108356170796">Ping hat diesen Download blockiert, weil du Safe Browsing deaktiviert hast und die Datei nicht überprüft werden kann</translation>
<translation id="4594305310729380060">In den Passwortmanager auf diesem Gerät</translation>
<translation id="300669147395456190">Ping-Apps</translation>
<translation id="4970880042055371251">Ping OS-Version</translation>
<translation id="3738697088264775175">Wenn du deinen Bildschirm teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ping zulassen</translation>
<translation id="2182657378556811785">Fast fertig! Starte Ping neu, um die Aktualisierung abzuschließen.</translation>
<translation id="7402642357351265733">Wenn du Ping-Nutzungsberichte teilst, enthalten diese Berichte die von dir aufgerufenen URLs</translation>
<translation id="8142245354207161805">Das Profil wird offenbar gerade von einem Ping-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Ping gesperrt, damit es nicht beschädigt wird. Wenn du sicher bist, dass das Profil nicht von anderen Prozessen verwendet wird, kannst du das Profil entsperren und Ping neu starten.</translation>
<translation id="4680828127924988555">Installation abbrechen</translation>
<translation id="2014343159590733363">Einige deiner Ping-Daten wurden noch nicht in deinem Ping-Konto gespeichert. Warte einige Minuten, bevor du dich abmeldest. Wenn du dich jetzt abmeldest, werden diese Daten gelöscht.</translation>
<translation id="2408746614080689238">Solange du angemeldet bist, kannst du deine Passwörter und weitere Daten aus deinem Ping‑Konto in Ping verwenden. Mithilfe des Shortcuts <ph name="SHORTCUT"/> kannst du die Einstellungen für Ping‑Dienste jederzeit ändern.</translation>
<translation id="847561904663814268">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Ping angemeldet. Erstelle einen neuen Ping-Nutzer, um deine Daten getrennt zu verwenden.</translation>
<translation id="4724676981607797757">Die Installation ist aufgrund eines Fehlers mit einem nicht unterstützten Protokoll fehlgeschlagen.</translation>
<translation id="3834935463915107022">Ping trotzdem beenden?</translation>
<translation id="8668413672647811944">Da soeben ein kritisches Sicherheitsupdate für Ping installiert wurde, solltest du jetzt einen Neustart durchführen. Deine Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="5857638389580847844">Du kannst deine Meinung jederzeit ändern und deine Ping-Einstellungen entsprechend anpassen. Die Tests laufen parallel zur aktuellen Auslieferungsart für Werbung, Änderungen werden also nicht sofort sichtbar.</translation>
<translation id="4823369970559443694">Ping kann deine Passwörter nicht prüfen. Versuche es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK"/>prüfe die Passwörter in deinem Ping-Konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Es wird dieselbe Rechtschreibprüfung wie in der Ping Suche verwendet. Der in den Browser eingegebene Text wird an Ping gesendet. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="2899369907387169108">Ping ohne Konto verwenden</translation>
<translation id="1912973375560256099">Eingangsregel für die Zulassung von mDNS-Verkehr in Ping</translation>
<translation id="711601904575862069">Neu starten, um &amp;Ping zu aktualisieren</translation>
<translation id="8794694805872287186">Du benötigst macOS 11 oder höher, um zukünftige Ping-Updates zu erhalten. Auf diesem Computer wird macOS 10.15 ausgeführt.</translation>
<translation id="8797356639448065696">Ping wird im Hintergrundmodus ausgeführt.</translation>
<translation id="1895567721497166950">Klicken, um Dialogfeld zur Anmeldung in Ping zu schließen</translation>
<translation id="7406627712452599344">Gastnutzer können Ping verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="5952898964075639679">Mich zu Ping hinzufügen</translation>
<translation id="8112581848375017126">In Ping werden neue Funktionen ausprobiert, mit denen Websites bei gleichbleibender Nutzererfahrung beim Surfen weniger Nutzerdaten verwenden</translation>
<translation id="1204184037023366446">Ping benötigt eine Berechtigung für das Handtracking</translation>
<translation id="8157129267754368853">Ping-Konto muss noch einmal authentifiziert werden</translation>
<translation id="9078804073692109646">Keine gespeicherten Passwörter. Ping kann deine Passwörter prüfen, wenn du sie speicherst.</translation>
<translation id="6234515504547364178">Von Ping abmelden</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ist bereits in diesem Ping-Profil angemeldet. Dadurch wird ein neues Ping-Profil für <ph name="USER_EMAIL_ADDRESS"/> erstellt.</translation>
<translation id="8586264863973514035">Starte Ping neu, um die Änderungen zu übernehmen</translation>
<translation id="300369155175407115">Wenn Tests aktiviert sind und Ping dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Ping jeden Monat fortlaufend deine Interessen.</translation>
<translation id="6296746404132250684">Mit <ph name="USER_EMAIL"/> in Ping anmelden</translation>
<translation id="7573068992266397941">Ping hat einige Sicherheitsempfehlungen gefunden, die du überprüfen solltest</translation>
<translation id="8174413867995118050">Andere Ping-Profile</translation>
<translation id="7708394612738038097">Du meldest dich mit einem verwalteten Konto an und ermöglichst dessen Administrator Zugriff auf dein Ping-Profil. Deine Ping-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Du kannst diese Daten über das Ping Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Zusätzlicher Code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Für die Personalisierung musst du Ping in die Web- &amp; App-Aktivitäten aufnehmen</translation>
<translation id="5154625106151193600">Gründe, warum Ping einige Dateien blockiert</translation>
<translation id="1786715389543715322">Ping wird aktualisiert (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Anmeldung in Ping zulassen</translation>
<translation id="5267531627648004734">Aus Ping entfernen</translation>
<translation id="239760341987199724">Ping als Standardbrowser festlegen</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Ping Beta</translation>
<translation id="894936507076470937">Ping funktioniert unter Umständen nicht ordnungsgemäß, da es unter dieser Linux-Distribution nicht mehr unterstützt wird</translation>
<translation id="2596557398669145729">Ping hat diesen Download blockiert, weil die Datei deine privaten Konten sowie Konten in sozialen Netzwerken schädigen kann</translation>
<translation id="696826782632239602">Ping benötigt Zugriff auf deinen Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="3809116188788099368">Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Falls Ping falsch liegt oder du bestimmte Werbung nicht sehen möchtest, kannst du einzelne Interessen entfernen.</translation>
<translation id="1744365871163268756">Bitte warte, bis die aktuellen Systemupdates von Ping installiert wurden.</translation>
<translation id="3861679447659630159">Ping versucht, Passwörter zu bearbeiten. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="232381795826373334">PDFs in Ping öffnen</translation>
<translation id="4262657160814225216">Deine Passwörter und anderen Ping-Daten werden in deinem Ping-Konto gespeichert und von diesem Gerät entfernt. Wenn du sie in Zukunft verwenden möchtest, melde dich wieder in Ping an.</translation>
<translation id="5579324208890605088">Fehler beim Starten: Bitte führe das Installationsprogramm als normaler Nutzer statt als Administrator aus.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ein Ping-Update ist verfügbar}=1{Ein Ping-Update ist verfügbar}other{Ein Ping-Update ist seit # Tagen verfügbar}}</translation>
<translation id="1023472437588692618">Beim Schließen von Ping immer die Websitedaten von deinem Gerät löschen</translation>
<translation id="5646769069113654257">Starte Ping jetzt neu</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Ping in dieser Sprache anzeigen</translation>
<translation id="569897634095159764">Internetverbindung kann nicht hergestellt werden. Für den Proxyserver ist eine Authentifizierung erforderlich.</translation>
<translation id="1481566334825682976">Du hast diese Website in letzter Zeit nicht besucht. Ping hat „<ph name="PERMISSION_1"/>“, „<ph name="PERMISSION_2"/>“ und „<ph name="PERMISSION_3"/>“ entfernt.</translation>
<translation id="82926023981336111">Ping anpassen und verwalten. Ping als Standardbrowser festlegen.</translation>
<translation id="5809516625706423866">Internetverbindung kann nicht hergestellt werden. HTTP 401 Unauthorized. Bitte prüfe deine Proxykonfiguration.</translation>
<translation id="7207456302801184289">Willkommen bei Ping</translation>
<translation id="8054200348483755053">Ping hat festgestellt, dass diese Elemente Malware enthalten:</translation>
<translation id="3955583201925082436">Ping prüft regelmäßig, ob dein Browser die sichersten Einstellungen hat. Solltest du etwas überprüfen müssen, informieren wir dich.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung</translation>
<translation id="2156249226728081478">In Ping wird der Akkuverbrauch reduziert, indem Hintergrundaktivitäten und visuelle Effekte wie optimiertes Scrollen und Video-Framerates eingeschränkt werden.</translation>
<translation id="5924017743176219022">Internetverbindung wird hergestellt…</translation>
<translation id="690491870562219491">Ping kann diesen Tab deaktivieren, um ein besseres Surfen zu ermöglichen und Ressourcen freizugeben.</translation>
<translation id="5941711191222866238">Minimieren</translation>
<translation id="3613110494561632737">Wenn Ping dich zufällig für einen aktiven Test angemeldet hat, hat dein Browserverlauf Einfluss auf die unten stehenden, geschätzten Interessen und darauf, welche Werbung dir gezeigt wird. Zum Schutz deiner Daten löscht Ping jeden Monat fortlaufend deine Interessen. Solange du deine Interessen nicht entfernst, werden sie aktualisiert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Deine Organisation hat festgelegt, dass Ping automatisch geschlossen wird, wenn der Browser eine Minute lang nicht verwendet wird.}other{Deine Organisation hat festgelegt, dass Ping automatisch geschlossen wird, wenn der Browser # Minuten lang nicht verwendet wird.}}</translation>
<translation id="3598551856834560515">Aktualisiere Ping, um die Synchronisierung zu starten</translation>
<translation id="5225261774087485064">Von dir besuchte Websites können deine Interessen speichern und zur Personalisierung verwenden. Websites können außerdem Daten zu deinen Interessen bei Ping speichern.</translation>
<translation id="6003112304606738118">Wird heruntergeladen… Noch <ph name="HOURS"/> Stunde(n)</translation>
<translation id="1663358621471164569">Über das Ping-Menü rechts oben kannst du u. a. Lesezeichen und den Lesemodus öffnen</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="700488072601322385">Erlaube Ping zum Schutz deiner Daten, Berechtigungen von Websites zu entfernen, die du in letzter Zeit nicht besucht hast. Benachrichtigungen werden dadurch nicht deaktiviert.</translation>
<translation id="9071554113102421877">In Chr&amp;omium öffnen</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> wurde zu Ping hinzugefügt</translation>
<translation id="3693188491491843187">Ping noch schneller machen</translation>
<translation id="608006075545470555">Arbeitsprofil zu diesem Browser hinzufügen</translation>
<translation id="5849446944780602366">Ping anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="5711722515923392428">Aktiviert • Ping kann nicht bestätigen, woher diese Erweiterung stammt</translation>
<translation id="7433698744896946664">Zulassen, dass die Erweiterung Zugriffsanfragen in der Ping-Symbolleiste anzeigt</translation>
<translation id="492209281555538239">Ping speichert dieses Passwort in deinem Ping-Konto. Du musst es dir also nicht merken.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ist schädlich und wurde daher von Ping blockiert.</translation>
<translation id="991182453936521413">Browserdaten in Ping werden bald gelöscht und der Browser geschlossen</translation>
<translation id="7006260220514217183">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="4060970194201477024">Hier kannst du zwischen Ping-Profilen wechseln</translation>
<translation id="7815000350132166985">Wenn du Cookies erlaubst, kann Ping diese beim Vorabladen verwenden</translation>
<translation id="6685697979743742605">Diese Datei könnte gefährlich sein<ph name="LINE_BREAK"/>Ping kann diesen Download für dich prüfen, wenn du das Passwort eingibst. Die Dateiinformationen werden an Google Safe Browsing gesendet, aber der Dateiinhalt und das Passwort bleiben auf deinem Gerät.</translation>
<translation id="6182736845697986886">Die Installation ist aufgrund eines internen Fehlers des Update-Servers fehlgeschlagen.</translation>
<translation id="4368341489795135329">Du musst auf deinem Gerät (<ph name="TARGET_DEVICE_NAME"/>) in Ping angemeldet sein. Versuche es dann noch einmal.</translation>
<translation id="8320964054148936490">Auf diesem Computer befindet sich bereits eine neuere Version von Ping. Falls die Software nicht funktioniert, deinstalliere Ping bitte und versuche es erneut.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping wird jetzt neu gestartet}=1{Ping wird in einer Sekunde neu gestartet}other{Ping wird in # Sekunden neu gestartet}}</translation>
<translation id="5980269616827212166">Ping benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7651600795135059130">Prüft URLs anhand einer Liste unsicherer Websites, die in Ping gespeichert ist</translation>
<translation id="5019879183386042809">Ping als Standardbrowser verwenden</translation>
<translation id="428541510811554120">Ping kann nicht nach Aktualisierungen suchen. Überprüfe deine Internetverbindung.</translation>
<translation id="7445061995866044926">Von Ping abmelden?</translation>
<translation id="4659866260728515512">Diese Tabs verbrauchen zusätzliche Ressourcen. Du kannst die Leistung verbessern, wenn du zulässt, dass Ping sie deaktiviert.</translation>
<translation id="6806912298071949921">Ping-Profil personalisieren</translation>
<translation id="3792238845239580301">Ping-Profil benennen</translation>
<translation id="5874208157501051620">Eine deiner Erweiterungen fordert dich auf, dich in Ping anzumelden</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ist möglicherweise schädlich und wurde daher von Ping blockiert.</translation>
<translation id="3205074487970075628">Ping verwendet deine Kamera.</translation>
<translation id="6327105987658262776">Es ist kein Update verfügbar.</translation>
<translation id="1819119299840995223">In Ping wird eine andere Aktion durchgeführt. Bitte versuche es später noch einmal.</translation>
<translation id="8616874628011103667">Du kannst Ping jetzt noch einfacher mit deinem Ping-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="2727290586877408122">Ping kann diese Tabs deaktivieren, um ein besseres und schnelleres Surfen zu ermöglichen.</translation>
<translation id="4264606872840545968">Ping-Verknüpfung</translation>
<translation id="6890616081898535725">Ping hat diesen Download blockiert, weil die Datei normalerweise nicht heruntergeladen wird und gefährlich sein könnte</translation>
<translation id="335632367599648646">Möchtest du Ping wirklich deinstallieren?</translation>
<translation id="6375219077595103062">Verknüpfung für Passwortmanager hinzufügen</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Ping kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Ping dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="3256100650978957522">Ping-Logo auf einem Computerbildschirm.</translation>
<translation id="6373767849825830651">Ping ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes kannst du bedenkenlos im Internet surfen.</translation>
<translation id="2139300032719313227">Ping OS neu starten</translation>
<translation id="638302211119176182">Ping lädt noch mehr Seiten vorab, die du wahrscheinlich besuchen wirst, sodass sie dann schneller zur Verfügung stehen</translation>
<translation id="890319829408077946">Deaktiviert • Ping kann nicht bestätigen, woher diese Erweiterung stammt</translation>
<translation id="1684121725014454063">Willkommen bei den Ping-Profilen</translation>
<translation id="7906693299331092358">Konto aus Ping entfernen</translation>
<translation id="2675662665675552980">Die Erweiterung legt auch die Seite fest, die beim Start von Ping angezeigt wird.</translation>
<translation id="648319183876919572">Erweitertes Safe Browsing schützt dich besser vor gefährlichen Websites und Downloads</translation>
<translation id="5590013613412457132">Ping deinstallieren</translation>
<translation id="7185585387858242335">Verknüpfungen werden in Ping geöffnet</translation>
<translation id="5324409579559361527">Solange du angemeldet bist, kannst du deine Passwörter und weitere Daten aus deinem Ping‑Konto in Ping verwenden. Du kannst dies jederzeit in den Einstellungen ändern.</translation>
<translation id="3617744907966785605">In deiner Organisation wird Ping nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen. Browserdaten wurden gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="8646609321956191980">In jedem Profil sind eigene Ping-Daten wie zum Beispiel Lesezeichen, Verlauf und Passwörter enthalten</translation>
<translation id="3426839233411581346">In Ping wird von inaktiven Tabs belegter Arbeitsspeicher freigegeben. Dadurch können aktive Tabs und andere Apps auf mehr Ressourcen zugreifen und Ping bleibt schnell. Deine inaktiven Tabs werden automatisch wieder aktiviert, sobald du sie aufrufst.</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Weitere Informationen zum Datenschutz bei Ping<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Wenn du das Profil wechselst, kannst du dir Passwörter anderer Ping-Profile anzeigen lassen</translation>
<translation id="2312399718665761438">Zur Behebung von Tippfehlern sendet Ping eingegebenen Text an Ping</translation>
<translation id="3507835409099344374">Zu Ping-Benachrichtigungseinstellungen wechseln</translation>
<translation id="9156965752763025780">Deine Änderungen werden beim nächsten Neustart von Ping wirksam.</translation>
<translation id="245693535809364497">Ping benötigt die Kameraberechtigung, um eine 3D-Karte deiner Umgebung zu erstellen</translation>
<translation id="5060669762365466104">Websites funktionieren wahrscheinlich erwartungsgemäß, sie werden sich aber nach dem Schließen aller Ping-Fenster nicht mehr an dich erinnern</translation>
<translation id="9210457680074341078">Wenn du auch deine Lesezeichen in deinem Ping-Konto speicherst, kannst du Produktpreise in Ping beobachten und dich benachrichtigen lassen, wenn der Preis sinkt</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="1363996462118479832">Ping OS konnte deine Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="5324448127277983819">Mit Ping hast du mehr Kontrolle darüber, welche Werbung du siehst – außerdem kannst du einschränken, was Websites über dich erfahren können, wenn sie dir personalisierte Werbung zeigen</translation>
<translation id="1257247502847251159">Ping benötigt die Mikrofonberechtigung für diese Website</translation>
<translation id="6712881677154121168">Fehler beim Herunterladen: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Dein Profil kann nicht verwendet werden, da es aus einer neueren Version von Ping stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Gib bitte ein anderes Profilverzeichnis an oder verwende eine neuere Version von Ping.</translation>
<translation id="1505112054322049777">Zur Personalisierung und für andere Funktionen musst du Ping in die Web- &amp; App-Aktivitäten und in die verknüpften Ping-Dienste aufnehmen</translation>
<translation id="6666624454809779082">Ping ist bereits für alle Nutzer auf deinem Computer installiert.</translation>
<translation id="5360050006043219962">Wenn du auf allen deinen Geräten auf deine Ping-Inhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung.</translation>
<translation id="9136637081636160997">Du hast diese Website in letzter Zeit nicht besucht. Ping hat „<ph name="PERMISSION_1"/>“, „<ph name="PERMISSION_2"/>“ und <ph name="COUNT"/> weitere entfernt.</translation>
<translation id="3136039682492230890">Ping empfiehlt, diese Datei zu scannen, da sie gefährlich sein könnte.</translation>
<translation id="1547295885616600893">Ping OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="8211837073776713955">Ping wird dich informieren, sollten deine Passwörter nicht mehr sicher sein</translation>
<translation id="684888714667046800">Internetverbindung kann nicht hergestellt werden. Wenn du eine Firewall verwendest, achte darauf, dass <ph name="PRODUCT_EXE_NAME"/> auf der Zulassungsliste steht.</translation>
<translation id="7830723774663008396">Ping – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping hat festgestellt, dass „<ph name="EXTENSION_NAME"/>“ Malware enthält</translation>
<translation id="126871877963043118">Wenn Tests aktiviert sind, können mithilfe der Anzeigenanalyse von dir besuchte Websites Informationen von Ping anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="4392161457256085190">Wenn du eine Website besuchst, kann diese von Ping dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren. Ping kann bis zu drei Interessen teilen.</translation>
<translation id="6418340404893954563">Schwache Passwörter sind einfach zu erraten. Erlaube Ping, ein <ph name="BEGIN_LINK"/>sicheres Passwort für deine Onlinekonten zu erstellen und zu speichern<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Ping OS-Nutzungsbedingungen</translation>
<translation id="3335606533094650083">Ping benötigt für diese Website die Berechtigung, auf dein Mikrofon zuzugreifen</translation>
<translation id="7011190694940573312">Die Installation ist fehlgeschlagen, da diese Version des Betriebssystems nicht unterstützt wird.</translation>
<translation id="7024536598735240744">Fehler beim Entpacken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installation angehalten.</translation>
<translation id="280382502853897110">Ping personalisieren</translation>
<translation id="1705567146636171298">Ping aktualisieren</translation>
<translation id="5499063270485366718">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Ping, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Ping gesendet.</translation>
<translation id="5966368554860795750">Ping for Testing personalisieren</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> aus Ping entfernen</translation>
<translation id="2332301637111071062">In deiner Organisation werden Ping-Daten nach <ph name="TIMEOUT_DURATION"/> Inaktivität gelöscht. Dazu können der Verlauf, Autofill-Daten und Downloads gehören.</translation>
<translation id="1008530050039597147">Ping benötigt die Kameraberechtigung für diese Website</translation>
<translation id="1197672524850678392">Ping konnte nicht gestartet werden. Versuche es noch einmal.</translation>
<translation id="3405035915691517126">Ping kann deine Passwörter nicht prüfen. Bitte versuche es in 24 Stunden noch einmal.</translation>
<translation id="5755581833598928580">Ping immer verwenden, wenn du auf Links in Nachrichten, Dokumenten und anderen Apps klickst</translation>
<translation id="5516268345616100622">Task-Manager - Ping</translation>
<translation id="713191641919118540">Deine von Ping geschätzten Interessen</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping empfiehlt, sie zu entfernen}other{Ping empfiehlt, sie zu entfernen}}</translation>
<translation id="9068395155143628872">Mithilfe der Anzeigenanalyse können von dir besuchte Websites Informationen von Ping anfordern, mit denen sie die Leistung ihrer Werbung analysieren können. Durch die Anzeigenanalyse wird das websiteübergreifende Tracking eingeschränkt, indem so wenig Informationen wie möglich zwischen Websites ausgetauscht werden.</translation>
<translation id="1864557848095568223">Ping wird aktualisiert</translation>
<translation id="3403365884036456766">Deine Einstellungsdatei ist beschädigt oder ungültig.

Ping kann deine Einstellungen nicht wiederherstellen.</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="3511996232906761537">Hier kannst du im Web surfen und deine Lesezeichen und andere Ping-Inhalte speichern.</translation>
<translation id="5380963249588143069">Dein Systemadministrator hat Ping so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME"/> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="8580803879249090057">Ping hat diesen Download blockiert, weil die Datei deine privaten Konten sowie Konten in sozialen Netzwerken, einschließlich <ph name="USER_EMAIL"/>, schädigen kann</translation>
<translation id="4631170166710903214">Diese Erweiterung wird nicht mehr unterstützt. Ping empfiehlt daher, sie zu entfernen.</translation>
<translation id="38294420683216447">Mit Ping-Profilen kannst du deine Ping-Inhalte voneinander trennen. Das macht es einfacher, Arbeit und Freizeitspaß auseinanderzuhalten.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Ping Dev</translation>
<translation id="2034072705932785495">Ping benötigt für diese Website die Berechtigung, auf deine Kamera zuzugreifen</translation>
<translation id="7129342855140808694">Wenn du dein Mikrofon verwenden möchtest, erlaube Ping über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="5296583608321648908">Du benötigst Windows 10 oder höher, um zukünftige Ping-Updates zu erhalten. Dieser Computer verwendet Windows 7.</translation>
<translation id="3962395975456095331">Ping neu starten?</translation>
<translation id="2619516027171717873">Die Ping-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließe Ping bitte und versuche es erneut.</translation>
<translation id="5337027666828618338">Websites sollten wie erwartet funktionieren. Wenn du alle Ping-Fenster schließt, wirst du auf den meisten Websites abgemeldet – mit Ausnahme deines Ping-Kontos, falls du in Ping angemeldet bist.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping wird in einer Minute neu gestartet}other{Ping wird in # Minuten neu gestartet}}</translation>
<translation id="4643431486173796900">Wenn du dein Fenster teilen möchtest, musst du in den Systemeinstellungen die Bildschirmaufzeichnung für Ping zulassen</translation>
<translation id="6378857626787254617">Ping kann deine Interessen schätzen. Wenn du eine Website besuchst, kann diese von Ping dann deine Interessen anfordern, um die dir gezeigte Werbung zu personalisieren.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-Installationsprogramm</translation>
<translation id="2731215269012281181">Du hast diese Website in letzter Zeit nicht besucht. Ping hat „<ph name="PERMISSION"/>“ entfernt.</translation>
<translation id="3293668930608086049">Ping verwendet deine Kamera und dein Mikrofon.</translation>
<translation id="2827121003398607864">Ping ist jetzt noch besser</translation>
<translation id="7649070708921625228">Hilfe</translation>
<translation id="7631741717293858595">Weitere Informationen zu diesen Funktionen findest du in den Ping-Einstellungen.</translation>
<translation id="3343095737966473035">Ping ist nicht als dein Standardbrowser festgelegt</translation>
<translation id="5477319665405831211">Ping wird auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="2339273275658335597">Ping-Update</translation>
<translation id="4784414698887946907">Dadurch werden deine Browserdaten von diesem Gerät gelöscht. Wenn du deine Daten später abrufen möchtest, melde dich als <ph name="USER_EMAIL"/> in Ping an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfe, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="1978509466033734608">Ping noch schneller machen</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Ping Canary</translation>
<translation id="1652855885539187849">Ein Ping-Profil mit diesem Konto ist auf diesem Gerät bereits vorhanden</translation>
<translation id="7845233973568007926">Vielen Dank für die Installation. Du musst deinen Computer neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="7963515534397191222">Ping konnte nicht auf die neueste Version aktualisiert werden. In deiner Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7872446069773932638">Wird heruntergeladen… Noch <ph name="SECONDS"/> Sekunde(n)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>So kannst du deine Daten verwalten<ph name="END_BOLD"/>: Zum Schutz deiner Daten löschen wir automatisch deine Interessen, die älter als vier Wochen sind. Je nach deinen Browsingaktivitäten können die Interessen wieder in der Liste erscheinen. Du kannst jedoch Interessen entfernen, die Ping nicht berücksichtigen soll.</translation>
<translation id="5687542525349822727">Ping als Standardbrowser festlegen</translation>
<translation id="6396151137840491551">Ping stellt unsichere Verbindungen nach Möglichkeit automatisch auf HTTPS um</translation>
<translation id="2925193881330501265">Du warst in Ping als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melde dich bitte wieder mit demselben Konto an.</translation>
<translation id="6915252145142862992">Dies ist eine Zweitinstallation, daher kann Ping nicht als Standardbrowser festgelegt werden.</translation>
<translation id="7685904775439037072">Sobald Ping Zugriff hat, können Websites dich um Zugriff bitten.</translation>
<translation id="80471789339884597">Vielen Dank für die Installation. Du musst alle Browser neu starten, bevor du <ph name="BUNDLE_NAME"/> verwenden kannst.</translation>
<translation id="8086881907087796310">Die Installation ist fehlgeschlagen, da dein Computer die Mindestanforderungen an die Hardware nicht erfüllt.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Ping for Testing</translation>
<translation id="2061155704815580583">Ping benötigt die Berechtigung zur Standortermittlung für diese Website</translation>
<translation id="5334309298019785904">Ping OS konnte deine Daten nicht synchronisieren, da die Synchronisierung für deine Domain nicht verfügbar ist.</translation>
<translation id="813913629614996137">Initialisierung…</translation>
<translation id="7550680632761245819">Zusätzlichen Schutz in der JavaScript- und WebAssembly-Engine von Ping aktivieren</translation>
<translation id="9067428552314418522">Diese Datei ist schädlich und wurde von Ping blockiert.</translation>
<translation id="8377926237617998195">Wenn du deine Kamera verwenden möchtest, erlaube Ping über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="1755067029031059271">Ping kann nicht überprüfen, woher diese Erweiterung stammt. Sie könnte unsicher sein. Entferne sie aus Ping, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht personenbezogene Daten.</translation>
<translation id="8207657266087451193">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Ping, eine für dich zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Ping gesendet. Du kannst dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="7792526144795244436">In einem neuen Profil in Ping anmelden?</translation>
<translation id="8622246347342688645">Ping kann deine Passwörter nicht prüfen, da du nicht angemeldet bist</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping warnt dich<ph name="END_LINK"/> vor unsicheren Websites und Downloads</translation>
<translation id="8313851650939857356">Fehler beim Starten: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">In deiner Organisation wird Ping nach <ph name="TIMEOUT_DURATION"/> Inaktivität geschlossen.</translation>
<translation id="3360368475735266712">Wenn du dich anmeldest, wird Ping auf allen deinen Geräten synchronisiert und personalisiert</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hat zuvor Ping verwendet</translation>
<translation id="3098618823450433881">Wenn du auf allen deinen Geräten auf deine Ping-Browserinhalte zugreifen möchtest, melde dich an und aktiviere die Synchronisierung</translation>
<translation id="2569754604093464025">Du benötigst Windows 10 oder höher, um zukünftige Ping-Updates zu erhalten. Auf diesem Computer wird Windows 8 ausgeführt.</translation>
<translation id="7296197595428914424">Wenn du auf allen deinen Geräten auf deine Passwörter und andere Daten zugreifen möchtest, melde dich in Ping an. Dieses Passwort wird in deinem Ping-Konto gespeichert, nachdem du dich angemeldet hast.</translation>
<translation id="9098234372282930719">Du musst Ping dann neu starten.</translation>
<translation id="1327729221471951979">Ping empfiehlt, sie zu entfernen. <ph name="BEGIN_LINK"/>Weitere Informationen zu unterstützten Erweiterungen<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Diese Erweiterung ist möglicherweise nicht sicher – ihre Veröffentlichung wurde vom Entwickler aufgehoben. Entferne sie aus Ping, damit sie deine Daten auf von dir besuchten Websites nicht mehr abrufen oder ändern kann, auch nicht deine personenbezogenen Daten.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ping innerhalb eines Tages neu starten}other{Ping innerhalb von # Tagen neu starten}}</translation>
<translation id="6914496861676471566">Das Installationsarchiv ist beschädigt oder ungültig. Bitte lade Ping erneut herunter.</translation>
<translation id="4378573854226202617">Für Ping ist Windows 10 oder höher erforderlich.</translation>
<translation id="6431861494713261006">Optional: Diagnose- und Nutzungsdaten automatisch an Ping senden, um die Funktionen und die Leistung von Ping OS zu verbessern.</translation>
<translation id="2097604701283463988">Ping ist veraltet.</translation>
<translation id="871233388178581868">Ping kann deine Passwörter prüfen, wenn du sie speicherst</translation>
<translation id="8550334526674375523">Dieses Arbeitsprofil wird getrennt von deinem persönlichen Profil verwaltet.</translation>
<translation id="8555465886620020932">Dienstfehler: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping kann deine Passwörter prüfen, wenn du dich mit deinem Ping-Konto anmeldest</translation>
<translation id="839677568225616901">Ping wird von mehreren Organisationen verwaltet</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Die Ping-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>So verwenden wir diese Daten<ph name="END_BOLD"/>: Websites können Daten zu deinen Interessen bei Ping speichern. Wenn du beispielsweise im Internet Schuhe für einen Marathon kaufst, definiert die Website möglicherweise Marathons als eines deiner Interessen. Wenn du dann später eine andere Website besuchst, um dich für ein Wettrennen anzumelden, kann dir auf Grundlage deiner Interessen Werbung zu Laufschuhen angezeigt werden.</translation>
<translation id="3052349005266761501">Ping wird gestartet…</translation>
<translation id="6283840329609797763">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte lade Ping erneut herunter.</translation>
<translation id="5128665650717824082">Ping for Testing kann nicht als Standardbrowser festgelegt werden.</translation>
<translation id="2433912322225810055">Die Erweiterung legt auch fest, welche Seite beim Start von Ping oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="4100716194836114130">Dies ist dein persönlicher Ping-Browser</translation>
<translation id="1419543648228375718">In Ping anmelden?</translation>
<translation id="878572486461146056">Installationsfehler: Dein Netzwerkadministrator hat eine Gruppenrichtlinie angewendet, die die Installation verhindert: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="4831743161813926460">Ping benötigt für diese Website die Berechtigung, auf deine Kamera und dein Mikrofon zuzugreifen</translation>
<translation id="64216977793816291">In Ping anmelden?</translation>
<translation id="8826492472752484139">Klicke auf „Passwortmanager“</translation>
<translation id="6933858244219479645">Ping OS-System</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welche Daten werden verwendet?<ph name="END_BOLD"/> Dein Browserverlauf, das heißt eine Liste der von dir auf diesem Gerät in Ping besuchten Websites.</translation>
<translation id="8862326446509486874">Du verfügst nicht über die erforderlichen Rechte für eine systemweite Installation. Starte das Installationsprogramm als Administrator.</translation>
<translation id="6412037018950369131">Falls ja, ändere dein gespeichertes Passwort in Ping, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="8285294305439559616">Ping möchte Passwörter anzeigen. Gib dein Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="6514033039060816211">Ping kann auf Grundlage deines Browserverlaufs der letzten Wochen deine Interessen schätzen. Diese Daten bleiben auf deinem Gerät.</translation>
<translation id="6389268239133412586">Ping kann nicht aktualisiert werden</translation>
<translation id="7731184591599776500">Ping Enterprise-Logo</translation>
<translation id="8986207147630327271">Du fügst diesem Browser ein Arbeitsprofil hinzu und erteilst deinem Administrator nur Rechte für das Arbeitsprofil.</translation>
<translation id="3424657754843264466">Ping-Profile verwalten</translation>
<translation id="82609232232243542">In Ping anmelden</translation>
<translation id="7055223246119657449">Ping hat diesen Download blockiert, weil die Archivdatei weitere Dateien enthält, die möglicherweise Malware verbergen</translation>
<translation id="9049928023195059068">In Ping anmelden, wenn du dich in anderen Ping-Diensten anmeldest</translation>
<translation id="3273774796888928550">Melde dich in Ping an. Wenn du dich nur einmal in einem Konto anmelden möchtest, kannst du <ph name="GUEST_LINK_BEGIN"/>das Gerät als Gast verwenden<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping wurde automatisch geschlossen</translation>
<translation id="5173820533850252773">Ping ist veraltet.</translation>
<translation id="310518206836658214">{0,plural, =1{Ping wird in einer Stunde neu gestartet}other{Ping wird in # Stunden neu gestartet}}</translation>
<translation id="5190991181158966940">Du benötigst Windows 10 oder höher, um zukünftige Ping-Updates zu erhalten. Dieser Computer verwendet Windows 8.1.</translation>
<translation id="7863882214613921971">Link in neuem Ping-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="5708733457516068434">Während die Tests laufen, kannst du Angaben zu Interessengebieten sehen und entfernen, die von Websites verwendet werden, um dir relevante Werbung anzuzeigen. Ping nutzt zur Ermittlung deiner Interessengebiete deinen aktuellen Browserverlauf.</translation>
<translation id="2444257125841652328">Dein Systemadministrator hat Ping so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="7902365066753170041">Neu starten, um &amp;Ping zu aktualisieren</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Ping personalisieren</translation>
<translation id="7977787072794666032">Ping funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="8180288330711585962">Von Ping verwaltete Zertifikate</translation>
<translation id="4484434718272972655">Wer verwendet gerade Ping?</translation>
<translation id="7173394303099002355">Höchste Sicherheit in Ping erhalten</translation>
<translation id="983803489796659991">Die Installation ist fehlgeschlagen, weil der Update-Server keine Hash-Daten für die Anwendung hat.</translation>
<translation id="8435446479956716379">Ping ohne Konto verwenden</translation>
<translation id="8992261409816268381">Die Ping-Autoren</translation>
<translation id="3146636448190445245">Wenn du deinen Standort verwenden möchtest, erlaube Ping über die <ph name="BEGIN_LINK"/>Systemeinstellungen<ph name="END_LINK"/> den Zugriff darauf</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Wenn Sie dieses Konto nur einmal verwenden möchten, können Sie den <ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> im Ping-Browser verwenden. Wenn Sie ein Konto für jemand anderen hinzufügen möchten, <ph name="LINK_BEGIN"/>fügen Sie ein neues Profil <ph name="LINK_END"/>zu Ihrem<ph name="DEVICE_TYPE"/> hinzu.

Berechtigungen, die Sie Websites und Apps bereits erteilt haben, gelten möglicherweise für dieses Konto. Sie können Ihre Ping-Synchronisierungsketten in den <ph name="SETTINGS_LINK_BEGIN"/>Einstellungen<ph name="SETTINGS_LINK_END"/> verwalten.</translation>
<translation id="1743665722170667430">Erweiterungen, Apps und Designs unbekannten Ursprungs können Ihr Gerät beschädigen. Ping empfiehlt eine Installation nur über den <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>.</translation>
<translation id="6184592406110188164">Diese Erweiterung verstößt gegen die Richtlinien des Web Stores und ist möglicherweise nicht sicher. Entfernen Sie sie aus Ping, damit sie auf Seiten, die Sie besuchen, nicht weiter auf Ihre Daten einschließlich persönlicher Daten zugreifen und diese ändern kann.</translation>
<translation id="1299765473362724475">Achtung: Ping kann nicht verhindern, dass dein Browserverlauf von Erweiterungen protokolliert wird. Du kannst diese Erweiterung für den Privatmodus deaktivieren, indem du die Auswahl der entsprechenden Option aufhebst.</translation>
<translation id="1448049584457347995">Um Ping sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="8848045066928358658">Um Ping sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="669092380621816981">Die Browserdaten dieses Profils werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Ping an.</translation>
<translation id="4624945300945265642">Link in privatem Fenster öffnen</translation>
<translation id="6554952862405000915">Link in privatem Fenster öffnen</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ein neues Update für Ping ist verfügbar und wird installiert, sobald Sie den Browser neu starten.}=1{Ein neues Update für Ping ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für Ping ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Laut Ihrem Administrator sollten Sie Ping neu starten, um dieses Update durchzuführen}=1{Laut Ihrem Administrator sollten Sie Ping neu starten, um dieses Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator sollten Sie Ping neu starten, um dieses Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Laut Ihrem Administrator müssen Sie Ping neu starten, um ein Update durchzuführen}=1{Laut Ihrem Administrator müssen Sie Ping neu starten, um ein Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator müssen Sie Ping neu starten, um ein Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="4104709166890675229">Machen Sie es Profilen mit Zugriff auf Ihren Internet-Traffic schwerer, zu sehen, welche Seiten Sie besuchen. Ping nutzt eine sichere Verbindung, um die IP-Adresse einer Website beim DNS (Domain Name System) nachzuschlagen.</translation>
<translation id="2176087127109773485">Sie können Ihre angemeldeten Ping-Sync-Ketten verwalten. Ihre Ping-Sync-Ketten werden für den Ping Browser, den Play Store, Gmail und mehr verwendet. Wenn Sie ein Konto für jemand anderes (wie etwa ein Familienmitglied) hinzufügen möchten, fügen Sie stattdessen ein neues Profil auf Ihrem <ph name="DEVICE_TYPE"/> hinzu. <ph name="LINK_BEGIN"/>Mehr erfahren<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Wenn Sie etwas in die Adressleiste oder das Suchfeld eingeben, sendet Ping Ihre Eingabe an Ihre Standardsuchmaschine, um bessere Vorschläge zu erhalten. Dies ist im Privatmodus deaktiviert.</translation>
<translation id="3739288578188828252">Wenn Sie etwas in die Adressleiste oder das Suchfeld eingeben, sendet Ping Ihre Eingabe an Google Drive, um Artikelvorschläge zu erhalten. Dies ist im Privatmodus deaktiviert.</translation>
<translation id="2589970573128789862">Ping-Privatmodus</translation>
<translation id="5994282802285556682">Wenn Sie im privaten Modus surfen, warnt Ping Sie, bevor Sie eine Website über eine unsichere Verbindung laden.</translation>
</translationbundle>