<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1026101648481255140">Yüklemeyi Devam Ettir</translation>
<translation id="7099479769133613710">&amp;ChromeOS'i güncellemek için yeniden başlat</translation>
<translation id="2479110114759182442">Ping bu uzantıyı incelemenizi öneriyor.</translation>
<translation id="3814674848168165531">Bir site kendi sayfasındaki bağlantıları gizli olarak önceden yüklemek istediğinde Ping, Ping sunucularını kullanır. Bu şekilde kimliğiniz önceden yüklenmiş siteden gizlenmiş olur, ancak Ping hangi sitelerin önceden yüklendiğini öğrenir.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="7577672138294294152">Ebeveyniniz, Ping'a yönelik "Siteler, uygulamalar ve uzantılar için izinler"i kapattı.</translation>
<translation id="2796517443093885402">Ping veri ihlallerine, kötü uzantılara ve diğer tehditlere karşı güvende kalmanıza yardımcı olabilir</translation>
<translation id="5918095577778020936">Ping, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5468853758063275923">Ping varsayılan tarayıcınız</translation>
<translation id="8522292744959221145">Şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Ping'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Ping menüsünü tıklayın</translation>
<translation id="1184145431117212167">Windows sürümünüz desteklenmediğinden yükleme işlemi başarısız oldu.</translation>
<translation id="8541922081612557424">Ping hakkında</translation>
<translation id="6213288206540454953">Pencerenizi paylaşmak için Sistem Tercihleri'nde Ping'un ekranı kaydetmesine izin verin.</translation>
<translation id="1203500561924088507">Yüklediğiniz için teşekkürler. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce tarayıcınızı yeniden başlatmanız gerekir.</translation>
<translation id="8799570501820813406">Bu sekme etkin değilken Ping'un hızlı çalışmaya devam etmesi için bellekte yer açıldı. Bu siteyi, etkin olmayan sitelerden her zaman hariç tutabilirsiniz.</translation>
<translation id="8767381092474532098">Dosya tehlikeli olduğu için Ping bu indirme işlemini engelledi</translation>
<translation id="3256289531845594061"><ph name="USER_EMAIL"/> ile Gmail veya YouTube gibi Ping hizmetlerinde oturum açarken aynı hesapla Ping'da otomatik olarak oturum açabilirsiniz</translation>
<translation id="1290883685122687410">Kurulum hatası: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Yeni Ping profilinizi oluşturun</translation>
<translation id="878572309106296578">Ping'un Bluetooth cihazları keşfedebilmesi için Bluetooth'a erişmesi gerekiyor. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Ping'daki verileri de sil (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Ping'da oturum açtınız!</translation>
<translation id="1586284627848250203">Ping for Testing ile ilgili yardım alın</translation>
<translation id="1497802159252041924">Yükleme hatası: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Ping sekmesini paylaşın</translation>
<translation id="1530633922026945685">Çevrenizin 3D haritasını oluşturmak için Ping'un kameranıza erişim iznine ihtiyacı var</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Bu uzantı artık desteklenmiyor. Ping bunu kaldırmanızı öneriyor.}other{Bu uzantılar artık desteklenmiyor. Ping bunları kaldırmanızı öneriyor}}</translation>
<translation id="6570689355868013775">Ping'un güvenlik araçları</translation>
<translation id="6198411733024382246">Bazı verilerin Ping Hesabınıza kaydedilip tüm cihazlarınızda kullanılabilmesi için Ping'un kimliğinizi doğrulaması gerekir. Oturumunuzu kapattığınızda bu veriler bu cihazda kalır.</translation>
<translation id="1902837727299679178">Ping, Şifre Yöneticisi verilerinizi silmek istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="4449148723378534338">Ping'daki önemli gizlilik ve güvenlik kontrollerini inceleyin</translation>
<translation id="1640672724030957280">İndiriliyor...</translation>
<translation id="2913217021115517297">Ping, özelliklerle olan etkileşimlerinizi Ping'a göndererek bu özelliklerin iyileştirilmesini sağlar. İnceleme uzmanları bu verileri okuyabilir, işleyebilir ve bunlara ek açıklama ekleyebilir.</translation>
<translation id="1722488837206509557">Böylece, kullanılabilir cihazlar arasından seçiminizi yapıp içerikleri bu cihazlarda görüntüleyebilirsiniz.</translation>
<translation id="5846727201643228411">Sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Ping, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="8004287232784878841">Ping yakında tarama verilerini silecek</translation>
<translation id="4197839351786449392">Ping, gezinmeleri HTTPS'ye yükseltmeye çalışır</translation>
<translation id="9048361966237194186">Ping <ph name="REMAINING_TIME"/> sonra yeniden başlatılacak</translation>
<translation id="5524150602137990006">Ping, HTTPS kullanılamadığında size uyarı göndermeden güvenli olmayan bir bağlantı kullanır</translation>
<translation id="6797402139308059782">Ping'un arka planda çalışmasına izin ver</translation>
<translation id="5875673934455379806">Ping'u yeniden yükle</translation>
<translation id="4529028207655448215">Ping şunu yapmaya çalışıyor: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Tarama verilerini yalnızca bu cihazdan silip Ping Hesabınızda tutmak için <ph name="BEGIN_LINK"/>Ping oturumunu kapatın<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Siteler, ilgi alanlarınız hakkındaki bilgileri Ping'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="4528406859989804913">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Ping profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Ping verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Ping Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Ping verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Bu özelliği kapatarak Ping'da oturum açmadan Gmail gibi Ping sitelerinde oturum açabilirsiniz</translation>
<translation id="189297655255130768">Ping yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="4035053306113201399">Güncellemenin uygulanması için ChromeOS yeniden başlatılmalıdır.</translation>
<translation id="9048754176089806686">Dosya türü çok indirilmediği ve tehlikeli olabileceği için Ping bu indirme işlemini engelledi</translation>
<translation id="1953553007165777902">İndiriliyor... <ph name="MINUTE"/> dakika kaldı</translation>
<translation id="1775322105159056176">Ping, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="4372901050442507812">Ping'un bazı dosyaları neden engellediğini öğrenin, yeni sekmede açılır</translation>
<translation id="9220324636239049437">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Ping'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="2018879682492276940">Yükleme başarısız oldu. Lütfen tekrar deneyin.</translation>
<translation id="831418749472885028">Öteki şifrelerinizin veri ihlali ve diğer güvenlik sorunlarına karşı güvende olup olmadığını kontrol etmek için <ph name="BEGIN_LINK"/>Ping'da oturum açın<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Ping hizmetlerinde daha fazla kişiselleştirilmiş deneyimden faydalanmak için Ping geçmişinin eklenip eklenmeyeceğini seçin</translation>
<translation id="2472891440303445472">Dosya yanıltıcı olduğu ve cihazınızda beklenmeyen değişiklikler yapabileceği için Ping bu indirme işlemini engelledi</translation>
<translation id="849607431499549468">Ping'un kök sertifikalarını nasıl yönettiği hakkında bilgi</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ping 1 dakika boyunca kullanılmadığında kuruluşunuz tarama verilerini otomatik olarak siler. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir. Sekmeleriniz açık kalır.}other{Ping # dakika boyunca kullanılmadığında kuruluşunuz tarama verilerini otomatik olarak siler. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir. Sekmeleriniz açık kalır.}}</translation>
<translation id="2126108037660393668">İndirilen dosya doğrulanamadı.</translation>
<translation id="5789330946301045610">Sitede güvenli bağlantı kullanılmadığı ve dosya üzerinde oynanmış olabileceği için Ping bu indirme işlemini engelledi</translation>
<translation id="5401976223298265794">Yer işaretlerini, okuma modunu ve daha fazlasını Ping menüsünden açabilirsiniz</translation>
<translation id="142389341645668510">Ping'u özelleştir</translation>
<translation id="2174917724755363426">Yükleme işlemi tamamlanmadı. İptal etmek istediğinizden emin misiniz?</translation>
<translation id="8745514854244955877">Ping - Ağda Oturum Açın - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Güncelleme denetimi hatası: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Hesabı Ping'dan kaldır</translation>
<translation id="6677253423995557759">Tehlikeli site. Ping, bildirimleri kaldırdı.</translation>
<translation id="937700699752351322">Son zamanlarda ziyaret etmediniz. Ping; <ph name="PERMISSION_1"/> ve <ph name="PERMISSION_2"/> iznini kaldırdı.</translation>
<translation id="5659384504794665581">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Ping'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="7810992039564280750">URL'leri, Ping'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder. Ping, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="9095263438435683933">Buradan Android telefonunuza numara göndermek için iki cihazdan da Ping'da oturum açın.</translation>
<translation id="2359808026110333948">Devam</translation>
<translation id="6485997157403727556">"<ph name="EXTENSION_NAME"/>" uzantısı, Ping'da oturum açmanızı istiyor</translation>
<translation id="8491912023989916905">Bu uzantıyı <ph name="USER_EMAIL_ADDRESS"/> olarak kullanmak için Ping'da oturum açın.</translation>
<translation id="8418845734693287262">Hesap oturum açma ayrıntılarınız güncel olmadığından ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Bir veya daha fazla Ping uzantısı, 1 insan arabirim cihazına erişiyordu}=1{Bir veya daha fazla Ping uzantısı, 1 insan arabirim cihazına erişiyor}other{Bir veya daha fazla Ping uzantısı, # insan arabirim cihazına erişiyor}}</translation>
<translation id="1248225940185478633">Bu site için Ping'un kamera ve mikrofon izinlerine ihtiyacı var</translation>
<translation id="2403703063067034158">Başlatma hatası: Şu anda başka bir kurulum işlemi devam ediyor. Lütfen daha sonra tekrar deneyin.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Ping araçları<ph name="END_LINK"/> ile güvenli bir şekilde göz atabilir ve kontrolü elinizde tutabilirsiniz</translation>
<translation id="2451727308784734061">Şifre Yöneticisi'ne hızlıca gitmek için kısayolunuzu kullanın. Kısayolunuzu bilgisayarınızın ana ekranına veya uygulama başlatıcıya taşıyabilirsiniz.</translation>
<translation id="6381750314821942592">Ping yakında kapanacak</translation>
<translation id="6078442581074612226">Ping'da</translation>
<translation id="2485422356828889247">Kaldır</translation>
<translation id="2513154137948333830">Yeniden başlatma gerekiyor: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping mevcut şifreleri değiştirmeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="7798069806040634998">Dosya indirmek için Ping'un depolama alanına erişmesi gerekiyor</translation>
<translation id="8447483940522230788">Ping Yardımcısı</translation>
<translation id="3830890663494219270">Şifrelerinizi ve diğer öğelerinizi tüm cihazlarınızda kullanmak için Ping'da oturum açın</translation>
<translation id="7291143854620707672">Bu profil kullanılırken oluşturulan tüm Ping verileri (yer işaretleri, geçmiş, şifreler ve diğer ayarlar gibi) iş profili yöneticisi tarafından kaldırılabilir. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Ping'u kullanmaya devam et</translation>
<translation id="259935314519650377">İndirilen yükleyici önbelleğe alınamadı. Hata: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping daha hızlı çalışır ve JavaScript kullanan özellikler tasarlandığı şekilde çalışır (önerilir)</translation>
<translation id="7387051847644272380">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Ping'u yeniden indirin.</translation>
<translation id="2648689842065142443">Bir cihazı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Ping'u tam olarak istedikleri şekilde ayarlayabilirler.</translation>
<translation id="6384359666082467439">Ping'a hoş geldiniz <ph name="ACCOUNT_FIRST_NAME"/>.</translation>
<translation id="6791166902140255175">Ping Sekmesi</translation>
<translation id="8372880274820509128">Ping ek güvenlik için verilerinizi şifreler.</translation>
<translation id="8752006915531191162">Ping Hesabınızı Ping'dan kaldırmak için oturumu kapatın</translation>
<translation id="2738871930057338499">İnternet'e bağlanılamadı. HTTP 403 Yasak. Lütfen proxy yapılandırmanızı kontrol edin.</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="1187986649024576560">Bu uzantı kötü amaçlı yazılım içerdiği için güvenli değil. Kişisel bilgileriniz de dahil olmak üzere ziyaret ettiğiniz sitelerdeki verilerinizi artık görememesi ve değiştirememesi için bu uzantıyı Ping'dan kaldırın.</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="3783547330001921298">Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Ping profili oluşturacak</translation>
<translation id="2846251086934905009">Yükleme hatası: Yükleyici tamamlanmadı. Yükleme işlemi iptal edildi.</translation>
<translation id="777113543093865885">Ping'dan kaldır...</translation>
<translation id="5265419033369521352">Ping'da güvende kalmanızı sağlar ve oturum açtığınızda diğer Ping uygulamalarında güvenliğinizi artırmak için kullanılabilir.</translation>
<translation id="2885378588091291677">Görev Yöneticisi</translation>
<translation id="2176825726964012531">&amp;Ping hakkında</translation>
<translation id="2915996080311180594">Daha Sonra Yeniden Başlat</translation>
<translation id="2928420929544864228">Yükleme tamamlandı.</translation>
<translation id="2945997411976714835">Yükleme hatası: Yükleyici işlemi başlatılamadı.</translation>
<translation id="3688936822855019158">Ping'u kuruluşunuz yönetiyor</translation>
<translation id="8208853227947884571">Ping güncel durumda</translation>
<translation id="5122472867956731189">Ping, bir sitenin şifrenizi çalmaya çalışması veya zararlı bir dosya indirmeniz halinde de Güvenli Tarama'ya sayfa içeriğinden parçalarla birlikte URL'ler gönderebilir.</translation>
<translation id="500707801149472925">Ping, göz atma deneyiminizi iyileştirmek ve kaynaklarda yer açmak için aşağıdaki sekmeleri devre dışı bırakabilir.</translation>
<translation id="4202995875619419215"><ph name="URL"/> adresini Ping'da yeni bir sekmede açar.</translation>
<translation id="8755404239607088219">Ping, şifrelerinizi kontrol edemiyor. Daha sonra tekrar deneyin.</translation>
<translation id="8880183781256147665">Ping'a ekleniyor ...</translation>
<translation id="3038232873781883849">Yüklenmesi bekleniyor...</translation>
<translation id="4503085212612536713">Diğer Ping profilleri</translation>
<translation id="7918740962659365265">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini Ping'a göndererek, Ping'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Bir veya daha fazla Ping uzantısı, 1 USB cihazına erişiyordu}=1{Bir veya daha fazla Ping uzantısı, 1 USB cihazına erişiyor}other{Bir veya daha fazla Ping uzantısı, # USB cihazına erişiyor}}</translation>
<translation id="5320085753638900910">Tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Ping, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Silme işlemi otomatik olarak gerçekleştirilir. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam edebilir.</translation>
<translation id="7365690458036015383">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Ping'u yeniden indirin.</translation>
<translation id="8919461291440820124">Ping mikrofonunuzu kullanıyor.</translation>
<translation id="8372436892102763334">Bu sekme ekstra kaynak kullanıyor. Performansınızı artırmak için Ping'un bu sekmeleri devre dışı bırakmasına izin verin.</translation>
<translation id="4805806622840861220">Ping'u Yeniden Başlat</translation>
<translation id="1742948938503172561">Yeni Ping profilinizi özelleştirin</translation>
<translation id="1477146545787277177">Hata! Ping kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="4805865169608137960">Ping Hesabınızı Ping'dan kaldırmak için Ayarlar sayfasında Ping oturumunu kapatın</translation>
<translation id="2585240446624043880">Ping veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">Ping'un JavaScript ve WebAssembly motoru olan V8, site performansını iyileştirmek için kullanılır</translation>
<translation id="2423637317249323944">Ping sürümü <ph name="PRODUCT_VERSION"/> yüklendi</translation>
<translation id="3286538390144397061">Şimdi yeniden başlat</translation>
<translation id="2339258256897053758">Ping API anahtarları eksik. Ping'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="8926637909431618259">Ping kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="2709673990621360298">Hesap erişimi ayarlanırken Ping'u kullanmaya devam edebilirsiniz. Ayarlama işlemi tamamlanana kadar bazı kaynaklara erişemeyebilirsiniz.</translation>
<translation id="518125528057094977">Ping, güvenli olmayan bağlantı kullanan siteleri yüklemeden önce sizi uyarır</translation>
<translation id="8652321858775514885">Tüm Ping pencerelerini kapattığınızda çoğu sitedeki oturumunuz kapatılır. Ping'da oturum açtıysanız Ping Hesabınız buna dahil değildir. Sitelerin sizi hatırlamasını sağlamak için <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Bu hesaba sahip bir Ping profili zaten var</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mevcut Ping profiline geçilsin mi?</translation>
<translation id="3412460710772753638">Bu cihazdaki Şifre Yöneticisi'nde</translation>
<translation id="2450003541323895471">Ping profilleri ile tüm Ping öğelerinizi ayırabilirsiniz. Arkadaşlar ve aile için profil oluşturun veya iş ile eğlenceyi ayırın.</translation>
<translation id="9216183508558772570">Ping, güvenliği ihlal edilmiş bir şifreyle oturum açtığınızda size haber verir</translation>
<translation id="5853262807109651878">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Ping'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/>, Ping profilleri arasında geçiş yapabilir</translation>
<translation id="8703492925273919597">Lütfen tüm Ping pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> zaten oturum açmış durumda.  Göz atma işlemlerinizi ayrı tutmak için Ping'da kendi profilinizde <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açın.</translation>
<translation id="4061445349373849749">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Ping'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="691208314680168371">Tarama geçmişiniz, bu cihazda Ping'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="3597003331831379823">Kurulum, üst düzey ayrıcalıklarla çalıştırılamadı. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490"><ph name="ORIGIN"/> sitesinden Android telefonunuza numara göndermek için iki cihazdan da Ping'da oturum açın.</translation>
<translation id="3667616615096815454">Uygulama, sunucu tarafından bilinmediği için yüklenemedi.</translation>
<translation id="6637642329430475361">Ekranınızı paylaşmak için Sistem Tercihleri'nde Ping'un ekranı kaydetmesine izin verin.</translation>
<translation id="4304059894777924102">Ping, şifrelerinizi kontrol edemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="2100587595569959771">Ping'da reklam kişiselleştirme hakkında daha fazla bilgi edinin</translation>
<translation id="8625237079044151166">Ping, sayfaları önceden yükleyerek internette gezinme ve arama işlemlerini hızlandırır.</translation>
<translation id="1807774211756215222">Bağlantıyı yeni Ping &amp;sekmesinde aç</translation>
<translation id="387105482057676379">Kişiselleştirme ve diğer amaçlar için Ping ile diğer Ping hizmetlerini bağlayın</translation>
<translation id="3867175562099983425">Ping Profillerini Yönetin</translation>
<translation id="308146532933302843">Ping'un bazı indirme işlemlerini neden engellediğini öğrenin</translation>
<translation id="2189149060536531804">Ping, incelemeniz gereken bir konu varsa sizi bilgilendirir</translation>
<translation id="6324134303015966238">Ping, ziyaret etme olasılığınızın yüksek olduğu sayfaları önceden yükleyerek bu sayfaları ziyaret ettiğinizde daha hızlı yüklenmelerini sağlar.</translation>
<translation id="2401189691232800402">ChromeOS sistemi</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">ChromeOS ile ilgili yardım alın</translation>
<translation id="6009720635797285369"><ph name="ACCOUNT_EMAIL"/> hesabından Ping tarayıcı öğelerinizi alın</translation>
<translation id="6315734375101223238">Ping'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="7130675370997202556">Ping'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Ping profilinde açık. Göz atma işlemlerinizi ayrı tutmak isterseniz Ping, sizin için kendi profilinizi oluşturabilir.</translation>
<translation id="2337217774418822704">Hesabınız <ph name="MANAGER_NAME"/> tarafından yönetiliyor. Yöneticiniz bu Ping tarayıcı profilinin yanı sıra yer işaretleri, geçmiş ve şifreler gibi verilerini görüntüleyip düzenleyebilir.</translation>
<translation id="3941890832296813527">Yükleme hatası: Yükleyici dosya adı geçersiz veya desteklenmiyor.</translation>
<translation id="8090497651549769448">Ping şifreleri kopyalamaya çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="4194619960643453552">Ping'un güvenliğinizi nasıl sağladığını öğrenin</translation>
<translation id="1311808042904310985">&amp;Ping for Testing hakkında</translation>
<translation id="1152920704813762236">ChromeOS hakkında</translation>
<translation id="3703994572283698466">ChromeOS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux geliştirme ortamında<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek Ping'u daha iyi hale getirmemize yardımcı olun</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="4055805654398742145">Ş&amp;ifre Yöneticisi</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Kuruluşunuz, 1 dakika kullanılmadığında Ping'u otomatik olarak kapatır. Tarama verileri silinir. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir.}other{Kuruluşunuz, # dakika kullanılmadığında Ping'u otomatik olarak kapatır. Tarama verileri silinir. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir.}}</translation>
<translation id="5794951150713244901">Ping hakkında sayfasına gidin</translation>
<translation id="4148957013307229264">Yükleniyor...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın - Ping</translation>
<translation id="2871190378186459992">Ping'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="5757460455745382269">Bu dil, Ping kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="4222932583846282852">İptal ediliyor...</translation>
<translation id="4224210481850767180">Yükleme işlemi iptal edildi.</translation>
<translation id="1853997773668795891">Ping verileriniz bu hesaba bağlansın mı?</translation>
<translation id="4732930052828648898">Standart korumaya ek olarak sitelerden alınmış daha fazla veriyi analiz ederek Ping'ın daha önce bilmedikleri de dahil olmak üzere tehlikeli siteler hakkında sizi uyarır. Ping uyarılarını atlamayı seçebilirsiniz.</translation>
<translation id="2201661640076600072">Ping oturumunu kapatın</translation>
<translation id="3262506503470845422">Ping'la ilgili yardım alın</translation>
<translation id="4281844954008187215">Hizmet Şartları</translation>
<translation id="7691786510374174420">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Ping şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="4304713468139749426">Şifre Yöneticisi</translation>
<translation id="4334294535648607276">İndirme işlemi tamamlandı.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi zorunlu tutmaktadır. Bu şartlar, ChromeOS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="9183662282810237335">Yine de Ping'dan çıkılsın mı?</translation>
<translation id="4065288863231444640">Ping'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping bunu kaldırmanızı öneriyor. <ph name="BEGIN_LINK"/>Desteklenen uzantılar hakkında daha fazla bilgi edinin.<ph name="END_LINK"/>}other{Ping bunları kaldırmanızı öneriyor. <ph name="BEGIN_LINK"/>Desteklenen uzantılar hakkında daha fazla bilgi edinin.<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Ping'u özelleştirin ve kontrol edin</translation>
<translation id="4427306783828095590">Gelişmiş koruma, kimlik avını ve kötü amaçlı yazılımları engellemek için daha fazla özellik sunar</translation>
<translation id="4434353761996769206">Yükleyici hatası: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Ping'u <ph name="MANAGER"/> yönetiyor</translation>
<translation id="6786534271003695094">Ping for Testing hakkında</translation>
<translation id="526235294307144732">Ping verilerini kullanmak ve Ping Hesabınıza kaydetmek için parolanızı girin.</translation>
<translation id="4493028449971051158">Başlatma hatası: Lütfen yükleyiciyi yönetici olarak çalıştırın.</translation>
<translation id="4501471624619070934">Bu ülkede erişim kısıtlandığı için yükleme başarısız oldu.</translation>
<translation id="8594994021633965927">Bu uzantı, verileri nasıl topladığı ve kullandığı gibi gizlilik uygulamalarını yayınlamadı. Ping bunu kaldırmanızı öneriyor.</translation>
<translation id="7084397798469173252">Ping'a hoş geldiniz; yeni tarayıcı penceresi açıldı</translation>
<translation id="137732229629632648">Çevrenizin haritasını çıkarması ve ellerinizi takip etmesi için Ping'a izin vermeniz gerekir.</translation>
<translation id="5036046007335188949">Başka bir Ping profilinde <ph name="USER_EMAIL_ADDRESS"/> olarak zaten oturum açmış durumdasınız.</translation>
<translation id="2633397153656205379">Ping güncellenmedi. Bir sorun oluştu. <ph name="BEGIN_LINK"/>Ping güncelleme sorunlarını ve başarısız güncellemeleri düzeltin.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Ping, web'de gezinme deneyiminizi daha iyi hale getirmek ve her şeyin hızlı çalışmasını sağlamak için bu sekmeyi devre dışı bırakabilir.</translation>
<translation id="3679799810790990472">Yeni bir Ping profilinde devam edilsin mi?</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="8669339108356170796">Güvenli Tarama'yı devre dışı bıraktığınız ve dosya doğrulanamadığı için Ping bu indirme işlemini engelledi</translation>
<translation id="4594305310729380060">Bu cihazdaki Şifre Yöneticisi'ne</translation>
<translation id="300669147395456190">Ping Uygulamaları</translation>
<translation id="4970880042055371251">ChromeOS sürümü</translation>
<translation id="3738697088264775175">Ekranınızı paylaşmak için Sistem Tercihleri'nde Ping'un ekranı kaydetmesine izin verin</translation>
<translation id="2182657378556811785">Az kaldı! Güncellemeyi tamamlamak için Ping'u yeniden başlatın.</translation>
<translation id="7402642357351265733">Ping kullanım raporlarını da paylaşıyorsanız, ziyaret ettiğiniz URL'ler de bu raporlar kapsamında paylaşılır</translation>
<translation id="8142245354207161805">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Ping işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Ping, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Ping'u tekrar başlatabilirsiniz.</translation>
<translation id="4680828127924988555">Yüklemeyi İptal Et</translation>
<translation id="2014343159590733363">Ping verilerinizden bazıları henüz Ping Hesabınıza kaydedilmedi. Oturumunuzu kapatmadan önce birkaç dakika bekleyin. Oturumu şimdi kapatırsanız bu veriler silinir.</translation>
<translation id="2408746614080689238">Oturumunuz açıkken Ping'da Ping Hesabınızdaki şifrelerinizi ve diğer öğeleri kullanabilirsiniz. <ph name="SHORTCUT"/>, Ping hizmetlerindeki ayarlarınızı değiştirebilir.</translation>
<translation id="847561904663814268">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak Ping oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Ping kullanıcısı oluşturun.</translation>
<translation id="4724676981607797757">Desteklenmeyen bir protokol hatası nedeniyle yükleme işlemi başarısız oldu.</translation>
<translation id="3834935463915107022">Yine de Ping'dan çıkılsın mı?</translation>
<translation id="8668413672647811944">Ping için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="5857638389580847844">Fikrinizi değiştirirseniz istediğiniz zaman Ping ayarlarından değişiklik yapabilirsiniz. Denemeler mevcut reklam sunma yöntemiyle benzer şekilde yürütüldüğü için farklılıkları ilk etapta görmezsiniz.</translation>
<translation id="4823369970559443694">Ping, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin veya <ph name="BEGIN_LINK"/>şifreleri Ping Hesabınızda kontrol edin<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Bu işlev, Ping Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Ping'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="2899369907387169108">Ping'u hesap olmadan kullan</translation>
<translation id="1912973375560256099">Ping'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="711601904575862069">&amp;Ping'u Güncellemek İçin Yeniden Başlat</translation>
<translation id="8794694805872287186">Gelecekteki Ping güncellemelerini almak için macOS 11 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar macOS 10.15 kullanıyor.</translation>
<translation id="8797356639448065696">Ping arka plan modunda.</translation>
<translation id="1895567721497166950">Ping'da oturum açma iletişim kutusunu kapatmak için tıklayın</translation>
<translation id="7406627712452599344">Misafirler Ping'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="5952898964075639679">Kendinizi Ping'a ekleyin</translation>
<translation id="8112581848375017126">Ping, sitelerin daha az veri kullanarak aynı tarama deneyimini sunmasını sağlayan yeni özellikleri keşfediyor</translation>
<translation id="1204184037023366446">Ping'un ellerinizi takip etmek için izne ihtiyacı var</translation>
<translation id="8157129267754368853">Ping hesabı için yeniden kimlik doğrulama gerekiyor</translation>
<translation id="9078804073692109646">Kaydedilen şifre yok. Ping, kaydetmeniz halinde şifrelerinizi kontrol edebilir.</translation>
<translation id="6234515504547364178">Ping oturumunu kapatın</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> kullanıcısının oturumu halihazırda bu Ping profilinde açık. Bu işlem, <ph name="USER_EMAIL_ADDRESS"/> için yeni bir Ping profili oluşturacak</translation>
<translation id="8586264863973514035">Yaptığınız değişiklikleri uygulamak için Ping'u yeniden başlatın</translation>
<translation id="300369155175407115">Denemeler açıksa ve Ping tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Ping, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler.</translation>
<translation id="6296746404132250684">Ping'da <ph name="USER_EMAIL"/> olarak oturum açın</translation>
<translation id="7573068992266397941">Ping, incelemeniz gereken bazı güvenlik önerileri tespit etti</translation>
<translation id="8174413867995118050">Diğer Ping Profilleri</translation>
<translation id="7708394612738038097">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Ping profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Ping verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Ping Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Ekstra kod: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Kişiselleştirme için Ping'u Web ve Uygulama Etkinliği'ne ekleyin</translation>
<translation id="5154625106151193600">Ping'un bazı dosyaları neden engellediğini öğrenin</translation>
<translation id="1786715389543715322">Ping güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Ping'da oturum açmaya izin verin</translation>
<translation id="5267531627648004734">Ping'dan kaldır</translation>
<translation id="239760341987199724">Ping'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Ping Beta</translation>
<translation id="894936507076470937">Ping artık bu Linux dağıtım sisteminde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="2596557398669145729">Dosya kişisel ve sosyal ağ hesaplarınıza zarar verebileceği için Ping bu indirme işlemini engelledi</translation>
<translation id="696826782632239602">Konumunuzu bu siteyle paylaşabilmek için Ping'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="3809116188788099368">Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Ping ilgi alanınızı yanlış algılarsa veya belirli reklamları görmek istemezseniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="1744365871163268756">Ping en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="3861679447659630159">Ping şifreleri düzenlemeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="232381795826373334">PDF'leri Ping'da aç</translation>
<translation id="4262657160814225216">Şifreleriniz ve diğer Ping verileriniz Ping Hesabınıza kaydedilir ve bu cihazdan kaldırılır. Bunları daha sonra kullanmak için Ping'da tekrar oturum açın.</translation>
<translation id="5579324208890605088">Başlatma hatası: Lütfen yükleyiciyi yönetici olarak değil, normal bir kullanıcı olarak çalıştırın.</translation>
<translation id="1026406809507858026">{0,plural, =0{Bir Ping güncellemesi var}=1{Bir Ping güncellemesi var}other{# gün önce kullanıma sunulmuş bir Ping güncellemesi var}}</translation>
<translation id="1023472437588692618">Ping'u kapattığımda site verileri her zaman cihazımdan silinsin</translation>
<translation id="5646769069113654257">Lütfen Ping'u şimdi yeniden başlatın</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Ping'u bu dilde görüntüle</translation>
<translation id="569897634095159764">İnternet'e bağlanılamıyor. Proxy sunucu kimlik doğrulama gerektiriyor.</translation>
<translation id="1481566334825682976">Son zamanlarda ziyaret etmediniz. Ping; <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ve <ph name="PERMISSION_3"/> iznini kaldırdı.</translation>
<translation id="82926023981336111">Ping'u özelleştirin ve kontrol edin. Ping'u varsayılan tarayıcınız olarak ayarlayın.</translation>
<translation id="5809516625706423866">İnternet'e bağlanılamadı. HTTP 401 Yetkisiz. Lütfen proxy yapılandırmanızı kontrol edin.</translation>
<translation id="7207456302801184289">Ping'a Hoş Geldiniz</translation>
<translation id="8054200348483755053">Ping, aşağıdaki öğelerde kötü amaçlı yazılım tespit etti:</translation>
<translation id="3955583201925082436">Ping, tarayıcınızın en güvenli ayarlara sahip olup olmadığını düzenli olarak kontrol eder. İncelemeniz gereken bir konu varsa sizi bilgilendiririz.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Ağda Oturum Açın</translation>
<translation id="2156249226728081478">Ping, arka plan etkinliğini ve görsel efektleri (ör. kolay kaydırma ve video kare hızı) sınırlandırarak pil gücünden tasarruf eder.</translation>
<translation id="5924017743176219022">İnternete bağlanılıyor...</translation>
<translation id="690491870562219491">Ping, web'de gezinme deneyiminizi daha iyi hale getirmek ve kaynakları boşa çıkarmak için bu sekmeyi devre dışı bırakabilir.</translation>
<translation id="5941711191222866238">Küçült</translation>
<translation id="3613110494561632737">Ping tarafından etkin bir denemeye rastgele yerleştirildiyseniz tarama geçmişiniz gördüğünüz reklamları ve aşağıdaki şekilde tahmin edilen ilgi alanlarınızı etkiler. Ping, gizliliğinizi korumak için ilgi alanlarınızı her ay sürekli olarak siler. Kaldırmadığınız sürece ilgi alanlarınız yenilenmeye devam eder.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Kuruluşunuz, 1 dakika kullanılmadığında Ping'u otomatik olarak kapatır.}other{Kuruluşunuz, # dakika kullanılmadığında Ping'u otomatik olarak kapatır.}}</translation>
<translation id="3598551856834560515">Senkronizasyonu başlatmak için Ping'u güncelleyin</translation>
<translation id="5225261774087485064">Ziyaret ettiğiniz sitelerin deneyiminizi kişiselleştirmek için ilgi alanlarınızı hatırlaması olağan bir durumdur. Siteler, ilgi alanlarınız hakkındaki bilgileri Ping'da da saklayabilir.</translation>
<translation id="6003112304606738118">İndiriliyor... <ph name="HOURS"/> saat kaldı</translation>
<translation id="1663358621471164569">Yer işaretlerini, okuma modunu ve daha fazlasını sağ üstteki Ping menüsünden açabilirsiniz</translation>
<translation id="6040143037577758943">Kapat</translation>
<translation id="700488072601322385">Verilerinizin korunması için Ping'un, yakın zamanda ziyaret etmediğiniz sitelerin izinlerini kaldırmasına izin verin. Bu işlem, bildirimleri durdurmaz.</translation>
<translation id="9071554113102421877">&amp;Ping'da aç</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Ping'a eklendi</translation>
<translation id="3693188491491843187">Ping'u Daha Hızlı Hale Getirin</translation>
<translation id="608006075545470555">Bu tarayıcıya İş Profili ekle</translation>
<translation id="5849446944780602366">Ping'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="5711722515923392428">Açık • Ping, bu uzantının kaynağını doğrulayamıyor</translation>
<translation id="7433698744896946664">Uzantının, Ping araç çubuğunda erişim isteklerini göstermesine izin ver</translation>
<translation id="492209281555538239">Ping, şifrenizi Ping Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> tehlikeli olduğu için Ping tarafından engellendi.</translation>
<translation id="991182453936521413">Ping yakında kapanacak ve verileri silecek</translation>
<translation id="7006260220514217183">Güvenli Tarama kapalı. Ping bunun açılmasını öneriyor.</translation>
<translation id="4060970194201477024">Ping profilleri arasında burada geçiş yapabilirsiniz</translation>
<translation id="7815000350132166985">Çerezlere izin verirseniz Ping bunları önceden yükleme işlemi için kullanabilir.</translation>
<translation id="6685697979743742605">Bu dosya tehlikeli olabilir<ph name="LINE_BREAK"/>Şifreyi sağlarsanız Ping, indirme işlemini sizin için kontrol edebilir. Dosyayla ilgili bilgiler Ping Güvenli Tarama'ya gönderilir ancak dosya içeriği ve şifresi cihazınızda kalır.</translation>
<translation id="6182736845697986886">Güncelleme sunucusundaki dahili hata nedeniyle yükleme işlemi başarısız oldu.</translation>
<translation id="4368341489795135329"><ph name="TARGET_DEVICE_NAME"/> cihazınızdan Ping'da oturum açtığınızdan emin olup tekrar göndermeyi deneyin.</translation>
<translation id="8320964054148936490">Bu bilgisayarda Ping'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Ping'u kaldırın ve tekrar deneyin.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping şimdi yeniden başlatılacak}=1{Ping 1 saniye içinde yeniden başlatılacak}other{Ping # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5980269616827212166">Dosya indirmek için Ping'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7651600795135059130">URL'leri, Ping'da kayıtlı güvenli olmayan siteler listesine göre kontrol eder.</translation>
<translation id="5019879183386042809">Ping varsayılan tarayıcı olsun</translation>
<translation id="428541510811554120">Ping güncellemeleri denetleyemiyor. İnternet bağlantınızı kontrol etmeyi deneyin.</translation>
<translation id="7445061995866044926">Ping oturumunu kapatıyor musunuz?</translation>
<translation id="4659866260728515512">Bu sekmeler ekstra kaynak kullanıyor. Performansınızı artırmak için Ping'un bu sekmeleri devre dışı bırakmasına izin verin.</translation>
<translation id="6806912298071949921">Ping profilinizi özelleştirin</translation>
<translation id="3792238845239580301">Ping profilinize bir ad verin</translation>
<translation id="5874208157501051620">Bir uzantı, Ping'da oturum açmanızı istiyor</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> tehlikeli olabileceği için Ping tarafından engellendi.</translation>
<translation id="3205074487970075628">Ping kameranızı kullanıyor.</translation>
<translation id="6327105987658262776">Kullanılabilir güncelleme yok.</translation>
<translation id="1819119299840995223">Ping'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="8616874628011103667">Ping'u Ping Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="2727290586877408122">Ping, göz atma deneyiminizi iyileştirmek ve her şeyin hızlı çalışmasını sağlamak için aşağıdaki sekmeleri devre dışı bırakabilir.</translation>
<translation id="4264606872840545968">Ping Kısayolu</translation>
<translation id="6890616081898535725">Dosya çok indirilmediği ve tehlikeli olabileceği için Ping bu indirme işlemini engelledi</translation>
<translation id="335632367599648646">Ping'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="6375219077595103062">Şifre Yöneticisi'ne kısayol ekleyin</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Bu verileri kullanma şeklimiz:<ph name="END_BOLD"/> Ping, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Ping'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="3256100650978957522">Bilgisayar ekranındaki Ping logosu.</translation>
<translation id="6373767849825830651">Ping, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Ping'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="2139300032719313227">ChromeOS'i yeniden başlatın</translation>
<translation id="638302211119176182">Ping, ziyaret etme olasılığınızın yüksek olduğu daha fazla sayfayı önceden yükleyerek bu sayfaları ziyaret ettiğinizde daha hızlı yüklenmelerini sağlar.</translation>
<translation id="890319829408077946">Kapalı • Ping, bu uzantının kaynağını doğrulayamıyor</translation>
<translation id="1684121725014454063">Ping profillerine hoş geldiniz</translation>
<translation id="7906693299331092358">Hesabı Ping'dan kaldır</translation>
<translation id="2675662665675552980">Ayrıca, Ping'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="648319183876919572">Gelişmiş Güvenli Tarama sizi tehlikeli web sitelerinden ve indirmelerden korumak için daha fazlasını yapar</translation>
<translation id="5590013613412457132">Ping'u Kaldır</translation>
<translation id="7185585387858242335">Kısayollar Ping'da açılır</translation>
<translation id="5324409579559361527">Oturumunuz açıkken Ping'da Ping Hesabınızdaki şifrelerinizi ve diğer öğeleri kullanabilirsiniz. Ayarlar bölümünden bunu dilediğiniz zaman değiştirebilirsiniz.</translation>
<translation id="3617744907966785605"><ph name="TIMEOUT_DURATION"/> boyunca kullanılmadığında Ping kuruluşunuz tarafından kapatılır. Tarama verileri silindi. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir.</translation>
<translation id="8646609321956191980">Her profil; yer işaretleri, geçmiş, şifreler ve benzeri gibi kendi Ping bilgilerini içerir</translation>
<translation id="3426839233411581346">Ping, etkin olmayan sekmelerdeki belleği boşaltır. Böylece, etkin sekmeler ile diğer uygulamalar daha fazla bilgisayar kaynağına sahip olur ve Ping hızlı çalışmaya devam eder. Geri döndüğünüz etkin olmayan sekmeler otomatik olarak tekrar etkin hale gelir.</translation>
<translation id="6756656512757374876"><ph name="BEGIN_LINK"/>Ping'un verilerinizi nasıl gizli tuttuğu<ph name="END_LINK"/> hakkında daha fazla bilgi edinin</translation>
<translation id="2535436634051789953">Başka bir Ping profilindeki şifreleri görmek için profil değiştirebilirsiniz</translation>
<translation id="2312399718665761438">Yazım hatalarını düzeltmek için Ping, metin alanlarına yazdığınız metinleri Ping'a gönderir</translation>
<translation id="3507835409099344374">Ping bildirim ayarlarına git</translation>
<translation id="9156965752763025780">Değişiklikleriniz, Ping tekrar başlatıldığında geçerli olacak.</translation>
<translation id="245693535809364497">Çevrenizin 3D haritasını oluşturmak için Ping'un kamera iznine ihtiyacı var</translation>
<translation id="5060669762365466104">Siteler muhtemelen beklediğiniz gibi çalışır ancak tüm Ping pencereleri kapatıldıktan sonra sizi hatırlamaz</translation>
<translation id="9210457680074341078">Ping Hesabınıza yer işaretlerinizi de kaydederseniz Ping'da ürün fiyatlarını takip edebilir ve fiyat düştüğünde bildirim alabilirsiniz</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="1363996462118479832">Oturum açma sırasındaki bir hata nedeniyle ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="5324448127277983819">Ping, gördüğünüz reklamlarda daha fazla kontrol sahibi olmanızı sağlar ve kişiselleştirilmiş reklamlar gösteren sitelerin hakkınızda edinebileceği bilgileri sınırlandırır</translation>
<translation id="1257247502847251159">Bu site için Ping'un mikrofon iznine ihtiyacı var</translation>
<translation id="6712881677154121168">İndirme hatası: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir Ping sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Ping sürümünü kullanın.</translation>
<translation id="1505112054322049777">Kişiselleştirme ve diğer özelliklerden yararlanmak için Ping'u Web ve Uygulama Etkinliği'nin yanı sıra bağlı Ping hizmetlerine ekleyin</translation>
<translation id="6666624454809779082">Ping zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="5360050006043219962">Ping öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin.</translation>
<translation id="9136637081636160997">Son zamanlarda ziyaret etmediniz. Ping; <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> ve <ph name="COUNT"/> izni daha kaldırdı.</translation>
<translation id="3136039682492230890">Ping, tehlikeli olabileceği için bu dosyanın taranmasını öneriyor.</translation>
<translation id="1547295885616600893">Chrome OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8211837073776713955">Ping, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="684888714667046800">İnternete bağlanılamıyor. Güvenlik duvarı kullanıyorsanız lütfen <ph name="PRODUCT_EXE_NAME"/> dosyasının izin verilenler listesine eklendiğinden emin olun.</translation>
<translation id="7830723774663008396">Ping - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping, "<ph name="EXTENSION_NAME"/>" uzantısında kötü amaçlı yazılım tespit etti</translation>
<translation id="126871877963043118">Reklam ölçümü, denemeler açıkken ziyaret ettiğiniz sitelerin Ping'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="4392161457256085190">Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Ping'dan ilgi alanlarınızı göstermesini isteyebilir. Ping en çok 3 ilgi alanı paylaşabilir.</translation>
<translation id="6418340404893954563">Zayıf şifrelerin tahmin edilmesi kolaydır. Ping'un <ph name="BEGIN_LINK"/>sizin için güçlü şifreler oluşturup bu şifreleri hatırlamasına<ph name="END_LINK"/> izin verin.</translation>
<translation id="3453763134178591239">ChromeOS şartları</translation>
<translation id="3335606533094650083">Ping'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="7011190694940573312">İşletim sisteminin bu sürümü desteklenmediğinden yükleme işlemi başarısız oldu.</translation>
<translation id="7024536598735240744">Paket açma hatası: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Yükleme İşlemi Durduruldu.</translation>
<translation id="280382502853897110">Ping'u Kendinize Uyarlayın</translation>
<translation id="1705567146636171298">Ping'u güncelle</translation>
<translation id="5499063270485366718">Bir resmin işe yarar bir açıklaması yoksa, Ping sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Ping'a gönderilir.</translation>
<translation id="5966368554860795750">Ping for Testing'i özelleştir</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> uzantısını Ping'dan kaldır</translation>
<translation id="2332301637111071062"><ph name="TIMEOUT_DURATION"/> boyunca kullanılmadığında Ping verileri kuruluşunuz tarafından silinir. Bu veriler geçmiş, otomatik doldurma ve indirilenleri içerebilir.</translation>
<translation id="1008530050039597147">Bu site için Ping'un kamera iznine ihtiyacı var</translation>
<translation id="1197672524850678392">Ping başlatılamadı. Tekrar deneyin.</translation>
<translation id="3405035915691517126">Ping, şifrelerinizi kontrol edemiyor. 24 saat sonra tekrar deneyin.</translation>
<translation id="5755581833598928580">Mesajlardaki, dokümanlardaki ve diğer uygulamalardaki bağlantıları tıkladığınızda Ping'u kullanabilirsiniz</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Ping</translation>
<translation id="713191641919118540">Ping'un tahmin ettiği ilgi alanlarınız</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping bunu kaldırmanızı öneriyor}other{Ping bunları kaldırmanızı öneriyor}}</translation>
<translation id="9068395155143628872">Reklam ölçümü, ziyaret ettiğiniz sitelerin Ping'dan bilgi istemesine olanak tanır. Bu bilgiler de sitenin, reklamlarının performansını ölçmesine yardımcı olur. Reklam ölçümü, siteler arasında mümkün olduğunca az bilgi aktararak siteler arası izlemeyi kısıtlar.</translation>
<translation id="1864557848095568223">Ping güncelleniyor</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

Ping ayarlarınızı kurtaramıyor.</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="3511996232906761537">Web, yer işaretleri ve diğer Ping bilgileriniz burada bulunur.</translation>
<translation id="5380963249588143069">Sistem yöneticiniz Ping'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME"/> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="8580803879249090057">Dosya, <ph name="USER_EMAIL"/> dahil olmak üzere kişisel ve sosyal ağ hesaplarınıza zarar verebileceği için Ping bu indirme işlemini engelledi</translation>
<translation id="4631170166710903214">Bu uzantı artık desteklenmiyor. Ping bunu kaldırmanızı öneriyor.</translation>
<translation id="38294420683216447">Ping profilleri ile tüm Ping öğelerinizi ayırabilirsiniz. Bu özellik, iş ile eğlenceyi daha kolay ayırmayı sağlar.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Ping Dev</translation>
<translation id="2034072705932785495">Ping'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="7129342855140808694">Mikrofonunuzu kullanması için <ph name="BEGIN_LINK"/>sistem ayarlarında<ph name="END_LINK"/> Ping'a erişim izni verin</translation>
<translation id="5296583608321648908">Gelecekteki Ping güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 7 kullanıyor.</translation>
<translation id="3962395975456095331">Ping yeniden başlatılsın mı?</translation>
<translation id="2619516027171717873">Şu anda çalışan aynı Ping sürümünü yükleyemezsiniz. Lütfen Ping'u kapatın ve yeniden deneyin.</translation>
<translation id="5337027666828618338">Siteler muhtemelen beklendiği gibi çalışır. Tüm Ping pencerelerini kapattığınızda çoğu sitedeki oturumunuz kapatılır. Ping'da oturum açtıysanız Ping Hesabınız buna dahil değildir.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping 1 dakika içinde yeniden başlatılacak}other{Ping # dakika içinde yeniden başlatılacak}}</translation>
<translation id="4643431486173796900">Pencerenizi paylaşmak için Sistem Tercihleri'nde Ping'un ekranı kaydetmesine izin verin</translation>
<translation id="6378857626787254617">Ping, ilgi alanlarınızı tahmin edebilir. Daha sonra ziyaret ettiğiniz bir site, gördüğünüz reklamları kişiselleştirmek için Ping'dan ilgi alanlarınızı göstermesini isteyebilir.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> Yükleyici</translation>
<translation id="2731215269012281181">Son zamanlarda ziyaret etmediniz. Ping, <ph name="PERMISSION"/> iznini kaldırdı.</translation>
<translation id="3293668930608086049">Ping kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="2827121003398607864">Ping daha da iyi bir hale geldi</translation>
<translation id="7649070708921625228">Yardım</translation>
<translation id="7631741717293858595">Bu özellikler hakkında daha fazla bilgiyi Ping ayarlarında bulabilirsiniz.</translation>
<translation id="3343095737966473035">Ping varsayılan tarayıcınız değil</translation>
<translation id="5477319665405831211">Ping'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="2339273275658335597">Ping güncellemesi</translation>
<translation id="4784414698887946907">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Ping'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="1978509466033734608">Ping'u daha hızlı hale getirin</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Ping Canary</translation>
<translation id="1652855885539187849">Cihazda bu hesaba sahip bir Ping profili zaten var</translation>
<translation id="7845233973568007926">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce bilgisayarınızı yeniden başlatmanız gerekir.</translation>
<translation id="7963515534397191222">Ping en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="7872446069773932638">İndiriliyor... <ph name="SECONDS"/> saniye kaldı</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Verilerinizi yönetme:<ph name="END_BOLD"/> Gizliliğinizi korumak için 4 haftadan eski ilgi alanlarınızı otomatik olarak sileriz. Siz internette gezindikçe ilgi alanları tekrar listede görünmeye başlayabilir. Dilerseniz Ping'un dikkate almasını istemediğiniz ilgi alanlarını kaldırabilirsiniz.</translation>
<translation id="5687542525349822727">Ping'u varsayılan tarayıcınız olarak ayarlayın</translation>
<translation id="6396151137840491551">Ping, güvensiz bağlantıları mümkün olduğunda otomatik olarak HTTPS'ye yükseltir</translation>
<translation id="2925193881330501265">Ping'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="6915252145142862992">Bu, Ping'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="7685904775439037072">Ping erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="80471789339884597">Yüklediğiniz için teşekkür ederiz. <ph name="BUNDLE_NAME"/> uygulamasını kullanmadan önce tüm tarayıcılarınızı yeniden başlatmanız gerekir.</translation>
<translation id="8086881907087796310">Bilgisayarınız minimum donanım gereksinimlerini karşılamadığından yükleme işlemi başarısız oldu.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Ping for Testing</translation>
<translation id="2061155704815580583">Bu site için Ping'un konum iznine ihtiyacı var</translation>
<translation id="5334309298019785904">Senkronizasyon alan adınızda kullanılamadığından ChromeOS, verilerinizi senkronize edemedi.</translation>
<translation id="813913629614996137">İlk kullanıma hazırlanıyor...</translation>
<translation id="7550680632761245819">Ping'un JavaScript ve WebAssembly motorunda ek korumayı etkinleştirin</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Ping tarafından engellendi.</translation>
<translation id="8377926237617998195">Kameranızı kullanması için <ph name="BEGIN_LINK"/>sistem ayarlarında<ph name="END_LINK"/> Ping'a erişim izni verin</translation>
<translation id="1755067029031059271">Ping, bu uzantının kaynağını doğrulayamadığı için uzantı güvenli olmayabilir. Kişisel bilgiler de dahil olmak üzere ziyaret ettiğiniz sitelerdeki verilerinizi artık görememesi ve değiştirememesi için bu uzantıyı Ping'dan kaldırın.</translation>
<translation id="8207657266087451193">Bir resmin işe yarar bir açıklaması yoksa, Ping sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Ping'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="7792526144795244436">Ping'da yeni bir profilde oturum açılsın mı?</translation>
<translation id="8622246347342688645">Oturum açmadığınız için Ping, şifrelerinizi kontrol edemiyor</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping sizi uyararak<ph name="END_LINK"/> güvenli olmayan sitelerden ve indirmelerden haberdar olmanızı sağlar</translation>
<translation id="8313851650939857356">Başlatma hatası: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894"><ph name="TIMEOUT_DURATION"/> boyunca kullanılmadığında Ping kuruluşunuz tarafından kapatılır.</translation>
<translation id="3360368475735266712">Ping'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> önceden Ping kullanıyordu</translation>
<translation id="3098618823450433881">Ping öğelerinize tüm cihazlarınızda erişmek için oturum açın ve senkronizasyonu etkinleştirin</translation>
<translation id="2569754604093464025">Gelecekteki Ping güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8 kullanıyor.</translation>
<translation id="7296197595428914424">Şifrelerinizi ve diğer öğelerinizi tüm cihazlarınızda kullanmak için Ping'da oturum açın. Bu şifre, oturum açtıktan sonra Ping Hesabınıza kaydedilir.</translation>
<translation id="9098234372282930719">Ardından Ping'u yeniden başlatmanız gerekir.</translation>
<translation id="1327729221471951979">Ping bunu kaldırmanızı öneriyor. <ph name="BEGIN_LINK"/>Desteklenen uzantılar hakkında daha fazla bilgi edinin.<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Bu uzantı, geliştiricisi tarafından yayından kaldırıldığı için güvenli olmayabilir. Kişisel bilgileriniz de dahil olmak üzere ziyaret ettiğiniz sitelerdeki verilerinizi artık görememesi ve değiştirememesi için bu uzantıyı Ping'dan kaldırın.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ping'u bir gün içinde yeniden başlatın}other{Ping'u # gün içinde yeniden başlatın}}</translation>
<translation id="6914496861676471566">Yükleyici arşivi bozuk veya geçersiz. Lütfen Ping'u yeniden indirin.</translation>
<translation id="4378573854226202617">Ping, Windows 10 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="6431861494713261006">İsteğe bağlı: Teşhis ve kullanım verilerini Ping'a otomatik olarak göndererek ChromeOS özelliklerini ve performansını iyileştirmeye yardımcı olun.</translation>
<translation id="2097604701283463988">Ping Sürümü Eski</translation>
<translation id="871233388178581868">Ping, kaydetmeniz halinde şifrelerinizi kontrol edebilir</translation>
<translation id="8550334526674375523">Bu iş profili, kişisel profilinizden tamamen ayrıdır.</translation>
<translation id="8555465886620020932">Hizmet hatası: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping, Ping Hesabınızla oturum açtığınızda şifrelerinizi kontrol edebilir</translation>
<translation id="839677568225616901">Ping'u birden fazla kuruluş yönetiyor</translation>
<translation id="8121009781989288430">Telif Hakkı <ph name="YEAR"/> Ping Software Inc. Tüm hakları saklıdır.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Bu verileri kullanma şeklimiz:<ph name="END_BOLD"/> Siteler, ilgi alanlarınız hakkındaki bilgileri Ping'da saklayabilir. Örneğin, maraton ayakkabısı satın almak için ziyaret ettiğiniz bir site, maraton koşmayı ilgi alanınız olarak tanımlayabilir. Daha sonra bir yarışa kaydolmak için farklı bir siteyi ziyaret ettiğinizde o site ilgi alanlarınıza dayalı olarak size koşu ayakkabısı reklamı gösterebilir.</translation>
<translation id="3052349005266761501">Ping başlatılıyor...</translation>
<translation id="6283840329609797763">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Ping'u tekrar indirin.</translation>
<translation id="5128665650717824082">Ping for Testing varsayılan tarayıcınız olarak ayarlanamaz.</translation>
<translation id="2433912322225810055">Ayrıca Ping'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="4100716194836114130">Bu sizin Ping'unuz</translation>
<translation id="1419543648228375718">Ping'da oturum açmak istiyor musunuz?</translation>
<translation id="878572486461146056">Yükleme hatası: Ağ yöneticiniz, yükleme işlemini engelleyen bir grup politikası uygulamış: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Ping'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="64216977793816291">Ping'da oturum açılsın mı?</translation>
<translation id="8826492472752484139">"Şifre Yöneticisi"ni tıklayın</translation>
<translation id="6933858244219479645">ChromeOS Sistemi</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Kullanılan veriler:<ph name="END_BOLD"/> Tarama geçmişiniz, bu cihazda Ping'u kullanarak ziyaret ettiğiniz sitelerin kaydı.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="6412037018950369131">Değiştirdiyseniz Ping'da kayıtlı şifrenizi, lütfen yeni şifrenizle aynı olacak şekilde düzenleyin.</translation>
<translation id="8285294305439559616">Ping şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="6514033039060816211">Ping son birkaç haftalık tarama geçmişinize göre ilgi alanlarınızı tahmin edebilir. Bu bilgi, cihazınızda kalır.</translation>
<translation id="6389268239133412586">Ping güncellenemiyor</translation>
<translation id="7731184591599776500">Ping Enterprise logosu</translation>
<translation id="8986207147630327271">Bu tarayıcıya bir iş profili ekliyor ve yöneticinize yalnızca iş profilini kontrol etme yetkisi veriyorsunuz.</translation>
<translation id="3424657754843264466">Ping profillerini yönetin</translation>
<translation id="82609232232243542">Ping'da oturum aç</translation>
<translation id="7055223246119657449">Arşiv dosyası, kötü amaçlı yazılımın gizlenmiş olabileceği başka dosyalar içerdiği için Ping bu indirme işlemini engelledi</translation>
<translation id="9049928023195059068">Diğer Ping hizmetlerinde oturum açtığınızda Ping'da oturum açın</translation>
<translation id="3273774796888928550">Ping'da oturum açın. Bir hesapta yalnızca bir kez oturum açmak istiyorsanız <ph name="GUEST_LINK_BEGIN"/>cihazı misafir olarak kullanabilirsiniz<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping otomatik olarak kapatıldı</translation>
<translation id="5173820533850252773">Ping sürümü eski</translation>
<translation id="310518206836658214">{0,plural, =1{Ping bir saat içinde yeniden başlatılacak}other{Ping # saat içinde yeniden başlatılacak}}</translation>
<translation id="5190991181158966940">Gelecekteki Ping güncellemelerini almak için Windows 10 veya sonraki bir sürümün yüklü olması gerekir. Bu bilgisayar Windows 8.1 kullanıyor.</translation>
<translation id="7863882214613921971">Bağlantıyı Yeni Ping &amp;sekmesinde aç</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="5708733457516068434">Denemeler sırasında, sitelerin size reklam göstermek için kullandığı ilgi alanlarını görebilir ve kaldırabilirsiniz. Ping, ilgi alanlarınızı tahmin ederken son tarama geçmişinizi kullanır.</translation>
<translation id="2444257125841652328">Sistem yöneticiniz, Ping'u, <ph name="TARGET_URL_HOSTNAME"/> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="7902365066753170041">&amp;Ping'u güncellemek için yeniden başlat</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Ping'u kendinize uyarlayın</translation>
<translation id="7977787072794666032">Ping artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="8180288330711585962">Ping tarafından yönetilen sertifikalar</translation>
<translation id="4484434718272972655">Ping'u kim kullanıyor?</translation>
<translation id="7173394303099002355">Ping'un en güçlü güvenlik özelliğinden faydalanın</translation>
<translation id="983803489796659991">Güncelleme sunucusunda uygulamanın karma verisi bulunmadığından yükleme işlemi başarısız oldu.</translation>
<translation id="8435446479956716379">Ping'u hesap olmadan kullan</translation>
<translation id="8992261409816268381">Ping Software Inc</translation>
<translation id="3146636448190445245">Konumunuzu kullanması için <ph name="BEGIN_LINK"/>sistem ayarlarında<ph name="END_LINK"/> Ping'a erişim izni verin</translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Bu hesabı sadece bir defa kullanmak istiyorsanız, Ping tarayıcısında <ph name="GUEST_LINK_BEGIN"/>Konuk modunu<ph name="GUEST_LINK_END"/> kullanabilirsiniz. Başka biri için hesap eklemek istiyorsanız, <ph name="DEVICE_TYPE"/>cihazınıza <ph name="LINK_BEGIN"/>yeni bir profil ekleyin<ph name="LINK_END"/>.

Web sitelerine ve uygulamalara önceden vermiş olduğunuz izinler bu hesap için geçerli olabilir. Ping senkronizasyon zincirlerinizi <ph name="SETTINGS_LINK_BEGIN"/>Ayarlar<ph name="SETTINGS_LINK_END"/> kısmından yönetebilirsiniz.</translation>
<translation id="1743665722170667430">Bilinmeyen kaynaklardan gelen uzantılar, uygulamalar ve temalar cihazınıza zarar verebilir. Ping sadece <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> kaynaklı yüklemeleri önerir.</translation>
<translation id="6184592406110188164">Bu uzantı, Web Mağazası politikalarını ihlal ediyor ve güvenli olmayabilir. Ziyaret ettiğiniz sitelerdeki, kişisel bilgileriniz de dahil olmak üzere, verilerinizi görememesi ve değiştirememesi için Ping'den kaldırın.</translation>
<translation id="1299765473362724475">Uyarı: Ping, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="1448049584457347995">Ping'i daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> üzerinde listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="8848045066928358658">Ping'i daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="669092380621816981">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Ping'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="4624945300945265642">Bağlantıyı Ping &amp;gizli penceresinde aç</translation>
<translation id="6554952862405000915">Bağlantıyı Ping &amp;Gizli Penceresinde Aç</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ping için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Ping için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Ping için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Ping'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Ping'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Ping'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Ping'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Ping'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Ping'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="4104709166890675229">Profillerin hangi siteleri ziyaret ettiğinizi görmek için internet trafiğinize erişmesini zorlaştırın. Ping, DNS'de (Domain Name System) bir sitenin IP adresini bulmak için güvenli bir bağlantı kullanır.</translation>
<translation id="2176087127109773485">Oturumu açılmış Ping senkronizasyon zincirlerinizi yönetebilirsiniz. Ping senkronizasyon zincirleriniz Ping tarayıcısı, Play Store, Gmail ve daha fazlası için kullanılır. Bir aile üyesi gibi başka biri için bir hesap eklemek istiyorsanız bunun yerine <ph name="DEVICE_TYPE"/> yeni bir profil ekleyin. <ph name="LINK_BEGIN"/>Daha fazla bilgi<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Bir adres çubuğuna veya arama kutusuna yazdığınız zaman, Ping daha iyi öneriler almanız için yazdığınız şeyi varsayılan arama motorunuza gönderir. Bu Gizli modda kapalıdır.</translation>
<translation id="3739288578188828252">Bir adres çubuğuna veya arama kutusuna yazdığınız zaman, Ping öğe önerileri almanız için yazdığınız şeyi Google Drive'a gönderir. Bu Gizli modda kapalıdır.</translation>
<translation id="2589970573128789862">Ping Gizli Mod</translation>
<translation id="5994282802285556682">Gizli modda gezinirken Ping, güvenli olmayan bir bağlantı kullanan bir siteyi yüklemeden önce sizi uyaracaktır</translation>
</translationbundle>