<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ca">
<translation id="1026101648481255140">Reprèn la instal·lació</translation>
<translation id="7099479769133613710">Reinicia per actualitzar &amp;Chrome OS</translation>
<translation id="2479110114759182442">Ping et recomana que revisis aquesta extensió</translation>
<translation id="3814674848168165531">Quan un lloc web demana precarregar de manera privada enllaços de la seva pàgina, Ping fa servir els servidors de Ping. Això amaga la teva identitat del lloc web precarregat, però Ping sap quins llocs web es precarreguen.</translation>
<translation id="1065672644894730302">No es poden llegir les vostres preferències. És possible que algunes funcions no estiguin disponibles i que els canvis a les preferències no es desin.</translation>
<translation id="7577672138294294152">El teu pare o mare ha desactivat Permisos per a llocs web, aplicacions i extensions en relació amb Ping</translation>
<translation id="2796517443093885402">Ping pot ajudar a protegir-te de violacions de les dades, d'extensions malicioses i més</translation>
<translation id="5918095577778020936">Ping vol exportar les teves contrasenyes. Escriu la contrasenya de Windows per permetre-ho.</translation>
<translation id="5468853758063275923">Ping és el navegador predeterminat</translation>
<translation id="8522292744959221145">Per comprovar si les teves contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Fes clic al menú de Ping</translation>
<translation id="1184145431117212167">La instal·lació ha fallat perquè la versió de Windows del dispositiu no s'admet.</translation>
<translation id="8541922081612557424">Sobre Ping</translation>
<translation id="6213288206540454953">Per compartir la finestra, permet que Ping gravi la pantalla a Preferències del sistema.</translation>
<translation id="1203500561924088507">T'agraïm la instal·lació. Has de reiniciar el navegador abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Mentre aquesta pestanya estava inactiva, s'ha alliberat memòria perquè Ping funcioni sempre de pressa. Pots optar per excloure sempre aquest lloc web d'estar inactiu.</translation>
<translation id="8767381092474532098">Ping ha bloquejat aquesta baixada perquè el fitxer és perillós</translation>
<translation id="3256289531845594061">Si inicies la sessió en serveis de Ping com ara Gmail o YouTube amb <ph name="USER_EMAIL"/>, pots utilitzar el mateix compte per iniciar la sessió automàticament a Ping</translation>
<translation id="1290883685122687410">Error de configuració: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configura el teu perfil de Ping nou</translation>
<translation id="878572309106296578">Ping necessita accedir al Bluetooth per explorar 
 dispositius Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/>.</translation>
<translation id="108284536240904209">Suprimeix també les dades de Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Teniu la sessió iniciada a Ping.</translation>
<translation id="1586284627848250203">Obtén ajuda amb Ping for Testing</translation>
<translation id="1497802159252041924">Error d'instal·lació: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Comparteix una pestanya de Ping</translation>
<translation id="1530633922026945685">Ping necessita permís per accedir a la càmera i poder crear un mapa 3D del teu entorn</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Aquesta extensió ja no s'admet. Ping et recomana que la suprimeixis.}other{Aquestes extensions ja no s'admeten. Ping et recomana que les suprimeixis.}}</translation>
<translation id="6570689355868013775">Eines de seguretat de Ping</translation>
<translation id="6198411733024382246">Ping ha de verificar la teva identitat perquè algunes dades es puguin desar al teu Compte de Ping i utilitzar-se en tots els teus dispositius. Si tanques la sessió, aquestes dades es conservaran en aquest dispositiu.</translation>
<translation id="1902837727299679178">Ping vol suprimir les dades del gestor de contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="4449148723378534338">Revisa els controls principals de privadesa i seguretat a Ping</translation>
<translation id="1640672724030957280">S'està baixant...</translation>
<translation id="2913217021115517297">Per ajudar a millorar aquestes funcions, Ping envia a Ping les interaccions que hi mantinguis. És possible que revisors humans llegeixin, tractin i anotin aquestes dades.</translation>
<translation id="1722488837206509557">Això et permetrà seleccionar un dels dispositius disponibles i mostrar-hi contingut.</translation>
<translation id="5846727201643228411">Pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Ping estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="8004287232784878841">Ping suprimirà les dades de navegació aviat</translation>
<translation id="4197839351786449392">Ping provarà de navegar mitjançant HTTPS</translation>
<translation id="9048361966237194186">Ping es reiniciarà d'aquí a <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Quan l'HTTPS no estigui disponible, Ping utilitzarà una connexió no segura sense avisar-te</translation>
<translation id="6797402139308059782">Permet que Ping s'executi en segon pla</translation>
<translation id="5875673934455379806">Torna a instal·lar Ping</translation>
<translation id="4529028207655448215">Ping està intentant <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Per suprimir les dades de navegació només d'aquest dispositiu i conservar-les al teu Compte de Ping, <ph name="BEGIN_LINK"/>tanca la sessió de Ping<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Els llocs web poden emmagatzemar informació a Ping sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="4528406859989804913">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Ping a l'administrador corresponent. Les dades de Ping, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Ping, però no les podreu associar amb un altre compte. De manera opcional, podeu crear un perfil nou per mantenir les vostres dades de Ping a part. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">En desactivar aquesta opció, pots iniciar la sessió en llocs web de Ping, com ara Gmail, sense iniciar la sessió a Ping</translation>
<translation id="189297655255130768">Ping no respon. Voleu tornar-lo a iniciar ara?</translation>
<translation id="4035053306113201399">Cal reiniciar Chrome OS per aplicar l'actualització.</translation>
<translation id="9048754176089806686">Ping ha bloquejat aquesta baixada perquè el tipus de fitxer no se sol baixar i pot ser perillós</translation>
<translation id="1953553007165777902">S'està baixant... Queden <ph name="MINUTE"/> minuts</translation>
<translation id="1775322105159056176">Ping no pot determinar ni definir el navegador predeterminat</translation>
<translation id="4372901050442507812">Descobreix per què Ping bloqueja alguns fitxers (s'obre en una pestanya nova)</translation>
<translation id="9220324636239049437">Amb aquesta acció, se suprimirà 1 element d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Ping com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">La instal·lació ha fallat. Torna-ho a provar.</translation>
<translation id="831418749472885028">Per comprovar si les teves altres contrasenyes estan protegides contra violacions de les dades i contra altres problemes de seguretat, <ph name="BEGIN_LINK"/>inicia la sessió a Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Tria si vols incloure l'historial de Ping per obtenir experiències més personalitzades als serveis de Ping</translation>
<translation id="2472891440303445472">Ping ha bloquejat aquesta baixada perquè el fitxer és enganyós i és possible que faci canvis inesperats al dispositiu</translation>
<translation id="849607431499549468">Informació sobre com gestiona Ping els seus certificats arrel</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{La teva organització suprimeix automàticament les dades de navegació quan Ping no s'utilitza durant 1 minut. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}other{La teva organització suprimeix automàticament les dades de navegació quan Ping no s'utilitza durant # minuts. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades. Les pestanyes continuaran obertes.}}</translation>
<translation id="2126108037660393668">La verificació del fitxer baixat ha fallat.</translation>
<translation id="5789330946301045610">Ping ha bloquejat aquesta baixada perquè el lloc web no utilitza una connexió segura i és possible que el fitxer s'hagi manipulat</translation>
<translation id="5401976223298265794">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de Ping</translation>
<translation id="142389341645668510">Personalitza Ping</translation>
<translation id="2174917724755363426">La instal·lació no s'ha completat. Confirmes que vols cancel·lar-la?</translation>
<translation id="8745514854244955877">Ping - Inici de sessió a la xarxa - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Error de comprovació d'actualització: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Suprimeix el compte de Ping</translation>
<translation id="6677253423995557759">Lloc web perillós. Ping ha suprimit les notificacions.</translation>
<translation id="937700699752351322">No l'has visitat recentment. Ping ha suprimit <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/>.</translation>
<translation id="5659384504794665581">Si compartiu un ordinador, els amics i els familiars poden navegar de manera independent i configurar Ping com vulguin.</translation>
<translation id="7810992039564280750">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Ping. Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Ping també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="9095263438435683933">Per enviar un número d'aquí al teu telèfon Android, inicia la sessió a Ping en tots dos dispositius.</translation>
<translation id="2359808026110333948">Continua</translation>
<translation id="6485997157403727556">L'extensió "<ph name="EXTENSION_NAME"/>" vol que iniciïs la sessió a Ping</translation>
<translation id="8491912023989916905">Per utilitzar aquesta extensió com a <ph name="USER_EMAIL_ADDRESS"/>, inicia la sessió a Ping.</translation>
<translation id="8418845734693287262">Chrome OS no ha pogut sincronitzar les teves dades perquè la informació d'inici de sessió del teu compte no està actualitzada.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Una o més extensions de Ping estaven accedint a 1 dispositiu d'interfície humana}=1{Una o més extensions de Ping estan accedint a 1 dispositiu d'interfície humana}other{Una o més extensions de Ping estan accedint a # dispositius d'interfície humana}}</translation>
<translation id="1248225940185478633">Ping necessita permís d'accés a la càmera i al micròfon per a aquest lloc web</translation>
<translation id="2403703063067034158">Error d'inici: s'està executant una altra instància de la configuració. Torna-ho a provar més tard.</translation>
<translation id="2118275934191847461">Amb les <ph name="BEGIN_LINK"/>eines de Ping<ph name="END_LINK"/>, pots navegar de manera segura i mantenir el control</translation>
<translation id="2451727308784734061">Utilitza la drecera per accedir ràpidament al gestor de contrasenyes. Pots moure la drecera a la pantalla d'inici o al menú d'aplicacions de l'ordinador.</translation>
<translation id="6381750314821942592">Ping es tancarà aviat</translation>
<translation id="6078442581074612226">A Ping</translation>
<translation id="2485422356828889247">Desinstal·la</translation>
<translation id="2513154137948333830">Reinici necessari: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping està provant de substituir les contrasenyes existents. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="7798069806040634998">Ping necessita accedir a l'emmagatzematge per baixar fitxers</translation>
<translation id="8447483940522230788">Aplicació d'ajuda de Ping</translation>
<translation id="3830890663494219270">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a Ping</translation>
<translation id="7291143854620707672">L'administrador del perfil de treball pot suprimir qualsevol dada de Ping que es generi durant l'ús d'aquest perfil, com ara les adreces d'interès, l'historial, les contrasenyes i altres opcions de configuració. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continua utilitzant Ping</translation>
<translation id="259935314519650377">No s'ha pogut desar l'instal·lador baixat a la memòria cau. Error: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping s'executa més ràpidament i les funcions que utilitzen JavaScript haurien de funcionar tal com es van dissenyar (opció recomanada)</translation>
<translation id="7387051847644272380">S'ha produït un error en el sistema operatiu durant la instal·lació. Torneu a baixar Ping.</translation>
<translation id="2648689842065142443">Si comparteixes un dispositiu, els amics i els familiars poden navegar per separat i configurar Ping com vulguin</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, et donem la benvinguda a Ping</translation>
<translation id="6791166902140255175">Pestanya de Ping</translation>
<translation id="8372880274820509128">Per a més seguretat, Ping encriptarà les teves dades.</translation>
<translation id="8752006915531191162">Per suprimir de Ping el teu Compte de Ping, tanca la sessió</translation>
<translation id="2738871930057338499">No es pot connectar a Internet. Error d'HTTP "403 Forbidden". Comprova la configuració del servidor intermediari.</translation>
<translation id="2770231113462710648">Canvia el navegador predeterminat a:</translation>
<translation id="1187986649024576560">Aquesta extensió conté programari maliciós i no és segura. Suprimeix-la de Ping perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="2799223571221894425">Reinicia</translation>
<translation id="3783547330001921298">Es crearà un perfil de Ping nou per a <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Error d'instal·lació: l'instal·lador no ha completat el procés. La instal·lació s'ha anul·lat.</translation>
<translation id="777113543093865885">Suprimeix de Ping...</translation>
<translation id="5265419033369521352">Et protegeix a Ping i és possible que s'utilitzi per millorar la teva seguretat en altres aplicacions de Ping quan tinguis la sessió iniciada</translation>
<translation id="2885378588091291677">Gestor de tasques</translation>
<translation id="2176825726964012531">Quant a &amp;Ping</translation>
<translation id="2915996080311180594">Reinicia més tard</translation>
<translation id="2928420929544864228">La instal·lació s'ha completat.</translation>
<translation id="2945997411976714835">Error d'instal·lació: no s'ha pogut iniciar el procés d'instal·lació.</translation>
<translation id="3688936822855019158">La teva organització gestiona Ping</translation>
<translation id="8208853227947884571">Ping està actualitzat</translation>
<translation id="5122472867956731189">Si un lloc web prova de robar-te la contrasenya o si baixes un fitxer maliciós, és possible que Ping també n'enviï els URL, inclosos fragments de contingut de les pàgines, a Navegació segura.</translation>
<translation id="500707801149472925">Ping pot desactivar aquestes pestanyes per millorar la teva experiència de navegació i alliberar recursos.</translation>
<translation id="4202995875619419215">Obre <ph name="URL"/> en una pestanya nova a Ping.</translation>
<translation id="8755404239607088219">Ping no pot comprovar les teves contrasenyes. Torna-ho a provar més tard.</translation>
<translation id="8880183781256147665">S'està afegint a Ping...</translation>
<translation id="3038232873781883849">S'està esperant per instal·lar...</translation>
<translation id="4503085212612536713">Altres perfils de Ping</translation>
<translation id="7918740962659365265">Ajudeu a millorar Ping; envieu informes d'error i <ph name="UMA_LINK"/> a Ping.</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Una o més extensions de Ping estaven accedint a 1 dispositiu USB}=1{Una o més extensions de Ping estan accedint a 1 dispositiu USB}other{Una o més extensions de Ping estan accedint a # dispositius USB}}</translation>
<translation id="5320085753638900910">El teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Ping suprimeix automàticament els interessos de manera contínua cada mes, i es poden actualitzar tret que els suprimeixis.</translation>
<translation id="7365690458036015383">L'instal·lador no ha pogut descomprimir l'arxiu. Torneu a baixar Ping.</translation>
<translation id="8919461291440820124">Ping està utilitzant el micròfon.</translation>
<translation id="8372436892102763334">Aquesta pestanya utilitza recursos addicionals. Per millorar el rendiment, permet que Ping la desactivi.</translation>
<translation id="4805806622840861220">Torna a iniciar Ping</translation>
<translation id="1742948938503172561">Personalitza el teu perfil de Ping nou</translation>
<translation id="1477146545787277177">Ping s'ha bloquejat. Voleu tornar-lo a iniciar?</translation>
<translation id="4805865169608137960">Per suprimir de Ping el teu Compte de Ping, tanca la sessió de Ping a la pàgina Configuració</translation>
<translation id="2585240446624043880">Ping no pot llegir ni escriure en el directori de dades:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 és el motor JavaScript i WebAssembly de Ping que s'utilitza per millorar el rendiment dels llocs web</translation>
<translation id="2423637317249323944">Està instal·lada la versió <ph name="PRODUCT_VERSION"/> de Ping</translation>
<translation id="3286538390144397061">Reinicia ara</translation>
<translation id="2339258256897053758">Falten les claus de l'API de Ping. Es desactivaran algunes de les funcions de Ping.</translation>
<translation id="8926637909431618259">Continua executant les aplicacions en segon pla quan es tanqui Ping</translation>
<translation id="2709673990621360298">Mentre configurem l'accés al compte, pots continuar utilitzant Ping, però és possible que no puguis accedir a alguns recursos fins que la configuració no finalitzi.</translation>
<translation id="518125528057094977">Ping t'avisarà abans de carregar qualsevol lloc web amb una connexió no segura</translation>
<translation id="8652321858775514885">Quan tanquis totes les finestres de Ping, se't tancarà la sessió de la majoria de llocs web, tret del teu Compte de Ping si tens la sessió iniciada a Ping. Perquè els llocs web et recordin, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Ja existeix un perfil de Ping amb aquest compte</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Vols canviar al perfil de Ping existent?</translation>
<translation id="3412460710772753638">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="2450003541323895471">Els perfils de Ping et permeten separar tot el contingut de Ping. Crea perfils per a amics i familiars, o separa la feina de la diversió.</translation>
<translation id="9216183508558772570">Ping t'enviarà una notificació quan iniciïs la sessió amb una contrasenya en perill</translation>
<translation id="5853262807109651878">Amb aquesta acció, se suprimiran <ph name="ITEMS_COUNT"/> elements d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Ping com a <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> permet canviar entre perfils de Ping</translation>
<translation id="8703492925273919597">Tanqueu totes les finestres de Ping i torneu-ho a provar.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> ja ha iniciat la sessió.  Per mantenir la navegació per separat, inicia la sessió a Ping amb el teu perfil (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="4061445349373849749">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Ping tingui en compte.</translation>
<translation id="691208314680168371">El teu historial de navegació, que és un registre dels llocs web que has visitat amb Ping en aquest dispositiu.</translation>
<translation id="3597003331831379823">No s'ha pogut executar la configuració amb privilegis elevats. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Per enviar un número del dispositiu <ph name="ORIGIN"/> al teu telèfon Android, inicia la sessió a Ping en tots dos dispositius.</translation>
<translation id="3667616615096815454">No es pot instal·lar; el servidor no coneix l'aplicació.</translation>
<translation id="6637642329430475361">Per compartir la pantalla, permet que Ping gravi la pantalla a Preferències del sistema.</translation>
<translation id="4304059894777924102">Ping no pot comprovar les teves contrasenyes. Comprova la connexió a Internet.</translation>
<translation id="2100587595569959771">Més informació sobre la personalització d'anuncis a Ping</translation>
<translation id="8625237079044151166">Ping precarrega les pàgines perquè la navegació i la cerca siguin més ràpides.</translation>
<translation id="1807774211756215222">Obre l'enllaç en una pes&amp;tanya nova a Ping</translation>
<translation id="387105482057676379">Enllaça Ping i altres serveis de Ping per a la personalització i altres finalitats</translation>
<translation id="3867175562099983425">Gestiona els perfils de Ping</translation>
<translation id="308146532933302843">Descobreix per què Ping bloqueja algunes baixades</translation>
<translation id="2189149060536531804">Ping t'avisarà si hi ha res que hagis de revisar</translation>
<translation id="6324134303015966238">Ping precarrega les pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="2401189691232800402">Sistema Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/>: Ping</translation>
<translation id="3744202345691150878">Obtén ajuda per a Chrome OS</translation>
<translation id="6009720635797285369">Obtén el contingut del teu navegador Ping del compte <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personalitza i controla Ping. Cal la teva intervenció. Fes clic per obtenir més informació.</translation>
<translation id="7130675370997202556">Feu clic al vostre nom per obrir Ping i començar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de Ping. Per continuar amb la teva navegació per separat, Ping et pot crear un perfil propi.</translation>
<translation id="2337217774418822704"><ph name="MANAGER_NAME"/> gestiona el teu compte. L'administrador pot veure i editar aquest perfil del navegador Ping i les dades associades, com ara les adreces d'interès, l'historial i les contrasenyes.</translation>
<translation id="3941890832296813527">Error d'instal·lació: el nom de fitxer de l'instal·lador no és vàlid o no s'admet.</translation>
<translation id="8090497651549769448">Ping està provant de copiar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="4194619960643453552">Informació sobre com et protegeix Ping</translation>
<translation id="1311808042904310985">Sobre &amp;Ping for Testing</translation>
<translation id="1152920704813762236">Sobre Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure<ph name="END_LINK_CROS_OSS"/> addicional, igual que l‘<ph name="BEGIN_LINK_LINUX_OSS"/>entorn de desenvolupament de Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Informa de la <ph name="BEGIN_LINK"/>configuració actual<ph name="END_LINK"/> per ajudar-nos a millorar Ping</translation>
<translation id="4050175100176540509">La versió més recent incorpora millores de seguretat i funcions noves importants.</translation>
<translation id="4055805654398742145">G&amp;estor de contrasenyes</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{La teva organització tanca Ping automàticament quan no s'utilitza durant 1 minut. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}other{La teva organització tanca Ping automàticament quan no s'utilitza durant # minuts. Les dades de navegació se suprimeixen. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.}}</translation>
<translation id="5794951150713244901">Ves a la pàgina Quant a Ping</translation>
<translation id="4148957013307229264">S'està instal·lant...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa - Ping</translation>
<translation id="2871190378186459992">Descobriu aplicacions, jocs, extensions i temes genials per a Ping.</translation>
<translation id="5757460455745382269">És l'idioma en què es mostra la IU de Ping</translation>
<translation id="4222932583846282852">S'està cancel·lant...</translation>
<translation id="4224210481850767180">S'ha cancel·lat la instal·lació.</translation>
<translation id="1853997773668795891">Voleu enllaçar les vostres dades de Ping amb aquest compte?</translation>
<translation id="4732930052828648898">T'avisa de llocs web perillosos, fins i tot dels que Ping no coneixia abans, ja que analitza més dades dels llocs web que la protecció estàndard. Pots optar per ometre els advertiments de Ping.</translation>
<translation id="2201661640076600072">Tanca la sessió de Ping</translation>
<translation id="3262506503470845422">Obtén ajuda per a Ping</translation>
<translation id="4281844954008187215">Condicions del servei</translation>
<translation id="7691786510374174420">S'ha produït un error no especificat durant la instal·lació. Si Ping s'està executant en aquests moments, tanqueu-lo i torneu-ho a provar.</translation>
<translation id="4304713468139749426">Gestor de contrasenyes</translation>
<translation id="4334294535648607276">S'ha completat la baixada.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requereix que llegeixis i acceptis les condicions del servei següents abans d'utilitzar el dispositiu. Aquestes condicions no amplien, modifiquen ni limiten les condicions de Chrome OS.</translation>
<translation id="9183662282810237335">Vols sortir de Ping igualment?</translation>
<translation id="4065288863231444640">Permet que Ping s'executi en segon pla</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping et recomana que la suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/>}other{Ping et recomana que les suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalitza i controla Ping</translation>
<translation id="4427306783828095590">La protecció millorada és més efiçaç a l'hora de bloquejar la pesca de credencials i el programari maliciós</translation>
<translation id="4434353761996769206">Error de l'instal·lador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> gestiona Ping</translation>
<translation id="6786534271003695094">Sobre Ping for Testing</translation>
<translation id="526235294307144732">Per utilitzar i desar les dades de Ping al teu Compte de Ping, introdueix la frase de contrasenya</translation>
<translation id="4493028449971051158">Error d'arrencada: executa l'instal·lador com a administrador.</translation>
<translation id="4501471624619070934">La instal·lació ha fallat perquè l'accés està restringit en aquest país.</translation>
<translation id="8594994021633965927">Aquesta extensió no ha publicat les seves pràctiques de privadesa, per exemple, la manera com recull i utilitza les dades. Ping et recomana que la suprimeixis.</translation>
<translation id="7084397798469173252">Et donem la benvinguda a Ping; s'ha obert una altra finestra del navegador</translation>
<translation id="137732229629632648">Ping necessita permís per mapar el teu entorn i fer un seguiment de les teves mans</translation>
<translation id="5036046007335188949">Ja has iniciat la sessió amb <ph name="USER_EMAIL_ADDRESS"/> en un altre perfil de Ping</translation>
<translation id="2633397153656205379">No s'ha actualitzat Ping. S'ha produït un error. <ph name="BEGIN_LINK"/>Soluciona els problemes i errors d'actualització de Ping<ph name="END_LINK"/>.</translation>
<translation id="3275149320720837338">Ping pot desactivar aquesta pestanya per millorar i agilitzar la teva experiència de navegació.</translation>
<translation id="3679799810790990472">Vols continuar en un perfil de Ping nou?</translation>
<translation id="4567424176335768812">Has iniciat la sessió com a <ph name="USER_EMAIL_ADDRESS"/>. Ja pots accedir a les teves adreces d'interès, al teu historial i a altres paràmetres en tots els dispositius en què tens la sessió iniciada.</translation>
<translation id="8669339108356170796">Ping ha bloquejat aquesta baixada perquè has desactivat Navegació segura i el fitxer no es pot verificar</translation>
<translation id="4594305310729380060">Al gestor de contrasenyes en aquest dispositiu</translation>
<translation id="300669147395456190">Aplicacions de Ping</translation>
<translation id="4970880042055371251">Versió de Chrome OS</translation>
<translation id="3738697088264775175">Per compartir la pantalla, permet que Ping gravi la pantalla a Preferències del sistema</translation>
<translation id="2182657378556811785">Gairebé has acabat amb l'actualització. Reinicia Ping per completar-la.</translation>
<translation id="7402642357351265733">Si també comparteixes els informes d'ús de Ping, aquests informes inclouen els URL que visites</translation>
<translation id="8142245354207161805">Sembla que un altre procés de Ping (<ph name="PROCESS_ID"/>) està fent servir el perfil en un altre ordinador (<ph name="HOST_NAME"/>). Ping ha bloquejat el perfil perquè no es malmeti. Si esteu segur que no hi ha cap altre procés que utilitzi el perfil, podeu desbloquejar-lo i tornar a iniciar Ping.</translation>
<translation id="4680828127924988555">Cancel·la la instal·lació</translation>
<translation id="2014343159590733363">Algunes dades de Ping encara no s'han desat al teu Compte de Ping. Prova d'esperar uns quants minuts abans de tancar la sessió. Si tanques la sessió ara, aquestes dades se suprimiran.</translation>
<translation id="2408746614080689238">Amb la sessió iniciada, pots utilitzar les teves contrasenyes i altres elements del teu Compte de Ping a Ping. Fes servir <ph name="SHORTCUT"/> per canviar la configuració dels serveis de Ping.</translation>
<translation id="847561904663814268">Algú ha iniciat anteriorment la sessió a Ping en aquest ordinador com a <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuari de Ping per mantenir la informació separada.</translation>
<translation id="4724676981607797757">La instal·lació ha fallat a causa d'un error de protocol no admès.</translation>
<translation id="3834935463915107022">Vols sortir de Ping igualment?</translation>
<translation id="8668413672647811944">S'acaba d'aplicar una actualització de seguretat especial per a Ping. Reinicia el navegador i restaurarem les pestanyes.</translation>
<translation id="5857638389580847844">Si canvies d'opinió, pots modificar la configuració de Ping en qualsevol moment. Com que les proves s'executen en paral·lel a la manera actual de difondre els anuncis, no veuràs els canvis de seguida.</translation>
<translation id="4823369970559443694">Ping no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores o <ph name="BEGIN_LINK"/>comprova les contrasenyes desades al teu Compte de Ping<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Fa servir el mateix corrector ortogràfic que s'utilitza a la Cerca de Ping. El text que escrius al navegador s'envia a Ping. Pots canviar aquest comportament sempre que vulguis a la configuració.</translation>
<translation id="2899369907387169108">Fes servir Ping sense cap compte</translation>
<translation id="1912973375560256099">Regla d'entrada de Ping per permetre el trànsit de mDNS.</translation>
<translation id="711601904575862069">Reinicia per actualitzar &amp;Ping</translation>
<translation id="8794694805872287186">Per obtenir actualitzacions de Ping en un futur, necessitaràs macOS 11 o una versió posterior. Aquest ordinador utilitza macOS 10.15.</translation>
<translation id="8797356639448065696">Ping està en mode de segon pla.</translation>
<translation id="1895567721497166950">Fes clic per tancar el quadre de diàleg d'inici de sessió de Ping</translation>
<translation id="7406627712452599344">Els convidats poden utilitzar Ping sense deixar-hi rastre.</translation>
<translation id="5952898964075639679">Afegeix-me a Ping</translation>
<translation id="8112581848375017126">Ping està explorant noves funcions que permetin als llocs web oferir la mateixa experiència de navegació utilitzant menys informació teva</translation>
<translation id="1204184037023366446">Ping necessita permís per fer un seguiment de les teves mans</translation>
<translation id="8157129267754368853">El compte de Ping requereix una reautenticació</translation>
<translation id="9078804073692109646">No hi ha cap contrasenya desada. Ping pot comprovar les teves contrasenyes quan les deses.</translation>
<translation id="6234515504547364178">Tanca la sessió de Ping</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> ja té la sessió iniciada en aquest perfil de Ping. Es crearà un perfil de Ping nou per a <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Torna a iniciar Ping perquè s'apliquin els canvis</translation>
<translation id="300369155175407115">Quan les proves estan activades, i si Ping t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Ping suprimeix els interessos de manera contínua cada mes.</translation>
<translation id="6296746404132250684">Inicia la sessió a Ping com a <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">Ping ha trobat algunes recomanacions de seguretat que hauries de revisar</translation>
<translation id="8174413867995118050">Altres perfils de Ping</translation>
<translation id="7708394612738038097">Esteu a punt d'iniciar la sessió amb un compte gestionat i d'atorgar el control del vostre perfil de Ping a l'administrador corresponent. Les dades de Ping, com ara aplicacions, adreces d'interès, historial, contrasenyes i altres configuracions, s'enllaçaran permanentment amb <ph name="USER_NAME"/>. Podreu suprimir aquestes dades mitjançant el Tauler de Comptes de Ping, però no les podreu associar amb un altre compte. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Codi addicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Per obtenir personalització, inclou Ping a Activitat al web i en aplicacions</translation>
<translation id="5154625106151193600">Descobreix per què Ping bloqueja alguns fitxers</translation>
<translation id="1786715389543715322">S'està actualitzant Ping (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Permet l'inici de sessió a Ping</translation>
<translation id="5267531627648004734">Elimina de Ping</translation>
<translation id="239760341987199724">Defineix Ping com a navegador predeterminat</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Ping Beta</translation>
<translation id="894936507076470937">Pot ser que Ping no funcioni correctament perquè ja no és compatible amb aquesta distribució de Linux</translation>
<translation id="2596557398669145729">Ping ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials</translation>
<translation id="696826782632239602">Ping necessita accedir a la teva ubicació per compartir-la amb aquest lloc web</translation>
<translation id="3809116188788099368">Amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. Si Ping s'equivoca o no vols veure determinats anuncis, pots suprimir un interès.</translation>
<translation id="1744365871163268756">Espereu mentre Ping instal·la les darreres actualitzacions del sistema.</translation>
<translation id="3861679447659630159">Ping està provant d'editar les contrasenyes. Escriu la teva contrasenya de Windows per permetre-ho.</translation>
<translation id="232381795826373334">Obre els fitxers PDF a Ping</translation>
<translation id="4262657160814225216">Les teves contrasenyes i altres dades de Ping estan desades al teu Compte de Ping i se suprimiran d'aquest dispositiu. Per utilitzar-les més endavant, torna a iniciar la sessió a Ping.</translation>
<translation id="5579324208890605088">Error d'arrencada: executa l'instal·lador com a usuari normal, no com a administrador.</translation>
<translation id="1026406809507858026">{0,plural, =0{Hi ha una actualització de Ping disponible}=1{Hi ha una actualització de Ping disponible}other{Fa # dies que hi ha una actualització de Ping disponible}}</translation>
<translation id="1023472437588692618">Suprimeix sempre les dades dels llocs web del dispositiu quan tanquis Ping</translation>
<translation id="5646769069113654257">Reinicia Ping ara</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Mostra Ping en aquest idioma</translation>
<translation id="569897634095159764">No es pot connectar a Internet. El servidor intermediari necessita autenticació.</translation>
<translation id="1481566334825682976">No l'has visitat recentment. Ping ha suprimit <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/>.</translation>
<translation id="82926023981336111">Personalitza i controla Ping. Defineix Ping com a navegador predeterminat.</translation>
<translation id="5809516625706423866">No es pot connectar a Internet. Error d'HTTP "401 Unauthorized". Comprova la configuració del servidor intermediari.</translation>
<translation id="7207456302801184289">Us donem la benvinguda a Ping</translation>
<translation id="8054200348483755053">Ping ha detectat que aquests elements contenen programari maliciós:</translation>
<translation id="3955583201925082436">Ping comprova regularment que el navegador tingui la configuració més segura. T'avisarem si hi ha res que hagis de revisar.</translation>
<translation id="5895138241574237353">Reinicia</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inici de sessió a la xarxa</translation>
<translation id="2156249226728081478">Ping estalvia bateria limitant l'activitat en segon pla i els efectes visuals, com ara el desplaçament suau i els fotogrames per segon dels vídeos.</translation>
<translation id="5924017743176219022">S'està connectant a Internet...</translation>
<translation id="690491870562219491">Ping pot desactivar aquesta pestanya per millorar la teva experiència de navegació i alliberar recursos.</translation>
<translation id="5941711191222866238">Minimitza</translation>
<translation id="3613110494561632737">Si Ping t'ha inclòs aleatòriament en una prova activa, el teu historial de navegació afecta els anuncis que veus i les estimacions d'interessos que es mostren més avall. Amb la finalitat de protegir la teva privadesa, Ping suprimeix els interessos de manera contínua cada mes, i s'actualitzen tret que els suprimeixis.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{La teva organització tanca Ping automàticament quan no s'utilitza durant 1 minut.}other{La teva organització tanca Ping automàticament quan no s'utilitza durant # minuts.}}</translation>
<translation id="3598551856834560515">Actualitza Ping per iniciar la sincronització</translation>
<translation id="5225261774087485064">És habitual que els llocs web que visites recordin coses que t'interessen per personalitzar la teva experiència. Els llocs web també poden emmagatzemar informació a Ping sobre els teus interessos.</translation>
<translation id="6003112304606738118">S'està baixant… Queden <ph name="HOURS"/> hores</translation>
<translation id="1663358621471164569">Pots obrir les adreces d'interès, el mode de lectura i més des del menú de Ping de la part superior dreta</translation>
<translation id="6040143037577758943">Tanca</translation>
<translation id="700488072601322385">Per protegir les teves dades, permet que Ping suprimeixi els permisos dels llocs web que no has visitat recentment. En continuaràs rebent notificacions.</translation>
<translation id="9071554113102421877">&amp;Obre a Ping</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> s'ha afegit a Ping</translation>
<translation id="3693188491491843187">Fes que Ping sigui més ràpid</translation>
<translation id="608006075545470555">Afegeix un perfil de treball a aquest navegador</translation>
<translation id="5849446944780602366">Personalitza i controla Ping. Hi ha una actualització disponible.</translation>
<translation id="5711722515923392428">Activat • Ping no pot verificar d'on prové aquesta extensió</translation>
<translation id="7433698744896946664">Permet que l'extensió mostri sol·licituds d'accés a la barra d'eines de Ping</translation>
<translation id="492209281555538239">Ping desarà aquesta contrasenya al Compte de Ping. No caldrà que la recordis.</translation>
<translation id="4168372721886011198">Ping ha bloquejat <ph name="FILE_NAME"/> perquè és perillós.</translation>
<translation id="991182453936521413">Ping es tancarà aviat i suprimirà les dades</translation>
<translation id="7006260220514217183">Navegació segura està desactivada. Ping recomana activar-la.</translation>
<translation id="4060970194201477024">Pots canviar entre perfils de Ping aquí</translation>
<translation id="7815000350132166985">Si permets les galetes, Ping pot utilitzar-les en la precàrrega</translation>
<translation id="6685697979743742605">Aquest fitxer pot ser perillós<ph name="LINE_BREAK"/>Ping pot comprovar aquesta baixada per tu si proporciones la contrasenya. La informació sobre el fitxer s'envia a Navegació segura de Ping, però el contingut i la contrasenya del fitxer es queden al dispositiu.</translation>
<translation id="6182736845697986886">La instal·lació ha fallat a causa d'un error intern del servidor d'actualitzacions.</translation>
<translation id="4368341489795135329">Assegura't que tinguis la sessió iniciada a Ping a <ph name="TARGET_DEVICE_NAME"/> i prova d'enviar-ho de nou.</translation>
<translation id="8320964054148936490">Aquest equip ja té una versió més recent de Ping. Si el programari no funciona, desinstal·leu Ping i torneu-ho a provar.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping es reiniciarà ara}=1{Ping es reiniciarà d'aquí a 1 segon}other{Ping es reiniciarà d'aquí a # segons}}</translation>
<translation id="5980269616827212166">Ping necessita permís d'accés a l'emmagatzematge per poder baixar fitxers</translation>
<translation id="7651600795135059130">Compara els URL amb una llista de llocs web no segurs emmagatzemada a Ping</translation>
<translation id="5019879183386042809">Estableix Ping com a navegador predeterminat</translation>
<translation id="428541510811554120">Ping no pot cercar actualitzacions. Comprova la connexió a Internet.</translation>
<translation id="7445061995866044926">Voleu tancar la sessió de Ping?</translation>
<translation id="4659866260728515512">Aquestes pestanyes utilitzen recursos addicionals. Per millorar el rendiment, permet que Ping les desactivi.</translation>
<translation id="6806912298071949921">Personalitza el teu perfil de Ping</translation>
<translation id="3792238845239580301">Posa nom al teu perfil de Ping</translation>
<translation id="5874208157501051620">Una extensió vol que iniciïs la sessió a Ping</translation>
<translation id="3561569806301739367">Ping ha bloquejat <ph name="FILE_NAME"/> perquè pot ser perillós.</translation>
<translation id="3205074487970075628">Ping està utilitzant la càmera.</translation>
<translation id="6327105987658262776">No hi ha cap actualització disponible.</translation>
<translation id="1819119299840995223">Hi ha una altra operació en curs a Ping. Torna-ho a provar més tard.</translation>
<translation id="8616874628011103667">Ara resulta més fàcil utilitzar Ping amb el vostre compte de Ping i en ordinadors compartits.</translation>
<translation id="2727290586877408122">Ping pot desactivar aquestes pestanyes per millorar i agilitzar la teva experiència de navegació.</translation>
<translation id="4264606872840545968">Drecera de Ping</translation>
<translation id="6890616081898535725">Ping ha bloquejat aquesta baixada perquè el fitxer no se sol baixar i pot ser perillós</translation>
<translation id="335632367599648646">Confirmeu que voleu desinstal·lar Ping?</translation>
<translation id="6375219077595103062">Afegeix una drecera al gestor de contrasenyes</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Com utilitzem aquestes dades<ph name="END_BOLD"/>: Ping pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Ping per personalitzar els anuncis que veus.</translation>
<translation id="3256100650978957522">Logotip de Ping a l'interior d'una pantalla d'ordinador.</translation>
<translation id="6373767849825830651">Ping és un navegador web que executa les pàgines web i les aplicacions a gran velocitat. És ràpid, estable i fàcil d'utilitzar. Navegueu per Internet amb més seguretat amb protecció inserida a Ping contra el programari maliciós i contra la pesca de credencials.</translation>
<translation id="2139300032719313227">Reinicia Chrome OS</translation>
<translation id="638302211119176182">Ping precarrega encara més pàgines que és probable que visitis perquè es carreguin més ràpidament quan ho facis</translation>
<translation id="890319829408077946">Desactivat • Ping no pot verificar d'on prové aquesta extensió</translation>
<translation id="1684121725014454063">Et donem la benvinguda als perfils de Ping</translation>
<translation id="7906693299331092358">Suprimeix el compte de Ping</translation>
<translation id="2675662665675552980">També controla la pàgina que es mostra quan inicieu Ping.</translation>
<translation id="648319183876919572">La Navegació segura millorada és més eficaç a l'hora de protegir-te de baixades i llocs web perillosos</translation>
<translation id="5590013613412457132">Desinstal·la Ping</translation>
<translation id="7185585387858242335">Dreceres obertes a Ping</translation>
<translation id="5324409579559361527">Amb la sessió iniciada, pots utilitzar les teves contrasenyes i altres elements del teu Compte de Ping a Ping. Pots canviar-ho en qualsevol moment a la configuració.</translation>
<translation id="3617744907966785605">La teva organització tanca Ping quan no s'utilitza durant <ph name="TIMEOUT_DURATION"/>. Les dades de navegació s'han suprimit. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="8646609321956191980">Cada perfil conserva la seva pròpia informació de Ping, com ara les adreces d'interès, l'historial, les contrasenyes i més</translation>
<translation id="3426839233411581346">Ping allibera memòria de les pestanyes inactives. Així, les pestanyes actives i altres aplicacions disposen de més recursos de l'ordinador i es manté l'agilitat de Ping. Les pestanyes inactives s'activen de nou automàticament quan hi tornes.</translation>
<translation id="6756656512757374876">Més informació sobre <ph name="BEGIN_LINK"/>com Ping manté la privadesa de les teves dades<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Pots canviar de perfil per veure les contrasenyes d'un altre perfil de Ping</translation>
<translation id="2312399718665761438">Per corregir els errors d'ortografia, Ping envia a Ping el que escrius als camps de text</translation>
<translation id="3507835409099344374">Ves a la configuració de notificacions de Ping</translation>
<translation id="9156965752763025780">Els canvis s'aplicaran la propera vegada que reinicieu Ping.</translation>
<translation id="245693535809364497">Ping necessita permís d'accés a la càmera per poder crear un mapa en 3D del teu entorn</translation>
<translation id="5060669762365466104">És probable que els llocs web funcionin de la manera prevista, però no et recordaran després de tancar totes les finestres de Ping</translation>
<translation id="9210457680074341078">Si també deses les teves adreces d'interès al teu Compte de Ping, pots fer un seguiment dels preus dels productes a Ping i rebre una notificació quan baixi el preu</translation>
<translation id="6676384891291319759">Accedeix a Internet</translation>
<translation id="1363996462118479832">Chrome OS no ha pogut sincronitzar les teves dades a causa d'un error en iniciar la sessió.</translation>
<translation id="5324448127277983819">Ping et proporciona més control sobre els anuncis que veus i limita la informació que els llocs web poden obtenir sobre tu quan et mostren anuncis personalitzats</translation>
<translation id="1257247502847251159">Ping necessita permís d'accés al micròfon per a aquest lloc web</translation>
<translation id="6712881677154121168">Error de baixada: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">El vostre perfil no es pot utilitzar perquè es va crear amb una versió més recent de Ping.

És possible que algunes funcions no estiguin disponibles. Especifiqueu un altre directori de perfil o utilitzeu una versió més nova de Ping.</translation>
<translation id="1505112054322049777">Per obtenir personalització i altres funcions, inclou Ping a Activitat al web i en aplicacions i als serveis de Ping enllaçats</translation>
<translation id="6666624454809779082">Ja tens instal·lat Ping per a tots els usuaris de l'ordinador.</translation>
<translation id="5360050006043219962">Per accedir al teu contingut de Ping des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització.</translation>
<translation id="9136637081636160997">No l'has visitat recentment. Ping ha suprimit <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="COUNT"/> elements més.</translation>
<translation id="3136039682492230890">Ping recomana que s'analitzi aquest fitxer perquè pot ser perillós.</translation>
<translation id="1547295885616600893">Chrome OS és possible gràcies a <ph name="BEGIN_LINK_CROS_OSS"/>programari lliure addicional<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ping et permet saber si les contrasenyes s'han posat en perill</translation>
<translation id="684888714667046800">No es pot connectar a Internet. Si fas servir un tallafoc, assegura't que <ph name="PRODUCT_EXE_NAME"/> sigui a la llista d'accés permès.</translation>
<translation id="7830723774663008396">Ping: <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping ha detectat que l'extensió "<ph name="EXTENSION_NAME"/>" conté programari maliciós</translation>
<translation id="126871877963043118">Quan les proves estan activades, el mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Ping que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="4392161457256085190">Després, un lloc web que visitis pot demanar els teus interessos a Ping per personalitzar els anuncis que veus. Ping pot compartir un màxim de 3 interessos.</translation>
<translation id="6418340404893954563">Les contrasenyes poc segures són fàcils d'endevinar. Deixa que Ping <ph name="BEGIN_LINK"/>creï i recordi contrasenyes segures en nom teu<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Condicions de Chrome OS</translation>
<translation id="3335606533094650083">Per visitar aquest lloc web, Ping necessita permís per accedir al micròfon</translation>
<translation id="7011190694940573312">La instal·lació ha fallat perquè aquesta versió del sistema operatiu no és compatible.</translation>
<translation id="7024536598735240744">Error de descompressió: <ph name="UNPACK_ERROR"/></translation>
<translation id="7025789849649390912">La instal·lació s'ha aturat.</translation>
<translation id="280382502853897110">Personalitza Ping</translation>
<translation id="1705567146636171298">Actualitza Ping</translation>
<translation id="5499063270485366718">Si una imatge no té una descripció útil, Ping provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Ping.</translation>
<translation id="5966368554860795750">Personalitza Ping for Testing</translation>
<translation id="375314543563594498">Suprimeix <ph name="EXTENSION_NAME"/> de Ping</translation>
<translation id="2332301637111071062">La teva organització suprimeix les dades de Ping quan no s'utilitzen durant <ph name="TIMEOUT_DURATION"/>. Això pot incloure l'historial, les dades d'Emplenament automàtic i les baixades.</translation>
<translation id="1008530050039597147">Ping necessita permís d'accés a la càmera per a aquest lloc web</translation>
<translation id="1197672524850678392">No s'ha pogut iniciar Ping. Torna-ho a provar.</translation>
<translation id="3405035915691517126">Ping no pot comprovar les teves contrasenyes. Torna-ho a provar al cap de 24 hores.</translation>
<translation id="5755581833598928580">Utilitza Ping cada vegada que facis clic en enllaços en missatges, documents i altres aplicacions</translation>
<translation id="5516268345616100622">Gestor de tasques: Ping</translation>
<translation id="713191641919118540">Els teus interessos segons les estimacions de Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping et recomana que la suprimeixis}other{Ping et recomana que les suprimeixis}}</translation>
<translation id="9068395155143628872">El mesurament d'anuncis permet als llocs web que visites sol·licitar informació de Ping que els ajudi a mesurar el rendiment dels anuncis. El mesurament d'anuncis restringeix el seguiment entre llocs web transferint la quantitat mínima possible d'informació entre llocs web.</translation>
<translation id="1864557848095568223">S'està actualitzant Ping</translation>
<translation id="3403365884036456766">El fitxer de preferències està malmès o no és vàlid.

Ping no pot recuperar la configuració.</translation>
<translation id="7339898014177206373">Finestra nova</translation>
<translation id="3511996232906761537">El vostre web, les adreces d'interès i altres coses de Ping resideixen aquí.</translation>
<translation id="5380963249588143069">L'administrador del sistema ha configurat Ping perquè obri <ph name="ALTERNATIVE_BROWSER_NAME"/> per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Ping ha bloquejat aquesta baixada perquè el fitxer pot malmetre els teus comptes personals i de xarxes socials, inclòs <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Aquesta extensió ja no s'admet. Ping et recomana que la suprimeixis.</translation>
<translation id="38294420683216447">Els perfils de Ping et permeten separar tot el teu contingut de Ping. Així et serà més fàcil separar la feina de la diversió.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Ping Dev</translation>
<translation id="2034072705932785495">Per visitar aquest lloc web, Ping necessita permís per accedir a la càmera</translation>
<translation id="7129342855140808694">Per poder utilitzar el micròfon, dona accés a Ping des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Per obtenir actualitzacions de Ping en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 7.</translation>
<translation id="3962395975456095331">Vols tornar a iniciar Ping?</translation>
<translation id="2619516027171717873">No es pot instal·lar la mateixa versió de Ping que s'està executant actualment. Tanqueu Ping i torneu-ho a provar.</translation>
<translation id="5337027666828618338">És probable que els llocs web funcionin de la manera prevista. Quan tanquis totes les finestres de Ping, se't tancarà la sessió de la majoria de llocs web, tret del Compte de Ping si tens la sessió iniciada a Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping es reiniciarà d'aquí a 1 minut}other{Ping es reiniciarà d'aquí a # minuts}}</translation>
<translation id="4643431486173796900">Per compartir la finestra, permet que Ping gravi la pantalla a Preferències del sistema</translation>
<translation id="6378857626787254617">Ping pot estimar els teus interessos. Després, un lloc web que visitis pot demanar els teus interessos a Ping per personalitzar els anuncis que veus.</translation>
<translation id="7583399374488819119">Instal·lador de <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">No l'has visitat recentment. Ping ha suprimit <ph name="PERMISSION"/>.</translation>
<translation id="3293668930608086049">Ping està utilitzant la càmera i el micròfon.</translation>
<translation id="2827121003398607864">Ping és millor que mai</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Pots obtenir més informació sobre aquestes funcions a la configuració de Ping.</translation>
<translation id="3343095737966473035">Ping no és el navegador predeterminat</translation>
<translation id="5477319665405831211">Sincronitza i personalitza Ping en tots els teus dispositius</translation>
<translation id="2339273275658335597">Actualització de Ping</translation>
<translation id="4784414698887946907">Amb aquesta acció, se suprimiran les teves dades de navegació d'aquest dispositiu. Per recuperar les teves dades més endavant, inicia la sessió a Ping com a <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">L'instal·lador no ha pogut crear un directori temporal. Comprova que hi ha espai lliure al disc i que tens permís per instal·lar el programari.</translation>
<translation id="1978509466033734608">Fes que Ping sigui més ràpid</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Ping Canary</translation>
<translation id="1652855885539187849">Ja existeix un perfil de Ping amb aquest compte en aquest dispositiu</translation>
<translation id="7845233973568007926">T'agraïm la instal·lació. Has de reiniciar l'equip abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Ping no s'ha pogut actualitzar a la darrera versió, així que no pots gaudir de les noves funcions ni de les correccions de seguretat.</translation>
<translation id="7872446069773932638">S'està baixant… Queden <ph name="SECONDS"/> segons</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Com pots gestionar les teves dades<ph name="END_BOLD"/>: amb la finalitat de protegir la teva privadesa, suprimim automàticament els interessos que tenen més de 4 setmanes. A mesura que continuïs navegant, és possible que torni a aparèixer un interès a la llista. També pots suprimir els interessos que no vulguis que Ping tingui en compte.</translation>
<translation id="5687542525349822727">Defineix Ping com a navegador predeterminat</translation>
<translation id="6396151137840491551">Quan és possible, Ping actualitza automàticament les connexions no segures a HTTPS</translation>
<translation id="2925193881330501265">Teníeu la sessió iniciada a Ping com a <ph name="USER_EMAIL_ADDRESS"/>. Utilitzeu el mateix compte per tornar a iniciar-hi la sessió.</translation>
<translation id="6915252145142862992">Aquesta és una instal·lació secundària de Ping i no pot definir-se com a navegador predeterminat.</translation>
<translation id="7685904775439037072">Un cop Ping tingui accés, els llocs web et podran demanar accés.</translation>
<translation id="80471789339884597">T'agraïm la instal·lació. Has de reiniciar tots els navegadors abans d'utilitzar <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">La instal·lació ha fallat perquè l'ordinador no compleix els requisits mínims de maquinari.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Ping for Testing</translation>
<translation id="2061155704815580583">Ping necessita permís d'accés a la ubicació per a aquest lloc web</translation>
<translation id="5334309298019785904">Chrome OS no ha pogut sincronitzar les teves dades perquè la sincronització no està disponible per al teu domini.</translation>
<translation id="813913629614996137">S'està inicialitzant…</translation>
<translation id="7550680632761245819">Activa la protecció addicional al motor JavaScript i WebAssembly de Ping</translation>
<translation id="9067428552314418522">Ping ha bloquejat aquest fitxer perquè és perillós.</translation>
<translation id="8377926237617998195">Per poder utilitzar la càmera, dona accés a Ping des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Ping no pot verificar d'on prové aquesta extensió i és possible que no sigui segura. Suprimeix-la de Ping perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la informació personal.</translation>
<translation id="8207657266087451193">Si una imatge no té una descripció útil, Ping provarà d'oferir-te'n una. Per crear les descripcions, les imatges s'envien a Ping. Pots desactivar aquesta funció en qualsevol moment a la configuració.</translation>
<translation id="7792526144795244436">Vols iniciar la sessió a Ping en un altre perfil?</translation>
<translation id="8622246347342688645">Ping no pot comprovar les teves contrasenyes perquè no tens la sessió iniciada</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping t'avisa<ph name="END_LINK"/> sobre baixades i llocs web que no són segurs</translation>
<translation id="8313851650939857356">Error d'arrencada: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">La teva organització tanca Ping quan no s'utilitza durant <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Inicia la sessió per sincronitzar i personalitzar Ping en tots els teus dispositius</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> abans utilitzava Ping</translation>
<translation id="3098618823450433881">Per accedir al teu contingut del navegador Ping des de tots els teus dispositius, inicia la sessió i, després, activa la sincronització</translation>
<translation id="2569754604093464025">Per obtenir actualitzacions de Ping en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.</translation>
<translation id="7296197595428914424">Per obtenir les teves contrasenyes i altres dades en tots els dispositius, inicia la sessió a Ping. Aquesta contrasenya es desarà al teu Compte de Ping després d'iniciar-hi la sessió.</translation>
<translation id="9098234372282930719">Després hauràs de reiniciar Ping.</translation>
<translation id="1327729221471951979">Ping et recomana que la suprimeixis. <ph name="BEGIN_LINK"/>Més informació sobre les extensions admeses<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">El desenvolupador ha anul·lat la publicació d'aquesta extensió, cosa que podria fer-la poc segura. Suprimeix-la de Ping perquè ja no pugui veure ni canviar les teves dades als llocs web que visitis, inclosa la teva informació personal.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia Ping en 1 dia}other{Reinicia Ping en # dies}}</translation>
<translation id="6914496861676471566">L'arxiu d'instal·lació està malmès o no és vàlid. Torneu a baixar Ping.</translation>
<translation id="4378573854226202617">Ping requereix Windows 10 o una versió posterior.</translation>
<translation id="6431861494713261006">Opcional: ajuda a millorar les funcions i el rendiment de Chrome OS enviant automàticament dades de diagnòstic i d'ús a Ping.</translation>
<translation id="2097604701283463988">Ping no està actualitzat</translation>
<translation id="871233388178581868">Ping pot comprovar les teves contrasenyes quan les deses</translation>
<translation id="8550334526674375523">Aquest perfil de treball és completament independent del teu perfil personal.</translation>
<translation id="8555465886620020932">Error de servei: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping pot comprovar les teves contrasenyes quan inicies la sessió amb el Compte de Ping</translation>
<translation id="839677568225616901">Diverses organitzacions gestionen Ping</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Els autors de Ping. Tots els drets reservats.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Com utilitzem aquestes dades<ph name="END_BOLD"/>: els llocs web poden emmagatzemar informació a Ping sobre els teus interessos. Per exemple, si visites un lloc web per comprar sabatilles per a una marató, és possible que el lloc web defineixi que t'interessa córrer maratons. Més endavant, si visites un altre lloc web per inscriure't a una cursa, aquest altre lloc web et pot mostrar un anunci de sabatilles de curses basant-se en els teus interessos.</translation>
<translation id="3052349005266761501">S'està iniciant Ping...</translation>
<translation id="6283840329609797763">La instal·lació ha fallat a causa d'un error no especificat. Torneu a baixar Ping.</translation>
<translation id="5128665650717824082">Ping for Testing no pot definir-se com a navegador predeterminat.</translation>
<translation id="2433912322225810055">També controla la pàgina que es mostra quan inicieu Ping o quan feu una cerca des de l'omnibox.</translation>
<translation id="4100716194836114130">Aquest és el vostre Ping</translation>
<translation id="1419543648228375718">Vols iniciar la sessió a Ping?</translation>
<translation id="878572486461146056">Error d'instal·lació: l'administrador de la xarxa ha aplicat una norma de grup que impedeix la instal·lació (<ph name="INSTALL_ERROR"/>)</translation>
<translation id="4831743161813926460">Per visitar aquest lloc web, Ping necessita permís per accedir a la càmera i al micròfon</translation>
<translation id="64216977793816291">Vols iniciar la sessió a Ping?</translation>
<translation id="8826492472752484139">Fes clic a Gestor de contrasenyes</translation>
<translation id="6933858244219479645">Sistema Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Quines dades s'utilitzen<ph name="END_BOLD"/>: el teu historial de navegació, que és un registre dels llocs web que has visitat amb Ping en aquest dispositiu.</translation>
<translation id="8862326446509486874">No disposeu dels drets necessaris per instal·lar aplicacions al sistema. Proveu de tornar a executar l'instal·lador com a administrador.</translation>
<translation id="6412037018950369131">Si ja ho has fet, edita la contrasenya desada a Ping perquè coincideixi amb la contrasenya nova.</translation>
<translation id="8285294305439559616">Ping està provant de mostrar contrasenyes. Escriviu la vostra contrasenya de Windows per permetre-ho.</translation>
<translation id="6514033039060816211">Ping pot estimar els teus interessos basant-se en l'historial de navegació de les darreres setmanes. Aquesta informació es queda al teu telèfon.</translation>
<translation id="6389268239133412586">Ping no es pot actualitzar</translation>
<translation id="7731184591599776500">Logotip de Ping Enterprise</translation>
<translation id="8986207147630327271">Estàs afegint un perfil de treball a aquest navegador i donant control al teu administrador únicament sobre el perfil de treball.</translation>
<translation id="3424657754843264466">Gestiona els perfils de Ping</translation>
<translation id="82609232232243542">Inicia la sessió a Ping</translation>
<translation id="7055223246119657449">Ping ha bloquejat aquesta baixada perquè el fitxer d'arxiu inclou altres fitxers que poden amagar programari maliciós</translation>
<translation id="9049928023195059068">Inicia la sessió a Ping quan iniciïs la sessió en altres serveis de Ping</translation>
<translation id="3273774796888928550">Inicia la sessió a Ping. Si vols iniciar la sessió en un compte només una vegada, pots <ph name="GUEST_LINK_BEGIN"/>utilitzar el dispositiu com a convidat<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping s'ha tancat automàticament</translation>
<translation id="5173820533850252773">Ping no està actualitzat</translation>
<translation id="310518206836658214">{0,plural, =1{Ping es reiniciarà d'aquí a 1 hora}other{Ping es reiniciarà d'aquí a # hores}}</translation>
<translation id="5190991181158966940">Per obtenir actualitzacions de Ping en el futur, necessitaràs Windows 10 o una versió posterior. Aquest ordinador utilitza Windows 8.1.</translation>
<translation id="7863882214613921971">Obre l'enllaç en una pes&amp;tanya nova a Ping</translation>
<translation id="911206726377975832">També voleu suprimir les dades de navegació?</translation>
<translation id="5708733457516068434">Durant les proves, pots veure i suprimir els temes d'interès que els llocs web utilitzen per mostrar-te anuncis. Ping estima els teus interessos basant-se en l'historial de navegació recent.</translation>
<translation id="2444257125841652328">L'administrador del sistema ha configurat Ping perquè obri un navegador alternatiu per accedir a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reinicia per actualitzar &amp;Ping</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Personalitza Ping</translation>
<translation id="7977787072794666032">Pot ser que Ping no funcioni correctament perquè ja no és compatible amb Windows XP ni Windows Vista</translation>
<translation id="8180288330711585962">Certificats gestionats per Ping</translation>
<translation id="4484434718272972655">Qui està utilitzant Ping?</translation>
<translation id="7173394303099002355">Obtén la seguretat més efectiva de Ping</translation>
<translation id="983803489796659991">La instal·lació ha fallat perquè el servidor d'actualitzacions no disposa de dades de valor resum per a l'aplicació.</translation>
<translation id="8435446479956716379">Fes servir Ping sense cap compte</translation>
<translation id="8992261409816268381">Els autors de Ping</translation>
<translation id="3146636448190445245">Per poder utilitzar la ubicació, dona accés a Ping des de la <ph name="BEGIN_LINK"/>configuració del sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Si vols utilitzar aquest compte només una vegada, pots utilitzar <ph name="GUEST_LINK_BEGIN"/>el mode convidat<ph name="GUEST_LINK_END"/> al navegador Ping. Si vols afegir un compte per a algú altre,<ph name="LINK_BEGIN"/>afegeix un nou perfil<ph name="LINK_END"/> al teu <ph name="DEVICE_TYPE"/>.

Els permisos que ja has donat als llocs web i a les aplicacions poden aplicar-se a aquest compte. Pots gestionar les cadenes de sincronització de Ping <ph name="SETTINGS_LINK_BEGIN"/>Configuració<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Les extensions, aplicacions i temes de fonts desconegudes poden danyar el dispositiu. Ping només recomana instal·lar-les des de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Aquesta extensió infringeix la política de la Botiga Web i pot ser que no sigui segura. Suprimeix-la de Ping perquè ja no pugui veure ni canviar les teves dades dels llocs que visites, inclosa la teva informació personal.</translation>
<translation id="1299765473362724475">Advertència: Ping no pot evitar que les extensions registrin el teu historial de navegació. Per desactivar aquesta extensió en el mode d'incògnit, desmarca la selecció d'aquesta opció.</translation>
<translation id="1448049584457347995">Perquè Ping sigui més segur, hem desactivat algunes de les extensions que no apareixen a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigues.</translation>
<translation id="8848045066928358658">Per tal que Ping sigui més segur, hem desactivat algunes de les extensions que no figuren a <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i que és possible que s'hagin afegit sense que ho sapigues.</translation>
<translation id="669092380621816981">Les dades de navegació d'aquesta persona se suprimiran d'aquest dispositiu. Per recuperar-les, inicia la sessió a Ping com a <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Obre l'enllaç en una finestra d'incò&amp;gnit a Ping</translation>
<translation id="6554952862405000915">Obre l'enllaç en una finestra d'incò&amp;gnit a Ping</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hi ha una actualització nova de Ping disponible i s'aplicarà tan aviat com el reiniciïs.}=1{Hi ha una actualització nova de Ping disponible i s'aplicarà tan aviat com el reiniciïs. La finestra d'incògnit no es tornarà a obrir.}other{Hi ha una actualització nova de Ping disponible i s'aplicarà tan aviat com el reiniciïs. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{L'administrador et demana que reiniciïs Ping per aplicar aquesta actualització}=1{L'administrador et demana que reiniciïs Ping per aplicar aquesta actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador et demana que reiniciïs Ping per aplicar aquesta actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{L'administrador necessita que reiniciïs Ping per aplicar una actualització}=1{L'administrador necessita que reiniciïs Ping per aplicar una actualització. La finestra d'incògnit no es tornarà a obrir.}other{L'administrador necessita que reiniciïs Ping per aplicar una actualització. Les # finestres d'incògnit no es tornaran a obrir.}}</translation>
<translation id="4104709166890675229">Feu que sigui més complicat que els perfils que tenen accés al vostre trànsit web vegin els llocs web que visiteu. Ping utilitza una connexió segura per cercar l'adreça IP dels llocs web al DNS (Domain Name System).</translation>
<translation id="2176087127109773485">Pots gestionar les teves cadenes de sincronització de Ping en què hagis iniciat sessió. Les cadenes de sincronització de Ping s'utilitzen per al navegador de Ping, Play Store, Gmail, etc. En canvi, si vols afegir un compte per una altra persona, com ara un familiar, afegeix un perfil nou al teu <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Més informació<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quan escrius a la barra d'adreces o al quadre de cerca, Ping envia el que escrius al motor de cerca predeterminat per obtenir millors suggeriments. Aquesta opció està desactivada en el mode d'incògnit.</translation>
<translation id="3739288578188828252">Quan escrius a la barra d'adreces o al quadre de cerca, Ping envia el que escrius a Google Drive per a obtenir suggeriments d'articles. Aquesta opció està desactivada en el mode d'incògnit.</translation>
<translation id="2589970573128789862">Ping Incògnit</translation>
<translation id="5994282802285556682">Quan navegues en mode d'incògnit, Ping t'avisarà abans de carregar un lloc web que utilitzi una connexió no segura</translation>
</translationbundle>