<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1026101648481255140">Συνέχιση εγκατάστασης</translation>
<translation id="7099479769133613710">Επανεκκίνηση για ενημέρωση του &amp;Chrome OS</translation>
<translation id="2479110114759182442">Το Ping συνιστά να ελέγξετε αυτή την επέκταση</translation>
<translation id="3814674848168165531">Όταν ένας ιστότοπος ζητά την ιδιωτική προφόρτωση συνδέσμων στη σελίδα του, το Ping χρησιμοποιεί τους διακομιστές της Ping. Με αυτόν τον τρόπο, η ταυτότητά σας αποκρύπτεται από τον προφορτωμένο ιστότοπο, αλλά η Ping μαθαίνει ποιοι ιστότοποι προφορτώνονται.</translation>
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="7577672138294294152">Ο γονέας σου απενεργοποίησε την επιλογή "Άδειες για ιστοτόπους, εφαρμογές και επεκτάσεις" για το Ping</translation>
<translation id="2796517443093885402">Το Ping μπορεί να σας βοηθήσει με την προστασία από παραβιάσεις δεδομένων, ακατάλληλες επεκτάσεις κ.α.</translation>
<translation id="5918095577778020936">Το Ping θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="5468853758063275923">Το Ping είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="8522292744959221145">Για να ελέγξετε αν οι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK"/>συνδεθείτε στο Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Κάντε κλικ στο μενού του Ping</translation>
<translation id="1184145431117212167">Η εγκατάσταση απέτυχε επειδή η έκδοση των Windows που χρησιμοποιείτε δεν υποστηρίζεται.</translation>
<translation id="8541922081612557424">Σχετικά με το Ping</translation>
<translation id="6213288206540454953">Για να μοιραστείτε το παράθυρό σας, επιτρέψτε την εγγραφή οθόνης για το Ping στις Προτιμήσεις συστήματος.</translation>
<translation id="1203500561924088507">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε το πρόγραμμα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Ενώ αυτή η καρτέλα ήταν ανενεργή, ελευθερώθηκε μνήμη για να παραμείνει γρήγορο το Ping. Μπορείτε να επιλέξετε να εξαιρείται πάντα αυτός ο ιστότοπος, ώστε να παραμένει ενεργός.</translation>
<translation id="8767381092474532098">Το Ping απέκλεισε αυτή τη λήψη επειδή το αρχείο είναι επικίνδυνο</translation>
<translation id="3256289531845594061">Όταν συνδέεστε σε υπηρεσίες Ping, όπως το Gmail ή το YouTube, με τον λογαριασμό <ph name="USER_EMAIL"/>, μπορείτε να συνδέεστε αυτόματα στο Ping με τον ίδιο λογαριασμό</translation>
<translation id="1290883685122687410">Σφάλμα ρύθμισης: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Ρυθμίστε το νέο σας προφίλ στο Ping</translation>
<translation id="878572309106296578">Το Ping χρειάζεται πρόσβαση στο Bluetooth για εξερεύνηση 
 Συσκευών Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Να διαγραφούν επίσης δεδομένα από το Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Έχετε συνδεθεί στο Ping!</translation>
<translation id="1586284627848250203">Λήψη βοήθειας για το Ping for Testing</translation>
<translation id="1497802159252041924">Σφάλμα εγκατάστασης: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Μοιραστείτε μια καρτέλα του Ping</translation>
<translation id="1530633922026945685">Το Ping χρειάζεται άδεια πρόσβασης στην κάμερά σας, για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Αυτή η επέκταση δεν υποστηρίζεται πλέον. Το Ping συνιστά να την καταργήσετε.}other{Αυτές οι επεκτάσεις δεν υποστηρίζονται πλέον. Το Ping συνιστά να τις καταργήσετε.}}</translation>
<translation id="6570689355868013775">Εργαλεία ασφάλειας του Ping</translation>
<translation id="6198411733024382246">Το Ping πρέπει να επαληθεύσει την ταυτότητά σας για να είναι δυνατή η αποθήκευση ορισμένων δεδομένων στον Λογαριασμό σας Ping και η χρήση τους σε όλες τις συσκευές σας. Εάν αποσυνδεθείτε, αυτά τα δεδομένα θα παραμείνουν σε αυτή τη συσκευή.</translation>
<translation id="1902837727299679178">Το Ping θέλει να διαγράψει τα δεδομένα της Διαχείρισης κωδικών πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασης των Windows για να επιτρέψετε αυτή την ενέργεια.</translation>
<translation id="4449148723378534338">Ελέγξτε σημαντικά στοιχεία ελέγχου για το απόρρητο και την ασφάλεια στο Ping</translation>
<translation id="1640672724030957280">Γίνεται λήψη…</translation>
<translation id="2913217021115517297">Στο πλαίσιο της βελτίωσης αυτών των λειτουργιών, το Ping στέλνει στην Ping τις αλληλεπιδράσεις σας με τις λειτουργίες. Αυτά τα δεδομένα ενδέχεται να αναγνωστούν, να υποβληθούν σε επεξεργασία και να σχολιαστούν από αναθεωρητές.</translation>
<translation id="1722488837206509557">Αυτό θα σας επιτρέψει να επιλέγετε μία από τις διαθέσιμες συσκευές και να προβάλλετε περιεχόμενο σε αυτήν.</translation>
<translation id="5846727201643228411">Μπορείτε να δείτε και να καταργήσετε τα θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για να σας εμφανίζουν διαφημίσεις. Το Ping κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="8004287232784878841">Το Ping θα διαγράψει σύντομα τα δεδομένα περιήγησης</translation>
<translation id="4197839351786449392">Το Ping θα προσπαθήσει να αναβαθμίσει τις πλοηγήσεις σε HTTPS</translation>
<translation id="9048361966237194186">Θα γίνει επανεκκίνηση του Ping σε <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Όταν δεν είναι διαθέσιμο το HTTPS, το Ping θα χρησιμοποιεί μια μη ασφαλή σύνδεση χωρίς να σας ειδοποιεί</translation>
<translation id="6797402139308059782">Να επιτρέπεται στο Ping να εκτελείται στο παρασκήνιο</translation>
<translation id="5875673934455379806">Επανεγκατάσταση του Ping</translation>
<translation id="4529028207655448215">Το Ping προσπαθεί να <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Για να διαγράψετε τα δεδομένα περιήγησης μόνο από αυτή τη συσκευή και να τα διατηρήσετε στον Λογαριασμό σας Ping, <ph name="BEGIN_LINK"/>αποσυνδεθείτε από το Ping<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Ping. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="4528406859989804913">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Ping. Τα δεδομένα σας στο Ping, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Ping, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του Ping. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Με την απενεργοποίηση αυτής της λειτουργίας, μπορείτε να συνδεθείτε σε ιστοτόπους Ping, όπως το Gmail, χωρίς να συνδεθείτε στο Ping</translation>
<translation id="189297655255130768">Το Ping δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="4035053306113201399">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του Chrome OS.</translation>
<translation id="9048754176089806686">Το Ping απέκλεισε αυτή τη λήψη επειδή δεν πραγματοποιείται συχνά λήψη αυτού του τύπου αρχείου και ενδέχεται να είναι επικίνδυνος</translation>
<translation id="1953553007165777902">Λήψη… Απομένουν <ph name="MINUTE"/> λεπτά</translation>
<translation id="1775322105159056176">Το Ping δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="4372901050442507812">Μάθετε γιατί το Ping αποκλείει ορισμένα αρχεία, ανοίγει σε νέα καρτέλα</translation>
<translation id="9220324636239049437">Με αυτή την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Ping ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Αποτυχία εγκατάστασης. Δοκιμάστε ξανά.</translation>
<translation id="831418749472885028">Για να ελέγξετε αν οι άλλοι κωδικοί πρόσβασής σας είναι ασφαλείς από παραβιάσεις δεδομένων και άλλα ζητήματα ασφαλείας, <ph name="BEGIN_LINK"/>συνδεθείτε στο Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Επιλέξτε αν θέλετε να συμπεριλαμβάνεται το ιστορικό Ping για πιο εξατομικευμένες εμπειρίες στις υπηρεσίες Ping.</translation>
<translation id="2472891440303445472">Το Ping απέκλεισε αυτή τη λήψη επειδή το αρχείο είναι παραπλανητικό και μπορεί να κάνει μη αναμενόμενες αλλαγές στη συσκευή σας</translation>
<translation id="849607431499549468">Πληροφορίες σχετικά με το πώς το Ping διαχειρίζεται τα πιστοποιητικά ρίζας του</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ο οργανισμός σας διαγράφει αυτόματα τα δεδομένα περιήγησης όταν το Ping δεν χρησιμοποιείται για 1 λεπτό. Σε αυτά περιλαμβάνονται το ιστορικό, η αυτόματη συμπλήρωση και οι λήψεις. Οι καρτέλες σας θα παραμείνουν ανοιχτές.}other{Ο οργανισμός σας διαγράφει αυτόματα τα δεδομένα περιήγησης όταν το Ping δεν χρησιμοποιείται για # λεπτά. Σε αυτά περιλαμβάνονται το ιστορικό, η αυτόματη συμπλήρωση και οι λήψεις. Οι καρτέλες σας θα παραμείνουν ανοιχτές.}}</translation>
<translation id="2126108037660393668">Η επιβεβαίωση του ληφθέντος αρχείου απέτυχε.</translation>
<translation id="5789330946301045610">Το Ping απέκλεισε αυτή τη λήψη επειδή ο ιστότοπος δεν χρησιμοποιεί ασφαλή σύνδεση και το αρχείο μπορεί να έχει παραβιαστεί</translation>
<translation id="5401976223298265794">Μπορείτε να ανοίξετε σελιδοδείκτες, τη λειτουργία ανάγνωσης και πολλά άλλα από το μενού του Ping</translation>
<translation id="142389341645668510">Προσαρμογή του Ping</translation>
<translation id="2174917724755363426">Η εγκατάσταση δεν έχει ολοκληρωθεί. Είστε βέβαιοι ότι θέλετε να την ακυρώσετε;</translation>
<translation id="8745514854244955877">Ping - Σύνδεση δικτύου - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Σφάλμα ελέγχου για ενημερώσεις: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Κατάργηση λογαριασμού από το Ping</translation>
<translation id="6677253423995557759">Επικίνδυνος ιστότοπος. Το Ping κατάργησε ειδοποιήσεις.</translation>
<translation id="937700699752351322">Δεν έχετε επισκεφτεί πρόσφατα τον ιστότοπο. Το Ping κατάργησε τις άδειες <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Ping ακριβώς όπως θέλουν.</translation>
<translation id="7810992039564280750">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Ping. Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το Ping μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση.</translation>
<translation id="9095263438435683933">Για να στείλετε από εδώ έναν αριθμό στο τηλέφωνό σας Android, συνδεθείτε στο Ping και στις δύο συσκευές.</translation>
<translation id="2359808026110333948">Συνέχεια</translation>
<translation id="6485997157403727556">Η επέκταση <ph name="EXTENSION_NAME"/> θέλει να συνδεθείτε στο Ping</translation>
<translation id="8491912023989916905">Για να χρησιμοποιήσετε αυτή την επέκταση με τον λογαριασμό <ph name="USER_EMAIL_ADDRESS"/>, συνδεθείτε στο Ping.</translation>
<translation id="8418845734693287262">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chrome OS, επειδή τα στοιχεία σύνδεσης του λογαριασμού σας δεν είναι ενημερωμένα.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Αποκτήθηκε πρόσβαση σε 1 συσκευή HID από μία ή περισσότερες επεκτάσεις Ping}=1{Αποκτήθηκε πρόσβαση σε 1 συσκευή HID από μία ή περισσότερες επεκτάσεις Ping}other{Αποκτήθηκε πρόσβαση σε # συσκευές HID από μία ή περισσότερες επεκτάσεις Ping}}</translation>
<translation id="1248225940185478633">Το Ping χρειάζεται άδεια μικροφώνου και κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="2403703063067034158">Σφάλμα εκκίνησης: Αυτή τη στιγμή εκτελείται μια άλλη παρουσία της ρύθμισης. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="2118275934191847461">Με τα <ph name="BEGIN_LINK"/>εργαλεία του Ping<ph name="END_LINK"/>, μπορείτε να περιηγείστε με ασφάλεια και να διατηρείτε τον έλεγχο</translation>
<translation id="2451727308784734061">Χρησιμοποιήστε τη συντόμευση για να μεταβείτε γρήγορα στον Διαχειριστή κωδικών πρόσβασης. Μπορείτε να μετακινήσετε τη συντόμευση στην αρχική οθόνη ή στην εφαρμογή εκκίνησης του υπολογιστή.</translation>
<translation id="6381750314821942592">Το Ping θα κλείσει σύντομα</translation>
<translation id="6078442581074612226">Στο Ping</translation>
<translation id="2485422356828889247">Απεγκατάσταση</translation>
<translation id="2513154137948333830">Απαιτείται επανεκκίνηση: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Το Ping προσπαθεί να αντικαταστήσει τους υπάρχοντες κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασης των Windows για να επιτρέψετε αυτή την ενέργεια.</translation>
<translation id="7798069806040634998">Το Ping χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="8447483940522230788">Πρόγραμμα βοήθειας Ping</translation>
<translation id="3830890663494219270">Για να έχετε πρόσβαση στους κωδικούς πρόσβασής σας και σε άλλα στοιχεία σε όλες τις συσκευές σας, συνδεθείτε στο Ping</translation>
<translation id="7291143854620707672">Τυχόν δεδομένα Ping που δημιουργούνται κατά τη χρήση αυτού του προφίλ (όπως η δημιουργία σελιδοδεικτών, ιστορικού, κωδικών πρόσβασης και άλλων ρυθμίσεων) μπορούν να καταργηθούν από τον διαχειριστή του προφίλ εργασίας. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Συνέχεια χρήσης του Ping</translation>
<translation id="259935314519650377">Απέτυχε η αποθήκευση του ληφθέντος προγράμματος εγκατάστασης στην κρυφή μνήμη. Σφάλμα: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Το Ping εκτελείται πιο γρήγορα και οι λειτουργίες που χρησιμοποιούν JavaScript θα πρέπει να λειτουργούν με τον αναμενόμενο τρόπο (συνιστάται)</translation>
<translation id="7387051847644272380">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το Ping ξανά.</translation>
<translation id="2648689842065142443">Εάν χρησιμοποιείτε μια συσκευή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το Ping ακριβώς όπως θέλουν.</translation>
<translation id="6384359666082467439">Καλώς ήρθατε στο Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Καρτέλα Ping</translation>
<translation id="8372880274820509128">Για επιπλέον ασφάλεια, το Ping θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="8752006915531191162">Για να καταργήσετε τον Λογαριασμό σας Ping από το Ping, αποσυνδεθείτε</translation>
<translation id="2738871930057338499">Δεν είναι δυνατή η σύνδεση στο διαδίκτυο. HTTP 403 Forbidden. Ελέγξτε τη διαμόρφωση των παραμέτρων του διακομιστή μεσολάβησης.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="1187986649024576560">Αυτή η επέκταση περιέχει κακόβουλο πρόγραμμα και δεν είναι ασφαλής. Καταργήστε την από το Ping, ώστε να μην μπορεί πλέον να βλέπει και να αλλάζει τα δεδομένα σας σε ιστοτόπους που επισκέπτεστε, συμπεριλαμβανομένων των προσωπικών στοιχείων σας.</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="3783547330001921298">Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Ping για το <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Σφάλμα εγκατάστασης: Το πρόγραμμα εγκατάστασης δεν ολοκληρώθηκε. Η εγκατάσταση ακυρώθηκε.</translation>
<translation id="777113543093865885">Κατάργηση από το Ping…</translation>
<translation id="5265419033369521352">Διατηρεί την ασφάλειά σας στο Ping και μπορεί να χρησιμοποιηθεί για τη βελτίωση της ασφάλειάς σας σε άλλες εφαρμογές Ping όταν είστε συνδεδεμένοι.</translation>
<translation id="2885378588091291677">Διαχείριση εργασιών</translation>
<translation id="2176825726964012531">Σχετικά με το &amp;Ping</translation>
<translation id="2915996080311180594">Επανεκκίνηση αργότερα</translation>
<translation id="2928420929544864228">Η εγκατάσταση ολοκληρώθηκε.</translation>
<translation id="2945997411976714835">Σφάλμα εγκατάστασης: Απέτυχε η εκκίνηση της διεργασίας του προγράμματος εγκατάστασης.</translation>
<translation id="3688936822855019158">Ο οργανισμός σας διαχειρίζεται το Ping</translation>
<translation id="8208853227947884571">Το Ping έχει ενημερωθεί</translation>
<translation id="5122472867956731189">Εάν ένας ιστότοπος προσπαθήσει να υποκλέψει τον κωδικό πρόσβασής σας ή όταν κατεβάζετε ένα επιβλαβές αρχείο, το Ping μπορεί επίσης να στείλει URL, καθώς και τμήματα του περιεχομένου της σελίδας, στην Ασφαλή περιήγηση</translation>
<translation id="500707801149472925">Το Ping μπορεί να απενεργοποιήσει αυτές τις καρτέλες για να βελτιώσει την εμπειρία περιήγησής σας και να αποδεσμεύσει πόρους.</translation>
<translation id="4202995875619419215">Άνοιγμα της διεύθυνσης <ph name="URL"/> σε νέα καρτέλα στο Ping.</translation>
<translation id="8755404239607088219">Το Ping δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="8880183781256147665">Προσθήκη στο Ping…</translation>
<translation id="3038232873781883849">Αναμονή για εγκατάσταση…</translation>
<translation id="4503085212612536713">Άλλα προφίλ Ping</translation>
<translation id="7918740962659365265">Βοηθήστε μας να κάνουμε το Ping καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK"/> στη Ping</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Αποκτήθηκε πρόσβαση σε 1 συσκευή USB από μία ή περισσότερες επεκτάσεις Ping}=1{Αποκτήθηκε πρόσβαση σε 1 συσκευή USB από μία ή περισσότερες επεκτάσεις Ping}other{Αποκτήθηκε πρόσβαση σε # συσκευές USB από μία ή περισσότερες επεκτάσεις Ping}}</translation>
<translation id="5320085753638900910">Το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Ping διαγράφει αυτόματα τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα μπορούν να ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="7365690458036015383">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το Ping ξανά.</translation>
<translation id="8919461291440820124">Το Ping χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="8372436892102763334">Αυτή η καρτέλα χρησιμοποιεί επιπλέον πόρους. Για να βελτιώσετε την απόδοση, επιτρέψτε στο Ping να την απενεργοποιήσει.</translation>
<translation id="4805806622840861220">Επανεκκίνηση Ping</translation>
<translation id="1742948938503172561">Προσαρμόστε το νέο σας προφίλ Ping</translation>
<translation id="1477146545787277177">Το Ping παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="4805865169608137960">Για να καταργήσετε τον Λογαριασμό σας Ping από το Ping, αποσυνδεθείτε από το Ping στη σελίδα Ρυθμίσεις</translation>
<translation id="2585240446624043880">Το Ping δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">Το V8 είναι η μηχανή JavaScript και WebAssembly του Ping που χρησιμοποιείται για τη βελτίωση της απόδοσης ιστοτόπων</translation>
<translation id="2423637317249323944">Έχει εγκατασταθεί η έκδοση Ping <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Άμεση επανεκκίνηση</translation>
<translation id="2339258256897053758">Λείπουν κλειδιά του Ping API. Ορισμένες λειτουργίες του Ping Ping θα απενεργοποιηθούν.</translation>
<translation id="8926637909431618259">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το Ping είναι κλειστό</translation>
<translation id="2709673990621360298">Μπορείτε να συνεχίσετε να χρησιμοποιείτε το Ping όσο ρυθμίζουμε την πρόσβαση στον λογαριασμό. Ενδέχεται να μην μπορείτε να αποκτήσετε πρόσβαση σε ορισμένους πόρους μέχρι να ολοκληρωθεί η ρύθμιση.</translation>
<translation id="518125528057094977">Το Ping θα σας ειδοποιεί πριν από τη φόρτωση ιστοτόπων με μη ασφαλή σύνδεση</translation>
<translation id="8652321858775514885">Θα αποσυνδεθείτε από τους περισσότερους ιστοτόπους όταν κλείσετε όλα τα παράθυρα του Ping, εκτός από τον Λογαριασμό σας Ping εάν είστε συνδεδεμένοι στο Ping. Για να επιτρέψετε στους ιστοτόπους να απομνημονεύουν τα στοιχεία σας, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Υπάρχει ήδη προφίλ Ping με αυτόν τον λογαριασμό.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Εναλλαγή σε υπάρχον προφίλ Ping;</translation>
<translation id="3412460710772753638">Στον Διαχειριστή κωδικών πρόσβασης σε αυτήν τη συσκευή</translation>
<translation id="2450003541323895471">Με τα προφίλ του Ping μπορείτε να διαχωρίσετε όλη τη δραστηριότητα και το περιεχόμενό σας στο Ping. Δημιουργήστε προφίλ για φίλους και μέλη της οικογένειας ή διαχωρίστε την εργασία και τη διασκέδαση.</translation>
<translation id="9216183508558772570">Το Ping θα σας ειδοποιήσει όταν συνδεθείτε με έναν παραβιασμένο κωδικό πρόσβασης.</translation>
<translation id="5853262807109651878">Με αυτή την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT"/> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Ping ως <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Με τη συντόμευση <ph name="SHORTCUT"/> μπορείτε να κάνετε εναλλαγή μεταξύ των προφίλ Ping</translation>
<translation id="8703492925273919597">Κλείστε όλα τα παράθυρα του Ping και δοκιμάστε ξανά.</translation>
<translation id="1447863765638888625">Ο χρήστης <ph name="EXISTING_USER"/> είναι ήδη συνδεδεμένος.  Για να διατηρήσετε ξεχωριστά την περιήγησή σας, συνδεθείτε στο Ping με το δικό σας προφίλ ως <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το Ping.</translation>
<translation id="691208314680168371">Το ιστορικό περιήγησής σας, δηλαδή ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το Ping σε αυτήν τη συσκευή.</translation>
<translation id="3597003331831379823">Απέτυχε η εκτέλεση της ρύθμισης με αναβαθμισμένα προνόμια. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Για να στείλετε έναν αριθμό από το <ph name="ORIGIN"/> στο τηλέφωνό σας Android, συνδεθείτε στο Ping και στις δύο συσκευές.</translation>
<translation id="3667616615096815454">Δεν είναι δυνατή η εγκατάσταση, ο διακομιστής δεν γνωρίζει την εφαρμογή.</translation>
<translation id="6637642329430475361">Για να μοιραστείτε το περιεχόμενο της οθόνης σας, επιτρέψτε την εγγραφή οθόνης για το Ping στις Προτιμήσεις συστήματος.</translation>
<translation id="4304059894777924102">Το Ping δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="2100587595569959771">Μάθετε περισσότερα σχετικά με την εξατομίκευση διαφημίσεων στο Ping</translation>
<translation id="8625237079044151166">Το Ping προφορτώνει τις σελίδες, κάτι το οποίο επιταχύνει την περιήγηση και την αναζήτηση.</translation>
<translation id="1807774211756215222">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα Ping</translation>
<translation id="387105482057676379">Σύνδεση του Ping και άλλων υπηρεσιών Ping για εξατομίκευση και για άλλους σκοπούς</translation>
<translation id="3867175562099983425">Διαχείριση προφίλ Ping</translation>
<translation id="308146532933302843">Μάθετε γιατί το Ping αποκλείει ορισμένες λήψεις</translation>
<translation id="2189149060536531804">Το Ping θα σας ενημερώσει σε περίπτωση που χρειαστεί να ελέγξετε κάτι</translation>
<translation id="6324134303015966238">Το Ping προφορτώνει σελίδες που είναι πιθανό να επισκεφτείτε, ώστε να φορτώνονται πιο γρήγορα όταν τις επισκέπτεστε</translation>
<translation id="2401189691232800402">Σύστημα Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">Λήψη βοήθειας σχετικά με το Chrome OS</translation>
<translation id="6009720635797285369">Λήψη του περιεχομένου του προγράμματος περιήγησης Ping από <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Προσαρμογή και έλεγχος του Ping. Θα πρέπει να ελέγξετε μια ειδοποίηση, κάντε κλικ για λεπτομέρειες.</translation>
<translation id="7130675370997202556">Κάντε κλικ στο όνομά σας, για να ανοίξετε το Ping και να ξεκινήσετε την περιήγηση.</translation>
<translation id="4920958997042285125">Ο χρήστης <ph name="EXISTING_USER"/> είναι συνδεδεμένος ήδη με αυτό το προφίλ Ping. Για να διατηρήσει ξεχωριστά την περιήγησή σας, το Ping μπορεί να δημιουργήσει το προφίλ σας για εσάς.</translation>
<translation id="2337217774418822704">Η διαχείριση του λογαριασμού σας γίνεται από τον διαχειριστή <ph name="MANAGER_NAME"/>. Ο διαχειριστής σας μπορεί να δει και να επεξεργαστεί αυτό το προφίλ προγράμματος περιήγησης Ping και τα δεδομένα του, όπως σελιδοδείκτες, ιστορικό και κωδικούς πρόσβασης.</translation>
<translation id="3941890832296813527">Σφάλμα εγκατάστασης: Το όνομα αρχείου του προγράμματος εγκατάστασης δεν είναι έγκυρο ή δεν υποστηρίζεται.</translation>
<translation id="8090497651549769448">Το Ping προσπαθεί να αντιγράψει κωδικούς πρόσβασης. Για να επιτρέψετε αυτή την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="4194619960643453552">Μάθετε πώς σας προστατεύει το Ping</translation>
<translation id="1311808042904310985">Σχετικά με το &amp;Ping for Testing</translation>
<translation id="1152920704813762236">Σχετικά με το Chrome OS</translation>
<translation id="3703994572283698466">Το Chrome OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>, όπως είναι το <ph name="BEGIN_LINK_LINUX_OSS"/>περιβάλλον ανάπτυξης Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Συμβάλετε στη βελτίωση του Ping, αναφέροντας τις <ph name="BEGIN_LINK"/>τρέχουσες ρυθμίσεις<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="4055805654398742145">Δ&amp;ιαχειριστής κωδικών πρόσβασης</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ο οργανισμός σας κλείνει αυτόματα το Ping όταν δεν χρησιμοποιείται για 1 λεπτό. Τα δεδομένα περιήγησης διαγράφονται. Σε αυτά περιλαμβάνονται το ιστορικό, η αυτόματη συμπλήρωση και οι λήψεις.}other{Ο οργανισμός σας κλείνει αυτόματα το Ping όταν δεν χρησιμοποιείται για # λεπτά. Τα δεδομένα περιήγησης διαγράφονται. Σε αυτά περιλαμβάνονται το ιστορικό, η αυτόματη συμπλήρωση και οι λήψεις.}}</translation>
<translation id="5794951150713244901">Μετάβαση στη σελίδα Σχετικά με το Ping</translation>
<translation id="4148957013307229264">Γίνεται εγκατάσταση...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Σύνδεση δικτύου - Ping</translation>
<translation id="2871190378186459992">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το Ping.</translation>
<translation id="5757460455745382269">Αυτή η γλώσσα χρησιμοποιείται για την προβολή της διεπαφής Ping</translation>
<translation id="4222932583846282852">Ακύρωση…</translation>
<translation id="4224210481850767180">Η εγκατάσταση ακυρώθηκε.</translation>
<translation id="1853997773668795891">Να συνδεθούν τα δεδομένα σας στο Ping με αυτόν το λογαριασμό;</translation>
<translation id="4732930052828648898">Σας προειδοποιεί για επικίνδυνους ιστοτόπους, ακόμα και για όσους δεν γνώριζε η Ping στο παρελθόν, αναλύοντας περισσότερα δεδομένα από ιστοτόπους σε σχέση με την βασική προστασία. Μπορείτε να επιλέξετε να παραβλέψετε τις ειδοποιήσεις του Ping.</translation>
<translation id="2201661640076600072">Αποσύνδεση από το Ping</translation>
<translation id="3262506503470845422">Λήψη βοήθειας σχετικά με το Ping</translation>
<translation id="4281844954008187215">Όροι Παροχής Υπηρεσιών</translation>
<translation id="7691786510374174420">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το Ping εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4304713468139749426">Διαχείριση κωδικών πρόσβασης</translation>
<translation id="4334294535648607276">Η λήψη ολοκληρώθηκε.</translation>
<translation id="1068681683510904753">Το <ph name="MANAGER"/> απαιτεί να διαβάσετε και να αποδεχτείτε τους παρακάτω Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους Όρους του Chrome OS.</translation>
<translation id="9183662282810237335">Να γίνει έξοδος από το Ping ούτως ή άλλως;</translation>
<translation id="4065288863231444640">Να επιτρέπεται στο Ping να εκτελείται στο παρασκήνιο</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Το Ping προτείνει να την καταργήσετε. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα σχετικά με τις υποστηριζόμενες επεκτάσεις<ph name="END_LINK"/>}other{Το Ping προτείνει να την καταργήσετε. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα σχετικά με τις υποστηριζόμενες επεκτάσεις<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Προσαρμογή και έλεγχος του Ping</translation>
<translation id="4427306783828095590">Η βελτιωμένη προστασία κάνει περισσότερα για τον αποκλεισμό ηλεκτρονικού ψαρέματος (phishing) και κακόβουλων προγραμμάτων</translation>
<translation id="4434353761996769206">Σφάλμα προγράμματος εγκατάστασης: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Ο οργανισμός <ph name="MANAGER"/> διαχειρίζεται το Ping</translation>
<translation id="6786534271003695094">Σχετικά με το Ping for Testing</translation>
<translation id="526235294307144732">Για να χρησιμοποιήσετε και να αποθηκεύσετε δεδομένα Ping στον Λογαριασμό σας Ping, εισαγάγετε τη φράση πρόσβασης</translation>
<translation id="4493028449971051158">Σφάλμα εκκίνησης: Εκτελέστε το πρόγραμμα εγκατάστασης ως διαχειριστής.</translation>
<translation id="4501471624619070934">Η εγκατάσταση απέτυχε επειδή η πρόσβαση είναι περιορισμένη σε αυτήν τη χώρα.</translation>
<translation id="8594994021633965927">Αυτή η επέκταση δεν έχει δημοσιεύσει πρακτικές απορρήτου, όπως τον τρόπο συλλογής και χρήσης δεδομένων. Το Ping προτείνει να την καταργήσετε.</translation>
<translation id="7084397798469173252">Καλωσορίσατε στο Ping. Ένα νέο παράθυρο προγράμματος περιήγησης έχει ανοίξει.</translation>
<translation id="137732229629632648">Το Ping χρειάζεται άδεια για να χαρτογραφήσει τον περιβάλλοντα χώρο και να παρακολουθεί τα χέρια σας</translation>
<translation id="5036046007335188949">Έχετε συνδεθεί ήδη ως <ph name="USER_EMAIL_ADDRESS"/> σε άλλο προφίλ Ping</translation>
<translation id="2633397153656205379">Δεν έγινε ενημέρωση του Ping, παρουσιάστηκε κάποιο σφάλμα. <ph name="BEGIN_LINK"/>Επιδιορθώστε τα προβλήματα ενημέρωσης και αποτυχημένων ενημερώσεων του Ping.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Το Ping μπορεί να καταστήσει αυτή την καρτέλα ανενεργή για να βελτιώσει την εμπειρία περιήγησής σας και να διατηρήσει τη ταχύτητα των διεργασιών.</translation>
<translation id="3679799810790990472">Συνέχεια σε νέο προφίλ Ping;</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS"/>. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="8669339108356170796">Το Ping απέκλεισε αυτή τη λήψη, επειδή απενεργοποιήσατε την Ασφαλή περιήγηση και δεν είναι δυνατή η επαλήθευση του αρχείου</translation>
<translation id="4594305310729380060">Στον Διαχειριστή κωδικών πρόσβασης σε αυτήν τη συσκευή</translation>
<translation id="300669147395456190">Εφαρμογές Ping</translation>
<translation id="4970880042055371251">Έκδοση Chrome OS</translation>
<translation id="3738697088264775175">Για να μοιραστείτε το περιεχόμενο της οθόνης σας, επιτρέψτε την εγγραφή οθόνης για το Ping στις Προτιμήσεις συστήματος</translation>
<translation id="2182657378556811785">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το Ping για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="7402642357351265733">Εάν κοινοποιείτε επίσης αναφορές χρήσης του Ping, αυτές περιλαμβάνουν τα URL που επισκέπτεστε.</translation>
<translation id="8142245354207161805">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του Ping (<ph name="PROCESS_ID"/>) σε άλλο υπολογιστή (<ph name="HOST_NAME"/>). Το Ping έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το Ping.</translation>
<translation id="4680828127924988555">Ακύρωση εγκατάστασης</translation>
<translation id="2014343159590733363">Ορισμένα δεδομένα του Ping δεν έχουν αποθηκευτεί ακόμα στον Λογαριασμό σας Ping. Δοκιμάστε να περιμένετε λίγα λεπτά προτού αποσυνδεθείτε. Εάν αποσυνδεθείτε τώρα, αυτά τα δεδομένα θα διαγραφούν.</translation>
<translation id="2408746614080689238">Ενώ είστε συνδεδεμένοι, μπορείτε να χρησιμοποιήσετε τους κωδικούς πρόσβασής σας και πολλά άλλα από τον Λογαριασμό σας Ping στο Ping. Η συντόμευση <ph name="SHORTCUT"/> μπορεί να αλλάξει τις ρυθμίσεις των υπηρεσιών Ping.</translation>
<translation id="847561904663814268">Κάποιο άτομο συνδέθηκε προηγουμένως στο Ping σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST"/>. Δημιουργήστε έναν νέο χρήστη του Ping, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="4724676981607797757">Η εγκατάσταση απέτυχε λόγω σφάλματος μη υποστηριζόμενου πρωτοκόλλου.</translation>
<translation id="3834935463915107022">Να τερματιστεί η λειτουργία του Ping ούτως ή άλλως;</translation>
<translation id="8668413672647811944">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το Ping. Επανεκκινήστε τώρα και θα γίνει επαναφορά των καρτελών σας.</translation>
<translation id="5857638389580847844">Μπορείτε να αλλάξετε γνώμη ανά πάσα στιγμή στις ρυθμίσεις του Ping. Οι δοκιμές εκτελούνται παράλληλα με τον τρέχοντα τρόπο προβολής των διαφημίσεων, επομένως δεν θα παρατηρήσετε αλλαγές αμέσως.</translation>
<translation id="4823369970559443694">Το Ping δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά μετά από 24 ώρες ή <ph name="BEGIN_LINK"/>ελέγξτε τους κωδικούς πρόσβασης στον Λογαριασμό σας Ping<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Αυτό χρησιμοποιεί τον ίδιο ορθογραφικό έλεγχο που χρησιμοποιείται στην Αναζήτηση Ping. Το κείμενο που πληκτρολογείτε στο πρόγραμμα περιήγησης αποστέλλεται στην Ping. Μπορείτε ανά πάσα στιγμή να αλλάξετε αυτήν τη συμπεριφορά στις ρυθμίσεις.</translation>
<translation id="2899369907387169108">Χρήση του Ping χωρίς λογαριασμό</translation>
<translation id="1912973375560256099">Εισερχόμενος κανόνας για το Ping για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="711601904575862069">Επανεκκίνηση για ενημέρωση του &amp;Ping</translation>
<translation id="8794694805872287186">Για τη λήψη μελλοντικών ενημερώσεων του Ping, θα χρειαστείτε macOS 11 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί macOS 10.15.</translation>
<translation id="8797356639448065696">Το Ping εκτελείται στο παρασκήνιο.</translation>
<translation id="1895567721497166950">Κάντε κλικ για να κλείσετε το παράθυρο διαλόγου σύνδεσης του Ping</translation>
<translation id="7406627712452599344">Οι επισκέπτες μπορούν να χρησιμοποιούν το Ping χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="5952898964075639679">Προσθήκη του εαυτού σας στο Ping</translation>
<translation id="8112581848375017126">Το Ping εξερευνά νέες λειτουργίες που επιτρέπουν στους ιστοτόπους να προσφέρουν την ίδια εμπειρία περιήγησης χρησιμοποιώντας λιγότερες από τις πληροφορίες σας</translation>
<translation id="1204184037023366446">Το Ping χρειάζεται άδεια για να παρακολουθεί τα χέρια σας</translation>
<translation id="8157129267754368853">Ο λογαριασμός Ping απαιτεί εκ νέου έλεγχο ταυτότητας</translation>
<translation id="9078804073692109646">Δεν υπάρχουν αποθηκευμένοι κωδικοί πρόσβασης. Το Ping μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύσετε.</translation>
<translation id="6234515504547364178">Αποσύνδεση από το Ping</translation>
<translation id="729580998737807583">Ο χρήστης <ph name="EXISTING_USER"/> είναι συνδεδεμένος ήδη σε αυτό το προφίλ Ping. Με αυτόν τον τρόπο θα δημιουργηθεί ένα νέο προφίλ Ping για το <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Για να εφαρμόσετε τις αλλαγές σας, επανεκκινήστε το Ping</translation>
<translation id="300369155175407115">Όταν είναι ενεργοποιημένες οι δοκιμές και εάν το Ping σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Ping διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα.</translation>
<translation id="6296746404132250684">Σύνδεση στο Ping ως <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">Το Ping εντόπισε ορισμένες προτάσεις ασφάλειας για να ελέγξετε</translation>
<translation id="8174413867995118050">Άλλα προφίλ Ping</translation>
<translation id="7708394612738038097">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο Ping. Τα δεδομένα σας στο Ping, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME"/>. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Ping, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Επιπλέον κωδικός: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Για εξατομίκευση, συμπεριλάβετε το Ping στη Δραστηριότητα ιστού και εφαρμογών</translation>
<translation id="5154625106151193600">Μάθετε γιατί το Ping αποκλείει ορισμένα αρχεία</translation>
<translation id="1786715389543715322">Ενημέρωση του Ping (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Να επιτρέπεται η σύνδεση στο Ping</translation>
<translation id="5267531627648004734">Κατάργηση από το Ping</translation>
<translation id="239760341987199724">Ορισμός του Ping ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Ping Beta</translation>
<translation id="894936507076470937">Το Ping ενδέχεται να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πλέον σε αυτήν τη διανομή Linux.</translation>
<translation id="2596557398669145729">Το Ping απέκλεισε αυτή τη λήψη, επειδή το αρχείο μπορεί να βλάψει τους προσωπικούς σας λογαριασμούς και τους λογαριασμούς σας σε κοινωνικά δίκτυα</translation>
<translation id="696826782632239602">Το Ping χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="3809116188788099368">Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Και εάν το Ping κάνει κάποιο λάθος ή δεν θέλετε να βλέπετε συγκεκριμένες διαφημίσεις, μπορείτε να καταργήσετε ένα ενδιαφέρον.</translation>
<translation id="1744365871163268756">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το Ping.</translation>
<translation id="3861679447659630159">Το Ping προσπαθεί να επεξεργαστεί κωδικούς πρόσβασης. Για να επιτρέψετε αυτή την ενέργεια, πληκτρολογήστε τον κωδικό πρόσβασης των Windows.</translation>
<translation id="232381795826373334">Άνοιγμα PDF στο Ping</translation>
<translation id="4262657160814225216">Οι κωδικοί πρόσβασης και άλλα δεδομένα του Ping αποθηκεύονται στον Λογαριασμό σας Ping και θα καταργηθούν από αυτή τη συσκευή. Για να τα χρησιμοποιήσετε στο μέλλον, συνδεθείτε ξανά στο Ping.</translation>
<translation id="5579324208890605088">Σφάλμα εκκίνησης: Εκτελέστε το πρόγραμμα εγκατάστασης ως απλός χρήστης και όχι ως διαχειριστής.</translation>
<translation id="1026406809507858026">{0,plural, =0{Υπάρχει μια διαθέσιμη ενημέρωση του Ping}=1{Υπάρχει μια διαθέσιμη ενημέρωση του Ping}other{Υπάρχει μια διαθέσιμη ενημέρωση του Ping για # ημέρες}}</translation>
<translation id="1023472437588692618">Να διαγράφονται πάντα τα δεδομένα ιστοτόπων από τη συσκευή σας όταν κλείνετε το Ping</translation>
<translation id="5646769069113654257">Επανεκκινήστε το Ping τώρα</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Να εμφανίζεται το Ping σε αυτήν τη γλώσσα</translation>
<translation id="569897634095159764">Δεν είναι δυνατή η σύνδεση στο διαδίκτυο. Ο διακομιστής μεσολάβησης απαιτεί έλεγχο ταυτότητας.</translation>
<translation id="1481566334825682976">Δεν έχετε επισκεφτεί πρόσφατα τον ιστότοπο. Το Ping κατάργησε τις άδειες <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">Προσαρμογή και έλεγχος του Ping. Ορίστε το Ping ως προεπιλογή.</translation>
<translation id="5809516625706423866">Δεν είναι δυνατή η σύνδεση στο διαδίκτυο. HTTP 401 Unauthorized. Ελέγξτε τη διαμόρφωση παραμέτρων του διακομιστή μεσολάβησης.</translation>
<translation id="7207456302801184289">Καλώς ήρθατε στο Ping</translation>
<translation id="8054200348483755053">Το Ping εντόπισε κακόβουλο πρόγραμμα σε αυτά τα στοιχεία:</translation>
<translation id="3955583201925082436">Το Ping ελέγχει τακτικά για να διασφαλίζει ότι το πρόγραμμα περιήγησης που χρησιμοποιείτε έχει τις πιο ασφαλείς ρυθμίσεις. Θα σας ενημερώνουμε, αν χρειάζεται να ελέγξετε κάτι.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Σύνδεση δικτύου</translation>
<translation id="2156249226728081478">Το Ping εξοικονομεί μπαταρία περιορίζοντας τη δραστηριότητα στο παρασκήνιο και τα οπτικά εφέ, όπως είναι η ομαλή κύλιση και οι ρυθμοί καρέ βίντεο.</translation>
<translation id="5924017743176219022">Γίνεται σύνδεση στο διαδίκτυο…</translation>
<translation id="690491870562219491">Το Ping μπορεί να καταστήσει αυτή την καρτέλα ανενεργή για να βελτιώσει την εμπειρία περιήγησής σας και να απελευθερώσει πόρους.</translation>
<translation id="5941711191222866238">Ελαχιστοποίηση</translation>
<translation id="3613110494561632737">Εάν το Ping σας έχει τοποθετήσει τυχαία σε μια ενεργή δοκιμή, το ιστορικό περιήγησής σας επηρεάζει τις διαφημίσεις που βλέπετε και τις εκτιμήσεις για τα ενδιαφέροντά σας παρακάτω. Για την προστασία του απορρήτου σας, το Ping διαγράφει τα ενδιαφέροντά σας σε κυλιόμενη βάση κάθε μήνα. Τα ενδιαφέροντα ανανεώνονται, εκτός εάν τα καταργήσετε.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ο οργανισμός σας κλείνει αυτόματα το Ping όταν δεν χρησιμοποιείται για 1 λεπτό.}other{Ο οργανισμός σας κλείνει αυτόματα το Ping όταν δεν χρησιμοποιείται για # λεπτά.}}</translation>
<translation id="3598551856834560515">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το Ping</translation>
<translation id="5225261774087485064">Είναι σύνηθες οι ιστότοποι που επισκέπτεστε να απομνημονεύουν τα ενδιαφέροντά σας για να εξατομικεύουν την εμπειρία σας. Οι ιστότοποι μπορούν να αποθηκεύουν επίσης πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Ping.</translation>
<translation id="6003112304606738118">Λήψη… Απομένουν <ph name="HOURS"/> ώρες</translation>
<translation id="1663358621471164569">Μπορείτε να ανοίξετε σελιδοδείκτες, τη λειτουργία ανάγνωσης και πολλά άλλα από το μενού του Ping επάνω δεξιά</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="700488072601322385">Για την προστασία των δεδομένων σας, επιτρέψτε στο Ping να καταργεί τις άδειες από τους ιστοτόπους που δεν έχετε επισκεφτεί πρόσφατα. Δεν διακόπτει τις ειδοποιήσεις.</translation>
<translation id="9071554113102421877">&amp;Άνοιγμα στο Ping</translation>
<translation id="7861579472672677409">Η επέκταση <ph name="EXTENSION_NAME"/> έχει προστεθεί στο Ping</translation>
<translation id="3693188491491843187">Κάντε το Ping πιο γρήγορο</translation>
<translation id="608006075545470555">Προσθήκη προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης</translation>
<translation id="5849446944780602366">Προσαρμόστε και ελέγξτε το Ping. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="5711722515923392428">Ενεργή • Το Ping δεν μπορεί να επαληθεύσει την προέλευση αυτής της επέκτασης</translation>
<translation id="7433698744896946664">Να επιτρέπεται στην επέκταση να εμφανίζει αιτήματα πρόσβασης στη γραμμή εργαλείων του Ping</translation>
<translation id="492209281555538239">Το Ping θα αποθηκεύσει αυτόν τον κωδικό πρόσβασης στον Λογαριασμό σας Ping. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="4168372721886011198">Το αρχείο <ph name="FILE_NAME"/> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Ping.</translation>
<translation id="991182453936521413">Το Ping θα κλείσει σύντομα και θα διαγράψει τα δεδομένα</translation>
<translation id="7006260220514217183">Η Ασφαλής περιήγηση είναι απενεργοποιημένη. Το Ping συνιστά να την ενεργοποιήσετε.</translation>
<translation id="4060970194201477024">Μπορείτε εδώ να κάνετε εναλλαγή μεταξύ των προφίλ σας Ping</translation>
<translation id="7815000350132166985">Εάν επιτρέπεται η λήψη cookie, το Ping μπορεί να τα χρησιμοποιεί κατά την προφόρτωση</translation>
<translation id="6685697979743742605">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο<ph name="LINE_BREAK"/>Το Ping μπορεί να ελέγξει αυτή τη λήψη για εσάς εάν καταχωρίσετε τον κωδικό πρόσβασης. Οι πληροφορίες σχετικά με το αρχείο αποστέλλονται στην Ασφαλή περιήγηση Ping, αλλά το περιεχόμενο και ο κωδικός πρόσβασης του αρχείου παραμένουν στη συσκευή σας.</translation>
<translation id="6182736845697986886">Η εγκατάσταση απέτυχε λόγω εσωτερικού σφάλματος στον διακομιστή ενημέρωσης.</translation>
<translation id="4368341489795135329">Βεβαιωθείτε ότι έχετε συνδεθεί στο Ping στη συσκευή σας <ph name="TARGET_DEVICE_NAME"/> και έπειτα δοκιμάστε ξανά την αποστολή.</translation>
<translation id="8320964054148936490">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του Ping. Αν το λογισμικό δεν λειτουργεί, απεγκαταστήστε το Ping και κατεβάστε το ξανά.</translation>
<translation id="3574823187131579180">{0,plural, =0{Η επανεκκίνηση του Ping θα γίνει τώρα}=1{Η επανεκκίνηση του Ping θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του Ping θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="5980269616827212166">Το Ping χρειάζεται άδεια πρόσβασης στον αποθηκευτικό χώρο για τη λήψη αρχείων.</translation>
<translation id="7651600795135059130">Ελέγχει εάν τα URL περιλαμβάνονται στη λίστα μη ασφαλών ιστοτόπων που είναι αποθηκευμένη στο Ping</translation>
<translation id="5019879183386042809">Ορισμός Ping ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="428541510811554120">Το Ping δεν μπορεί να ελέγξει για ενημερώσεις Δοκιμάστε να ελέγξετε τη σύνδεσή σας στο διαδίκτυο.</translation>
<translation id="7445061995866044926">Θέλετε να αποσυνδεθείτε από το Ping;</translation>
<translation id="4659866260728515512">Αυτές οι καρτέλες χρησιμοποιούν επιπλέον πόρους. Για να βελτιώσετε την απόδοσή σας, επιτρέψτε στο Ping να τις απενεργοποιήσει.</translation>
<translation id="6806912298071949921">Προσαρμόστε το προφίλ σας Ping</translation>
<translation id="3792238845239580301">Ονομάστε το προφίλ σας στο Ping</translation>
<translation id="5874208157501051620">Μια επέκταση θέλει να συνδεθείτε στο Ping</translation>
<translation id="3561569806301739367">Το αρχείο <ph name="FILE_NAME"/> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το Ping.</translation>
<translation id="3205074487970075628">Το Ping χρησιμοποιεί την κάμερά σας.</translation>
<translation id="6327105987658262776">Δεν υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="1819119299840995223">Μια άλλη λειτουργία στο Ping βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="8616874628011103667">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το Ping με το Λογαριασμό σας Ping και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="2727290586877408122">Το Ping μπορεί να απενεργοποιήσει αυτές τις καρτέλες για να βελτιώσει την εμπειρία περιήγησής σας και να διατηρήσει την ταχύτητα των διεργασιών.</translation>
<translation id="4264606872840545968">Συντόμευση Ping</translation>
<translation id="6890616081898535725">Το Ping απέκλεισε αυτή τη λήψη επειδή δεν πραγματοποιείται συχνά λήψη αυτού του αρχείου και ενδέχεται να είναι επικίνδυνο</translation>
<translation id="335632367599648646">Είστε βέβαιοι ότι θέλετε να απεγκαταστήσετε του Ping;</translation>
<translation id="6375219077595103062">Προσθήκη συντόμευσης στον Διαχειριστή κωδικών πρόσβασης</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD"/> Το Ping μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Ping να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="3256100650978957522">Λογότυπο Ping μέσα σε οθόνη υπολογιστή.</translation>
<translation id="6373767849825830651">Το Ping είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="2139300032719313227">Επανεκκίνηση Chrome OS</translation>
<translation id="638302211119176182">Το Ping προφορτώνει ακόμα περισσότερες σελίδες που είναι πιθανό να επισκεφτείτε, ώστε να φορτώνουν πιο γρήγορα όταν τις επισκέπτεστε</translation>
<translation id="890319829408077946">Ανενεργή • Το Ping δεν μπορεί να επαληθεύσει την προέλευση αυτής της επέκτασης</translation>
<translation id="1684121725014454063">Καλώς ήρθατε στα προφίλ του Ping</translation>
<translation id="7906693299331092358">Κατάργηση λογαριασμού από το Ping</translation>
<translation id="2675662665675552980">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ping.</translation>
<translation id="648319183876919572">Η Βελτιωμένη Ασφαλής περιήγηση κάνει περισσότερα για την προστασία σας από επικίνδυνους ιστοτόπους και λήψεις</translation>
<translation id="5590013613412457132">Απεγκατάσταση Ping</translation>
<translation id="7185585387858242335">Οι συντομεύσεις ανοίγουν στο Ping</translation>
<translation id="5324409579559361527">Ενώ είστε συνδεδεμένοι, μπορείτε να χρησιμοποιήσετε τους κωδικούς πρόσβασής σας και πολλά άλλα από τον Λογαριασμό σας Ping στο Ping. Μπορείτε να αλλάξετε αυτή την επιλογή ανά πάσα στιγμή στις Ρυθμίσεις.</translation>
<translation id="3617744907966785605">Ο οργανισμός σας κλείνει το Ping όταν δεν χρησιμοποιείται για <ph name="TIMEOUT_DURATION"/>. Τα δεδομένα περιήγησης διαγράφηκαν. Σε αυτά περιλαμβάνονται το ιστορικό, τα δεδομένα αυτόματης συμπλήρωσης και οι λήψεις.</translation>
<translation id="8646609321956191980">Κάθε προφίλ διατηρεί τις δικές του πληροφορίες στο Ping, όπως σελιδοδείκτες, ιστορικό, κωδικούς πρόσβασης και άλλα.</translation>
<translation id="3426839233411581346">Το Ping αποδεσμεύει μνήμη από τις ανενεργές καρτέλες. Αυτό προσφέρει στις ενεργές καρτέλες και σε άλλες εφαρμογές περισσότερους πόρους υπολογιστή και διατηρεί το Ping γρήγορο. Οι ανενεργές καρτέλες σας ενεργοποιούνται ξανά αυτόματα, όταν επιστρέψετε σε αυτές.</translation>
<translation id="6756656512757374876">Μάθετε περισσότερα σχετικά με το <ph name="BEGIN_LINK"/>πώς το Ping διατηρεί ιδιωτικά τα δεδομένα σας<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Μπορείτε να κάνετε εναλλαγή για να δείτε τους κωδικούς πρόσβασης από ένα άλλο προφίλ Ping</translation>
<translation id="2312399718665761438">Για τη διόρθωση ορθογραφικών λαθών, το Ping στέλνει το κείμενο που πληκτρολογείτε σε πεδία κειμένου στο Ping</translation>
<translation id="3507835409099344374">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του Ping</translation>
<translation id="9156965752763025780">Οι αλλαγές που πραγματοποιήσατε θα ισχύσουν την επόμενη φορά που θα εκκινήσετε το Ping.</translation>
<translation id="245693535809364497">Το Ping χρειάζεται άδεια κάμερας για να δημιουργήσει έναν τρισδιάστατο χάρτη του περιβάλλοντα χώρου σας.</translation>
<translation id="5060669762365466104">Οι ιστότοποι πιθανώς θα λειτουργούν με τον αναμενόμενο τρόπο, αλλά δεν θα σας θυμούνται μετά το κλείσιμο όλων των παραθύρων του Ping</translation>
<translation id="9210457680074341078">Εάν αποθηκεύσετε τους σελιδοδείκτες σας και στον Λογαριασμό σας Ping, μπορείτε να παρακολουθείτε τις τιμές των προϊόντων στο Ping και να λαμβάνετε ειδοποιήσεις όταν παρατηρείται πτώση τιμών</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="1363996462118479832">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chrome OS λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="5324448127277983819">Το Ping προσφέρει περισσότερο έλεγχο ως προς τις διαφημίσεις που βλέπετε και περιορίζει τις πληροφορίες που μπορούν να μάθουν για εσάς οι ιστότοποι κατά την προβολή εξατομικευμένων διαφημίσεων</translation>
<translation id="1257247502847251159">Το Ping χρειάζεται άδεια μικροφώνου για αυτόν τον ιστότοπο.</translation>
<translation id="6712881677154121168">Σφάλμα λήψης: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του Ping.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του Ping.</translation>
<translation id="1505112054322049777">Για να αξιοποιήσετε την εξατομίκευση και άλλες λειτουργίες, συμπεριλάβετε το Ping στη Δραστηριότητα ιστού και εφαρμογών και στις συνδεδεμένες υπηρεσίες Ping</translation>
<translation id="6666624454809779082">Το Ping είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="5360050006043219962">Για να αποκτήσετε πρόσβαση στο περιεχόμενό σας στο Ping σε όλες τις συσκευές σας, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="9136637081636160997">Δεν έχετε επισκεφτεί πρόσφατα τον ιστότοπο. Το Ping κατάργησε τις άδειες <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> και <ph name="COUNT"/> ακόμη</translation>
<translation id="3136039682492230890">Το Ping συνιστά τη σάρωση αυτού του αρχείου επειδή μπορεί να είναι επικίνδυνο.</translation>
<translation id="1547295885616600893">Το Chrome OS υλοποιήθηκε με τη βοήθεια πρόσθετου <ph name="BEGIN_LINK_CROS_OSS"/>λογισμικού ανοικτού κώδικα<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Το Ping σας ενημερώνει σε περίπτωση παραβίασης των κωδικών πρόσβασής σας.</translation>
<translation id="684888714667046800">Δεν είναι δυνατή η σύνδεση στο διαδίκτυο. Εάν χρησιμοποιείτε τείχος προστασίας, βεβαιωθείτε ότι το <ph name="PRODUCT_EXE_NAME"/> είναι στη λίστα επιτρεπομένων.</translation>
<translation id="7830723774663008396">Ping - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Το Ping εντόπισε κακόβουλο πρόγραμμα στην επέκταση <ph name="EXTENSION_NAME"/>.</translation>
<translation id="126871877963043118">Όταν είναι ενεργοποιημένες οι δοκιμές, η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το Ping που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="4392161457256085190">Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Ping να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε. Το Ping μπορεί να κοινοποιήσει έως και 3 ενδιαφέροντα.</translation>
<translation id="6418340404893954563">Είναι εύκολο να μαντέψει κανείς τους ασθενείς κωδικούς πρόσβασης. Επιτρέψτε στο Ping να <ph name="BEGIN_LINK"/>δημιουργεί και να απομνημονεύει ισχυρούς κωδικούς πρόσβασης για εσάς<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Όροι του Chrome OS</translation>
<translation id="3335606533094650083">Το Ping χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="7011190694940573312">Η εγκατάσταση απέτυχε επειδή αυτή η έκδοση του λειτουργικού συστήματος δεν υποστηρίζεται.</translation>
<translation id="7024536598735240744">Σφάλμα αποσυσκευασίας: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Η εγκατάσταση διακόπηκε.</translation>
<translation id="280382502853897110">Προσαρμόστε το Ping για εσάς</translation>
<translation id="1705567146636171298">Ενημέρωση Ping</translation>
<translation id="5499063270485366718">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Ping θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Ping.</translation>
<translation id="5966368554860795750">Προσαρμογή του Ping for Testing</translation>
<translation id="375314543563594498">Κατάργηση της επέκτασης <ph name="EXTENSION_NAME"/> από το Ping</translation>
<translation id="2332301637111071062">Ο οργανισμός σας διαγράφει τα δεδομένα του Ping όταν δεν χρησιμοποιούνται για <ph name="TIMEOUT_DURATION"/>. Σε αυτά περιλαμβάνονται το ιστορικό, τα δεδομένα αυτόματης συμπλήρωσης και οι λήψεις.</translation>
<translation id="1008530050039597147">Το Ping χρειάζεται άδεια κάμερας για αυτόν τον ιστότοπο.</translation>
<translation id="1197672524850678392">Δεν ήταν δυνατή η εκκίνηση του Ping. Προσπάθησε ξανά.</translation>
<translation id="3405035915691517126">Το Ping δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας. Δοκιμάστε ξανά σε 24 ώρες.</translation>
<translation id="5755581833598928580">Χρησιμοποιήστε το Ping κάθε φορά που κάνετε κλικ σε συνδέσμους σε μηνύματα, έγγραφα και άλλες εφαρμογές</translation>
<translation id="5516268345616100622">Διαχείριση Εργασιών - Ping</translation>
<translation id="713191641919118540">Τα ενδιαφέροντά σας σύμφωνα με την εκτίμηση του Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Το Ping προτείνει να την καταργήσετε}other{Το Ping προτείνει να τις καταργήσετε}}</translation>
<translation id="9068395155143628872">Η Μέτρηση διαφημίσεων επιτρέπει στους ιστοτόπους που επισκέπτεστε να ζητούν πληροφορίες από το Ping που βοηθούν τον ιστότοπο να μετρήσει την απόδοση των διαφημίσεών του. Η Μέτρηση διαφημίσεων περιορίζει την παρακολούθηση μεταξύ ιστοτόπων μεταφέροντας όσο το δυνατόν λιγότερες πληροφορίες μεταξύ των ιστοτόπων.</translation>
<translation id="1864557848095568223">Ενημέρωση του Ping</translation>
<translation id="3403365884036456766">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το Ping δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="3511996232906761537">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του Ping.</translation>
<translation id="5380963249588143069">Ο διαχειριστής συστήματος έχει διαμορφώσει το Ping ώστε να ανοίγει το <ph name="ALTERNATIVE_BROWSER_NAME"/> για την πρόσβαση σε <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Το Ping απέκλεισε αυτή τη λήψη, επειδή το αρχείο μπορεί να βλάψει τους προσωπικούς σας λογαριασμούς και τους λογαριασμούς σας σε κοινωνικά δίκτυα, συμπεριλαμβανομένου του <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Αυτή η επέκταση δεν υποστηρίζεται πλέον. Το Ping προτείνει να την καταργήσετε.</translation>
<translation id="38294420683216447">Με τα προφίλ του Ping μπορείτε να διαχωρίσετε όλο το περιεχόμενό σας στο Ping. Αυτό σας βοηθά να διαχωρίζετε την εργασία από την ψυχαγωγία.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Ping Dev</translation>
<translation id="2034072705932785495">Το Ping χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="7129342855140808694">Για χρήση του μικροφώνου, παραχωρήστε πρόσβαση στο Ping στις <ph name="BEGIN_LINK"/>ρυθμίσεις συστήματος<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Για τη λήψη μελλοντικών ενημερώσεων του Ping, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 7.</translation>
<translation id="3962395975456095331">Επανεκκίνηση του Ping;</translation>
<translation id="2619516027171717873">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του Ping που εκτελείται αυτήν τη στιγμή. Κλείστε το Ping και δοκιμάστε ξανά.</translation>
<translation id="5337027666828618338">Οι ιστότοποι πιθανώς θα λειτουργούν με τον αναμενόμενο τρόπο. Θα αποσυνδεθείτε από τους περισσότερους ιστοτόπους όταν κλείσετε όλα τα παράθυρα του Ping, εκτός από τον Λογαριασμό σας Ping εάν είστε συνδεδεμένοι στο Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Η επανεκκίνηση του Ping θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του Ping θα γίνει σε # λεπτά}}</translation>
<translation id="4643431486173796900">Για να μοιραστείτε το παράθυρό σας, επιτρέψτε την εγγραφή οθόνης για το Ping στις Προτιμήσεις συστήματος</translation>
<translation id="6378857626787254617">Το Ping μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας. Αργότερα, ένας ιστότοπος που επισκέπτεστε μπορεί να ζητήσει από το Ping να δει τα ενδιαφέροντά σας, προκειμένου να εξατομικεύσει τις διαφημίσεις που βλέπετε.</translation>
<translation id="7583399374488819119">Πρόγραμμα εγκατάστασης <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Δεν έχετε επισκεφτεί πρόσφατα τον ιστότοπο. Το Ping κατάργησε την άδεια <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">Το Ping χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="2827121003398607864">Το Ping έγινε ακόμα καλύτερο</translation>
<translation id="7649070708921625228">Βοήθεια</translation>
<translation id="7631741717293858595">Μπορείτε να μάθετε περισσότερα σχετικά με αυτές τις λειτουργίες στις ρυθμίσεις του Ping.</translation>
<translation id="3343095737966473035">Το Ping δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="5477319665405831211">Συγχρονίστε και εξατομικεύστε το Ping στις συσκευές σας</translation>
<translation id="2339273275658335597">Ενημέρωση Ping</translation>
<translation id="4784414698887946907">Με αυτή την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο Ping ως <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="1978509466033734608">Κάντε το Ping πιο γρήγορο</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Ping Canary</translation>
<translation id="1652855885539187849">Υπάρχει ήδη σε αυτήν τη συσκευή ένα προφίλ Ping με αυτόν τον λογαριασμό</translation>
<translation id="7845233973568007926">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε τον υπολογιστή σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Δεν ήταν δυνατή η ενημέρωση του Ping στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="7872446069773932638">Λήψη… Απομένουν <ph name="SECONDS"/> δευτερόλεπτα.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Πώς μπορείτε να διαχειριστείτε τα δεδομένα σας:<ph name="END_BOLD"/> Για την προστασία του απορρήτου σας, διαγράφουμε αυτόματα τα ενδιαφέροντα που είναι παλαιότερα των 4 εβδομάδων. Καθώς συνεχίζετε την περιήγηση, ενδέχεται να εμφανιστεί ξανά ένα ενδιαφέρον στη λίστα. Εναλλακτικά, μπορείτε να καταργήσετε τα ενδιαφέροντα που δεν θέλετε να λαμβάνει υπόψη το Ping.</translation>
<translation id="5687542525349822727">Ορισμός του Ping ως προεπιλογής</translation>
<translation id="6396151137840491551">Το Ping αναβαθμίζει αυτόματα τις μη ασφαλείς συνδέσεις σε HTTPS, όταν είναι εφικτό</translation>
<translation id="2925193881330501265">Συνδεθήκατε στο Ping ως <ph name="USER_EMAIL_ADDRESS"/>. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="6915252145142862992">Αυτή είναι μια δευτερεύουσα εγκατάσταση του Ping και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="7685904775439037072">Όταν το Ping αποκτήσει πρόσβαση, οι ιστότοποι θα μπορούν να σας ζητήσουν πρόσβαση.</translation>
<translation id="80471789339884597">Ευχαριστούμε για την εγκατάσταση. Πρέπει να επανεκκινήσετε όλα τα προγράμματα περιήγησής σας πριν από τη χρήση του <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Η εγκατάσταση απέτυχε επειδή ο υπολογιστής σας δεν πληροί τις ελάχιστες απαιτήσεις εξοπλισμού.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Ping for Testing</translation>
<translation id="2061155704815580583">Το Ping χρειάζεται άδεια τοποθεσίας για αυτόν τον ιστότοπο.</translation>
<translation id="5334309298019785904">Δεν ήταν δυνατός ο συγχρονισμός των δεδομένων σας από το Chrome OS, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="813913629614996137">Εκκίνηση…</translation>
<translation id="7550680632761245819">Ενεργοποιήστε την πρόσθετη προστασία στη μηχανή JavaScript και WebAssembly του Ping</translation>
<translation id="9067428552314418522">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το Ping.</translation>
<translation id="8377926237617998195">Για χρήση της κάμερας, παραχωρήστε πρόσβαση στο Ping στις <ph name="BEGIN_LINK"/>ρυθμίσεις συστήματος<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Το Ping δεν μπορεί να επαληθεύσει την προέλευση αυτής της επέκτασης και ενδέχεται να μην είναι ασφαλής. Καταργήστε την από το Ping, ώστε να μην μπορεί πλέον να βλέπει και να αλλάζει τα δεδομένα σας σε ιστοτόπους που επισκέπτεστε, συμπεριλαμβανομένων των προσωπικών στοιχείων.</translation>
<translation id="8207657266087451193">Εάν μια εικόνα δεν έχει κάποια χρήσιμη περιγραφή, το Ping θα προσπαθήσει να σας προσφέρει μια περιγραφή. Για τη δημιουργία περιγραφών, αποστέλλονται εικόνες στην Ping. Μπορείτε να απενεργοποιήσετε αυτήν τη λειτουργία στις ρυθμίσεις οποιαδήποτε στιγμή.</translation>
<translation id="7792526144795244436">Σύνδεση στο Ping με νέο προφίλ;</translation>
<translation id="8622246347342688645">Το Ping δεν μπορεί να ελέγξει τους κωδικούς πρόσβασής σας επειδή δεν είστε συνδεδεμένοι.</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Το Ping σας προειδοποιεί<ph name="END_LINK"/> σχετικά με μη ασφαλείς ιστοτόπους και λήψεις</translation>
<translation id="8313851650939857356">Σφάλμα εκκίνησης: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Ο οργανισμός σας κλείνει το Ping όταν δεν χρησιμοποιείται για <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το Ping στις συσκευές σας</translation>
<translation id="2591326305549412656">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS"/> χρησιμοποιούσε το Ping στο παρελθόν</translation>
<translation id="3098618823450433881">Για να έχετε πρόσβαση από όλες τις συσκευές σας στο περιεχόμενο που διαθέτετε στο πρόγραμμα περιήγησης Ping, συνδεθείτε και, στη συνέχεια, ενεργοποιήστε τον συγχρονισμό.</translation>
<translation id="2569754604093464025">Για τη λήψη μελλοντικών ενημερώσεων του Ping, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.</translation>
<translation id="7296197595428914424">Για να έχετε πρόσβαση στους κωδικούς πρόσβασής σας και σε άλλα στοιχεία σε όλες τις συσκευές σας, συνδεθείτε στο Ping. Αυτός ο κωδικός πρόσβασης θα αποθηκευτεί στον Λογαριασμό σας Ping αφού συνδεθείτε.</translation>
<translation id="9098234372282930719">Στη συνέχεια, θα πρέπει να επανεκκινήσετε το Ping.</translation>
<translation id="1327729221471951979">Το Ping προτείνει να την καταργήσετε. <ph name="BEGIN_LINK"/>Μάθετε περισσότερα σχετικά με τις υποστηριζόμενες επεκτάσεις<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Η δημοσίευση αυτής της επέκτασης καταργήθηκε από τον προγραμματιστή της και ενδέχεται να μην είναι ασφαλής. Καταργήστε την από το Ping, ώστε να μην μπορεί πλέον να βλέπει και να αλλάζει τα δεδομένα σας σε ιστοτόπους που επισκέπτεστε, συμπεριλαμβανομένων των προσωπικών στοιχείων σας.</translation>
<translation id="5337999052834672687">{0,plural, =1{Επανεκκίνηση του Ping σε μία ημέρα}other{Επανεκκίνηση του Ping σε # ημέρες}}</translation>
<translation id="6914496861676471566">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το Ping ξανά.</translation>
<translation id="4378573854226202617">Το Ping απαιτεί Windows 10 ή νεότερη έκδοση.</translation>
<translation id="6431861494713261006">Προαιρετικό: Συμβάλετε στη βελτίωση των λειτουργιών και της απόδοσης του Chrome OS με αυτόματη αποστολή διαγνωστικών και δεδομένων χρήσης στην Ping.</translation>
<translation id="2097604701283463988">Το Ping δεν είναι ενημερωμένο</translation>
<translation id="871233388178581868">Το Ping μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν τους αποθηκεύετε</translation>
<translation id="8550334526674375523">Αυτό το προφίλ εργασίας είναι εντελώς ξεχωριστό από το προσωπικό προφίλ σας.</translation>
<translation id="8555465886620020932">Σφάλμα υπηρεσίας: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Το Ping μπορεί να ελέγξει τους κωδικούς πρόσβασής σας όταν συνδέεστε με τον Λογαριασμό σας Ping.</translation>
<translation id="839677568225616901">Πολλοί οργανισμοί διαχειρίζονται το Ping</translation>
<translation id="8121009781989288430">Πνευματικά δικαιώματα <ph name="YEAR"/> Οι συντάκτες του Ping. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Πώς χρησιμοποιούμε αυτά τα δεδομένα:<ph name="END_BOLD"/> Οι ιστότοποι μπορούν να αποθηκεύουν πληροφορίες σχετικά με τα ενδιαφέροντά σας στο Ping. Για παράδειγμα, εάν επισκεφτείτε έναν ιστότοπο για να αγοράσετε παπούτσια για έναν μαραθώνιο, ο ιστότοπος μπορεί να ορίσει τους μαραθώνιους τρεξίματος ως ενδιαφέρον σας. Αργότερα, εάν επισκεφτείτε έναν διαφορετικό ιστότοπο για να εγγραφείτε σε έναν αγώνα, αυτός ο ιστότοπος μπορεί να σας εμφανίσει μια διαφήμιση για παπούτσια τρεξίματος με βάση τα ενδιαφέροντά σας.</translation>
<translation id="3052349005266761501">Εκκίνηση του Ping…</translation>
<translation id="6283840329609797763">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το Ping ξανά.</translation>
<translation id="5128665650717824082">Το Ping for Testing δεν μπορεί να οριστεί ως το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="2433912322225810055">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του Ping ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="4100716194836114130">Ορίστε το δικό σας Ping</translation>
<translation id="1419543648228375718">Σύνδεση στο Ping;</translation>
<translation id="878572486461146056">Σφάλμα εγκατάστασης: Ο διαχειριστής του δικτύου σας έχει εφαρμόσει μια πολιτική ομάδας που εμποδίζει την εγκατάσταση: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Το Ping χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="64216977793816291">Σύνδεση στο Ping;</translation>
<translation id="8826492472752484139">Κάντε κλικ στην επιλογή Διαχείριση κωδικών πρόσβασης</translation>
<translation id="6933858244219479645">Σύστημα Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Ποια δεδομένα χρησιμοποιούνται:<ph name="END_BOLD"/> Το ιστορικό περιήγησής σας, ένα αρχείο των ιστοτόπων που έχετε επισκεφτεί χρησιμοποιώντας το Ping σε αυτήν τη συσκευή.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="6412037018950369131">Σε αυτή την περίπτωση, επεξεργαστείτε τον αποθηκευμένο κωδικό πρόσβασής σας στο Ping έτσι ώστε να ταιριάζει με τον νέο κωδικό πρόσβασής σας.</translation>
<translation id="8285294305439559616">Το Ping προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="6514033039060816211">Το Ping μπορεί να κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το ιστορικό περιήγησής σας τις τελευταίες εβδομάδες. Αυτές οι πληροφορίες παραμένουν στη συσκευή σας.</translation>
<translation id="6389268239133412586">Δεν είναι δυνατή η ενημέρωση του Ping</translation>
<translation id="7731184591599776500">Λογότυπο Ping Enterprise</translation>
<translation id="8986207147630327271">Προσθέτετε ένα προφίλ εργασίας σε αυτό το πρόγραμμα περιήγησης και παραχωρείτε τον έλεγχο στον διαχειριστή σας μόνο για το προφίλ εργασίας.</translation>
<translation id="3424657754843264466">Διαχείριση προφίλ Ping</translation>
<translation id="82609232232243542">Σύνδεση στο Ping</translation>
<translation id="7055223246119657449">Το Ping απέκλεισε αυτή τη λήψη, επειδή το αρχείο αρχειοθέτησης περιλαμβάνει άλλα αρχεία που ενδέχεται να κρύβουν κάποιο κακόβουλο πρόγραμμα</translation>
<translation id="9049928023195059068">Σύνδεση στο Ping όταν συνδέεστε σε άλλες υπηρεσίες Ping</translation>
<translation id="3273774796888928550">Συνδεθείτε στο Ping. Εάν θέλετε να συνδεθείτε σε έναν λογαριασμό μόνο μία φορά, μπορείτε να <ph name="GUEST_LINK_BEGIN"/>χρησιμοποιήσετε τη συσκευή ως επισκέπτης<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Το Ping έκλεισε αυτόματα</translation>
<translation id="5173820533850252773">Το Ping δεν είναι ενημερωμένο</translation>
<translation id="310518206836658214">{0,plural, =1{Η επανεκκίνηση του Ping θα γίνει σε μία ώρα}other{Η επανεκκίνηση του Ping θα γίνει σε # ώρες}}</translation>
<translation id="5190991181158966940">Για τη λήψη μελλοντικών ενημερώσεων του Ping, θα χρειαστείτε Windows 10 ή νεότερη έκδοση. Αυτός ο υπολογιστής χρησιμοποιεί Windows 8.1.</translation>
<translation id="7863882214613921971">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα Ping</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="5708733457516068434">Κατά τη διάρκεια των δοκιμών, μπορείτε να δείτε και να καταργήσετε θέματα ενδιαφέροντος που χρησιμοποιούν οι ιστότοποι για την εμφάνιση διαφημίσεων. Το Ping κάνει εκτιμήσεις για τα ενδιαφέροντά σας με βάση το πρόσφατο ιστορικό περιήγησής σας.</translation>
<translation id="2444257125841652328">Ο διαχειριστής συστήματος έχει διαμορφώσει το Ping έτσι ώστε να ανοίγει άλλο πρόγραμμα περιήγησης για την πρόσβαση στη διεύθυνση <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Επανεκκίνηση για ενημέρωση του &amp;Ping</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Εξατομίκευση του Ping</translation>
<translation id="7977787072794666032">Το Ping μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="8180288330711585962">Πιστοποιητικά που διαχειρίζεται το Ping</translation>
<translation id="4484434718272972655">Ποιος χρησιμοποιεί το Ping;</translation>
<translation id="7173394303099002355">Λάβετε την ισχυρότερη προστασία του Ping</translation>
<translation id="983803489796659991">Η εγκατάσταση απέτυχε επειδή ο διακομιστής ενημέρωσης δεν διαθέτει δεδομένα κατακερματισμού για την εφαρμογή.</translation>
<translation id="8435446479956716379">Χρήση του Ping χωρίς λογαριασμό</translation>
<translation id="8992261409816268381">Οι συντάκτες του Ping</translation>
<translation id="3146636448190445245">Για χρήση της τοποθεσίας σας, παραχωρήστε πρόσβαση στο Ping στις <ph name="BEGIN_LINK"/>ρυθμίσεις συστήματος<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Εάν θέλετε να χρησιμοποιήσετε αυτόν τον λογαριασμό μόνο μία φορά, μπορείτε να χρησιμοποιήσετε τη <ph name="GUEST_LINK_BEGIN"/>Λειτουργία επισκέπτη<ph name="GUEST_LINK_END"/> στο πρόγραμμα περιήγησης Ping. Εάν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλο, <ph name="LINK_BEGIN"/>προσθέστε ένα νέο προφίλ<ph name="LINK_END"/> στο <ph name="DEVICE_TYPE"/> σας.

Τα δικαιώματα που έχετε ήδη δώσει σε ιστότοπους και εφαρμογές ενδέχεται να ισχύουν για αυτόν τον λογαριασμό. Μπορείτε να διαχειριστείτε τις αλυσίδες συγχρονισμού Ping σας στις <ph name="SETTINGS_LINK_BEGIN"/>Ρυθμίσεις<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Οι επεκτάσεις, οι εφαρμογές και τα θέματα από άγνωστες πηγές μπορούν να βλάψουν τη συσκευή σας. Το Ping συνιστά την εγκατάστασή τους μόνο από το <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Η επέκταση αυτή παραβιάζει την πολιτική του διαδικτυακού καταστήματος. Αφαιρέστε τη από τον Ping, για να μην μπορεί πλέον να βλέπει και να αλλάζει τα δεδομένα στους ιστότοπους που επισκέπτεστε, ούτε τα προσωπικά στοιχεία σας.</translation>
<translation id="1299765473362724475">Προειδοποίηση: Το Ping δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε Ιδιωτική λειτουργία, καταργήστε αυτήν την επιλογή.</translation>
<translation id="1448049584457347995">Για να κάνουμε το Ping πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="8848045066928358658">Για να κάνουμε το Ping πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="669092380621816981">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο Ping ως <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Ανοίξτε τον σύνδεσμο σε &amp;ιδιωτικό παράθυρο Ping</translation>
<translation id="6554952862405000915">Άνοιγμα συνδέσμου σε &amp;Ιδιωτικό παράθυρο Ping</translation>
<translation id="8274659559228306809">{COUNT, plural,
          =0 {Μια νέα ενημέρωση για το Ping είναι διαθέσιμη και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση.}
          =1 {Μια νέα ενημέρωση για το Ping είναι διαθέσιμη και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Το Ιδιωτικό σας παράθυρο δεν θα ανοίξει ξανά.}
          other {Μια νέα ενημέρωση για το Ping είναι διαθέσιμη και θα εφαρμοστεί μόλις κάνετε επανεκκίνηση. Τα # Ιδιωτικά παράθυρά σας δεν θα ανοίξουν ξανά.}}</translation>
<translation id="3829358914761176693">{COUNT, plural,
              =0 {Ο διαχειριστής σας ζητά να επανεκκινήσετε το Ping για να εφαρμόσετε αυτήν την ενημέρωση}
              =1 {Ο διαχειριστής σας ζητά να επανεκκινήσετε το Ping για να εφαρμόσετε αυτήν την ενημέρωση. Το Ιδιωτικό σας παράθυρο δεν θα ανοίξει ξανά.}
              other {Ο διαχειριστής σας ζητά να επανεκκινήσετε το Ping για να εφαρμόσετε αυτήν την ενημέρωση. Τα # Ιδιωτικά παράθυρά σας δεν θα ανοίξουν ξανά.}}</translation>
<translation id="552349673358711446">{COUNT, plural,
              =0 {Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Ping για να εφαρμόσετε μια ενημέρωση}
              =1 {Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Ping για να εφαρμόσετε μια ενημέρωση. Το Ιδιωτικό σας παράθυρο δεν θα ανοίξει ξανά.}
              other {Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το Ping για να εφαρμόσετε μια ενημέρωση. Τα # Ιδιωτικά παράθυρά σας δεν θα ανοίξουν ξανά.}}</translation>
<translation id="4104709166890675229">Δυσκολέψτε τα προφίλ που έχουν πρόσβαση στη διαδικτυακή σας δραστηριότητα να βλέπουν ποιους ιστότοπους επισκέπτεστε. Το Ping χρησιμοποιεί ασφαλείς συνδέσεις για την αναζήτηση των διευθύνσεων IP ιστότοπων στο DNS (Σύστημα Ονομάτων Τομέων).</translation>
<translation id="2176087127109773485">Μπορείτε να διαχειρίζεστε τις αλυσίδες συγχρονισμού Ping που βρίσκονται σε σύνδεση. Οι αλυσίδες συγχρονισμού Ping χρησιμοποιούνται για το πρόγραμμα περιήγησης Ping, το Play Store, το Gmail και άλλα. Αν θέλετε να προσθέσετε έναν λογαριασμό για κάποιον άλλο, όπως ένα μέλος οικογένειας, αντί για νέο λογαριασμό, προσθέστε ένα νέο προφίλ στο δικό σας <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Μάθετε περισσότερα<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Όταν πληκτρολογείτε κάτι στη γραμμή διευθύνσεων ή στο πλαίσιο αναζήτησης, το Ping στέλνει το περιεχόμενο που πληκτρολογείτε στην προεπιλεγμένη μηχανή αναζήτησής σας για να λαμβάνετε καλύτερες προτάσεις. Αυτή η επιλογή είναι απενεργοποιημένη στην Ιδιωτική λειτουργία.</translation>
<translation id="3739288578188828252">Όταν πληκτρολογείτε κάτι στη γραμμή διευθύνσεων ή στο πλαίσιο αναζήτησης, το Ping στέλνει το περιεχόμενο που πληκτρολογείτε στο Google Drive για να λαμβάνετε προτάσεις στοιχείων. Αυτή η επιλογή είναι απενεργοποιημένη στην Ιδιωτική λειτουργία.</translation>
<translation id="2589970573128789862">Ιδιωτική λειτουργία Ping</translation>
<translation id="5994282802285556682">Κατά την Ανώνυμη Περιήγηση, ο Ping θα σας προειδοποιεί πριν φορτώσετε κάποια ιστοσελίδα με μη ασφαλή σύνδεση</translation>
</translationbundle>