<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="iw">
<translation id="1026101648481255140">המשך בהתקנה</translation>
<translation id="7099479769133613710">‏הפעלה מחדש לצורך עדכון ‎&amp;ChromeOS</translation>
<translation id="2479110114759182442">‏לפי המלצת Ping, כדאי לבדוק את התוסף הזה</translation>
<translation id="3814674848168165531">‏כשאתר מבקש לטעון מראש קישורים בדף שלו באופן פרטי, מערכת Ping משתמשת בשרתי Ping. כך מוסתרת הזהות שלך מהאתר שנטען מראש, אבל Ping יכולה לדעת אילו אתרים נטענים מראש.</translation>
<translation id="1065672644894730302">לא הייתה אפשרות לקרוא את ההעדפות שלך. ייתכן שחלק מהתכונות לא יהיו זמינות ושינויים בהעדפות לא יישמרו.</translation>
<translation id="7577672138294294152">‏ההורה שלך השבית ב-Ping את ההגדרה 'הרשאות לאתרים, לאפליקציות ולתוספים'</translation>
<translation id="2796517443093885402">‏Ping עוזר להגן עליך מפני פרצות באבטחת המידע, תוספים לא תקינים ועוד</translation>
<translation id="5918095577778020936">‏Ping רוצה לייצא את הסיסמאות שלך. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="5468853758063275923">‏Ping מוגדר כדפדפן ברירת המחדל</translation>
<translation id="8522292744959221145">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">‏לוחצים על תפריט Ping</translation>
<translation id="1184145431117212167">‏ההתקנה נכשלה כי הגרסה של Windows לא נתמכת.</translation>
<translation id="8541922081612557424">‏על Ping</translation>
<translation id="6213288206540454953">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Ping בקטע 'העדפות המערכת'.</translation>
<translation id="1203500561924088507">תודה שהתקנת. עליך להפעיל מחדש את הדפדפן לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">‏בזמן שהכרטיסייה הזו לא הייתה פעילה, התפנה זיכרון כדי ש-Ping ימשיך לפעול במהירות. ניתן לבחור להחריג תמיד את האתר הזה כדי שיישאר במצב פעיל.</translation>
<translation id="8767381092474532098">‏Ping חסם את ההורדה הזאת כי הקובץ מסוכן</translation>
<translation id="3256289531845594061">‏כשנכנסים לשירותי Ping כמו Gmail או YouTube עם <ph name="USER_EMAIL"/>, אפשר להיכנס אוטומטית ל-Ping עם אותו חשבון</translation>
<translation id="1290883685122687410">שגיאה בהגדרה: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">‏הגדרת הפרופיל החדש שלך ב-Ping</translation>
<translation id="878572309106296578">‏ל-Ping נדרשת גישה ל-Bluetooth כדי למצוא 
 מכשירי Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">‏אני רוצה למחוק את הנתונים גם מ-Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">‏נכנסת ל-Ping!</translation>
<translation id="1586284627848250203">‏קבלת עזרה לגבי Ping for Testing</translation>
<translation id="1497802159252041924">שגיאת התקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">‏שיתוף כרטיסיית Ping</translation>
<translation id="1530633922026945685">‏Ping זקוק להרשאת גישה למצלמה כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{‏התוסף הזה כבר לא נתמך. אנחנו ממליצים להסיר אותו מ-Ping.}one{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ping.}two{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ping.}other{‏התוספים האלה כבר לא נתמכים. אנחנו ממליצים להסיר אותם מ-Ping.}}</translation>
<translation id="6570689355868013775">‏הכלים לבטיחות של Ping</translation>
<translation id="6198411733024382246">‏‫Ping צריך לאמת את הזהות שלך לפני שאפשר יהיה לשמור חלק מהנתונים בחשבון Ping ולהשתמש בהם בכל המכשירים שלך. אם תתבצע יציאה מהחשבון, הנתונים האלה יישארו במכשיר הזה.</translation>
<translation id="1902837727299679178">‏‫Ping רוצה למחוק את הנתונים שלך במנהל הסיסמאות. כדי לאפשר זאת, צריך להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4449148723378534338">‏בדיקה של אמצעי הבקרה החשובים ביותר על פרטיות ואבטחה ב-Ping</translation>
<translation id="1640672724030957280">מוריד...</translation>
<translation id="2913217021115517297">‏כדי לשפר את התכונות האלו, Ping שולח את האינטראקציות שלך איתן ל-Ping. בודקים אנושיים יכולים לקרוא את הנתונים האלה, לעבד אותם ולהוסיף להם הערות.</translation>
<translation id="1722488837206509557">כך תהיה לך אפשרות לבחור מבין המכשירים הזמינים ולהציג בהם תוכן.</translation>
<translation id="5846727201643228411">‏יש לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים מציגים לך את המודעות. ההערכה של תחומי העניין ב-Ping מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="8004287232784878841">‏נתוני הגלישה ב-Ping יימחקו בקרוב</translation>
<translation id="4197839351786449392">‏Ping ינסה לשדרג את הניווטים ל-HTTPS</translation>
<translation id="9048361966237194186">‏Ping יופעל מחדש בעוד <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">‏כש-HTTPS לא יהיה זמין, Ping ישתמש בחיבור לא מאובטח בלי להציג אזהרה</translation>
<translation id="6797402139308059782">‏התרה ל-Ping לפעול ברקע</translation>
<translation id="5875673934455379806">‏התקנת Ping מחדש</translation>
<translation id="4529028207655448215">‏Ping מנסה <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">‏כדי למחוק את נתוני הגלישה מהמכשיר הזה בלבד ועדיין לשמור אותם בחשבון שלך ב-Ping, <ph name="BEGIN_LINK"/>עליך לצאת מהחשבון ב-Ping<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">‏אתרים יכולים לשמור מידע ב-Ping לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="4528406859989804913">‏נכנסת עם חשבון מנוהל שנותן למנהל המערכת שלו שליטה על הפרופיל שלך ב-Ping. הנתונים שלך ב-Ping, כגון אפליקציות, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Ping, אבל אי אפשר לשייך את הנתונים האלה לחשבון אחר. לחלופין, באפשרותך ליצור פרופיל חדש כדי לשמור את הנתונים הקיימים שלך ב-Ping בנפרד.<ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏כיבוי הגדרה זו יאפשר לך להיכנס לאתרי Ping, כמו Gmail, בלי להיכנס אל Ping</translation>
<translation id="189297655255130768">‏Ping אינו מגיב. להפעיל מחדש עכשיו?</translation>
<translation id="4035053306113201399">‏צריך להפעיל מחדש את ChromeOS כדי להחיל את העדכון הזה.</translation>
<translation id="9048754176089806686">‏Ping חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים מהסוג הזה ויכול להיות שהקובץ מסוכן</translation>
<translation id="1953553007165777902">מתבצעת הורדה… יש עוד <ph name="MINUTE"/> דק'</translation>
<translation id="1775322105159056176">‏ב-Ping לא ניתן לקבוע או להגדיר את דפדפן ברירת המחדל</translation>
<translation id="4372901050442507812">‏מידע על חסימה של קבצים מסוימים ב-Ping, נפתח בכרטיסייה חדשה</translation>
<translation id="9220324636239049437">‏הפעולה הזו תמחק פריט אחד מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, היכנס אל Ping עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">ההתקנה נכשלה. יש לנסות שוב.</translation>
<translation id="831418749472885028">‏כדי לבדוק אם שאר הסיסמאות מוגנות מפני פרצות באבטחת מידע ובעיות אבטחה אחרות, <ph name="BEGIN_LINK"/>יש להיכנס ל-Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">‏בוחרים אם לכלול את ההיסטוריה ב-Ping להתאמה אישית מדויקת יותר בשירותי Ping</translation>
<translation id="2472891440303445472">‏Ping חסם את ההורדה הזאת כי הקובץ מטעה ועשוי לבצע שינויים לא צפויים במכשיר שלך</translation>
<translation id="849607431499549468">‏מידע על האופן שבו Ping מנהל את אישורי הבסיס שלו</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ping במשך דקה. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}one{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ping במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}two{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ping במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}other{‏נתוני הגלישה נמחקים באופן אוטומטי על ידי הארגון כשלא נעשה שימוש ב-Ping במשך # דקות. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות. הכרטיסיות יישארו פתוחות.}}</translation>
<translation id="2126108037660393668">נכשל האימות של הקובץ שהורד.</translation>
<translation id="5789330946301045610">‏Ping חסם את ההורדה הזאת כי האתר לא משתמש בחיבור מאובטח ויכול להיות שבוצעו שינויים לא מורשים בקובץ</translation>
<translation id="5401976223298265794">‏אפשר לפתוח את הסימניות, את מצב הקריאה ועוד מתפריט Ping</translation>
<translation id="142389341645668510">‏התאמה אישית של Ping</translation>
<translation id="2174917724755363426">ההתקנה לא הושלמה. להמשיך בביטול?</translation>
<translation id="8745514854244955877">‏Ping – כניסה לרשת – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">השגיאה בבדיקת העדכון: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">‏הסרת החשבון מ-Ping</translation>
<translation id="6677253423995557759">‏אתר מסוכן. ‫Ping הסיר את ההתראות.</translation>
<translation id="937700699752351322">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>' ו'<ph name="PERMISSION_2"/>' הוסרו על ידי Ping</translation>
<translation id="5659384504794665581">‏אם משתפים מחשב, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Ping בדיוק כפי שהם רוצים.</translation>
<translation id="7810992039564280750">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Ping. אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Ping עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים.</translation>
<translation id="9095263438435683933">‏כדי לשלוח מספר מכאן לטלפון Android, יש להיכנס ל-Ping בשני המכשירים.</translation>
<translation id="2359808026110333948">המשך</translation>
<translation id="6485997157403727556">‏התוסף "<ph name="EXTENSION_NAME"/>" מבקש ממך להיכנס ל-Ping</translation>
<translation id="8491912023989916905">‏כדי להשתמש בתוסף הזה בתור <ph name="USER_EMAIL_ADDRESS"/>, עליך להיכנס ל-Ping.</translation>
<translation id="8418845734693287262">‏לא בוצע סנכרון של הנתונים שלך ב-ChromeOS כי פרטי הכניסה לחשבון לא מעודכנים.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Ping ניגש למכשיר ממשק אנושי (HID) אחד}=1{‏תוסף אחד לפחות ל-Ping ניגש למכשיר ממשק אנושי (HID) אחד}one{‏תוסף אחד לפחות ל-Ping ניגש ל-# מכשירי ממשק אנושי (HID)}two{‏תוסף אחד לפחות ל-Ping ניגש ל-# מכשירי ממשק אנושי (HID)}other{‏תוסף אחד לפחות ל-Ping ניגש ל-# מכשירי ממשק אנושי (HID)}}</translation>
<translation id="1248225940185478633">‏נדרשות הרשאות גישה למצלמה ולמיקרופון ב-Ping עבור האתר הזה</translation>
<translation id="2403703063067034158">שגיאה בזמן ההפעלה: יש עוד הגדרה שפועלת כרגע. אפשר לנסות שוב מאוחר יותר.</translation>
<translation id="2118275934191847461">‏בעזרת <ph name="BEGIN_LINK"/>הכלים של Ping<ph name="END_LINK"/> אפשר לגלוש בבטחה ובשליטה</translation>
<translation id="2451727308784734061">באמצעות קיצורי הדרך אפשר להגיע מהר למנהל הסיסמאות. ניתן להעביר את קיצור הדרך למרכז האפליקציות או למסך הבית של המחשב.</translation>
<translation id="6381750314821942592">‏Ping ייסגר בקרוב</translation>
<translation id="6078442581074612226">‏ב-Ping</translation>
<translation id="2485422356828889247">הסרת התקנה</translation>
<translation id="2513154137948333830">נדרשת הפעלה מחדש: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">‏Ping מנסה להחליף את הסיסמאות הקיימות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="7798069806040634998">‏Ping זקוק לגישה לאחסון כדי להוריד קבצים</translation>
<translation id="8447483940522230788">Ping Helper</translation>
<translation id="3830890663494219270">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Ping</translation>
<translation id="7291143854620707672">‏המנהל של פרופיל העבודה יכול להסיר נתוני Ping שמופקים בזמן השימוש בפרופיל (כמו יצירת סימניות, היסטוריה, סיסמאות והגדרות נוספות). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">‏המשך השימוש ב-Ping</translation>
<translation id="259935314519650377">שמירת מנהל ההתקנה שהורד במטמון נכשלה. השגיאה: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">‏דפדפן Ping פועל מהר יותר ותכונות שמשתמשות ב-JavaScript אמורות לפעול כמו שצריך (מומלץ)</translation>
<translation id="7387051847644272380">‏במהלך ההתקנה ארעה שגיאה של מערכת ההפעלה. יש להוריד שוב את Ping.</translation>
<translation id="2648689842065142443">‏אם משתפים מכשיר, חברים ובני משפחה יכולים לגלוש בנפרד ולהגדיר את Ping בדיוק כפי שהם רוצים</translation>
<translation id="6384359666082467439">‏ברוך בואך אל Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">‏כרטיסייה של Ping</translation>
<translation id="8372880274820509128">‏לשיפור האבטחה, Ping יצפין את הנתונים.</translation>
<translation id="8752006915531191162">‏כדי להסיר את החשבון שלך ב-Ping מ-Ping, צריך לצאת מהחשבון</translation>
<translation id="2738871930057338499">‏לא ניתן להתחבר לאינטרנט. HTTP 403: קוד איסור. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="2770231113462710648">שינוי דפדפן ברירת המחדל ל:</translation>
<translation id="1187986649024576560">‏התוסף הזה מכיל תוכנה זדונית והוא לא בטוח. צריך להסיר אותו מ-Ping כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="2799223571221894425">הפעלה מחדש</translation>
<translation id="3783547330001921298">‏ייווצר פרופיל Ping חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">שגיאת התקנה: פעולת מנהל ההתקנה לא הושלמה. ההתקנה בוטלה.</translation>
<translation id="777113543093865885">‏הסרה מ-Ping...</translation>
<translation id="5265419033369521352">‏מגינה עליך ב-Ping ועשויה לשפר את רמת האבטחה באפליקציות אחרות של Ping. ההגנה הזו פעילה רק אם נכנסים לחשבון.</translation>
<translation id="2885378588091291677">מנהל המשימות</translation>
<translation id="2176825726964012531">‏מידע על &amp;Ping‏</translation>
<translation id="2915996080311180594">הפעלה מחדש מאוחר יותר</translation>
<translation id="2928420929544864228">ההתקנה הושלמה.</translation>
<translation id="2945997411976714835">שגיאת התקנה: הפעלת התהליך של מנהל ההתקנה נכשלה.</translation>
<translation id="3688936822855019158">‏‫Ping מנוהל על ידי הארגון שלך</translation>
<translation id="8208853227947884571">‏Ping‏ מעודכן</translation>
<translation id="5122472867956731189">‏אם באתר כלשהו מתבצע ניסיון לגנוב את הסיסמה שלך, או אם המערכת מזהה הורדה של קובץ מזיק, Ping עשוי גם לשלוח כתובות URL לבדיקה באמצעות 'גלישה בטוחה'. הנתונים שנשלחים לבדיקה כוללים ביטים מתוכן של דפים</translation>
<translation id="500707801149472925">‏‫Ping יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="4202995875619419215">‏פתיחה של <ph name="URL"/> בכרטיסייה חדשה ב-Ping.</translation>
<translation id="8755404239607088219">‏Ping לא יכול לבדוק את הסיסמאות שלך. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8880183781256147665">‏מתבצעת הוספה ל-Ping...</translation>
<translation id="3038232873781883849">בהמתנה להתקנה…</translation>
<translation id="4503085212612536713">‏פרופילים אחרים ב-Ping</translation>
<translation id="7918740962659365265">‏עזרה בשיפור Ping על ידי שליחת <ph name="UMA_LINK"/> ודוחות קריסה אל Ping</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{‏תוסף אחד לפחות ל-Ping ניגש להתקן USB אחד}=1{‏תוסף אחד לפחות ל-Ping ניגש להתקן USB אחד}one{‏תוסף אחד לפחות ל-Ping ניגש ל-# התקני USB}two{‏תוסף אחד לפחות ל-Ping ניגש ל-# התקני USB}other{‏תוסף אחד לפחות ל-Ping ניגש ל-# התקני USB}}</translation>
<translation id="5320085753638900910">‏היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Ping מחיקה אוטומטית של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="7365690458036015383">‏המתקין לא הצליח לבטל את דחיסת הארכיון. יש להוריד שוב את Ping.</translation>
<translation id="8919461291440820124">‏Ping משתמש במיקרופון שלך.</translation>
<translation id="8372436892102763334">‏בכרטיסייה הזו נעשה שימוש במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Ping להשבית אותה.</translation>
<translation id="4805806622840861220">‏הפעלה מחדש של Ping</translation>
<translation id="1742948938503172561">‏התאמה אישית של פרופיל Ping החדש</translation>
<translation id="1477146545787277177">‏וואו! Ping קרס. להפעיל מחדש עכשיו?</translation>
<translation id="4805865169608137960">‏כדי להסיר את החשבון שלך ב-Ping מ-Ping, צריך לצאת מ-Ping בדף ההגדרות</translation>
<translation id="2585240446624043880">‏Ping אינו יכול לקרוא ולכתוב בספריית הנתונים שלו: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">‏‫V8 הוא מנוע WebAssembly ו-JavaScript של Ping שמשמש לשיפור ביצועי האתרים</translation>
<translation id="2423637317249323944">‏מותקנת גרסה <ph name="PRODUCT_VERSION"/> של Ping</translation>
<translation id="3286538390144397061">הפעל מחדש כעת</translation>
<translation id="2339258256897053758">‏המפתחות של Ping API חסרים. פונקציונליות מסוימת של Ping תהיה מושבתת.</translation>
<translation id="8926637909431618259">‏המשך הפעלת יישומים ברקע כאשר Ping סגור</translation>
<translation id="2709673990621360298">‏אנחנו מגדירים את הגישה לחשבון, אבל עדיין אפשר להשתמש ב-Ping. לחלק מהמשאבים תהיה לך גישה רק אחרי שההגדרה תסתיים.</translation>
<translation id="518125528057094977">‏Ping יציג אזהרה לפני טעינת אתר כלשהו באמצעות חיבור לא מאובטח</translation>
<translation id="8652321858775514885">‏אם סוגרים את כל החלונות של Ping, מתבצעת יציאה מהחשבון ברוב האתרים, אבל לא מחשבון Ping, אם נכנסת אליו ב-Ping. כדי לאפשר לאתרים לזכור אותך, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">‏כבר קיים פרופיל Ping עם החשבון הזה</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">‏לעבור לפרופיל קיים של Ping?</translation>
<translation id="3412460710772753638">עדכון במנהל הסיסמאות במכשיר הזה</translation>
<translation id="2450003541323895471">‏באמצעות פרופילים ב-Ping, מפרידים את כל הפריטים ב-Ping. יוצרים פרופילים המיועדים לחברים ולבני משפחה או פרופילים נפרדים לעבודה ולבילויים בשעות הפנאי.</translation>
<translation id="9216183508558772570">‏אם מערכת Ping תזהה שנכנסת עם סיסמה שנחשפה, היא תתריע לך על כך</translation>
<translation id="5853262807109651878">‏פעולה זו תמחק <ph name="ITEMS_COUNT"/> פריטים מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Ping עם <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">‏ניתן לעבור בין פרופילים של Ping באמצעות <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">‏יש לסגור את כל חלונות Ping ולנסות שוב.</translation>
<translation id="1447863765638888625">‏כבר בוצעה כניסה לחשבון על ידי <ph name="EXISTING_USER"/>.  כדי להפריד בין פעילויות הגלישה, עליך להיכנס ל-Ping בפרופיל שלך עם האימייל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Ping כדי שלא יילקחו בחשבון.</translation>
<translation id="691208314680168371">‏היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Ping במכשיר הזה.</translation>
<translation id="3597003331831379823">הפעלת ההגדרה נכשלה עם הרשאות מורחבות. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">‏כדי לשלוח מספר מ-<ph name="ORIGIN"/> לטלפון Android שלך, צריך להיכנס אל Ping בשני המכשירים.</translation>
<translation id="3667616615096815454">אין אפשרות להתקין, האפליקציה לא מוכרת לשרת.</translation>
<translation id="6637642329430475361">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Ping בקטע 'העדפות המערכת'.</translation>
<translation id="4304059894777924102">‏Ping לא יכול לבדוק את הסיסמאות שלך. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="2100587595569959771">‏מידע נוסף על ההתאמה האישית של המודעות ב-Ping</translation>
<translation id="8625237079044151166">‏‫Ping טוען מראש דפים וכך ניתן לגלוש ולחפש מהר יותר.</translation>
<translation id="1807774211756215222">‏פתיחת הקישור ב&amp;כרטיסיית Ping חדשה</translation>
<translation id="387105482057676379">‏אפשר לקשר את Ping לשירותי Ping אחרים לצורך התאמה אישית ולמטרות אחרות</translation>
<translation id="3867175562099983425">‏ניהול הפרופילים ב-Ping</translation>
<translation id="308146532933302843">‏למה הורדות מסוימות נחסמות ב-Ping</translation>
<translation id="2189149060536531804">‏Ping יעדכן אותך אם יש משהו שצריך לבדוק</translation>
<translation id="6324134303015966238">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Ping טוענת מראש דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="2401189691232800402">‏מערכת ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">‏קבלת עזרה בנושא ChromeOS</translation>
<translation id="6009720635797285369">‏אפשר לקבל את הנתונים של <ph name="ACCOUNT_EMAIL"/> ולשמור אותם בדפדפן Ping</translation>
<translation id="6315734375101223238">‏התאמה אישית וניהול של Ping נחוצה פעולה שלך - יש ללחוץ לקבלת פרטים נוספים.</translation>
<translation id="7130675370997202556">‏יש ללחוץ על השם שלך כדי לפתוח את Ping ולהתחיל לגלוש.</translation>
<translation id="4920958997042285125">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Ping הזה. כדי להפריד בין פעילויות גלישה, Ping יכול ליצור עבורך פרופיל משלך.</translation>
<translation id="2337217774418822704">‏החשבון שלך מנוהל על ידי <ph name="MANAGER_NAME"/>. האדמין שלך יכול לראות ולערוך את הפרופיל הזה של דפדפן Ping ואת הנתונים שלו, כמו סימניות, היסטוריה וסיסמאות.</translation>
<translation id="3941890832296813527">שגיאת התקנה: שם הקובץ של מנהל ההתקנה לא תקין או לא נתמך.</translation>
<translation id="8090497651549769448">‏Ping מנסה להעתיק את הסיסמאות. כדי לאפשר למערכת לעשות זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="4194619960643453552">‏איך מערכת Ping שומרת על האבטחה שלך</translation>
<translation id="1311808042904310985">‏מידע על &amp;Ping for Testing</translation>
<translation id="1152920704813762236">‏מידע על ChromeOS</translation>
<translation id="3703994572283698466">‏השימוש ב-ChromeOS מתאפשר בזכות <ph name="BEGIN_LINK_CROS_OSS"/>תוכנות קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספות כמו <ph name="BEGIN_LINK_LINUX_OSS"/>סביבת הפיתוח של Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">‏דיווח על <ph name="BEGIN_LINK"/>ההגדרות הנוכחיות<ph name="END_LINK"/> יעזור לשפר את Ping</translation>
<translation id="4050175100176540509">הגרסה החדשה כוללת שיפורי בטיחות חשובים ותכונות חדשות.</translation>
<translation id="4055805654398742145">מנהל הס&amp;יסמאות</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך דקה. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}one{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}two{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}other{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך # דקות. נתוני הגלישה נמחקים. בין הנתונים שיימחקו: היסטוריה, מילוי אוטומטי והורדות.}}</translation>
<translation id="5794951150713244901">‏מעבר לדף 'מידע על Ping'</translation>
<translation id="4148957013307229264">מתקין...</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> – כניסה לרשת – Ping</translation>
<translation id="2871190378186459992">‏אפליקציות, משחקים, תוספים ועיצובים מעולים בשביל Ping.</translation>
<translation id="5757460455745382269">‏זו השפה שבה מוצג ממשק המשתמש של Ping</translation>
<translation id="4222932583846282852">מבטל…</translation>
<translation id="4224210481850767180">ההתקנה בוטלה.</translation>
<translation id="1853997773668795891">‏האם לקשר את הנתונים שלך ב-Ping לחשבון זה?</translation>
<translation id="4732930052828648898">‏מקבלים אזהרות לגבי אתרים מסוכנים, גם כאלה שלא היו ידועים ל-Ping לפני כן, בעזרת ניתוח של יותר נתונים מאתרים בהשוואה להגנה הרגילה. אפשר לדלג על האזהרות מ-Ping.</translation>
<translation id="2201661640076600072">‏יציאה מ-Ping</translation>
<translation id="3262506503470845422">‏עזרה בנושא Ping</translation>
<translation id="4281844954008187215">תנאי שירות</translation>
<translation id="7691786510374174420">‏ההתקנה נכשלה בשל שגיאה לא צפויה. אם Ping פועל כעת, יש לסגור אותו ולנסות שוב.</translation>
<translation id="4304713468139749426">מנהל הסיסמאות</translation>
<translation id="4334294535648607276">ההורדה הושלמה.</translation>
<translation id="1068681683510904753">‏לפי דרישת <ph name="MANAGER"/>, יש לקרוא את התנאים וההגבלות הבאים ולהסכים להם לפני השימוש במכשיר הזה. תנאים אלה לא מרחיבים, משנים או מגבילים את התנאים של ChromeOS.</translation>
<translation id="9183662282810237335">‏לסגור את Ping בכל זאת?</translation>
<translation id="4065288863231444640">‏Ping יכול לפעול ברקע</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{‏אנחנו ממליצים להסיר אותו מ-Ping. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}one{‏אנחנו ממליצים להסיר אותם מ-Ping. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}two{‏אנחנו ממליצים להסיר אותם מ-Ping. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}other{‏אנחנו ממליצים להסיר אותם מ-Ping. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">‏התאמה אישית ושליטה ב-Ping</translation>
<translation id="4427306783828095590">עם ההגנה המשופרת, החסימה של פישינג ותוכנות זדוניות מקיפה יותר</translation>
<translation id="4434353761996769206">שגיאת מנהל התקנה: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">‏הארגון '<ph name="MANAGER"/>' מנהל את Ping</translation>
<translation id="6786534271003695094">‏מידע על Ping for Testing</translation>
<translation id="526235294307144732">‏כדי להשתמש בנתוני Ping ולשמור אותם בחשבון Ping, עליך להזין את ביטוי הסיסמה שלך</translation>
<translation id="4493028449971051158">שגיאת הפעלה: יש להפעיל את מנהל ההתקנה כאדמין.</translation>
<translation id="4501471624619070934">ההתקנה נכשלה כי הגישה מוגבלת במדינה הזו.</translation>
<translation id="8594994021633965927">‏לתוסף הזה לא פורסמו נוהלי פרטיות, למשל האופן שבו הוא אוסף נתונים ומשתמש בהם. ההמלצה של Ping היא להסיר אותו.</translation>
<translation id="7084397798469173252">‏ברוך בואך אל Ping. נפתח חלון חדש בדפדפן</translation>
<translation id="137732229629632648">‏ל-Ping נדרשת הרשאה כדי למפות את הסביבה שלך ולעקוב אחרי תנועות הידיים</translation>
<translation id="5036046007335188949">‏כבר נכנסת לחשבון בתור <ph name="USER_EMAIL_ADDRESS"/> בפרופיל Ping אחר</translation>
<translation id="2633397153656205379">‏Ping לא התעדכן, משהו השתבש. <ph name="BEGIN_LINK"/>לטיפול בבעיות בעדכון של Ping ובעדכונים שנכשלו<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">‏‫Ping יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולהמשיך לגלוש במהירות.</translation>
<translation id="3679799810790990472">‏להמשיך בפרופיל Ping חדש?</translation>
<translation id="4567424176335768812">נכנסת למערכת בתור <ph name="USER_EMAIL_ADDRESS"/>. כעת יש לך אפשרות לגשת אל הסימניות, ההיסטוריה והגדרות אחרות שלך בכל המכשירים שבהם התחברת לחשבון.</translation>
<translation id="8669339108356170796">‏Ping חסם את ההורדה הזאת כי השבתת את הגלישה הבטוחה ואי אפשר לאמת את הקובץ</translation>
<translation id="4594305310729380060">שמירה למנהל הסיסמאות במכשיר הזה</translation>
<translation id="300669147395456190">‏יישומי Ping</translation>
<translation id="4970880042055371251">‏גרסת ChromeOS</translation>
<translation id="3738697088264775175">‏כדי לשתף את המסך, צריך לאפשר הקלטת מסך ב-Ping בקטע 'העדפות המערכת'</translation>
<translation id="2182657378556811785">‏העדכון כמעט הושלם! הפעל מחדש את Ping‏ כדי לסיים את העדכון.</translation>
<translation id="7402642357351265733">‏אם בנוסף ישותפו דוחות שימוש ב-Ping, הדוחות האלה יכללו את כתובות ה-URL שבהן ביקרת</translation>
<translation id="8142245354207161805">‏נראה שהפרופיל נמצא בשימוש על ידי תהליך Ping אחר (<ph name="PROCESS_ID"/>) במחשב אחר (<ph name="HOST_NAME"/>)‏. Ping נעל את הפרופיל כדי שלא ייפגם. אם וידאת שאף תהליך אחר אינו משתמש בפרופיל זה, אפשר את נעילת הפרופיל ולהפעיל את Ping מחדש.</translation>
<translation id="4680828127924988555">ביטול ההתקנה</translation>
<translation id="2014343159590733363">‏חלק מהנתונים ב-Ping עדיין לא נשמרו בחשבון Ping. כדאי לחכות כמה דקות לפני היציאה מהחשבון. אם תתבצע יציאה מהחשבון, הנתונים האלה יימחקו.</translation>
<translation id="2408746614080689238">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Ping ב-Ping. אפשר לשנות את ההגדרות של שירותי Ping באמצעות קיצור הדרך <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">‏מישהו נכנס בעבר ל-Ping מהמחשב הזה כ-<ph name="ACCOUNT_EMAIL_LAST"/>. יש ליצור משתמש חדש ל-Ping כדי לשמור על פרטיות המידע שלך.</translation>
<translation id="4724676981607797757">ההתקנה נכשלה בגלל שגיאת פרוטוקול שלא נתמך.</translation>
<translation id="3834935463915107022">‏לסגור את Ping בכל זאת?</translation>
<translation id="8668413672647811944">‏בוצע עדכון אבטחה מיוחד של Ping. עכשיו עליך להפעיל מחדש ואנחנו נשחזר את הכרטיסיות.</translation>
<translation id="5857638389580847844">‏יש לך אפשרות לשנות את הבחירה בכל שלב בהגדרות של Ping. גרסאות הניסיון יפעלו במקביל לשיטה הנוכחית של הצגת המודעות, אז השינויים לא יורגשו מיד.</translation>
<translation id="4823369970559443694">‏Ping לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות או <ph name="BEGIN_LINK"/>לבדוק את הסיסמאות בחשבון Ping<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏נעשה כאן שימוש בבדיקת האיות של חיפוש Ping. הטקסט המוקלד בדפדפן נשלח אל Ping. אפשר לשנות את ההתנהגות הזו בכל שלב דרך ההגדרות.</translation>
<translation id="2899369907387169108">‏שימוש ב-Ping ללא חשבון</translation>
<translation id="1912973375560256099">‏כלל נכנס עבור Ping על מנת לאפשר תנועת mDNS.</translation>
<translation id="711601904575862069">‏הפעלה מחדש לצורך עדכון &amp;Ping</translation>
<translation id="8794694805872287186">‏כדי לקבל עדכונים של Ping בעתיד, צריך להשתמש ב-macOS מגרסה 11 ואילך. במחשב הזה פועלת גרסה 10.15 של macOS.</translation>
<translation id="8797356639448065696">‏Ping נמצא במצב רקע.</translation>
<translation id="1895567721497166950">‏אפשר ללחוץ כדי לסגור את תיבת הדו-שיח של הכניסה ל-Ping</translation>
<translation id="7406627712452599344">‏אורחים יכולים להשתמש ב-Ping בלי להשאיר דבר מאחור.</translation>
<translation id="5952898964075639679">‏הוספת החשבון שלך ל-Ping</translation>
<translation id="8112581848375017126">‏אנחנו בודקים תכונות חדשות ב-Ping שמאפשרות לאתרים לספק את אותה חוויית הגלישה תוך שימוש בפחות פרטים אישיים</translation>
<translation id="1204184037023366446">‏צריך לתת ל-Ping הרשאה כדי לעקוב אחרי תנועות הידיים</translation>
<translation id="8157129267754368853">‏נדרש אימות מחדש לחשבון Ping</translation>
<translation id="9078804073692109646">‏אין סיסמאות שמורות. Ping יכול לבדוק את הסיסמאות שלך רק אם שמרת אותן.</translation>
<translation id="6234515504547364178">‏יציאה מ-Ping</translation>
<translation id="729580998737807583">‏המשתמש <ph name="EXISTING_USER"/> כבר מחובר לפרופיל Ping הזה. ייווצר פרופיל Ping חדש בשביל <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">‏כדי להחיל את השינויים שביצעת, יש להפעיל מחדש את Ping</translation>
<translation id="300369155175407115">‏כשגרסאות הניסיון פעילות, ובמקרים שבהם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Ping, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Ping מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש.</translation>
<translation id="6296746404132250684">‏כניסה ל-Ping בתור <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">‏יש ל-Ping כמה המלצות לגבי בטיחות שכדאי לבדוק</translation>
<translation id="8174413867995118050">‏פרופילים אחרים ב-Ping</translation>
<translation id="7708394612738038097">‏הכניסה שלך מתבצעת באמצעות חשבון מנוהל שמעניק למנהל המערכת שלו שליטה על הפרופיל שלך ב-Ping. הנתונים שלך ב-Ping, כגון יישומים, סימניות, היסטוריה, סיסמאות והגדרות אחרות ייקשרו באופן קבוע ל-<ph name="USER_NAME"/>. ניתן למחוק את הנתונים האלה באמצעות לוח הבקרה של חשבונות Ping, אבל לא ניתן לשייך את הנתונים האלה לחשבון אחר. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">קוד נוסף: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">‏כדי להשתמש בהתאמה אישית, צריך לכלול את Ping ב'פעילות באינטרנט ובאפליקציות'</translation>
<translation id="5154625106151193600">‏למה קבצים מסוימים נחסמים ב-Ping</translation>
<translation id="1786715389543715322">‏מתבצע עדכון של Ping‏ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏התרת כניסה אל Ping</translation>
<translation id="5267531627648004734">‏להסיר מ-‏Ping‏</translation>
<translation id="239760341987199724">‏הגדרת Ping כדפדפן ברירת המחדל שלך</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Ping בגרסת בטא</translation>
<translation id="894936507076470937">‏יכול להיות ש-Ping לא יפעל כראוי כי הוא כבר לא נתמך בגרסה הזו של Linux</translation>
<translation id="2596557398669145729">‏‫Ping חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות</translation>
<translation id="696826782632239602">‏Ping זקוק לגישה למיקום שלך כדי לשתף אותו עם האתר הזה</translation>
<translation id="3809116188788099368">‏כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. אם ב-Ping הוגדר תחום עניין שגוי או שאינך רוצה לראות מודעות מסוימות, יש לך אפשרות להסיר תחומי עניין.</translation>
<translation id="1744365871163268756">‏יש להמתין בזמן ש-Ping מתקין את עדכוני המערכת האחרונים.</translation>
<translation id="3861679447659630159">‏Ping מנסה לערוך את הסיסמאות. כדי לאפשר זאת, יש להזין את הסיסמה שלך ל-Windows.</translation>
<translation id="232381795826373334">‏פתיחה של קובצי PDF ב-Ping</translation>
<translation id="4262657160814225216">‏הסיסמאות ונתונים אחרים מ-Ping נשמרים בחשבון שלך ב-Ping, ויוסרו מהמכשיר הזה. כדי להשתמש בהם בעתיד, צריך להיכנס שוב ל-Ping.</translation>
<translation id="5579324208890605088">שגיאת הפעלה: יש להפעיל את מנהל ההתקנה כמשתמש רגיל ולא כאדמין.</translation>
<translation id="1026406809507858026">{0,plural, =0{‏יש עדכון ל-Ping}=1{‏יש עדכון ל-Ping}one{‏עדכון של Ping זמין כבר # ימים}two{‏עדכון של Ping זמין כבר # ימים}other{‏עדכון של Ping זמין כבר # ימים}}</translation>
<translation id="1023472437588692618">‏מחיקת נתונים מאתרים מהמכשיר בכל פעם שסוגרים את Ping</translation>
<translation id="5646769069113654257">‏יש להפעיל מחדש את Ping</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">‏הצגת Ping בשפה זו</translation>
<translation id="569897634095159764">‏לא ניתן להתחבר לאינטרנט. נדרש אימות של שרת ה-proxy.</translation>
<translation id="1481566334825682976">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ו'<ph name="PERMISSION_3"/>' הוסרו על ידי Ping</translation>
<translation id="82926023981336111">‏אפשר להתאים אישית את Ping ולנהל אותו. הגדרת Ping כברירת המחדל.</translation>
<translation id="5809516625706423866">‏לא ניתן להתחבר לאינטרנט. HTTP 401: אין הרשאה. צריך לבדוק את ההגדרה של שרת ה-proxy.</translation>
<translation id="7207456302801184289">‏ברוכים הבאים ל-Ping‏</translation>
<translation id="8054200348483755053">‏מערכת Ping גילתה שהפריטים האלה מכילים תוכנה זדונית:</translation>
<translation id="3955583201925082436">‏Ping בודק בקביעות כדי לוודא שלדפדפן יש את ההגדרות הבטוחות ביותר. נודיע לך אם צריך לבדוק משהו.</translation>
<translation id="5895138241574237353">הפעלה מחדש</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – כניסה לרשת</translation>
<translation id="2156249226728081478">‏‫Ping חוסך בחיי הסוללה על ידי הגבלת הפעילות ברקע והאפקטים החזותיים, כמו גלילה חלקה וקצב פריימים של סרטונים.</translation>
<translation id="5924017743176219022">מתבצעת התחברות לאינטרנט…</translation>
<translation id="690491870562219491">‏‫Ping יכול להשבית את הכרטיסייה הזו כדי לשפר את חוויית הגלישה ולפנות משאבים.</translation>
<translation id="5941711191222866238">מזעור</translation>
<translation id="3613110494561632737">‏אם צורפת באופן אקראי לגרסת ניסיון פעילה ב-Ping, היסטוריית הגלישה שלך משפיעה על המודעות שמוצגות לך ועל תחומי העניין המשוערים שמופיעים בהמשך. כדי להגן על הפרטיות שלך, מתבצעת ב-Ping מחיקה של תחומי העניין שלך על בסיס מתחלף מדי חודש. תחומי עניין שלא הוסרו עוברים רענון.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך דקה.}one{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}two{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}other{‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך # דקות.}}</translation>
<translation id="3598551856834560515">‏יש לעדכן את Ping כדי להתחיל את הסנכרון</translation>
<translation id="5225261774087485064">‏באתרים רבים נהוג לשמור את תחומי העניין שלך כדי להתאים אישית את חוויית הגלישה בהם. בנוסף, אתרים יכולים לשמור מידע ב-Ping לגבי תחומי העניין שלך.</translation>
<translation id="6003112304606738118">מתבצעת הורדה… יש עוד <ph name="HOURS"/> שע'</translation>
<translation id="1663358621471164569">‏אפשר לפתוח סימניות, מצב קריאה ועוד מתפריט Ping בפינה השמאלית העליונה</translation>
<translation id="6040143037577758943">סגירה</translation>
<translation id="700488072601322385">‏כדי להגן על הנתונים שלך, כדאי לאפשר ל-Ping להסיר הרשאות מאתרים שלא נכנסת אליהם לאחרונה. המערכת תמשיך לשלוח התראות.</translation>
<translation id="9071554113102421877">‏&amp;פתיחה ב-Ping</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> נוסף ל-‏Ping‏</translation>
<translation id="3693188491491843187">‏שיפור המהירות ב-Ping</translation>
<translation id="608006075545470555">הוספת פרופיל עבודה לדפדפן זה</translation>
<translation id="5849446944780602366">‏כדי להתאים אישית את Ping ולשלוט בו טוב יותר, כדאי להוריד את העדכון החדש.</translation>
<translation id="5711722515923392428">‏מופעל • Ping לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="7433698744896946664">‏מתן הרשאה לתוסף להציג בקשות גישה בסרגל הכלים של Ping</translation>
<translation id="492209281555538239">‏הסיסמה הזאת תישמר על ידי Ping בחשבון Ping שלך. אין צורך לזכור אותה.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> מסוכן, ולכן Ping חסם אותו.</translation>
<translation id="991182453936521413">‏Ping ייסגר בקרוב והנתונים שבו יימחקו</translation>
<translation id="7006260220514217183">‏הגלישה הבטוחה כבויה. ההמלצה של Ping היא להפעיל אותה.</translation>
<translation id="4060970194201477024">‏כאן ניתן לעבור בין פרופילים של Ping</translation>
<translation id="7815000350132166985">‏אם מאפשרים שימוש בקובצי cookie, יכול להיות שמערכת Ping תשתמש בהם במהלך טעינה מראש.</translation>
<translation id="6685697979743742605">‏הקובץ הזה עלול להיות מסוכן<ph name="LINE_BREAK"/>דפדפן Ping יכול לבדוק את ההורדה הזו אם מזינים את הסיסמה. מידע על הקובץ נשלח אל התכונה 'גלישה בטוחה של Ping', אבל הסיסמה והתוכן של הקובץ נשארים במכשיר.</translation>
<translation id="6182736845697986886">ההתקנה נכשלה עקב שגיאה פנימית בשרת העדכון.</translation>
<translation id="4368341489795135329">‏יש לוודא שנכנסת ל-Ping ב-<ph name="TARGET_DEVICE_NAME"/> שלך ולשלוח שוב.</translation>
<translation id="8320964054148936490">‏במחשב זה קיימת כבר גרסה מתקדמת יותר של Ping. אם התוכנה אינה פועלת, יש להסיר את ההתקנה של Ping ולנסות שוב.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Ping יופעל מחדש עכשיו}=1{‏Ping יופעל מחדש בעוד שנייה אחת}one{‏Ping יופעל מחדש בעוד # שניות}two{‏Ping יופעל מחדש בעוד # שניות}other{‏Ping יופעל מחדש בעוד # שניות}}</translation>
<translation id="5980269616827212166">‏נדרשת הרשאת גישה לאחסון ב-Ping כדי להוריד קבצים</translation>
<translation id="7651600795135059130">‏המערכת בודקת כתובות URL בעזרת רשימה של אתרים לא בטוחים ששמורה ב-Ping</translation>
<translation id="5019879183386042809">‏יש להפוך את Ping לדפדפן ברירת המחדל</translation>
<translation id="428541510811554120">‏Ping לא יכול לחפש עדכונים. יש לבדוק את החיבור לאינטרנט.</translation>
<translation id="7445061995866044926">‏האם לצאת מ-Ping?</translation>
<translation id="4659866260728515512">‏הכרטיסיות האלה משתמשות במשאבים נוספים. כדי לשפר את הביצועים, כדאי לאפשר ל-Ping להשבית אותן.</translation>
<translation id="6806912298071949921">‏התאמה אישית של פרופיל Ping</translation>
<translation id="3792238845239580301">‏בחירת שם לפרופיל Ping שלך</translation>
<translation id="5874208157501051620">‏תוסף מבקש ממך להיכנס ל-Ping</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> עלול להיות מסוכן, ולכן Ping חסם אותו.</translation>
<translation id="3205074487970075628">‏Ping משתמש במצלמה שלך.</translation>
<translation id="6327105987658262776">אין עדכונים זמינים.</translation>
<translation id="1819119299840995223">‏מתבצעת כרגע פעולה אחרת ב-Ping. כדאי לנסות שוב מאוחר יותר.</translation>
<translation id="8616874628011103667">‏קל יותר כעת להשתמש ב-Ping באמצעות חשבון Ping שלך ובמחשבים משותפים.</translation>
<translation id="2727290586877408122">‏‫Ping יכול להשבית את הכרטיסיות האלה כדי לשפר את חוויית הגלישה ולשמור על מהירות.</translation>
<translation id="4264606872840545968">‏קיצור דרך ב-Ping</translation>
<translation id="6890616081898535725">‏Ping חסם את ההורדה הזאת כי לרוב לא מתבצעת הורדה של קבצים כאלה ויכול להיות שהקובץ מסוכן</translation>
<translation id="335632367599648646">‏ברצונך באמת להסיר את התקנת Ping?</translation>
<translation id="6375219077595103062">ניתן להוסיף קיצור דרך למנהל הסיסמאות</translation>
<translation id="4867486350347355096">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> Ping יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Ping כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="3256100650978957522">‏הלוגו של Ping בתוך מסך מחשב.</translation>
<translation id="6373767849825830651">‏Ping הוא דפדפן אינטרנט המפעיל דפי אינטרנט ואפליקציות במהירות הבזק. זהו דפדפן מהיר, יציב וקל לשימוש שמאפשר לך לגלוש באינטרנט בצורה מאובטחת יותר הודות להגנה מפני תוכנות זדוניות ופישינג המובנית ב-Ping.</translation>
<translation id="2139300032719313227">‏הפעלה מחדש של ChromeOS</translation>
<translation id="638302211119176182">‏כדי שהדפים שבהם מבקרים ייטענו מהר יותר, מערכת Ping טוענת מראש עוד יותר דפים שיש סיכוי גבוה שייפתחו.</translation>
<translation id="890319829408077946">‏מושבת • Ping לא יכול לאמת את מקור התוסף הזה</translation>
<translation id="1684121725014454063">‏ברוך בואך לפרופילים של Ping</translation>
<translation id="7906693299331092358">‏הסרת החשבון מ-Ping</translation>
<translation id="2675662665675552980">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Ping.</translation>
<translation id="648319183876919572">הגרסה המשופרת של הגלישה הבטוחה מגנה עליך טוב יותר מפני הורדות ואתרים מסוכנים</translation>
<translation id="5590013613412457132">‏הסרה של התקנת Ping</translation>
<translation id="7185585387858242335">‏קיצורי הדרך נפתחים ב-Ping</translation>
<translation id="5324409579559361527">‏כשמחוברים לחשבון, אפשר להשתמש בסיסמאות ובפרטים נוספים מחשבון Ping ב-Ping. אפשר לשנות את זה בכל שלב ב'הגדרות'.</translation>
<translation id="3617744907966785605">‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>. נתוני הגלישה נמחקו. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="8646609321956191980">‏בכל פרופיל מאוחסנים נתוני Ping משלו כמו סימניות, היסטוריה, סיסמאות ועוד</translation>
<translation id="3426839233411581346">‏‫Ping מפנה מקום בזיכרון שמוקצה לכרטיסיות לא פעילות. כך, לכרטיסיות הפעילות ולאפליקציות אחרות יש יותר משאבים מהמחשב ו-Ping פועל מהר. כשחוזרים לכרטיסיות הלא פעילות, הן מופעלות מחדש באופן אוטומטי.</translation>
<translation id="6756656512757374876">‏<ph name="BEGIN_LINK"/>מידע נוסף לגבי השמירה על פרטיות הנתונים ב-Ping<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">‏אפשר לעבור לפרופיל Ping אחר כדי לראות סיסמאות</translation>
<translation id="2312399718665761438">‏Ping שולח את הטקסט שמוקלד בשדות טקסט ל-Ping כדי לתקן שגיאות כתיב</translation>
<translation id="3507835409099344374">‏מעבר אל הגדרות ההודעות של Ping</translation>
<translation id="9156965752763025780">‏השינויים שביצעת ייכנסו לתוקף בפעם הבאה שתפעיל מחדש את Ping‏.</translation>
<translation id="245693535809364497">‏נדרשת הרשאת גישה למצלמה ב-Ping כדי ליצור מפה תלת-ממדית של הסביבה שלך</translation>
<translation id="5060669762365466104">‏סביר להניח שאתרים יפעלו כצפוי, אבל ההעדפות שלך באתרים האלו יימחקו לאחר סגירת כל החלונות ב-Ping</translation>
<translation id="9210457680074341078">‏אם הסימניות שלך נשמרות גם בחשבון Ping, יש לך אפשרות לעקוב אחרי מחירי מוצרים ב-Ping ולקבל הודעות כשהמחירים יורדים</translation>
<translation id="6676384891291319759">גישה אל האינטרנט</translation>
<translation id="1363996462118479832">‏לא בוצע סנכרון של הנתונים ב-ChromeOS בגלל שגיאה בתהליך הכניסה.</translation>
<translation id="5324448127277983819">‏ב-Ping יש לך יותר שליטה במודעות שמוצגות לך, וחלות הגבלות על המידע עליך שהאתרים יכולים לקבל בהצגת מודעות בהתאמה אישית.</translation>
<translation id="1257247502847251159">‏נדרשת הרשאת גישה למיקרופון ב-Ping עבור האתר הזה</translation>
<translation id="6712881677154121168">שגיאה בהורדה: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">‏לא ניתן להשתמש בפרופיל שלך משום שהוא מגיע מגרסה חדשה יותר של Ping.

ייתכן שחלק מהתכונות לא יהיו זמינות. יש לציין ספריית פרופיל אחרת או להשתמש בגרסה חדשה יותר של Ping.</translation>
<translation id="1505112054322049777">‏כדי להשתמש בהתאמה אישית ובתכונות אחרות, צריך לכלול את Ping ב'פעילות באינטרנט ובאפליקציות' ובשירותי Ping המקושרים</translation>
<translation id="6666624454809779082">‏Ping כבר מותקן במחשב ונגיש לכל המשתמשים.</translation>
<translation id="5360050006043219962">‏כדי לקבל גישה אל הפריטים שלך ב-Ping בכל המכשירים, יש להיכנס לחשבון ולהפעיל את הסנכרון.</translation>
<translation id="9136637081636160997">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאות '<ph name="PERMISSION_1"/>', '<ph name="PERMISSION_2"/>' ועוד <ph name="COUNT"/> הרשאות הוסרו על ידי Ping</translation>
<translation id="3136039682492230890">‏ההמלצה של Ping היא לסרוק את הקובץ הזה כי הוא עלול להיות מסוכן.</translation>
<translation id="1547295885616600893">‏<ph name="BEGIN_LINK_CROS_OSS"/>תוכנת קוד פתוח<ph name="END_LINK_CROS_OSS"/> נוספת מאפשרת את השימוש ב-ChromeOS.</translation>
<translation id="8211837073776713955">‏Ping מודיע לך אם הסיסמאות שלך נמצאות בסיכון</translation>
<translation id="684888714667046800">לא ניתן להתחבר לאינטרנט. אם משתמשים בחומת אש, צריך לוודא ש-<ph name="PRODUCT_EXE_NAME"/> ברשימת ההיתרים.</translation>
<translation id="7830723774663008396">‏Ping‏ - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">‏הפריט "<ph name="EXTENSION_NAME"/>" שנמצא ב-Ping מכיל תוכנה זדונית</translation>
<translation id="126871877963043118">‏כשגרסאות הניסיון פעילות, מדידת המודעות מאפשרת לאתרים שבהם ביקרת לבקש מ-Ping מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="4392161457256085190">‏לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Ping כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך. Ping יכול לשתף עד 3 תחומי עניין.</translation>
<translation id="6418340404893954563">‏קל לנחש סיסמאות חלשות. באמצעות Ping אפשר <ph name="BEGIN_LINK"/>ליצור ולזכור סיסמאות חזקות<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">‏התנאים לשימוש ב-ChromeOS</translation>
<translation id="3335606533094650083">‏Ping זקוק להרשאת גישה למיקרופון בשביל האתר הזה</translation>
<translation id="7011190694940573312">ההתקנה נכשלה כי הגרסה הזו של מערכת ההפעלה לא נתמכת.</translation>
<translation id="7024536598735240744">שגיאה בפתיחה: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">ההתקנה נעצרה.</translation>
<translation id="280382502853897110">‏אפשר להתאים אישית את Ping בדרך שנוחה לך</translation>
<translation id="1705567146636171298">‏יש לעדכן את Ping‏</translation>
<translation id="5499063270485366718">‏אם אין לתמונה תיאור מועיל, Ping ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Ping.</translation>
<translation id="5966368554860795750">‏התאמה אישית של Ping for Testing</translation>
<translation id="375314543563594498">‏הסרה של <ph name="EXTENSION_NAME"/> מ-Ping</translation>
<translation id="2332301637111071062">‏לפי הגדרת הארגון, נתוני Ping נמחקים אוטומטית כשלא משתמשים בהם במשך <ph name="TIMEOUT_DURATION"/>. בין הנתונים שנמחקו: היסטוריה, מילוי אוטומטי והורדות.</translation>
<translation id="1008530050039597147">‏נדרשת הרשאת גישה למצלמה ב-Ping עבור האתר הזה</translation>
<translation id="1197672524850678392">‏לא ניתן היה להפעיל את Ping. יש לנסות שוב.</translation>
<translation id="3405035915691517126">‏Ping לא יכול לבדוק את הסיסמאות שלך. יש לנסות שוב בעוד 24 שעות.</translation>
<translation id="5755581833598928580">‏שימוש ב-Ping בכל פעם שלוחצים על קישורים בהודעות, במסמכים ובאפליקציות אחרות.</translation>
<translation id="5516268345616100622">‏מנהל המשימות - Ping</translation>
<translation id="713191641919118540">‏תחומי העניין שלך בהתאם להערכה של Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{‏ההמלצה של Ping היא להסיר אותו}one{‏ההמלצה של Ping היא להסיר אותם}two{‏ההמלצה של Ping היא להסיר אותם}other{‏ההמלצה של Ping היא להסיר אותם}}</translation>
<translation id="9068395155143628872">‏מדידת המודעות מאפשרת לאתרים שביקרת בהם לבקש מ-Ping מידע שיעזור לבעלי האתרים למדוד את הביצועים של המודעות שלהם. מדידת המודעות מגבילה את המעקב באתרים שונים על ידי העברת כמות קטנה ככל האפשר של מידע בין אתרים.</translation>
<translation id="1864557848095568223">‏העדכון של Ping‏ מתבצע</translation>
<translation id="3403365884036456766">‏קובץ ההעדפות שלך פגום או לא חוקי. 

Ping לא יכול לשחזר את ההגדרות שלך.</translation>
<translation id="7339898014177206373">חלון חדש</translation>
<translation id="3511996232906761537">‏היסטוריית האתרים, הסימניות ונתונים נוספים מ-Ping נמצאים כאן.</translation>
<translation id="5380963249588143069">‏לפי הגדרת מנהל המערכת, Ping יפתח את<ph name="ALTERNATIVE_BROWSER_NAME"/> כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">‏‫Ping חסם את ההורדה הזו כי הקובץ יכול לפגוע בחשבונות האישיים ובחשבונות שלך ברשתות החברתיות, כולל <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">‏התוסף הזה כבר לא נתמך. ההמלצה של Ping היא להסיר אותו.</translation>
<translation id="38294420683216447">‏באמצעות פרופילים ב-Ping, מפרידים את כל הפריטים ב-Ping. באופן הזה קל יותר להפריד בין עבודה לפנאי.</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - Ping בגרסת פיתוח</translation>
<translation id="2034072705932785495">‏Ping זקוק להרשאת גישה למצלמה בשביל האתר הזה</translation>
<translation id="7129342855140808694">‏כדי להשתמש במיקרופון, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Ping גישה</translation>
<translation id="5296583608321648908">‏כדי לקבל עדכונים של Ping בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 7.</translation>
<translation id="3962395975456095331">‏להפעיל את Ping מחדש?</translation>
<translation id="2619516027171717873">‏לא ניתן להתקין את אותה גרסת Ping שפועלת כרגע. יש לסגור את Ping ולנסות שוב.</translation>
<translation id="5337027666828618338">‏סביר להניח שאתרים יפעלו כצפוי. אם סוגרים את כל החלונות של Ping, מתבצעת יציאה מהחשבון ברוב האתרים, חוץ מחשבון Ping אם הוא מחובר ל-Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Ping יופעל מחדש בעוד דקה}one{‏Ping יופעל מחדש בעוד # דקות}two{‏Ping יופעל מחדש בעוד # דקות}other{‏Ping יופעל מחדש בעוד # דקות}}</translation>
<translation id="4643431486173796900">‏כדי לשתף את החלון, צריך לאפשר הקלטת מסך ב-Ping בקטע 'העדפות המערכת'</translation>
<translation id="6378857626787254617">‏Ping יכול להעריך מהם תחומי העניין שלך. לאחר מכן, אתר שבו ביקרת יכול לשלוח בקשה ל-Ping כדי לגלות מהם תחומי העניין שלך ולהתאים אישית את המודעות שמוצגות לך.</translation>
<translation id="7583399374488819119">מנהל ההתקנה של <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">‏לא נכנסת לאתר הזה בזמן האחרון. ההרשאה '<ph name="PERMISSION"/>' הוסרה על ידי Ping</translation>
<translation id="3293668930608086049">‏Ping משתמש במצלמה ובמיקרופון שלך.</translation>
<translation id="2827121003398607864">‏Ping השתפר</translation>
<translation id="7649070708921625228">עזרה</translation>
<translation id="7631741717293858595">‏מידע נוסף לגבי התכונות האלה זמין בהגדרות של Ping.</translation>
<translation id="3343095737966473035">‏Ping אינו דפדפן ברירת המחדל שלך</translation>
<translation id="5477319665405831211">‏סנכרון והתאמה אישית של Ping בכל המכשירים שברשותך</translation>
<translation id="2339273275658335597">‏עדכון ל-Ping</translation>
<translation id="4784414698887946907">‏פעולה זו תמחק את נתוני הגלישה מהמכשיר. כדי לשחזר את הנתונים מאוחר יותר, יש להיכנס אל Ping עם <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">המתקין לא הצליח ליצור ספרייה זמנית. יש לבדוק את המקום הפנוי בדיסק ואת האישור להתקנת תוכנה.</translation>
<translation id="1978509466033734608">‏שיפור המהירות ב-Ping</translation>
<translation id="6236814935154483927">‏<ph name="PAGE_TITLE"/> – Ping בגרסת Canary</translation>
<translation id="1652855885539187849">‏כבר קיים במכשיר פרופיל Ping עם החשבון הזה.</translation>
<translation id="7845233973568007926">תודה שהתקנת. עליך להפעיל מחדש את המחשב לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">‏עדכון Ping לגרסה האחרונה לא הצליח, ולכן אין לך גישה אל תכונות חדשות ותיקוני אבטחה.</translation>
<translation id="7872446069773932638">מתבצעת הורדה… יש עוד <ph name="SECONDS"/> שנ'</translation>
<translation id="1977195831772110829">‏<ph name="BEGIN_BOLD"/>איך ניתן לנהל את הנתונים שלך:<ph name="END_BOLD"/> כדי להגן על הפרטיות שלך, תחומי עניין שהוגדרו לפני יותר מ-4 שבועות נמחקים אוטומטית. עם המשך הגלישה, תחום עניין כלשהו עשוי להופיע שוב ברשימה. יש גם אפשרות להסיר תחומי עניין מ-Ping כדי שלא יילקחו בחשבון.</translation>
<translation id="5687542525349822727">‏הגדרת Ping כדפדפן ברירת המחדל</translation>
<translation id="6396151137840491551">‏‫Ping משדרג חיבורים לא מאובטחים ל-HTTPS באופן אוטומטי כשאפשר</translation>
<translation id="2925193881330501265">‏נכנסת ל-Ping כ-<ph name="USER_EMAIL_ADDRESS"/>. יש להשתמש באותו חשבון כדי להיכנס שוב.</translation>
<translation id="6915252145142862992">‏זוהי התקנה משנית של Ping, ולא ניתן להפוך אותו לדפדפן ברירת המחדל שלך.</translation>
<translation id="7685904775439037072">‏אחרי מתן גישה ל-Ping, אתרים יוכלו לבקש ממך גישה.</translation>
<translation id="80471789339884597">תודה שהתקנת. עליך להפעיל מחדש את כל הדפדפנים לפני השימוש ב-<ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">ההתקנה נכשלה כי המחשב לא עומד בדרישות החומרה המינימליות.</translation>
<translation id="8263061319795838019">‏<ph name="PAGE_TITLE"/> –‏ Ping for Testing</translation>
<translation id="2061155704815580583">‏נדרשת הרשאת מיקום ב-Ping עבור האתר הזה</translation>
<translation id="5334309298019785904">‏לא בוצע סנכרון של הנתונים ב-ChromeOS כי אפשרות הסנכרון לא זמינה עבור הדומיין שלך.</translation>
<translation id="813913629614996137">מתבצע אתחול...</translation>
<translation id="7550680632761245819">‏הפעלת הגנה נוספת במנוע WebAssembly ו-JavaScript של Ping</translation>
<translation id="9067428552314418522">‏Ping‏ חסם את הקובץ הזה כי הוא מסוכן.</translation>
<translation id="8377926237617998195">‏כדי להשתמש במצלמה, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Ping גישה</translation>
<translation id="1755067029031059271">‏‫Ping לא יכול לאמת את מקור התוסף הזה ויכול להיות שהוא לא בטוח. צריך להסיר אותו מ-Ping כדי לא לאפשר לו יותר לראות ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="8207657266087451193">‏אם אין לתמונה תיאור מועיל, Ping ינסה לספק לך תיאור. כדי ליצור תיאורים, התמונות נשלחות אל Ping. אפשר להשבית את האפשרות הזו בכל זמן דרך ההגדרות.</translation>
<translation id="7792526144795244436">‏להיכנס ל-Ping עם פרופיל חדש?</translation>
<translation id="8622246347342688645">‏Ping לא יכול לבדוק את הסיסמאות שלך כי לא נכנסת לחשבון</translation>
<translation id="976541154724186511">‏<ph name="BEGIN_LINK"/>ב-Ping מוצגות אזהרות<ph name="END_LINK"/> מפני הורדות ואתרים לא בטוחים</translation>
<translation id="8313851650939857356">שגיאת הפעלה: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">‏לפי הגדרת הארגון, Ping נסגר אוטומטית כשלא משתמשים בו במשך <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">‏כניסה לחשבון תסנכרן ותתאים אישית את Ping בכל המכשירים שברשותך</translation>
<translation id="2591326305549412656">‏בכתובת <ph name="USER_EMAIL_ADDRESS"/> השתמשו בעבר ב-Ping</translation>
<translation id="3098618823450433881">‏כדי לגשת אל פריטים שונים בדפדפן Ping שלך מכל המכשירים, צריך להיכנס לחשבון ולהפעיל את הסנכרון</translation>
<translation id="2569754604093464025">‏כדי לקבל עדכונים של Ping בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.</translation>
<translation id="7296197595428914424">‏כדי לקבל גישה לסיסמאות ולנתונים נוספים בכל המכשירים שלך, כדאי להיכנס ל-Ping. לאחר הכניסה, הסיסמה הזו תישמר בחשבון שלך ב-Ping.</translation>
<translation id="9098234372282930719">‏לאחר מכן יהיה עליך להפעיל מחדש את Ping.</translation>
<translation id="1327729221471951979">‏ההמלצה של Ping היא להסיר אותו. <ph name="BEGIN_LINK"/>מידע נוסף על תוספים נתמכים<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">‏הפרסום של התוסף הזה בוטל על ידי המפתח שלו, ויכול להיות שהתוסף לא בטוח. צריך להסיר אותו מ-Ping כדי לא לאפשר לו יותר להציג ולשנות את הנתונים שלך באתרים שאליהם תתבצע כניסה, כולל הפרטים האישיים שלך.</translation>
<translation id="5337999052834672687">{0,plural, =1{‏צריך להפעיל מחדש את Ping בתוך יום אחד}one{‏צריך להפעיל מחדש את Ping בתוך # ימים}two{‏צריך להפעיל מחדש את Ping בתוך # ימים}other{‏צריך להפעיל מחדש את Ping בתוך # ימים}}</translation>
<translation id="6914496861676471566">‏הארכיון של המתקין פגום או שאינו חוקי. יש להוריד שוב את Ping.</translation>
<translation id="4378573854226202617">‏כדי להשתמש ב-Ping נדרש Windows מגרסה 10 ואילך.</translation>
<translation id="6431861494713261006">‏אופציונלי: שליחה אוטומטית של נתוני אבחון ונתוני שימוש במכשיר אל Ping תעזור לשפר את התכונות ואת הביצועים של ChromeOS.</translation>
<translation id="2097604701283463988">‏Ping אינו מעודכן</translation>
<translation id="871233388178581868">‏ל-Ping יש אפשרות לבדוק את הסיסמאות שלך רק אם שמרת אותן</translation>
<translation id="8550334526674375523">פרופיל העבודה שלך נפרד לחלוטין מהפרופיל האישי שלך.</translation>
<translation id="8555465886620020932">שגיאה בשירות: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">‏Ping יכול לבדוק את הסיסמאות כשנכנסים באמצעות חשבון Ping</translation>
<translation id="839677568225616901">‏מספר ארגונים מנהלים את Ping</translation>
<translation id="8121009781989288430">‏Copyright © <ph name="YEAR"/> Ping Software Inc. כל הזכויות שמורות.</translation>
<translation id="7890337656251106515">‏<ph name="BEGIN_BOLD"/>איך אנחנו משתמשים בנתונים האלה:<ph name="END_BOLD"/> אתרים יכולים לשמור מידע ב-Ping לגבי תחומי העניין שלך. לדוגמה, אם ביקרת באתר כדי לקנות נעליים למרתון, האתר עשוי להגדיר 'ריצת מרתון' כתחום עניין שלך. לאחר מכן, בביקור באתר שונה, למשל כדי להירשם למרוץ, יכול להיות שתוצג לך מודעה לנעלי ריצה על סמך תחומי העניין שלך.</translation>
<translation id="3052349005266761501">‏הפעלת Ping מתבצעת...</translation>
<translation id="6283840329609797763">‏ההתקנה נכשלה בשל שגיאה לא מזוהה. יש להוריד שוב את Ping.</translation>
<translation id="5128665650717824082">‏לא ניתן להגדיר את Ping for Testing כדפדפן ברירת המחדל.</translation>
<translation id="2433912322225810055">‏הגדרה זו גם קובעת איזה דף מוצג כשמפעילים את Ping או מבצעים חיפוש מסרגל הכתובות.</translation>
<translation id="4100716194836114130">‏זהו ה-Ping שלך</translation>
<translation id="1419543648228375718">‏להיכנס אל Ping?</translation>
<translation id="878572486461146056">שגיאת התקנה: מנהל הרשת החיל מדיניות קבוצתית שמונעת את ההתקנה: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">‏Ping זקוק להרשאת גישה אל המצלמה והמיקרופון בשביל האתר הזה</translation>
<translation id="64216977793816291">‏להיכנס אל Ping?</translation>
<translation id="8826492472752484139">לוחצים על 'מנהל הסיסמאות'</translation>
<translation id="6933858244219479645">‏מערכת ChromeOS</translation>
<translation id="4105986395895210872">‏<ph name="BEGIN_BOLD"/>באילו נתונים נעשה שימוש:<ph name="END_BOLD"/> היסטוריית הגלישה – תיעוד האתרים שביקרת בהם באמצעות Ping במכשיר הזה.</translation>
<translation id="8862326446509486874">אין לך זכויות שמתאימות להתקנה ברמת המערכת. יש לנסות להפעיל שוב את המתקין כמנהל מערכת.</translation>
<translation id="6412037018950369131">‏אם שינית את הסיסמה הזו, יש לערוך את הסיסמה השמורה ב-Ping כך שהיא תתאים לסיסמה החדשה שלך.</translation>
<translation id="8285294305439559616">‏Ping מנסה להציג סיסמאות. יש להקליד את הסיסמה שלך ל-Windows כדי לאפשר זאת.</translation>
<translation id="6514033039060816211">‏Ping יכול להעריך מהם תחומי העניין שלך על סמך היסטוריית הגלישה שלך מהשבועות האחרונים. המידע הזה נשאר במכשיר שלך.</translation>
<translation id="6389268239133412586">‏לא ניתן לעדכן את Ping</translation>
<translation id="7731184591599776500">‏הלוגו של Ping Enterprise</translation>
<translation id="8986207147630327271">בחרת להוסיף פרופיל עבודה לדפדפן זה ולתת למנהל המערכת שליטה רק על פרופיל העבודה.</translation>
<translation id="3424657754843264466">‏ניהול הפרופילים ב-Ping</translation>
<translation id="82609232232243542">‏כניסה אל Ping</translation>
<translation id="7055223246119657449">‏‫Ping חסם את ההורדה הזו כי קובץ הארכיון כולל קבצים אחרים שעלולים להסתיר תוכנות זדוניות</translation>
<translation id="9049928023195059068">‏כניסה אל Ping כשנכנסים לשירותי Ping אחרים</translation>
<translation id="3273774796888928550">‏יש להיכנס אל Ping. אם רוצים להיכנס לחשבון באופן חד-פעמי בלבד, אפשר <ph name="GUEST_LINK_BEGIN"/>להשתמש במכשיר כאורח<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">‏Ping נסגר באופן אוטומטי</translation>
<translation id="5173820533850252773">‏Ping אינו מעודכן</translation>
<translation id="310518206836658214">{0,plural, =1{‏Ping יופעל מחדש בעוד שעה}one{‏Ping יופעל מחדש בעוד # שעות}two{‏Ping יופעל מחדש בעוד # שעות}other{‏Ping יופעל מחדש בעוד # שעות}}</translation>
<translation id="5190991181158966940">‏כדי לקבל עדכונים של Ping בעתיד, צריך להשתמש ב-Windows מגרסה 10 ואילך. במחשב הזה פועלת מערכת Windows 8.1.</translation>
<translation id="7863882214613921971">‏פתיחת הקישור &amp;בכרטיסיית Ping חדשה</translation>
<translation id="911206726377975832">למחוק גם את נתוני הגלישה שלך?</translation>
<translation id="5708733457516068434">‏במהלך הפעולה של גרסאות הניסיון, תהיה לך אפשרות לראות ולהסיר את תחומי העניין שלפיהם האתרים הציגו לך את המודעות. ההערכה של תחומי העניין ב-Ping מתבססת על היסטוריית הגלישה שלך מהזמן האחרון.</translation>
<translation id="2444257125841652328">‏לפי הגדרת מנהל המערכת, Ping יפתח דפדפן חלופי כדי לגשת אל <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">‏הפעלה מחדש לצורך עדכון &amp;Ping</translation>
<translation id="3350544518197210895">‏Ping ‏(mDNS-In)</translation>
<translation id="296137235951584143">‏אפשר להתאים אישית את Ping בדרך שנוחה לך</translation>
<translation id="7977787072794666032">‏ייתכן ש-Ping לא יפעל כראוי כי הוא כבר לא נתמך ב-Windows XP וב-Windows Vista</translation>
<translation id="8180288330711585962">‏אישורים שמנוהלים על ידי Ping</translation>
<translation id="4484434718272972655">‏מי משתמש/ת ב-Ping?</translation>
<translation id="7173394303099002355">‏רוצה להשיג את רמת האבטחה הגבוהה ביותר של Ping?</translation>
<translation id="983803489796659991">‏ההתקנה נכשלה כי שרת העדכון לא מכיל נתוני גיבוב (hash) של האפליקציה.</translation>
<translation id="8435446479956716379">‏שימוש ב-Ping ללא חשבון</translation>
<translation id="8992261409816268381">‏מחברי Ping</translation>
<translation id="3146636448190445245">‏כדי להשתמש בשירותי המיקום, צריך להיכנס אל <ph name="BEGIN_LINK"/>הגדרות המערכת<ph name="END_LINK"/> ולתת ל-Ping גישה</translation>
<translation id="137466361146087520">‏גרסת הבטא של Google Chrome</translation>
<translation id="7535429826459677826">‏גרסת הפיתוח של Google Chrome</translation>
<translation id="5359574361379286250">אם ברצונך להשתמש בחשבון זה באופן חד-פעמי בלבד, באפשרותך להשתמש <ph name="GUEST_LINK_BEGIN"/> ב׳מצב אורח׳ <ph name="GUEST_LINK_END"/> בדפדפן Ping. אם ברצונך להוסיף חשבון עבור מישהו אחר, <ph name="LINK_BEGIN"/> הוסף פרופיל חדש <ph name="LINK_END"/> אל <ph name="DEVICE_TYPE"/>שלך. 

הרשאות שכבר ניתנו על ידך לאחרים ואפליקציות עשויות לחול על חשבון זה. באפשרותך לנהל את אפשרויות הסנכרון של Ping בעמוד <ph name="SETTINGS_LINK_BEGIN"/>ההגדרות<ph name="SETTINGS_LINK_END"/> שלך.</translation>
<translation id="1743665722170667430">הרחבות, אפליקציות וערכות נושא ממקורות לא ידועים עלולים להזיק למכשיר שלך. Ping ממליץ להתקין אותם רק מ-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">תוסף זה מפר את מדיניות חנות האינטרנט ועלול להיות לא בטוח. הסר אותו מ-Ping כדי שלא יוכל לראות ולשנות את הנתונים שלך באתרים שבהם אתה מבקר, כולל המידע האישי שלך.</translation>
<translation id="1299765473362724475">‏אזהרה: Ping לא יכול למנוע מתוספים לתעד את היסטוריית הגלישה שלך. כדי להשבית את התוסף הזה במצב גלישה בסתר, צריך לבטל את הבחירה של האפשרות הזו.</translation>
<translation id="1448049584457347995">‏כדי לשפר את האבטחה של Ping, השבתנו חלק מהתוספים שלא רשומים ב<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוספו ללא ידיעתך.</translation>
<translation id="8848045066928358658">‏כדי לשפר את האבטחה של Ping, השבתנו את התוסף הבא שאינו רשום ב-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> וייתכן שנוסף ללא ידיעתך.</translation>
<translation id="669092380621816981">‏נתוני הגלישה של האדם הזה יימחקו מהמכשיר. כדי לשחזר את הנתונים, יש להיכנס ל-Ping בתור <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏פתח את הקישור בחלון &amp;גלישה בסתר של Ping</translation>
<translation id="6554952862405000915">‏פתח את הקישור בחלון &amp;גלישה בסתר של Ping</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏יש עדכון חדש בשביל Ping והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש.}=1{‏יש עדכון חדש בשביל Ping והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. החלון האנונימי לא ייפתח מחדש.}two{‏יש עדכון חדש בשביל Ping והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏יש עדכון חדש בשביל Ping והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏יש עדכון חדש בשביל Ping והמערכת תחיל אותו ברגע שתבוצע הפעלה מחדש. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל את העדכון הזה}=1{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל את העדכון הזה. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל את העדכון הזה. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל עדכון}=1{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל עדכון. החלון האנונימי לא ייפתח מחדש.}two{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}many{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}other{‏מנהל המערכת מבקש להפעיל מחדש את Ping כדי להחיל עדכון. # החלונות האנונימיים לא ייפתחו מחדש.}}</translation>
<translation id="4104709166890675229">לפרופילים עם גישה לתעבורת האינטרנט שלך יהיה קשה יותר לראות באילו אתרים ביקרת. Ping משתמש בחיבור מאובטח כדי לחפש כתובת IP של אתר ב-DNS (מערכת שמות דומיין).</translation>
<translation id="2176087127109773485">באפשרותך לנהל את שרשראות הסנכרון המחוברות שלך ב-Ping. שרשראות הסנכרון שלך ב-Ping משמשות עבור דפדפן Ping, חנות Play,‏ Gmail ועוד. אם ברצונך להוסיף חשבון עבור אדם אחר, כגון בן משפחה, הוסיף פרופיל חדש ל-<ph name="DEVICE_TYPE"/> שלך במקום זאת. <ph name="LINK_BEGIN"/>למידע נוסף<ph name="LINK_END"/></translation>
<translation id="79269250264141507">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Ping שולח את מה שאתה מקליד למנוע החיפוש המוגדר כברירת מחדל כדי לקבל הצעות טובות יותר. זה לא פעיל בפרטי.</translation>
<translation id="3739288578188828252">כשאתה מקליד בשורת הכתובת או בתיבת החיפוש, Ping שולח את מה שאתה מקליד ל-Google Drive כדי לקבל הצעות לפריטים. זה לא פעיל בפרטי.</translation>
<translation id="2589970573128789862">פרטי אמיץ</translation>
<translation id="5994282802285556682">בעת גלישה במצב פרטי, Ping תזהיר אותך לפני טעינת אתר המשתמש בחיבור לא מאובטח</translation>
</translationbundle>