<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="1026101648481255140">Վերսկսել տեղադրումը</translation>
<translation id="7099479769133613710">Վերագործարկել՝ &amp;ChromeOS-ը թարմացնելու համար</translation>
<translation id="2479110114759182442">Ping-ը խորհուրդ է տալիս ստուգել այս ընդլայնումը</translation>
<translation id="3814674848168165531">Երբ որևէ կայք հայցում է էջերի անանուն նախաբեռնում իր էջում առկա հղումների միջոցով, Ping-ը օգտագործում է Ping-ի սերվերները։ Այդպիսով ձեր անձնական տվյալները չեն փոխանցվում, սակայն Ping-ը իմանում է, թե որ կայքերն են նախապես բեռնվում։</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահպանվի:</translation>
<translation id="7577672138294294152">Ձեր ծնողն անջատել է «Թույլտվություններ կայքերի, հավելվածների և ընդլայնումների համար» պարամետրը Ping-ում</translation>
<translation id="2796517443093885402">Ping-ը կարող է պաշտպանել տվյալների արտահոսքից, վնասաբեր ընդլայնումներից և այլ խնդիրներից</translation>
<translation id="5918095577778020936">Ping-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="5468853758063275923">Ping-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="8522292744959221145">Որպեսզի պաշտպանեք ձեր գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Ping դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="2627788872035182013">Սեղմեք Ping-ի ընտրացանկը</translation>
<translation id="1184145431117212167">Տեղադրումը ձախողվեց, քանի որ Windows-ի ձեր տարբերակը չի աջակցվում։</translation>
<translation id="8541922081612557424">Ping-ի մասին</translation>
<translation id="6213288206540454953">Ձեր պատուհանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ping-ի համար։</translation>
<translation id="1203500561924088507">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր դիտարկիչը։</translation>
<translation id="8799570501820813406">Մինչ այս ներդիրն ակտիվ չէր, Ping-ի աշխատանքի արագությունը պահպանելու համար տարածք է ազատվել։ Դուք կարող եք ընտրել, որ այս կայքը միշտ ակտիվ մնա։</translation>
<translation id="8767381092474532098">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը վտանգավոր է</translation>
<translation id="3256289531845594061">Երբ <ph name="USER_EMAIL"/> հաշվի միջոցով մուտք եք գործում Ping-ի ծառայություններ, օր․՝ Gmail կամ YouTube, նույն հաշվի միջոցով կարող եք ավտոմատ մուտք գործել Ping</translation>
<translation id="1290883685122687410">Կարգավորման սխալ՝ <ph name="METAINSTALLER_EXIT_CODE"/>։ <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Կարգավորեք Ping-ի ձեր նոր պրոֆիլը</translation>
<translation id="878572309106296578">Ping-ին անհրաժեշտ է Bluetooth-ի հասանելիություն՝
 Bluetooth սարքեր որոնելու համար։ <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Նաև հեռացնել տվյալները Ping-ից (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Դուք մուտք եք գործել Ping:</translation>
<translation id="1586284627848250203">Ստանալ օգնություն Ping for Testing-ի միջոցով</translation>
<translation id="1497802159252041924">Տեղադրման սխալ՝ <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Կիսվեք Ping-ի ներդիրով</translation>
<translation id="1530633922026945685">Ping-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն՝ ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար։</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Այս ընդլայնումն այլևս չի աջակցվում։ Ping-ը խորհուրդ է տալիս հեռացնել այն։}one{Այս ընդլայնումն այլևս չի աջակցվում։ Ping-ը խորհուրդ է տալիս հեռացնել այն։}other{Այս ընդլայնումներն այլևս չեն աջակցվում։ Ping-ը խորհուրդ է տալիս հեռացնել դրանք։}}</translation>
<translation id="6570689355868013775">Ping-ի անվտանգության գործիքներ</translation>
<translation id="6198411733024382246">Որպեսզի որոշ տվյալներ հնարավոր լինի պահել ձեր Ping հաշվում, և դուք կարողանաք օգտագործել դրանք ձեր բոլոր սարքերում, Ping-ը նախ պետք է հաստատի ձեր ինքնությունը։ Եթե դուրս գաք հաշվից, այս տվյալները կմնան այս սարքում։</translation>
<translation id="1902837727299679178">Ping-ը ուզում է ջնջել Գաղտնաբառերի կառավարչի ձեր տվյալները։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="4449148723378534338">Դիտեք գաղտնիության և անվտանգության հիմնական կառավարման տարրերը Ping-ում։</translation>
<translation id="1640672724030957280">Ներբեռնում…</translation>
<translation id="2913217021115517297">Ping-ը Ping-ին ուղարկում է ձեր փոխազդեցությունների մասին տվյալները, որպեսզի օգնի բարելավել այս գործառույթերը։ Այդ տվյալները կարող են ընթերցվել, մշակվել և մեկնաբանվել մասնագետների կողմից։</translation>
<translation id="1722488837206509557">Սա ձեզ թույլ կտա ընտություն կատարել հասանելի սարքերից և բովանդակություն ցուցադրել այդ սարքերում։</translation>
<translation id="5846727201643228411">Դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են՝ ձեզ գովազդ ցուցադրելու համար։ Ping-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="8004287232784878841">Ping-ը շուտով կջնջի դիտարկման տվյալները</translation>
<translation id="4197839351786449392">Ping-ը կփորձի անցնել HTTPS հաղորդակարգի</translation>
<translation id="9048361966237194186">Ping-ը կվերագործարկվի <ph name="REMAINING_TIME"/>ից</translation>
<translation id="5524150602137990006">Երբ HTTPS հաղորդակարգը հասանելի չէ, Ping-ը առանց ձեզ զգուշացնելու կօգտագործի ոչ ապահով միացում</translation>
<translation id="6797402139308059782">Թույլ տալ Ping-ին աշխատել հետնաշերտում</translation>
<translation id="5875673934455379806">Նորից տեղադրել Ping-ը</translation>
<translation id="4529028207655448215">Ping-ը փորձում է <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Այցելությունների պատմությունը միայն այս սարքից ջնջելու, սակայն Ping հաշվում պահպանելու համար <ph name="BEGIN_LINK"/>դուրս եկեք Ping-ից<ph name="END_LINK"/>։</translation>
<translation id="6888366668010117849">Կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Ping-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="4528406859989804913">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Ping պրոֆիլը: Ձեր Ping տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Ping Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Ping տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Ping-ը ձեր հարցումն ուղարկում է Google Drive-ին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="1649714546770135458">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Ping-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Ping:</translation>
<translation id="189297655255130768">Ping-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="4035053306113201399">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել ChromeOS-ը։</translation>
<translation id="9048754176089806686">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլի այս տեսակը հազվադեպ է ներբեռնվում, և այն կարող է վտանգավոր լինել</translation>
<translation id="1953553007165777902">Ներբեռնում… Մնաց <ph name="MINUTE"/> րոպե</translation>
<translation id="1775322105159056176">Ping-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="4372901050442507812">Իմացեք, թե ինչու է Ping-ն արգելափակում որոշ ֆայլեր կամ բացում նոր ներդիրում</translation>
<translation id="9220324636239049437">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Ping <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2018879682492276940">Չհաջողվեց տեղադրել։ Նորից փորձեք։</translation>
<translation id="831418749472885028">Որպեսզի պաշտպանեք ձեր մյուս գաղտնաբառերը տվյալների արտահոսքից և խուսափեք անվտանգության հետ կապված այլ խնդիրներից, <ph name="BEGIN_LINK"/>մտեք հաշիվ Ping դիտարկիչում<ph name="END_LINK"/>։</translation>
<translation id="5499149312981370855">Ընտրեք, թե արդյոք ներառել Ping-ի պատմությունը՝ Ping-ի ծառայությունների ավելի անհատականացված օգտագործման համար։</translation>
<translation id="2472891440303445472">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կասկածելի է և կարող է անսպասելի փոփոխություններ կատարել ձեր սարքում</translation>
<translation id="849607431499549468">Տեղեկություններ այն մասին, թե ինչպես է Ping-ը կառավարում իր արմատային հավաստագրերը</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Ping-ը 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}one{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Ping-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}other{Ձեր կազմակերպությունն ավտոմատ ջնջում է այցելությունների պատմությունը, երբ Ping-ը # րոպե չի օգտագործվում։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։ Ձեր ներդիրները բացված կմնան։}}</translation>
<translation id="2126108037660393668">Ներբեռնված ֆայլը չանցավ հաստատումը։</translation>
<translation id="5789330946301045610">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ կայքը չի օգտագործում անվտանգ կապ, և ֆայլում, հնարավոր է, չարտոնված գործողություններ են կատարվել</translation>
<translation id="5401976223298265794">Դուք կարող եք բացել էջանիշները, ընթերցման ռեժիմը և այլ տարրեր Ping-ի ընտրացանկից</translation>
<translation id="142389341645668510">Անհատականացնել Ping-ը</translation>
<translation id="2174917724755363426">Տեղադրումը չի ավարտվել։ Իսկապե՞ս ուզում եք չեղարկել։</translation>
<translation id="8745514854244955877">Ping – Ցանցի մուտք – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Թարմացումների ստուգման սխալ՝ <ph name="UPDATE_CHECK_ERROR"/>։</translation>
<translation id="2058539073923004395">Հեռացնել հաշիվը Ping-ից</translation>
<translation id="6677253423995557759">Վտանգավոր կայք։ Ping-ը հեռացրել է ծանուցումների թույլտվությունը։</translation>
<translation id="937700699752351322">Դուք վաղուց չեք այցելել կայք։ Ping-ը հեռացրել է «<ph name="PERMISSION_1"/>» և «<ph name="PERMISSION_2"/>» թույլտվությունները։</translation>
<translation id="5659384504794665581">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Ping-ն իրենց ուզած ձևով:</translation>
<translation id="7810992039564280750">Ստուգում է URL-ները Ping-ում պահված վտանգավոր կայքերի ցանկի միջոցով։ Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Ping-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ անվտանգ դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="9095263438435683933">Հեռախոսահամարն այստեղից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ping դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="2359808026110333948">Շարունակել</translation>
<translation id="6485997157403727556">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ուզում է, որ դուք մուտք գործեք Ping</translation>
<translation id="8491912023989916905">Այս ընդլայնումը որպես <ph name="USER_EMAIL_ADDRESS"/> օգտագործելու համար մուտք գործեք Ping։</translation>
<translation id="8418845734693287262">ChromeOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են։</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Ping-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 HID սարքի հասանելիություն}=1{Ping-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 HID սարք}one{Ping-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}other{Ping-ի մեկ կամ մի քանի ընդլայնման հասանելի է # HID սարք}}</translation>
<translation id="1248225940185478633">Այս կայքի համար Ping-ին անհրաժեշտ է խոսափողն ու տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="2403703063067034158">Մեկնարկի սխալ․ ներկայումս կարգավորման մեկ այլ օրինակ է աշխատում։ Փորձեք ավելի ուշ։</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Ping-ի գործիքների<ph name="END_LINK"/> միջոցով դուք կարող եք ապահով դիտարկել և կառավարել կարգավորումները</translation>
<translation id="2451727308784734061">Արագ բացեք Գաղտնաբառերի կառավարիչը դյուրանցման միջոցով։ Դյուրանցումը կարող եք տեղափոխել համակարգչի հիմնական էկրան կամ հավելվածների գործարկիչ։</translation>
<translation id="6381750314821942592">Ping-ը շուտով կփակվի</translation>
<translation id="6078442581074612226">Ping-ի մեջ</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="2513154137948333830">Հարկավոր է վերաբեռնել. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping-ը փորձում է փոխարինել գոյություն ունեցող գաղտնաբառերը։ Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը։</translation>
<translation id="7798069806040634998">Ֆայլեր ներբեռնելու համար Ping-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="8447483940522230788">Ping օգնական</translation>
<translation id="3830890663494219270">Գաղտնաբառերը և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք Ping</translation>
<translation id="7291143854620707672">Աշխատանքային պրոֆիլի ադմինիստրատորը կարող է ջնջել Ping-ի բոլոր տվյալները, որոնք ստեղծվում են այս պրոֆիլի օգտագործման ընթացքում (օրինակ՝ էջանիշներ, պատմություն, գաղտնաբառեր և այլ կարգավորումներ)։ <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Շարունակել Ping-ի օգտագործումը</translation>
<translation id="259935314519650377">Չհաջողվեց քեշավորել ներբեռնված տեղադրիչը։ Սխալ՝ <ph name="UNPACK_CACHING_ERROR_CODE"/>։</translation>
<translation id="7788346643684168549">Ping-ն ավելի արագ է աշխատում, իսկ JavaScript օգտագործող գործառույթները պետք է աշխատեն նախատեսվածի պես (խորհուրդ է տրվում)</translation>
<translation id="7387051847644272380">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Ping-ը:</translation>
<translation id="2648689842065142443">Եթե ձեզնից բացի որևէ այլ օգտատեր օգտվում է այս սարքից (օրինակ՝ ձեր ընկերները կամ հարազատները), ապա նրանք կարող են առանձին աշխատել և անհատականացնել Ping-ը</translation>
<translation id="6384359666082467439">Բարի գալուստ Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Ping-ի ներդիր</translation>
<translation id="8372880274820509128">Լրացուցիչ անվտանգության համար Ping-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="8752006915531191162">Ձեր Ping հաշիվը Ping-ից հեռացնելու համար դուրս եկեք հաշվից</translation>
<translation id="2738871930057338499">Հնարավոր չէ միանալ ինտերնետին։ HTTP 403 Forbidden։ Ստուգեք ձեր պրոքսի սերվերի կազմաձևը։</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="1187986649024576560">Այս ընդլայնումը պարունակում է վնասագիր և վտանգավոր է։ Հեռացրեք ընդլայնումը Ping-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="3783547330001921298"><ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ping-ի նոր պրոֆիլ։</translation>
<translation id="2846251086934905009">Տեղադրման սխալ. չհաջողվեց ավարտել տեղադրումը։ Գործընթացն ընդհատվել է։</translation>
<translation id="777113543093865885">Հեռացնել Ping-ից...</translation>
<translation id="5265419033369521352">Ապահովում է ձեր անվտանգությունը Ping-ում և Ping հավելվածներում, երբ մտել եք ձեր հաշիվ։</translation>
<translation id="2885378588091291677">Task Manager</translation>
<translation id="2176825726964012531">&amp;Ping-ի մասին</translation>
<translation id="2915996080311180594">Վերագործարկել ավելի ուշ</translation>
<translation id="2928420929544864228">Տեղադրումն ավարտված է։</translation>
<translation id="2945997411976714835">Տեղադրման սխալ. չհաջողվեց սկսել տեղադրումը։</translation>
<translation id="3688936822855019158">Ping-ը կառավարվում է ձեր կազմակերպության կողմից</translation>
<translation id="8208853227947884571">Ping-ը թարմացված է</translation>
<translation id="5122472867956731189">Եթե կայքը փորձում է գողանալ ձեր գաղտնաբառը, կամ երբ վնասակար ֆայլ եք ներբեռնում, Ping-ը կարող է ուղարկել URL-ն ու էջի բովանդակությունը՝ Ապահով դիտարկման միջոցով ստուգելու համար։</translation>
<translation id="500707801149472925">Ping-ը կարող է ապակտիվացնել այս ներդիրները՝ դիտարկման որակը բարձրացնելու և ռեսուրսներ ազատելու համար։</translation>
<translation id="4202995875619419215">Բացել <ph name="URL"/> հղումը Ping-ի նոր ներդիրում։</translation>
<translation id="8755404239607088219">Ping-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Փորձեք ավելի ուշ։</translation>
<translation id="8880183781256147665">Ավելացվում է Ping-ին…</translation>
<translation id="3038232873781883849">Սպասում ենք տեղադրմանը…</translation>
<translation id="4503085212612536713">Ping-ի այլ պրոֆիլներ</translation>
<translation id="7918740962659365265">Օգնեք բարելավել Ping-ը՝ Ping-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Ping-ի մեկ կամ մի քանի ընդլայնում ստացել է 1 USB սարքի հասանելիություն}=1{Ping-ի մեկ կամ մի քանի ընդլայնման հասանելի է 1 USB սարք}one{Ping-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}other{Ping-ի մեկ կամ մի քանի ընդլայնման հասանելի է # USB սարք}}</translation>
<translation id="5320085753638900910">Ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Ping-ն ամեն ամիս ավտոմատ ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները կարող են թարմացվել, եթե դրանք չհեռացնեք։</translation>
<translation id="7365690458036015383">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Ping-ը:</translation>
<translation id="8919461291440820124">Ping-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="8372436892102763334">Այս ներդիրն օգտագործում է լրացուցիչ ռեսուրսներ։ Թույլատրեք Ping-ին ապակտիվացնել այն, և աշխատանքի արդյունավետությունը կբարձրանա։</translation>
<translation id="4805806622840861220">Ping-ի վերագործարկում</translation>
<translation id="1742948938503172561">Կարգավորեք Ping-ի նոր պրոֆիլը</translation>
<translation id="1477146545787277177">Ping-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="4805865169608137960">Ձեր Ping հաշիվը Ping-ից հեռացնելու համար դուրս եկեք Ping-ից «Կարգավորումներ» էջում</translation>
<translation id="2585240446624043880">Ping-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8-ը Ping-ի JavaScript և WebAssembly համակարգ է, որն օգտագործվում է կայքերի արդյունավետությունը բարձրացնելու համար</translation>
<translation id="2423637317249323944">Տեղադրված է Ping-ի <ph name="PRODUCT_VERSION"/> տարբերակը</translation>
<translation id="3286538390144397061">Վերագործարկել հիմա</translation>
<translation id="2339258256897053758">Ping API-ի բանալիները չկան: Ping-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="8926637909431618259">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Ping-ը փակված է</translation>
<translation id="2709673990621360298">Մինչ մենք կարգավորում ենք հաշվի հասանելիությունը, դուք կարող եք օգտագործել Ping-ը։ Հնարավոր է՝ որոշ ռեսուրսներ ձեզ հասանելի չլինեն, քանի դեռ կարգավորումն ավարտված չէ։</translation>
<translation id="518125528057094977">Նախքան ոչ ապահով միացման միջոցով որևէ կայք բեռնելը Ping-ը ձեզ կնախազգուշացնի</translation>
<translation id="8652321858775514885">Դուք դուրս կգրվեք կայքերի մեծամասնությունից, երբ փակեք Ping-ի բոլոր պատուհանները, սակայն կմնաք ձեր Ping հաշվում, եթե մուտք եք գործել Ping։ Որպեսզի թույլ տաք կայքերին հիշել ձեզ, <ph name="SETTINGS_LINK"/>։</translation>
<translation id="2711887072399498551">Այս հաշվի հետ կապված Ping-ի պրոֆիլ արդեն գոյություն ունի</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Անցնե՞լ Ping-ի ընթացիկ պրոֆիլ</translation>
<translation id="3412460710772753638">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="2450003541323895471">Ping պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օտատերերից։ Ստեղծեք պրոֆիլներ ձեր ընկերների և ընտանիքի անդամների, կամ գործնական և անձնական նպատակների համար։</translation>
<translation id="9216183508558772570">Ping-ը կտեղեկացնի ձեզ, երբ կոտրված գաղտնաբառ օգտագործեք։</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Ping <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="2024972335338126423">Ping-ի այլ պրոֆիլի կարող եք անցնել <ph name="SHORTCUT"/> ստեղների համադրության միջոցով</translation>
<translation id="8703492925273919597">Փակեք Ping-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/>-ն արդեն մտել է հաշիվ։  Ձեր այցելությունների պատմությունն առանձին պահելու համար ձեր սեփական պրոֆիլում մուտք գործեք Ping <ph name="USER_EMAIL_ADDRESS"/> հաշվով։</translation>
<translation id="4061445349373849749">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Ping-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="691208314680168371">Ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Ping-ի միջոցով այս սարքում։</translation>
<translation id="3597003331831379823">Չհաջողվեց գործարկել ընդլայնված արտոնություններով կարգավորումը։ <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Հեռախոսահամարը <ph name="ORIGIN"/> կայքից ձեր Android հեռախոսին ուղարկելու համար երկու սարքերի Ping դիտարկիչներում մտեք հաշիվ։</translation>
<translation id="3667616615096815454">Չհաջողվեց տեղադրել․ հավելվածն անծանոթ է սերվերի համար։</translation>
<translation id="6637642329430475361">Ձեր էկրանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ping-ի համար։</translation>
<translation id="4304059894777924102">Ping-ը չի կարող ստուգել ձեր գաղտնաբառերը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="2100587595569959771">Իմանալ ավելին Ping-ում գովազդի անհատականացման մասին</translation>
<translation id="8625237079044151166">Ping-ը նախապես բեռնում է էջերը՝ արագացնելով դիտարկումն ու որոնումը։</translation>
<translation id="1807774211756215222">Բացել հղումը Ping-ի նոր &amp;ներդիրում</translation>
<translation id="387105482057676379">Կապեք Ping-ը Ping-ի մյուս ծառայությունների հետ՝ անհատականացման և այլ գործընթացների համար</translation>
<translation id="3867175562099983425">Կառավարել Ping-ի պրոֆիլները</translation>
<translation id="308146532933302843">Իմացեք, թե ինչու է Ping-ն արգելափակում որոշ ներբեռնումներ</translation>
<translation id="2189149060536531804">Ping-ը ձեզ կտեղեկացնի, եթե որևէ բան փոխելու անհրաժեշտություն լինի</translation>
<translation id="6324134303015966238">Ping-ը նախապես բեռնում է էջերը, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="2401189691232800402">ChromeOS համակարգ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">ChromeOS-ի օգնության էջ</translation>
<translation id="6009720635797285369">Բացեք Ping դիտարկիչի ձեր տվյալները <ph name="ACCOUNT_EMAIL"/> հաշվից</translation>
<translation id="6315734375101223238">Ping-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="7130675370997202556">Սեղմեք ձեր անվան վրա՝ Ping-ը բացելու համար:</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ping-ի այս պրոֆիլը։ Ձեր դիտարկումների պատմությունն առանձին պահելու համար կարող եք Ping-ի առանձին պրոֆիլ ստեղծել։</translation>
<translation id="6184592406110188164">Այս ընդլայնումը խախտում է Ping Web Store-ի քաղաքականությունը և կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Ping-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="2337217774418822704">Ձեր հաշիվը պատկանում է <ph name="MANAGER_NAME"/> տիրույթին: Ձեր ադմինիստրատորը կարող է տեսնել և խմբագրել Ping դիտարկիչի այս պրոֆիլը և դրա տվյալները, օրինակ՝ էջանիշները, պատմությունը և գաղտնաբառերը։</translation>
<translation id="3941890832296813527">Տեղադրման սխալ. տեղադրման ծրագրի ֆայլի անվանումն անվավեր է կամ չի աջակցվում։</translation>
<translation id="8090497651549769448">Ping-ը փորձում է պատճենել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="4194619960643453552">Ինչպես է Ping-ն ապահով պահում ձեր տվյալները</translation>
<translation id="1311808042904310985">&amp;Ping for Testing-ի մասին</translation>
<translation id="1152920704813762236">ChromeOS-ի մասին</translation>
<translation id="3703994572283698466">ChromeOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսի մշակման միջավայրը<ph name="END_LINK_LINUX_OSS"/>։</translation>
<translation id="6056473803837713617">Օգնեք կատարելագործել Ping-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="4055805654398742145">Գ&amp;աղտնաբառերի կառավարիչ</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է Ping-ը, երբ այն 1 րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է Ping-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է Ping-ը, երբ այն # րոպե չի օգտագործվում։ Դիտարկման տվյալները ջնջվում են։ Դիտարկման տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։}}</translation>
<translation id="2589970573128789862">Ping ինկոգնիտո</translation>
<translation id="5794951150713244901">Անցնել «Ping-ի մասին» էջ</translation>
<translation id="4148957013307229264">Տեղադրում…</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Ցանցի մուտքի էջ – Ping</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Ping-ի համար:</translation>
<translation id="5757460455745382269">Այս լեզուն օգտագործվում է որպես Ping-ի միջերեսի լեզու</translation>
<translation id="4222932583846282852">Չեղարկվում է…</translation>
<translation id="4224210481850767180">Տեղադրումը չեղարկվել է։</translation>
<translation id="1853997773668795891">Կապել Ping-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="4732930052828648898">Զգուշացնում է ձեզ վտանգավոր, այդ թվում՝ Ping-ին նախկինում անհայտ կայքերի մասին, քանի որ ավելի շատ տվյալներ է վերլուծում կայքերում՝ համեմատած ստանդարտ պաշտպանության հետ։ Դուք կարող եք բաց թողնել Ping-ի նախազգուշացումները։</translation>
<translation id="2201661640076600072">Դուրս գալ Ping-ից</translation>
<translation id="3262506503470845422">Ping-ի օգնության էջ</translation>
<translation id="4281844954008187215">Օգտագործման պայմաններ</translation>
<translation id="7691786510374174420">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Ping-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="4304713468139749426">Գաղտնաբառերի կառավարիչ</translation>
<translation id="4334294535648607276">Ներբեռնումն ավարտվեց:</translation>
<translation id="1068681683510904753">Ադմինիստրատորը (<ph name="MANAGER"/>) պահանջում է, որ դուք նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները։ Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Ping ChromeOS-ի պայմանները։</translation>
<translation id="9183662282810237335">Փակե՞լ Ping-ը։</translation>
<translation id="4065288863231444640">Թույլատրել Ping-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}one{Ping-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}other{Ping-ը խորհուրդ է տալիս հեռացնել դրանք։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել Ping-ը</translation>
<translation id="4427306783828095590">Լրացուցիչ պաշտպանությունն օգնում է խուսափել ֆիշինգից և արգելափակել վնասաբեր ծրագրերը</translation>
<translation id="4434353761996769206">Տեղադրիչի սխալ՝ <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Ping-ը կառավարվում է <ph name="MANAGER"/>-ի կողմից</translation>
<translation id="6786534271003695094">Ping for Testing-ի մասին</translation>
<translation id="526235294307144732">Ping-ի տվյալները ձեր Ping հաշվում օգտագործելու և պահելու համար մուտքագրեք ձեր անցաբառը</translation>
<translation id="4493028449971051158">Մեկնարկի սխալ․ գործարկեք տեղադրիչը որպես ադմինիստրատոր։</translation>
<translation id="4501471624619070934">Չհաջողվեց տեղադրել, քանի որ այս երկրում հասանելիության սահմանափակումներ կան։</translation>
<translation id="8594994021633965927">Այս ընդլայնումը չի հրապարակել գաղտնիության քաղաքականություն, օրինակ՝ թե ինչպես է այն հավաքում և օգտագործում տվյալները։ Ping-ը խորհուրդ է տալիս հեռացնել այն։</translation>
<translation id="7084397798469173252">Բարի գալուստ Ping․ բացված է դիտարկիչի նոր պատուհան</translation>
<translation id="137732229629632648">Ping-ին անհրաժեշտ է թույլտվություն՝ ձեր շրջակայքի քարտեզը ստեղծելու և ձեր ձեռքերի շարժումները հետագծելու համար</translation>
<translation id="5036046007335188949">Դուք արդեն մուտք եք գործել <ph name="USER_EMAIL_ADDRESS"/> հաշիվ մյուս Ping պրոֆիլում</translation>
<translation id="2633397153656205379">Անհայտ սխալի պատճառով չհաջողվեց թարմացնել Ping-ը։ <ph name="BEGIN_LINK"/>Շտկել Ping-ի թարմացման հետ կապված խնդիրները<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Ping-ը կարող է ապակտիվացնել այս ներդիրը՝ դիտարկման որակը բարձրացնելու և աշխատանքն արագացնելու համար։</translation>
<translation id="3679799810790990472">Շարունակե՞լ Ping-ի նոր պրոֆիլով</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="8669339108356170796">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ դուք անջատել եք Անվտանգ դիտարկումը, և ֆայլը հնարավոր չէ ստուգել</translation>
<translation id="4594305310729380060">Այս սարքի Գաղտնաբառերի կառավարիչում</translation>
<translation id="300669147395456190">Ping հավելվածներ</translation>
<translation id="4970880042055371251">ChromeOS-ի տարբերակը</translation>
<translation id="3738697088264775175">Ձեր էկրանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ping-ի համար</translation>
<translation id="2182657378556811785">Գրեթե պատրաստ է: Վերագործարկեք Ping-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="7402642357351265733">Եթե դուք նաև ուղարկում եք Ping-ի օգտագործման մասին հաշվետվություններ, դրանցում կներառվեն ձեր այցելած URL-ները։</translation>
<translation id="8142245354207161805">Կարծես թե պրոֆիլն օգտագործվում է Ping-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Ping-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Ping-ը:</translation>
<translation id="4680828127924988555">Չեղարկել տեղադրումը</translation>
<translation id="2014343159590733363">Ping-ի որոշ տվյալներ դեռ չեն պահվել ձեր Ping հաշվում։ Նախքան դուրս գալը մի քանի րոպե սպասեք։ Եթե դուրս գաք հիմա, այս տվյալները կջնջվեն։</translation>
<translation id="2408746614080689238">Հաշիվ մուտք գործած ժամանակ Ping-ում դուք կարող եք օգտագործել ձեր գաղտնաբառերն ու մյուս կարգավորումները ձեր Ping հաշվից։ <ph name="SHORTCUT"/> դյուրանցումով կարող եք փոխել Ping-ի ձեր ծառայությունների կարգավորումները։</translation>
<translation id="847561904663814268">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Ping: Ստեղծեք Ping-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="4724676981607797757">Չհաջողվեց տեղադրել հավելվածը, քանի որ չաջակցվող հաղորդակարգի կիրառման արդյունքում սխալ է առաջացել։</translation>
<translation id="3834935463915107022">Փակե՞լ Ping-ը։</translation>
<translation id="8668413672647811944">Ping-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Ping-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="5857638389580847844">Դուք ցանկացած ժամանակ Ping-ի կարգավորումներում կարող եք փոխել ձեր ընտրությունը։ Փորձարկումներն ընթանում են գովազդի ցուցադրման ընթացիկ ռեժիմին զուգահեռ, ինչի արդյունքում փոփոխություններն անմիջապես տեսանելի չեն լինի ձեզ։</translation>
<translation id="4823369970559443694">Ping-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք կամ <ph name="BEGIN_LINK"/>ստուգեք ձեր Ping հաշվի գաղտնաբառերը<ph name="END_LINK"/>։</translation>
<translation id="215320507915280336">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Ping Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Ping-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="2899369907387169108">Օգտագործել Ping-ն առանց հաշվի</translation>
<translation id="1912973375560256099">Թույլատրել Ping-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="711601904575862069">Վերագործարկել՝ &amp;Ping-ը թարմացնելու համար</translation>
<translation id="8794694805872287186">Ping-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է macOS 11 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է macOS 10.15 տարբերակը։</translation>
<translation id="8797356639448065696">Ping-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="1895567721497166950">Սեղմեք՝ Ping մտնելու երկխոսության պատուհանը փակելու համար</translation>
<translation id="7406627712452599344">Օգտագործելով Ping-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="5952898964075639679">Ավելացրեք ձեր հաշիվը Ping-ին</translation>
<translation id="8112581848375017126">Ping-ն ուսումնասիրում է նոր գործառույթները, որոնք կայքերին թույլ են տալիս տրամադրել դիտարկման նույն հնարավորությունները՝ ձեր մասին ավելի քիչ տեղեկություններ օգտագործելով։</translation>
<translation id="1204184037023366446">Ping-ին անհրաժեշտ է թույլտվություն՝ ձեր ձեռքերի շարժումները հետագծելու համար</translation>
<translation id="8157129267754368853">Ping հաշիվը պահանջում է վերաիսկորոշում</translation>
<translation id="9078804073692109646">Պահված գաղտնաբառեր չկան։ Ping-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք։</translation>
<translation id="6234515504547364178">Դուրս գալ Ping-ից</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/>-ն արդեն մուտք է գործել Ping-ի այս պրոֆիլը։ <ph name="USER_EMAIL_ADDRESS"/> օգտատիրոջ համար կստեղծվի Ping-ի նոր պրոֆիլ։</translation>
<translation id="8586264863973514035">Փոփոխությունները կիրառելու համար վերագործարկեք Ping-ը</translation>
<translation id="5994282802285556682">Երբ ինկոգնիտո ռեժիմում դիտարկելիս լինեք, նախքան ոչ ապահով միացման միջոցով կայք բեռնելը Ping-ը ձեզ կնախազգուշացնի</translation>
<translation id="300369155175407115">Եթե փորձնական գործառույթները միացված են, և Ping-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Ping-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։</translation>
<translation id="6296746404132250684">Մուտք գործեք Ping <ph name="USER_EMAIL"/> հաշվի միջոցով</translation>
<translation id="7573068992266397941">Ping-ը անվտանգության հետ կապված որոշ առաջարկներ է գտել ձեզ համար</translation>
<translation id="8174413867995118050">Ping-ի այլ պրոֆիլներ</translation>
<translation id="7708394612738038097">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Ping պրոֆիլը: Ձեր Ping-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Ping Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Լրացուցիչ կոդ՝ <ph name="EXTRA_CODE"/>։</translation>
<translation id="2487133103111559902">Անհատականացումը կարգավորելու համար ավելացրեք Ping-ը Վեբ որոնման և հավելվածների պատմության մեջ</translation>
<translation id="5154625106151193600">Իմացեք, թե ինչու է Ping-ն արգելափակում որոշ ֆայլեր</translation>
<translation id="1786715389543715322">Ping-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Թույլատրել մուտքը Ping-ում</translation>
<translation id="5267531627648004734">Հեռացնել Ping-ից</translation>
<translation id="239760341987199724">Դարձնել Ping-ը կանխադրված դիտարկիչը</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Ping բետա</translation>
<translation id="894936507076470937">Ping-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Լինուքսի այս բաշխման մեջ։</translation>
<translation id="2596557398669145729">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կարող է վնասել ձեր անձնական և սոցիալական ցանցերի հաշիվները</translation>
<translation id="696826782632239602">Ping-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="3809116188788099368">Ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Եթե Ping-ը սխալ է որոշել ձեր հետաքրքրությունը, կամ դուք չեք ուզում տեսնել որոշակի գովազդներ, կարող եք հեռացնել հետաքրքրությունը։</translation>
<translation id="1744365871163268756">Սպասեք` մինչ Ping-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="3861679447659630159">Ping-ը փորձում է փոխել գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="232381795826373334">Բացել PDF ֆայլեր Ping-ում</translation>
<translation id="4262657160814225216">Ձեր գաղտնաբառերն ու Ping-ի մյուս տվյալները պահված են ձեր Ping հաշվում, և կհեռացվեն այս սարքից։ Դրանք օգտագործելու համար նորից մտեք հաշիվ Ping-ում։</translation>
<translation id="5579324208890605088">Մեկնարկի սխալ․ գործարկեք տեղադրիչը որպես սովորական օգտատեր, այլ ոչ որպես ադմինիստրատոր։</translation>
<translation id="1026406809507858026">{0,plural, =0{Հասանելի է Ping-ի նոր տարբերակը}=1{Հասանելի է Ping-ի նոր տարբերակը}one{Ping-ի նոր տարբերակը # օր է հասանելի է}other{Ping-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="1023472437588692618">Միշտ ջնջել կայքերի տվյալները սարքից՝ Ping-ը փակելու դեպքում</translation>
<translation id="5646769069113654257">Վերագործարկեք Ping-ը</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Ping-ը ցուցադրել այս լեզվով</translation>
<translation id="569897634095159764">Հնարավոր չէ միանալ ինտերնետին։ Պրոքսի սերվերն իսկորոշում է պահանջում։</translation>
<translation id="1481566334825682976">Դուք վաղուց չեք այցելել կայք։ Ping-ը հեռացրել է «<ph name="PERMISSION_1"/>», «<ph name="PERMISSION_2"/>» և «<ph name="PERMISSION_3"/>» թույլտվությունները։</translation>
<translation id="82926023981336111">Անհատականացրեք և վերահսկեք Ping-ը։ Դարձրեք Ping-ը ձեր կանխադրված դիտարկիչը։</translation>
<translation id="5809516625706423866">Հնարավոր չէ միանալ ինտերնետին։ HTTP 401 Unauthorized։ Ստուգեք ձեր պրոքսի սերվերի կազմաձևը։</translation>
<translation id="7207456302801184289">Բարի գալուստ Ping</translation>
<translation id="8054200348483755053">Ping-ը այս տարրերում վնասագիր է հայտնաբերել՝</translation>
<translation id="3955583201925082436">Ping-ը պարբերաբար ստուգում է իրականացնում՝ համոզվելու, որ ձեր դիտարկիչն ամենաանվտանգ կարգավորումներն ունի։ Մենք ձեզ կտեղեկացնենք, եթե որևէ բան փոխելու անհրաժեշտություն լինի։</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Ցանցի մուտք</translation>
<translation id="2156249226728081478">Ping-ը տնտեսում է մարտկոցի լիցքը՝ սահմանափակելով աշխատանքը ֆոնային ռեժիմում և վիզուալ էֆեկտները, օրինակ՝ սահուն ոլորումը և տեսանյութերի կադրերի հաճախականությունը։</translation>
<translation id="5924017743176219022">Միացում համացանցին…</translation>
<translation id="690491870562219491">Ping-ը կարող է ապակտիվացնել այս ներդիրը՝ դիտարկման որակը բարձրացնելու և ռեսուրսներ ազատելու համար։</translation>
<translation id="5941711191222866238">Նվազեցնել</translation>
<translation id="3613110494561632737">Եթե Ping-ը պատահականության սկզբունքով ձեզ ընտրում է ակտիվ փորձարկմանը մասնակցության համար, ձեր այցելությունների պատմությունն ազդում է ձեզ ցուցադրվող գովազդի և ստորև ներկայացված հետաքրքրությունների վրա։ Ձեր գաղտնիությունը պաշտպանելու նպատակով Ping-ը ամեն ամիս ջնջում է ձեր հետաքրքրությունները։ Հետաքրքրությունները թարմացվում են, եթե դրանք չեք հեռացնում։</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ձեր կազմակերպությունն ավտոմատ փակում է Ping-ը, երբ այն 1 րոպե չի օգտագործվում։}one{Ձեր կազմակերպությունն ավտոմատ անջատում է Ping-ը, երբ այն # րոպե չի օգտագործվում։}other{Ձեր կազմակերպությունն ավտոմատ անջատում է Ping-ը, երբ այն # րոպե չի օգտագործվում։}}</translation>
<translation id="3598551856834560515">Թարմացրեք Ping-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="5225261774087485064">Սովորաբար կայքերը, որոնք դուք այցելում եք, հիշում են, թե ձեզ ինչն է հետաքրքրում, որպեսզի անհատականացնեն գովազդը ձեզ համար։ Կայքերը կարող են նաև ձեր հետաքրքրությունների մասին տեղեկություններ պահել Ping-ում։</translation>
<translation id="6003112304606738118">Ներբեռնում… Մնաց <ph name="HOURS"/> ժամ</translation>
<translation id="1663358621471164569">Դուք կարող եք բացել էջանիշները, ընթերցման ռեժիմը և այլ տարրեր Ping-ի վերևի աջ կողմում գտնվող ընտրացանկից</translation>
<translation id="6040143037577758943">Փակել</translation>
<translation id="700488072601322385">Ձեր տվյալները պաշտպանելու համար թույլ տվեք Ping-ին հեռացնել թույլտվություններն այն կայքերից, որոնք վերջերս չեք այցելել։ Ընդ որում՝ ծանուցումները չեն անջատվի։</translation>
<translation id="9071554113102421877">&amp;Բացել Ping-ում</translation>
<translation id="7861579472672677409">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Ping-ին</translation>
<translation id="3693188491491843187">Արագացրեք Ping-ի աշխատանքը</translation>
<translation id="608006075545470555">Աշխատանքային պրոֆիլի ավելացում այս դիտարկիչում</translation>
<translation id="5849446944780602366">Հասանելի է Ping-ի նոր տարբերակը։</translation>
<translation id="5711722515923392428">Միացված է • Ping-ը չի կարող հաստատել այս ընդլայնման ծագումը</translation>
<translation id="7433698744896946664">Թույլատրել ընդլայնմանը մուտքի հարցումներ ցուցադրել Ping-ի գործիքագոտում</translation>
<translation id="492209281555538239">Ping-ը կպահի այս գաղտնաբառը ձեր Ping հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Ping-ն արգելափակել է այն։</translation>
<translation id="991182453936521413">Ping-ը շուտով կփակվի և կջնջի տվյալները</translation>
<translation id="7006260220514217183">Անվտանգ դիտարկումն անջատված է։ Ping-ը խորհուրդ է տալիս միացնել այն։</translation>
<translation id="4060970194201477024">Այստեղ կարող եք անցնել Ping-ի այլ պրոֆիլի</translation>
<translation id="7815000350132166985">Եթե դուք թույլատրում եք քուքիների օգտագործումը, Ping-ը կարող է դրանք օգտագործել նախաբեռնման ժամանակ</translation>
<translation id="6685697979743742605">Այս ֆայլը կարող է վտանգավոր լինել<ph name="LINE_BREAK"/>Ping-ը կարող է ստուգել այն, եթե մուտքագրեք ձեր գաղտնաբառը։ Ֆայլի մասին տեղեկությունները կուղարկվեն «Ping Ապահով դիտարկում» ծառայությանը, սակայն ֆայլի բովանդակությունը և գաղտնաբառը կմնան ձեր սարքում։</translation>
<translation id="6182736845697986886">Չհաջողվեց տեղադրել հավելվածը թարմացումն իրականացնող սերվերի ներքին սխալի պատճառով։</translation>
<translation id="4368341489795135329">Համոզվեք, որ մուտք եք գործել հաշիվ <ph name="TARGET_DEVICE_NAME"/> սարքի Ping դիտարկիչում և փորձեք նորից ուղարկել։</translation>
<translation id="8320964054148936490">Այս համակարգչում արդեն տեղադրված է Ping-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Ping-ը և նորից փորձեք:</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping-ը հիմա կվերագործարկվի}=1{Ping-ը կվերագործարկվի 1 վայրկյանից}one{Ping-ը կվերագործարկվի # վայրկյանից}other{Ping-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5980269616827212166">Ֆայլեր ներբեռնելու համար Ping-ին անհրաժեշտ է հիշողությունն օգտագործելու թույլտվություն</translation>
<translation id="7651600795135059130">Ստուգում է URL-ները Ping-ում պահված վտանգավոր կայքերի ցանկի միջոցով։</translation>
<translation id="5019879183386042809">Դարձնել Ping-ը կանխադրված դիտարկիչ</translation>
<translation id="428541510811554120">Ping-ը չի կարող ստուգել թարմացումների առկայությունը։ Ստուգեք ինտերնետ կապը։</translation>
<translation id="7445061995866044926">Դուրս գա՞լ Ping-ից:</translation>
<translation id="4659866260728515512">Այս ներդիրները լրացուցիչ ռեսուրսներ են օգտագործում։ Թույլատրեք Ping-ին ապակտիվացնել դրանք, և աշխատանքի արդյունավետությունը կբարձրանա։</translation>
<translation id="6806912298071949921">Անհատականացնել Ping-ի պրոֆիլը</translation>
<translation id="3792238845239580301">Անվանեք ձեր Ping պրոֆիլը</translation>
<translation id="5874208157501051620">Ընդլայնումն ուզում է, որ դուք մուտք գործեք Ping</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Ping-ն արգելափակել է այն։</translation>
<translation id="3205074487970075628">Ping-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="6327105987658262776">Հասանելի թարմացումներ չկան։</translation>
<translation id="1819119299840995223">Ping-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="8616874628011103667">Այժմ ավելի հեշտ է օգտագործել Ping-ը ձեր Ping հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="2727290586877408122">Ping-ը կարող է ապակտիվացնել այս ներդիրները՝ դիտարկման որակը բարձրացնելու և աշխատանքն արագացնելու համար։</translation>
<translation id="4264606872840545968">Ping-ի դյուրանցում</translation>
<translation id="6890616081898535725">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը հազվադեպ է ներբեռնվում, և այն կարող է վտանգավոր լինել</translation>
<translation id="335632367599648646">Հեռացնե՞լ Ping-ը:</translation>
<translation id="6375219077595103062">Ավելացրեք Գաղտնաբառերի կառավարչի դյուրանցումը</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> Ping-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Ping-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="3256100650978957522">Ping-ի լոգոն՝ համակարգչի էկրանին։</translation>
<translation id="6373767849825830651">Ping-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="2139300032719313227">Վերագործարկեք ChromeOS-ը</translation>
<translation id="638302211119176182">Ping-ը նախապես բեռնում է էլ ավելի շատ էջեր, որոնք դուք հավանաբար կայցելեք, որպեսզի դրանք ավելի արագ բեռնվեն</translation>
<translation id="890319829408077946">Անջատված է • Ping-ը չի կարող հաստատել այս ընդլայնման ծագումը</translation>
<translation id="1684121725014454063">Բարի գալուստ Ping պրոֆիլներ</translation>
<translation id="7906693299331092358">Հեռացնել հաշիվը Ping-ից</translation>
<translation id="2675662665675552980">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Ping-ը մեկնարկելիս:</translation>
<translation id="648319183876919572">Բարելավված Ապահով դիտարկումն օգնում է պաշտպանվել վտանգավոր կայքերից և ներբեռնումներից</translation>
<translation id="5590013613412457132">Ապատեղադրել Ping-ը</translation>
<translation id="7185585387858242335">Դյուրանցումները բացվում են Ping-ում</translation>
<translation id="5324409579559361527">Հաշիվ մուտք գործած ժամանակ Ping-ում դուք կարող եք օգտագործել ձեր գաղտնաբառերն ու մյուս կարգավորումները ձեր Ping հաշվից։ Սա ցանկացած ժամանակ կարող եք փոխել կարգավորումներում։</translation>
<translation id="3617744907966785605">Ձեր կազմակերպությունը փակում է Ping-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այցելությունների պատմությունը ջնջվել է։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="8646609321956191980">Յուրաքանչյուր պրոֆիլում առանձին պահվում են Ping-ի օգտատերերի տվյալները, օրինակ՝ էջանիշները, պատմությունը, գաղտնաբառերը և այլն</translation>
<translation id="3426839233411581346">Ping-ը ազատում է ոչ ակտիվ ներդիրներին հատկացված հիշողությունը։ Դրա շնորհիվ ակտիվ ներդիրներն ու մյուս հավելվածները համակարգչի ավելի շատ ռեսուրսներից են կարողանում օգտվել, իսկ Ping-ը կարողանում է արագ աշխատել։ Ոչ ակտիվ ներդիրներն ավտոմատ կակտիվանան, երբ նորից սկսեք օգտագործել դրանք։</translation>
<translation id="6756656512757374876">Իմացեք ավելին, թե <ph name="BEGIN_LINK"/>ինչպես է Ping-ը պահպանում ձեր տվյալների գաղտնիությունը<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Դուք կարող եք դիտել գաղտնաբառերը՝ անցնելով մյուս Ping պրոֆիլ</translation>
<translation id="2312399718665761438">Ուղղագրական սխալները շտկելու համար Ping-ը Ping-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="3507835409099344374">Անցնել Ping-ի ծանուցումների կարգավորումներ</translation>
<translation id="9156965752763025780">Փոփոխություններն ուժի մեջ կմտնեն Ping-ը հաջորդ անգամ գործարկելիս:</translation>
<translation id="245693535809364497">Ձեր շրջակայքի եռաչափ քարտեզը ստեղծելու համար Ping-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="5060669762365466104">Կայքերը հավանաբար կաշխատեն պատշաճ կերպով, սակայն չեն պահպանի ձեր գործողությունները, երբ դուք փակեք Ping-ի բոլոր պատուհանները</translation>
<translation id="9210457680074341078">Պահելով էջանիշները Ping հաշվում՝ դուք կարող եք հետագծել ապրանքների գները Ping-ում և ստանալ զեղչերի մասին ծանուցումներ</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="1363996462118479832">Մուտքի սխալի պատճառով ChromeOS-ը չկարողացավ համաժամացնել ձեր տվյալները։</translation>
<translation id="5324448127277983819">Ping-ը ձեզ տալիս է ավելի շատ հնարավորություններ՝ վերահսկելու ձեզ ցուցադրվող գովազդները, և սահմանափակում է ձեր մասին այն տվյալների ծավալը, որոնք հասանելի են դառնում կայքերին, երբ դրանք ձեզ անհատականացված գովազդ են ցուցադրում</translation>
<translation id="1257247502847251159">Այս կայքի համար Ping-ին անհրաժեշտ է խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="6712881677154121168">Ներբեռնման սխալ՝ <ph name="DOWNLOAD_ERROR"/>։</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Ping-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Ping-ի ավելի նոր տարբերակից:</translation>
<translation id="1505112054322049777">Անհատականացումը և այլ գործառույթներ կարգավորելու համար ավելացրեք Ping-ը Վեբ որոնման և հավելվածների պատմության մեջ և Ping-ի կապված ծառայություններում</translation>
<translation id="6666624454809779082">Ping-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="5360050006043219962">Ping-ի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը։</translation>
<translation id="9136637081636160997">Դուք վաղուց չեք այցելել կայք։ Ping-ը հեռացրել է «<ph name="PERMISSION_1"/>», «<ph name="PERMISSION_2"/>» ու ևս <ph name="COUNT"/> թույլտվություն։</translation>
<translation id="3136039682492230890">Ping-ը խորհուրդ է տալիս ստուգել այս ֆայլը, քանի որ այն կարող է վտանգավոր լինել։</translation>
<translation id="1547295885616600893">ChromeOS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> հիման վրա։</translation>
<translation id="8211837073776713955">Ping-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="684888714667046800">Հնարավոր չէ միանալ ինտերնետին։ Հրապատ օգտագործելու դեպքում համոզվեք, որ <ph name="PRODUCT_EXE_NAME"/> ֆայլը թույլատրվածների ցուցակում է։</translation>
<translation id="7830723774663008396">Ping – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping-ը «<ph name="EXTENSION_NAME"/>» ընդլայնման մեջ վնասագիր է հայտնաբերել</translation>
<translation id="126871877963043118">Երբ փորձաշրջանները միացված են, գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Ping-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="4392161457256085190">Ավելի ուշ կայքը, որն այցելում եք, կարող է Ping-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։ Ping-ը կարող է հասանելի դարձնել ձեր մինչև 3 հետաքրքրությունների մասին տեղեկությունները։</translation>
<translation id="6418340404893954563">Թույլ գաղտնաբառերը հեշտ է գուշակել։ Թույլատրեք Ping-ին <ph name="BEGIN_LINK"/>գաղտնաբառեր ստեղծել և պահել ձեզ համար<ph name="END_LINK"/>։</translation>
<translation id="3453763134178591239">ChromeOS-ի պայմաններ</translation>
<translation id="3335606533094650083">Ping-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="7011190694940573312">Տեղադրումը ձախողվեց, քանի որ օպերացիոն համակարգի այս տարբերակը չի աջակցվում։</translation>
<translation id="7024536598735240744">Ապափաթեթավորման սխալ՝ <ph name="UNPACK_ERROR"/>։</translation>
<translation id="7025789849649390912">Տեղադրումը կանգնեցվել է։</translation>
<translation id="280382502853897110">Անհատականացրեք Ping դիտարկիչը</translation>
<translation id="1705567146636171298">Թարմացնել Ping-ը</translation>
<translation id="5499063270485366718">Եթե պատկերն օգտակար նկարագրություն չունի, Ping-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ping-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="5966368554860795750">Անհատականացրեք Ping for Testing-ը</translation>
<translation id="375314543563594498">Հեռացնել <ph name="EXTENSION_NAME"/> ընդլայնումը Ping-ից</translation>
<translation id="2332301637111071062">Ձեր կազմակերպությունը ջնջում է Ping-ի տվյալները, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։ Այս տվյալները կարող են ներառել պատմությունը, ինքնալրացված տվյալները և ներբեռնումները։</translation>
<translation id="1008530050039597147">Այս կայքի համար Ping-ին անհրաժեշտ է տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="1197672524850678392">Չհաջողվեց գործարկել Ping-ը։ Նորից փորձեք։</translation>
<translation id="3405035915691517126">Ping-ը չի կարող ստուգել ձեր գաղտնաբառերը։ 24 ժամ հետո նորից փորձեք։</translation>
<translation id="5755581833598928580">Օգտագործեք Ping-ը ցանկացած ժամանակ, երբ սեղմում եք հաղորդագրություններում, փաստաթղթերում և այլ հավելվածներում առկա հղումների վրա</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - Ping</translation>
<translation id="713191641919118540">Ձեր հետաքրքրությունները (ըստ Ping-ի)</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping-ը խորհուրդ է տալիս ձեզ հեռացնել այն}one{Ping-ը խորհուրդ է տալիս ձեզ հեռացնել այն}other{Ping-ը խորհուրդ է տալիս ձեզ հեռացնել դրանք}}</translation>
<translation id="9068395155143628872">Գովազդի արդյունավետության գնահատումը թույլ է տալիս ձեր այցելած կայքերին ստանալ Ping-ից տեղեկություններ, որոնք օգնում են չափել այդ կայքերում ցուցադրվող գովազդի արդյունավետությունը։ Գովազդի արդյունավետության գնահատումը սահմանափակում է օգտատերերի գործողությունների միջկայքային հետագծումը՝ նվազագույնի հասցնելով կայքերի միջև տեղեկությունների փոխանցումը։</translation>
<translation id="1864557848095568223">Ping-ը թարմացվում է</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Ping-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="3511996232906761537">Բոլոր վեբէջերը, էջանիշները և Ping-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="5380963249588143069">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ping-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="8580803879249090057">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ ֆայլը կարող է վնասել ձեր անձնական և սոցիալական ցանցերի հաշիվները, այդ թվում՝ <ph name="USER_EMAIL"/> հաշիվը</translation>
<translation id="4631170166710903214">Այս ընդլայնումն այլևս չի աջակցվում։ Ping-ը խորհուրդ է տալիս հեռացնել այն։</translation>
<translation id="38294420683216447">Ping պրոֆիլների միջոցով դուք կարող եք օգտագործել դիտարկիչն առանձին այլ օգտատերերից։Այդպես ավելի հեշտ է տարանջատել գործնական և անձնական նպատակներով օգտագործումը։</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Ping Dev</translation>
<translation id="2034072705932785495">Ping-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="7129342855140808694">Ձեր խոսափողն օգտագործելու համար Ping-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Ping-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 7 տարբերակը։</translation>
<translation id="3962395975456095331">Վերագործարկե՞լ Ping-ը</translation>
<translation id="2619516027171717873">Հնարավոր չէ տեղադրել Ping-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Ping-ը և նորից փորձեք:</translation>
<translation id="5337027666828618338">Կայքերի մեծ մասը ամենայն հավանականությամբ պատշաճ կերպով կաշխատի։ Դուք դուրս կգրվեք կայքերի մեծամասնությունից, երբ փակեք Ping-ի բոլոր պատուհանները, սակայն կմնաք ձեր Ping հաշվում, եթե մուտք եք գործել Ping։</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping-ը կվերագործարկվի 1 րոպեից}one{Ping-ը կվերագործարկվի # րոպեից}other{Ping-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="4643431486173796900">Ձեր պատուհանով կիսվելու համար Համակարգի կարգավորումներում թույլատրեք էկրանի տեսագրումը Ping-ի համար</translation>
<translation id="6378857626787254617">Ping-ը կարող է որոշել ձեր հետաքրքրությունները։ Ավելի ուշ կայքը, որն այցելում եք, կարող է Ping-ից ձեր հետաքրքրությունները տեսնելու թույլտվություն խնդրել՝ ձեզ ցուցադրվող գովազդն անհատականացնելու նպատակով։</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-ի տեղադրիչ</translation>
<translation id="2731215269012281181">Դուք վաղուց չեք այցելել կայք։ Ping-ը հեռացրել է «<ph name="PERMISSION"/>» թույլտվությունը։</translation>
<translation id="3293668930608086049">Ping-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="2827121003398607864">Ping-ը կատարելագործվել է</translation>
<translation id="7649070708921625228">Օգնություն</translation>
<translation id="7631741717293858595">Ավելին այս գործառույթների մասին կարող եք իմանալ Ping-ի կարգավորումներում։</translation>
<translation id="3343095737966473035">Ping-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք Ping-ը ձեր բոլոր սարքերում</translation>
<translation id="2339273275658335597">Ping-ի թարմացում</translation>
<translation id="4784414698887946907">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Ping <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="1978509466033734608">Արագացրեք Ping-ի աշխատանքը</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Ping Canary</translation>
<translation id="4104709166890675229">Արեք այնպես, որ ձեր ինտերնետ թրաֆիկի հասանելիություն ունեցող մարդիկ չկարողանան տեսնել, թե ինչ կայքեր եք այցելել։ Ping-ն օգտագործում է ապահով միացում՝ DNS-ում (տիրույթի անունների համակարգ) կայքերի IP հասցեները որոնելու համար։</translation>
<translation id="1652855885539187849">Այս հաշվի հետ կապված Ping-ի պրոֆիլ արդեն գոյություն ունի այս սարքում</translation>
<translation id="7845233973568007926">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր համակարգիչը։</translation>
<translation id="79269250264141507">Երբ դուք տեքստ եք մուտքագրում հասցեագոտում կամ որոնման դաշտում, Ping-ը ձեր հարցումն ուղարկում է կանխադրված որոնողական համակարգին՝ ավելի լավ առաջարկներ ստանալու համար։ Այս գործառույթն անջատված է ինկոգնիտո ռեժիմում։</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել Ping-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="7872446069773932638">Ներբեռնում… Մնաց <ph name="SECONDS"/> վայրկյան</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Ինչպես կարող եք կառավարել ձեր տվյալները.<ph name="END_BOLD"/> ձեր գաղտնիությունը պաշտպանելու նպատակով մենք 4 շաբաթից ավտոմատ ջնջում ենք ձեր հետաքրքրությունները։ Երբ դուք շարունակում եք դիտել վեբ էջեր, համապատասխան հետաքրքրությունը կարող է նորից հայտնվել ցանկում։ Որպեսզի Ping-ը հաշվի չառնի որոշակի հետաքրքրությունները, կարող եք դրանք հեռացնել։</translation>
<translation id="5687542525349822727">Դարձնել Ping-ը ձեր կանխադրված դիտարկիչը</translation>
<translation id="6396151137840491551">Ping-ը հնարավորության դեպքում ավտոմատ կերպով վերածում է ոչ ապահով միացումները HTTPS-ի</translation>
<translation id="2925193881330501265">Դուք մուտք եք գործել Ping որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="6915252145142862992">Սա Ping-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="7685904775439037072">Երբ Ping-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="80471789339884597">Շնորհակալություն տեղադրելու համար։ Նախքան <ph name="BUNDLE_NAME"/>-ն օգտագործելը դուք պետք է վերագործարկեք ձեր բոլոր դիտարկիչները։</translation>
<translation id="8086881907087796310">Տեղադրումը ձախողվեց, քանի որ ձեր համակարգիչը չի համապատասխանում սարքակազմի նվազագույն պահանջներին։</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> — Ping for Testing</translation>
<translation id="2061155704815580583">Այս կայքի համար Ping-ին անհրաժեշտ է տեղորոշումն օգտագործելու թույլտվություն</translation>
<translation id="5334309298019785904">ChromeOS-ին չհաջողվեց համաժամացնել տվյալները, քանի որ այդ գործառույթը հասանելի չէ ձեր տիրույթի համար։</translation>
<translation id="813913629614996137">Նախապատրաստվում է...</translation>
<translation id="7550680632761245819">Միացրեք լրացուցիչ պաշտպանությունը Ping-ի JavaScript և WebAssembly համակարգում</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և Ping-ն արգելափակել է այն։</translation>
<translation id="8377926237617998195">Ձեր տեսախցիկն օգտագործելու համար Ping-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Ping-ը չի կարող ստուգել այս ընդլայնման ծագումը, ուստի այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Ping-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="8207657266087451193">Եթե պատկերն օգտակար նկարագրություն չունի, Ping-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Ping-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="7792526144795244436">Մուտք գործե՞լ Ping նոր պրոֆիլում</translation>
<translation id="8622246347342688645">Ping-ը չի կարող ստուգել ձեր գաղտնաբառերը, քանի որ դուք հաշիվ չեք մտել։</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping-ը զգուշացնում է ձեզ<ph name="END_LINK"/> վտանգավոր կայքերի և ներբեռնումների մասին</translation>
<translation id="8313851650939857356">Մեկնարկի սխալ․ <ph name="STARTUP_ERROR"/>։</translation>
<translation id="6098476632210317894">Ձեր կազմակերպությունը փակում է Ping-ը, երբ այն չի օգտագործվում <ph name="TIMEOUT_DURATION"/>։</translation>
<translation id="3360368475735266712">Մտեք հաշիվ՝ Ping-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Ping է օգտագործել</translation>
<translation id="3098618823450433881">Ping դիտարկիչի ձեր տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք և միացրեք համաժամացումը</translation>
<translation id="2569754604093464025">Ping-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8 տարբերակը։</translation>
<translation id="7296197595428914424">Գաղտնաբառերը և մյուս տվյալները ձեր բոլոր սարքերում օգտագործելու համար մուտք գործեք Ping։ Այս գաղտնաբառը կպահվի ձեր Ping հաշվում, երբ մուտք գործեք։</translation>
<translation id="9098234372282930719">Այնուհետև անհրաժեշտ կլինի վերագործարկել Ping-ը։</translation>
<translation id="1327729221471951979">Ping-ը խորհուրդ է տալիս հեռացնել այն։ <ph name="BEGIN_LINK"/>Իմանալ ավելին աջակցվող ընդլայնումների մասին<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Այս ընդլայնման հրապարակումը չեղարկվել է մշակողի կողմից, և այն կարող է վտանգավոր լինել։ Հեռացրեք ընդլայնումը Ping-ից, որպեսզի այն այլևս չկարողանա տեսնել և փոփոխել ձեր տվյալները, այդ թվում՝ անձնական տեղեկությունները, ձեր այցելած կայքերում։</translation>
<translation id="5337999052834672687">{0,plural, =1{Վերագործարկեք Ping-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Ping-ը # օրվա ընթացքում}other{Վերագործարկեք Ping-ը # օրվա ընթացքում}}</translation>
<translation id="6914496861676471566">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Ping-ը:</translation>
<translation id="4378573854226202617">Ping-ի համար պահանջվում է Windows 10 կամ ավելի նոր տարբերակ։</translation>
<translation id="6431861494713261006">Ըստ ցանկության. օգնեք բարելավել ChromeOS-ի գործառույթներն ու աշխատանքը՝ Ping-ին ավտոմատ կերպով ուղարկելով օգտագործման և դիագնոստիկ տվյալները։</translation>
<translation id="2097604701283463988">Ping-ը հնացած է</translation>
<translation id="871233388178581868">Ping-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ պահում եք դրանք</translation>
<translation id="8550334526674375523">Այս աշխատանքային պրոֆիլն ամբողջովին առանձնացված է ձեր անձնական պրոֆիլից։</translation>
<translation id="8555465886620020932">Ծառայության սխալ՝ <ph name="SERVICE_ERROR"/>։</translation>
<translation id="227028348235968071">Ping-ը կարող է ստուգել ձեր գաղտնաբառերը, երբ մտնեք ձեր Ping հաշիվ։</translation>
<translation id="839677568225616901">Ping-ը կառավարվում է մի քանի կազմակերպության կողմից</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> Ping Software Inc: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Ինչպես ենք մենք օգտագործում այս տվյալները.<ph name="END_BOLD"/> կայքերը կարող են ձեր հետաքրքրությունների մասին տեղեկություններ պահել Ping-ում։ Օրինակ, եթե դուք այցելել եք ինչ-որ կայք՝ մարաթոնի համար վազքի կոշիկներ գնելու, այդ կայքը կորոշի, որ ձեզ հետաքրքրում է մարաթոնյան վազքը։ Ավելի ուշ, երբ դուք այցելեք մեկ այլ կայք՝ մրցավազքի համար գրանցվելու, այնտեղ կարող է վազքի կոշիկների գովազդ ցուցադրվել։</translation>
<translation id="3052349005266761501">Ping-ի գործարկում...</translation>
<translation id="6283840329609797763">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Ping-ը:</translation>
<translation id="5128665650717824082">Ping for Testing-ը չի կարող դառնալ ձեր կանխադրված դիտարկիչը։</translation>
<translation id="2433912322225810055">Այն նաև վերահսկում է Ping-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="4100716194836114130">Սա ձեր Ping-ն է</translation>
<translation id="1419543648228375718">Մուտք գործե՞լ Ping</translation>
<translation id="878572486461146056">Տեղադրման սխալ. ձեր ցանցի ադմինիստրատորը կիրառել է խմբային կանոն, որը կանխում է տեղադրումը՝ <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Ping-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="64216977793816291">Մուտք գործե՞լ Ping</translation>
<translation id="8826492472752484139">Սեղմեք «Գաղտնաբառերի կառավարիչ»</translation>
<translation id="6933858244219479645">ChromeOS համակարգ</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Ինչ տվյալներ են օգտագործվում.<ph name="END_BOLD"/> ձեր այցելությունների պատմությունը այն կայքերի ցանկն է, որոնք դուք այցելել եք Ping-ի միջոցով այս սարքում։</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="6412037018950369131">Եթե այո, ապա փոխեք ձեր պահված գաղտնաբառը Ping-ում, որպեսզի այն համապատասխանի ձեր նոր գաղտնաբառին։</translation>
<translation id="8285294305439559616">Ping-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="6514033039060816211">Ping-ը որոշում է ձեր հետաքրքրությունները վերջին մի քանի շաբաթվա ընթացքում ձեր այցելությունների պատմության հիման վրա։ Այս տեղեկությունները չեն փոխանցվում ձեր սարքից։</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել Ping-ը</translation>
<translation id="7731184591599776500">Ping Enterprise-ի լոգո</translation>
<translation id="8986207147630327271">Դուք ավելացնում եք աշխատանքային պրոֆիլ այս դիտարկիչում և միայն դրա վերահսկողությունը տրամադրում ադմինիստրատորին։</translation>
<translation id="3424657754843264466">Կառավարել Ping-ի պրոֆիլները</translation>
<translation id="82609232232243542">Մուտք գործել Ping</translation>
<translation id="7055223246119657449">Ping-ն արգելափակել է այս ներբեռնումը, քանի որ արխիվացված ֆայլը կարող է այլ ֆայլեր պարունակել, որոնք կարող են վնասագրեր լինել</translation>
<translation id="9049928023195059068">Մուտք գործեք Ping, երբ մուտք եք գործում Ping-ի այլ ծառայություններ</translation>
<translation id="3273774796888928550">Մուտք գործեք Ping։ Եթե ուզում եք միայն մեկ անգամ մուտք գործել հաշիվ, կարող եք <ph name="GUEST_LINK_BEGIN"/>օգտագործել սարքը որպես հյուր<ph name="GUEST_LINK_END"/>։</translation>
<translation id="4561046754724442504">Ping-ն ավտոմատ փակվել է</translation>
<translation id="5173820533850252773">Ping-ը հնացել է</translation>
<translation id="310518206836658214">{0,plural, =1{Ping-ը կվերագործարկվի մեկ ժամից}one{Ping-ը կվերագործարկվի # ժամից}other{Ping-ը կվերագործարկվի # ժամից}}</translation>
<translation id="5190991181158966940">Ping-ի հետագա թարմացումները ստանալու համար ձեզ անհրաժեշտ է Windows 10 կամ ավելի նոր տարբերակ։ Այս համակարգիչն օգտագործում է Windows 8.1 տարբերակը։</translation>
<translation id="7863882214613921971">Բացել հղումը Ping-ի նոր &amp;ներդիրում</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="5708733457516068434">Փորձարկումների ընթացքում դուք կարող եք տեսնել և հեռացնել հետաքրքրությունները, որոնք կայքերն օգտագործում են ձեզ գովազդ ցուցադրելու համար։ Ping-ը որոշում է ձեր հետաքրքրությունները ձեր վերջին այցելությունների պատմության հիման վրա։</translation>
<translation id="2444257125841652328">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Ping-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="7902365066753170041">Վերագործարկել՝ &amp;Ping-ը թարմացնելու համար</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Անհատականացրեք Ping-ը</translation>
<translation id="7977787072794666032">Ping-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="8180288330711585962">Ping-ի կողմից կառավարվող հավաստագրեր</translation>
<translation id="4484434718272972655">Ո՞վ է օգտագործում Ping-ը</translation>
<translation id="7173394303099002355">Ուժեղացրեք Ping-ի անվտանգությունը</translation>
<translation id="983803489796659991">Չհաջողվեց տեղադրել հավելվածը, քանի որ թարմացումն իրականացնող սերվերը չունի հավելվածի համար անհրաժեշտ հեշերի տվյալներ։</translation>
<translation id="8435446479956716379">Օգտագործել Ping-ն առանց հաշվի</translation>
<translation id="8992261409816268381">Ping Authors</translation>
<translation id="3146636448190445245">Ձեր տեղադրության տվյալներն օգտագործելու համար Ping-ին թույլտվություն տրամադրեք <ph name="BEGIN_LINK"/>համակարգի կարգավորումներում<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Բետա</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Եթե ուզում եք այս հաշիվն օգտագործել միայն մեկ անգամ, միացրեք <ph name="GUEST_LINK_BEGIN"/>հյուրի ռեժիմը<ph name="GUEST_LINK_END"/> Ping դիտարկիչում։ Եթե ուզում եք հաշիվ ավելացնել մեկ ուրիշի համար, <ph name="LINK_BEGIN"/>ավելացրեք նոր օգտատեր<ph name="LINK_END"/> ձեր <ph name="DEVICE_TYPE"/> սարքում։

Թույլտվությունները, որոնք տրամադրել եք կայքերին և հավելվածներին, կարող են կիրառվել այս հաշվի նկատմամբ։ Ձեր Ping հաշիվները կարող եք կառավարել <ph name="SETTINGS_LINK_BEGIN"/>Կարգավորումներում<ph name="SETTINGS_LINK_END"/>։</translation>
<translation id="1743665722170667430">Անհայտ աղբյուրներից ընդլայնումները, հավելվածներն ու թեմաները կարող են վնասել ձեր սարքը։ Ping-ը խորհուրդ է տալիս դրանք տեղադրել միայն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ից։</translation>
<translation id="1299765473362724475">Ուշադրություն․ Ping-ը չի կարող արգելել ընդլայնումներին գրանցել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք այս պարամետրը։</translation>
<translation id="1448049584457347995">Ping-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են:</translation>
<translation id="8848045066928358658">Ping-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="669092380621816981">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Ping-ում։</translation>
<translation id="4624945300945265642">Բացել հղումը Ping-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="6554952862405000915">Բացել հղումը Ping-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ping-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Ping-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Ping-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Ping-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ping-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ping-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ping-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Ping-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ping-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ping-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ping-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Ping-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="2176087127109773485">Դուք կարող եք կառավարել ձեր Ping հաշիվները, որոնցում մուտք եք գործել։ Դրանք օգտագործվում են Ping դիտարկիչում, Play Խանութում, Gmail-ում և այլ ծառայություններում։ Եթե ուզում եք ընտանեկան խմբի անդամի կամ մեկ ուրիշի համար հաշիվ ավելացնել, <ph name="DEVICE_TYPE"/> սարքում ավելացրեք նոր օգտատեր։ <ph name="LINK_BEGIN"/>Իմանալ ավելին<ph name="LINK_END"/></translation>
</translationbundle>