<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-PT">
<translation id="1026101648481255140">Retomar instalação</translation>
<translation id="7099479769133613710">Reiniciar para atualizar o &amp;ChromeOS</translation>
<translation id="2479110114759182442">O Ping recomenda que reveja esta extensão</translation>
<translation id="3814674848168165531">Quando um site pede para pré-carregar links de forma privada na respetiva página, o Ping usa os servidores da Ping. Isto oculta a sua identidade no site pré-carregado, mas a Ping aprende que sites são pré-carregados.</translation>
<translation id="1065672644894730302">Não é possível ler as suas preferências. Algumas funcionalidades poderão estar indisponíveis e as alterações efetuadas às preferências não serão guardadas.</translation>
<translation id="7577672138294294152">Um dos teus pais desativou as "Autorizações para sites, apps e extensões" para o Ping</translation>
<translation id="2796517443093885402">O Ping pode ajudar a proteger contra violações de dados, extensões prejudiciais e muito mais.</translation>
<translation id="5918095577778020936">O Ping quer exportar as suas palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="5468853758063275923">O Ping é o seu navegador predefinido</translation>
<translation id="8522292744959221145">Para verificar se as suas palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>inicie sessão no Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Clique no menu do Ping</translation>
<translation id="1184145431117212167">A instalação falhou porque a sua versão do Windows não é suportada.</translation>
<translation id="8541922081612557424">Acerca do Ping</translation>
<translation id="6213288206540454953">Para partilhar a sua janela, permita a gravação de ecrã para o Ping nas Preferências do sistema.</translation>
<translation id="1203500561924088507">Agradecemos a instalação. Tem de reiniciar o navegador antes de utilizar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Enquanto este separador estava inativo, foi libertada memória para manter o Ping rápido. Pode optar por evitar sempre que este site fique inativo.</translation>
<translation id="8767381092474532098">O Ping bloqueou esta transferência porque o ficheiro é perigoso</translation>
<translation id="3256289531845594061">Ao iniciar sessão em serviços Ping, como o Gmail ou o YouTube, com <ph name="USER_EMAIL"/>, pode iniciar sessão automaticamente no Ping com a mesma conta</translation>
<translation id="1290883685122687410">Erro de configuração: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Configure o seu novo perfil do Ping</translation>
<translation id="878572309106296578">O Ping precisa de acesso ao Bluetooth para explorar 
 dispositivos Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Eliminar também dados do Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Tem sessão iniciada no Ping!</translation>
<translation id="1586284627848250203">Obter ajuda com o Ping for Testing</translation>
<translation id="1497802159252041924">Erro ao instalar: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Partilhe um separador do Ping</translation>
<translation id="1530633922026945685">O Ping necessita de autorização de acesso à câmara para criar um mapa 3D do ambiente à sua volta.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Esta extensão já não é suportada. O Ping recomenda que a remova.}other{Estas extensões já não são suportadas. O Ping recomenda que as remova.}}</translation>
<translation id="6570689355868013775">Ferramentas de segurança do Ping</translation>
<translation id="6198411733024382246">O Ping precisa de validar a sua identidade antes de ser possível guardar alguns dados na sua Conta Ping e usá-los em todos os seus dispositivos. Se terminar sessão, estes dados permanecem neste dispositivo.</translation>
<translation id="1902837727299679178">O Ping quer eliminar os seus dados do Gestor de Palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="4449148723378534338">Reveja os principais controlos de privacidade e segurança no Ping</translation>
<translation id="1640672724030957280">A transferir...</translation>
<translation id="2913217021115517297">Para ajudar a melhorar estas funcionalidades, o Ping envia as suas interações com as funcionalidades para a Ping. Estes dados podem ser lidos, processados e anotados por revisores humanos.</translation>
<translation id="1722488837206509557">Isto permite-lhe selecionar entre os dispositivos disponíveis e apresentar conteúdo nestes.</translation>
<translation id="5846727201643228411">Pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O Ping estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="8004287232784878841">O Ping vai eliminar os dados de navegação em breve</translation>
<translation id="4197839351786449392">O Ping vai tentar atualizar as navegações para HTTPS</translation>
<translation id="9048361966237194186">O Ping vai ser reiniciado dentro de <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Quando o HTTPS não está disponível, o Ping usa uma ligação insegura sem lhe enviar um aviso</translation>
<translation id="6797402139308059782">Permitir que o Ping seja executado em segundo plano</translation>
<translation id="5875673934455379806">Reinstalar Ping</translation>
<translation id="4529028207655448215">O Ping está a tentar <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Para eliminar os dados de navegação apenas deste dispositivo e mantê-los na sua Conta Ping, <ph name="BEGIN_LINK"/>termine sessão no Ping<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Os sites podem armazenar informações no Ping sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="4528406859989804913">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Ping. Os seus dados do Ping, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME"/>. Poderá eliminar estes dados através do Painel de Controlo das Contas Ping, mas não poderá associá-los a outra conta. Opcionalmente, pode criar um perfil novo para manter os seus dados atuais do Ping em separado. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Ao desativar esta opção, pode iniciar sessão nos sites da Ping como o Gmail sem iniciar sessão no Ping.</translation>
<translation id="189297655255130768">O Ping não responde. Reiniciar agora?</translation>
<translation id="4035053306113201399">O ChromeOS tem de ser reiniciado para aplicar a atualização.</translation>
<translation id="9048754176089806686">O Ping bloqueou esta transferência porque o tipo de ficheiro não é habitualmente transferido e pode ser perigoso</translation>
<translation id="1953553007165777902">A transferir… Falta(m) <ph name="MINUTE"/> minuto(s)</translation>
<translation id="1775322105159056176">O Ping não consegue determinar ou definir o navegador predefinido</translation>
<translation id="4372901050442507812">Saiba por que motivo o Ping bloqueia alguns ficheiros, abre num novo separador</translation>
<translation id="9220324636239049437">Esta ação elimina 1 item deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Ping como <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Falha ao instalar. Tente novamente.</translation>
<translation id="831418749472885028">Para verificar se as suas outras palavras-passe estão protegidas contra violação de dados e outros problemas de segurança, <ph name="BEGIN_LINK"/>inicie sessão no Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Escolha se quer incluir o histórico do Ping para obter mais experiências personalizadas nos serviços Ping</translation>
<translation id="2472891440303445472">O Ping bloqueou esta transferência porque o ficheiro é fraudulento e pode fazer alterações inesperadas ao seu dispositivo</translation>
<translation id="849607431499549468">Informações sobre como o Ping gere os respetivos certificados de raiz</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{A sua organização elimina automaticamente os dados de navegação quando o Ping não é usado durante 1 minuto. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}other{A sua organização elimina automaticamente os dados de navegação quando o Ping não é usado durante # minutos. Estas informações podem incluir o histórico, o preenchimento automático e as transferências. Os separadores permanecem abertos.}}</translation>
<translation id="2126108037660393668">O ficheiro transferido falhou na validação.</translation>
<translation id="5789330946301045610">O Ping bloqueou esta transferência porque o site não está a usar uma ligação segura e o ficheiro pode ter sido adulterado</translation>
<translation id="5401976223298265794">Pode abrir os marcadores, o modo de leitura e muito mais a partir do menu do Ping</translation>
<translation id="142389341645668510">Personalizar o Ping</translation>
<translation id="2174917724755363426">Instalação não concluída. Tem a certeza de que quer cancelar?</translation>
<translation id="8745514854244955877">Ping – Início de sessão na rede – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Erro na verificação de atualizações: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Remover conta do Ping</translation>
<translation id="6677253423995557759">Site perigoso. O Ping removeu notificações.</translation>
<translation id="937700699752351322">Não visitou o site recentemente. O Ping removeu <ph name="PERMISSION_1"/> e <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Se partilhar um computador, os amigos e os familiares podem navegar separadamente e configurar o Ping da forma que quiserem.</translation>
<translation id="7810992039564280750">Verifica os URLs com base numa lista de sites inseguros armazenada no Ping. Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o Ping também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura.</translation>
<translation id="9095263438435683933">Para enviar um número daqui para o seu telemóvel Android, inicie sessão no Ping em ambos os dispositivos.</translation>
<translation id="2359808026110333948">Continuar</translation>
<translation id="6485997157403727556">A extensão "<ph name="EXTENSION_NAME"/>" quer que inicie sessão no Ping</translation>
<translation id="8491912023989916905">Para usar esta extensão como <ph name="USER_EMAIL_ADDRESS"/>, inicie sessão no Ping.</translation>
<translation id="8418845734693287262">O ChromeOS não conseguiu sincronizar os dados porque os detalhes de início de sessão da sua conta estão desatualizados.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Uma ou mais extensões do Ping estavam a aceder a 1 dispositivo HID}=1{Uma ou mais extensões do Ping estão a aceder a 1 dispositivo HID}other{Uma ou mais extensões do Ping estão a aceder a # dispositivos HID}}</translation>
<translation id="1248225940185478633">O Ping necessita de autorizações da câmara e do microfone para este site</translation>
<translation id="2403703063067034158">Erro de arranque: está a ser executada outra instância da configuração. Tente mais tarde.</translation>
<translation id="2118275934191847461">Com as <ph name="BEGIN_LINK"/>ferramentas do Ping<ph name="END_LINK"/>, pode navegar em segurança e manter o controlo</translation>
<translation id="2451727308784734061">Use o atalho para aceder rapidamente ao Gestor de Palavras-passe. Pode mover o atalho para o Launcher de apps ou o ecrã principal do computador.</translation>
<translation id="6381750314821942592">O Ping vai ser fechado em breve</translation>
<translation id="6078442581074612226">No Ping</translation>
<translation id="2485422356828889247">Desinstalar</translation>
<translation id="2513154137948333830">Reinício necessário: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">O Ping está a tentar substituir as palavras-passe existentes. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="7798069806040634998">O Ping necessita de acesso ao armazenamento para transferir ficheiros.</translation>
<translation id="8447483940522230788">Ajuda do Ping</translation>
<translation id="3830890663494219270">Para aceder às suas palavras-passe e muito mais em todos os seus dispositivos, inicie sessão no Ping</translation>
<translation id="7291143854620707672">Os dados do Ping gerados durante a utilização deste perfil (como a criação de marcadores, histórico, palavras-passe e outras definições) podem ser removidos pelo administrador do perfil de trabalho. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Continuar a usar o Ping</translation>
<translation id="259935314519650377">Falha ao colocar o instalador transferido em cache. Erro: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">O Ping é executado mais rapidamente e as funcionalidades que usam o JavaScript devem funcionar conforme previsto (recomendado)</translation>
<translation id="7387051847644272380">Ocorreu um erro no sistema operativo durante a instalação. Descarregue novamente o Ping.</translation>
<translation id="2648689842065142443">Se partilhar um dispositivo, os amigos e os familiares podem navegar separadamente e configurar o Ping da forma que quiserem.</translation>
<translation id="6384359666082467439">Damos-lhe as boas-vindas ao Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Separador do Ping</translation>
<translation id="8372880274820509128">Para uma segurança adicional, o Ping encripta os seus dados.</translation>
<translation id="8752006915531191162">Para remover a sua Conta Ping do Ping, termine sessão</translation>
<translation id="2738871930057338499">Não é possível ligar à Internet. HTTP 403 proibido. Verifique a sua configuração de proxy.</translation>
<translation id="2770231113462710648">Alterar o navegador predefinido para:</translation>
<translation id="1187986649024576560">Esta extensão contém software malicioso e não é segura. Remova-a do Ping para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="3783547330001921298">Esta ação cria um novo perfil do Ping para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Erro de instalação: o instalador não foi concluído. A instalação foi interrompida.</translation>
<translation id="777113543093865885">Remover do Ping...</translation>
<translation id="5265419033369521352">Mantém a sua segurança no Ping e pode ser utilizada para melhorar a sua segurança noutras apps Ping quando tem sessão iniciada</translation>
<translation id="2885378588091291677">Gestor de tarefas</translation>
<translation id="2176825726964012531">Acerca do &amp;Ping</translation>
<translation id="2915996080311180594">Reiniciar mais tarde</translation>
<translation id="2928420929544864228">Instalação concluída.</translation>
<translation id="2945997411976714835">Erro de instalação: não foi possível iniciar o processo do instalador.</translation>
<translation id="3688936822855019158">A sua organização gere o Ping</translation>
<translation id="8208853227947884571">O Ping está atualizado</translation>
<translation id="5122472867956731189">Se um site tentar roubar a sua palavra-passe, ou quando transferir um ficheiro prejudicial, o Ping também pode enviar URLs, incluindo bits de conteúdo das páginas, para a Navegação segura</translation>
<translation id="500707801149472925">O Ping pode tornar estes separadores inativos para melhorar a sua experiência de navegação e libertar recursos.</translation>
<translation id="4202995875619419215">Abra <ph name="URL"/> num novo separador no Ping.</translation>
<translation id="8755404239607088219">O Ping não consegue verificar as suas palavras-passe. Tente mais tarde.</translation>
<translation id="8880183781256147665">A adicionar ao Ping...</translation>
<translation id="3038232873781883849">A aguardar a instalação…</translation>
<translation id="4503085212612536713">Outros perfis do Ping</translation>
<translation id="7918740962659365265">Ajudar a melhorar o Ping ao enviar relatórios de falhas e <ph name="UMA_LINK"/> à Ping</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Uma ou mais extensões do Ping estavam a aceder a 1 dispositivo USB}=1{Uma ou mais extensões do Ping estão a aceder a 1 dispositivo USB}other{Uma ou mais extensões do Ping estão a aceder a # dispositivos USB}}</translation>
<translation id="5320085753638900910">O seu histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Ping elimina automaticamente os seus interesses todos os meses. Os interesses podem ser atualizados, a menos que os remova.</translation>
<translation id="7365690458036015383">Houve uma falha no programa de instalação ao descompactar o arquivo. Descarregue novamente o Ping.</translation>
<translation id="8919461291440820124">O Ping está a utilizar o microfone.</translation>
<translation id="8372436892102763334">Este separador está a usar recursos adicionais. Para melhorar o seu desempenho, permita que o Ping o torne inativo.</translation>
<translation id="4805806622840861220">Reiniciar o Ping</translation>
<translation id="1742948938503172561">Personalize o seu novo perfil do Ping</translation>
<translation id="1477146545787277177">Ups! O Ping falhou. Reiniciar agora?</translation>
<translation id="4805865169608137960">Para remover a sua Conta Ping do Ping, termine sessão no Ping na página Definições</translation>
<translation id="2585240446624043880">O Ping não consegue ler e escrever no respetivo diretório de dados:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">O V8 é o motor JavaScript e WebAssembly do Ping usado para melhorar o desempenho do site</translation>
<translation id="2423637317249323944">A versão <ph name="PRODUCT_VERSION"/> do Ping está instalada.</translation>
<translation id="3286538390144397061">Reiniciar agora</translation>
<translation id="2339258256897053758">As chaves da API do Ping estão em falta. Algumas funcionalidades do Ping serão desativadas.</translation>
<translation id="8926637909431618259">Continuar a executar aplicações em segundo plano quando o Ping está fechado</translation>
<translation id="2709673990621360298">Enquanto estamos a configurar o acesso à conta, pode continuar a usar o Ping. Pode não conseguir aceder a alguns recursos até a configuração estar concluída.</translation>
<translation id="518125528057094977">O Ping envia-lhe um aviso antes de carregar qualquer site através de uma ligação insegura</translation>
<translation id="8652321858775514885">A sua sessão é terminada na maioria dos sites quando fecha todas as janelas do Ping, exceto na sua Conta Ping se tiver sessão iniciada no Ping. Para permitir que os sites se lembrem de si, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Já existe um perfil do Ping com esta conta.</translation>
<translation id="2645435784669275700">ChromeOS</translation>
<translation id="2297290224191497273">Mudar para o perfil do Ping existente?</translation>
<translation id="3412460710772753638">No Gestor de Palavras-passe neste dispositivo</translation>
<translation id="2450003541323895471">Com os perfis do Ping, pode separar todos os seus itens do Ping. Crie perfis para amigos e familiares ou separe o trabalho da diversão.</translation>
<translation id="9216183508558772570">O Ping envia-lhe uma notificação quando iniciar sessão com uma palavra-passe comprometida.</translation>
<translation id="5853262807109651878">Esta ação elimina <ph name="ITEMS_COUNT"/> itens deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Ping como <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">O atalho <ph name="SHORTCUT"/> permite alternar entre perfis do Ping</translation>
<translation id="8703492925273919597">Feche todas as janelas do Ping e tente novamente.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> já tem sessão iniciada.  Para manter a sua navegação separada, inicie sessão no Ping no seu perfil como <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o Ping considere.</translation>
<translation id="691208314680168371">O seu histórico de navegação, um registo dos sites que visitou através do Ping neste dispositivo.</translation>
<translation id="3597003331831379823">Falha ao executar a configuração com privilégios elevados. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Para enviar um número de <ph name="ORIGIN"/> para o seu telemóvel Android, inicie sessão no Ping em ambos os dispositivos.</translation>
<translation id="3667616615096815454">Não é possível instalar. O servidor não reconhece a aplicação.</translation>
<translation id="6637642329430475361">Para partilhar o ecrã, permita a gravação de ecrã para o Ping nas Preferências do sistema.</translation>
<translation id="4304059894777924102">O Ping não consegue verificar as suas palavras-passe. Experimente verificar a sua ligação à Internet.</translation>
<translation id="2100587595569959771">Saiba mais acerca da personalização de anúncios no Ping</translation>
<translation id="8625237079044151166">O Ping pré-carrega páginas, o que torna a navegação e a pesquisa mais rápidas.</translation>
<translation id="1807774211756215222">Abrir link num novo &amp;separador do Ping</translation>
<translation id="387105482057676379">Associe o Ping e outros serviços Ping para personalização e outras finalidades</translation>
<translation id="3867175562099983425">Gerir perfis do Ping</translation>
<translation id="308146532933302843">Saiba por que motivo o Ping bloqueia algumas transferências</translation>
<translation id="2189149060536531804">O Ping indica-lhe se algo precisar da sua revisão</translation>
<translation id="6324134303015966238">O Ping pré-carrega páginas que provavelmente vai visitar para que sejam carregadas mais rapidamente quando as visita</translation>
<translation id="2401189691232800402">Sistema ChromeOS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">Obter ajuda relacionada com o ChromeOS</translation>
<translation id="6009720635797285369">Obtenha os seus itens do navegador Ping a partir de <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Personalize e controle o Ping. É necessária a sua atenção – clique para obter detalhes.</translation>
<translation id="7130675370997202556">Clique no seu nome para abrir o Ping e começar a navegar.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> já tem sessão iniciada neste perfil do Ping. Para manter a sua navegação separada, o Ping pode criar-lhe o seu próprio perfil.</translation>
<translation id="2337217774418822704">A sua conta é gerida por <ph name="MANAGER_NAME"/>. O seu administrador pode ver e editar este perfil do navegador Ping e os respetivos dados, como os marcadores, o histórico e as palavras-passe.</translation>
<translation id="3941890832296813527">Erro de instalação: o nome de ficheiro do instalador é inválido ou não é suportado.</translation>
<translation id="8090497651549769448">O Ping está a tentar copiar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="4194619960643453552">Saiba como o Ping mantém a sua segurança</translation>
<translation id="1311808042904310985">Acerca do &amp;Ping for Testing</translation>
<translation id="1152920704813762236">Acerca do ChromeOS</translation>
<translation id="3703994572283698466">A criação do ChromeOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional, como o <ph name="BEGIN_LINK_LINUX_OSS"/>ambiente de programação Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Ajude a melhorar o Ping ao comunicar as <ph name="BEGIN_LINK"/>definições atuais<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Estão disponíveis na versão mais recente melhorias de segurança importantes e novas funcionalidades.</translation>
<translation id="4055805654398742145">Gestor de P&amp;alavras-passe</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{A sua organização fecha automaticamente o Ping quando não é usado durante 1 minuto. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}other{A sua organização fecha automaticamente o Ping quando não é usado durante # minutos. Os dados de navegação são eliminados. Estas informações podem incluir o histórico, o preenchimento automático e as transferências.}}</translation>
<translation id="5794951150713244901">Aceder à página Acerca do Ping</translation>
<translation id="4148957013307229264">A instalar...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Início de sessão na rede – Ping</translation>
<translation id="2871190378186459992">Descubra aplicações, jogos, extensões e temas fantásticos para o Ping.</translation>
<translation id="5757460455745382269">Este idioma é utilizado para apresentar a IU do Ping</translation>
<translation id="4222932583846282852">A cancelar…</translation>
<translation id="4224210481850767180">A instalação foi cancelada.</translation>
<translation id="1853997773668795891">Associar os seus dados do Ping a esta conta?</translation>
<translation id="4732930052828648898">Envia-lhe avisos sobre sites perigosos, mesmo aqueles que a Ping desconhecia, analisando mais dados de sites do que a Proteção padrão. Pode optar por ignorar os avisos do Ping.</translation>
<translation id="2201661640076600072">Terminar sessão no Ping</translation>
<translation id="3262506503470845422">Obter ajuda relacionada com o Ping</translation>
<translation id="4281844954008187215">Termos de Utilização</translation>
<translation id="7691786510374174420">A instalação falhou devido a um erro não especificado. Se o Ping estiver em execução, feche-o e tente de novo.</translation>
<translation id="4304713468139749426">Gestor de palavras-passe</translation>
<translation id="4334294535648607276">Transferência concluída.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> requer a leitura e a aceitação dos seguintes Termos de Utilização antes de usar este dispositivo. Estes termos não ampliam, não modificam nem limitam os Termos do ChromeOS.</translation>
<translation id="9183662282810237335">Quer sair do Ping mesmo assim?</translation>
<translation id="4065288863231444640">Permitir que o Ping seja executado em segundo plano</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{O Ping recomenda que a remova. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões suportadas<ph name="END_LINK"/>}other{O Ping recomenda que as remova. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões suportadas<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Personalizar e controlar o Ping</translation>
<translation id="4427306783828095590">A proteção melhorada vai mais além para bloquear o phishing e o software malicioso.</translation>
<translation id="4434353761996769206">Erro do instalador: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">A <ph name="MANAGER"/> gere o Ping</translation>
<translation id="6786534271003695094">Acerca do Ping for Testing</translation>
<translation id="526235294307144732">Para usar e guardar dados do Ping na sua Conta Ping, introduza a sua frase de acesso</translation>
<translation id="4493028449971051158">Erro de arranque: execute o instalador como administrador.</translation>
<translation id="4501471624619070934">A instalação falhou porque o acesso é restrito neste país.</translation>
<translation id="8594994021633965927">Esta extensão não publicou Práticas de Privacidade, por exemplo, a forma como recolhe e usa os dados. O Ping recomenda que a remova.</translation>
<translation id="7084397798469173252">Damos-lhe as boas-vindas ao Ping; nova janela do navegador aberta</translation>
<translation id="137732229629632648">O Ping precisa de autorização para mapear o ambiente à sua volta e acompanhar as suas mãos</translation>
<translation id="5036046007335188949">Já tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS"/> noutro perfil do Ping</translation>
<translation id="2633397153656205379">O Ping não foi atualizado. Ocorreu um erro. <ph name="BEGIN_LINK"/>Corrija problemas de atualização do Ping e falhas nas atualizações<ph name="END_LINK"/>.</translation>
<translation id="3275149320720837338">O Ping pode tornar este separador inativo para melhorar a sua experiência de navegação e manter a rapidez.</translation>
<translation id="3679799810790990472">Quer continuar num novo perfil do Ping?</translation>
<translation id="4567424176335768812">Tem sessão iniciada como <ph name="USER_EMAIL_ADDRESS"/>. Agora, pode aceder aos seus marcadores, ao histórico e a outras definições em todos os dispositivos com sessão iniciada.</translation>
<translation id="8669339108356170796">O Ping bloqueou esta transferência porque desativou a Navegação Segura e não é possível validar o ficheiro</translation>
<translation id="4594305310729380060">No Gestor de Palavras-passe neste dispositivo</translation>
<translation id="300669147395456190">Apps do Ping</translation>
<translation id="4970880042055371251">Versão do ChromeOS</translation>
<translation id="3738697088264775175">Para partilhar o ecrã, permita a gravação de ecrã para o Ping nas Preferências do sistema</translation>
<translation id="2182657378556811785">Quase atualizado! Reinicie o Ping para concluir a atualização.</translation>
<translation id="7402642357351265733">Se também partilhar relatórios de utilização do Ping, esses relatórios incluem os URLs que visita</translation>
<translation id="8142245354207161805">O perfil parece estar a ser utilizado por outro processo do Ping (<ph name="PROCESS_ID"/>) noutro computador (<ph name="HOST_NAME"/>). O Ping bloqueou o perfil para que não seja danificado. Se tiver a certeza de que não existem outros processos a utilizar este perfil, pode desbloqueá-lo e reiniciar o Ping.</translation>
<translation id="4680828127924988555">Cancelar instalação</translation>
<translation id="2014343159590733363">Alguns dos seus dados do Ping ainda não foram guardados na sua Conta Ping. Experimente aguardar alguns minutos antes de terminar sessão. Se terminar sessão agora, estes dados vão ser eliminados.</translation>
<translation id="2408746614080689238">Enquanto tiver sessão iniciada, pode usar as palavras-passe e muito mais da sua Conta Ping no Ping. <ph name="SHORTCUT"/> pode alterar as suas definições dos serviços Ping.</translation>
<translation id="847561904663814268">Alguém iniciou sessão no Ping neste computador anteriormente com a conta <ph name="ACCOUNT_EMAIL_LAST"/>. Crie um novo utilizador do Ping para manter as informações em separado.</translation>
<translation id="4724676981607797757">A instalação falhou devido a um erro de protocolo não suportado.</translation>
<translation id="3834935463915107022">Quer fechar o Ping mesmo assim?</translation>
<translation id="8668413672647811944">Acabou de ser instalada uma atualização de segurança especial para o Ping. Reinicie agora e iremos restaurar os seus separadores.</translation>
<translation id="5857638389580847844">Pode mudar de ideias em qualquer altura nas definições do Ping. As avaliações são executadas em paralelo com a forma de publicação de anúncios atual, pelo que não irá ver alterações de imediato.</translation>
<translation id="4823369970559443694">O Ping não consegue verificar as suas palavras-passe. Tente novamente após 24 horas ou <ph name="BEGIN_LINK"/>verifique as palavras-passe na sua Conta Ping<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Utiliza o mesmo corretor ortográfico utilizado na Pesquisa Ping. O texto que introduzir no navegador é enviado à Ping. Pode alterar este comportamento nas definições.</translation>
<translation id="2899369907387169108">Usar o Ping sem uma conta</translation>
<translation id="1912973375560256099">Regra de importação para o Ping permitir o tráfego mDNS.</translation>
<translation id="711601904575862069">Reiniciar para atualizar o &amp;Ping</translation>
<translation id="8794694805872287186">Para receber atualizações futuras do Ping, precisa do macOS 11 ou posterior. Este computador está a usar o macOS 10.15.</translation>
<translation id="8797356639448065696">O Ping está no modo em segundo plano.</translation>
<translation id="1895567721497166950">Clicar para fechar a caixa de diálogo de início de sessão do Ping</translation>
<translation id="7406627712452599344">Os convidados podem utilizar o Ping sem perder qualquer funcionalidade.</translation>
<translation id="5952898964075639679">Adicionar-se ao Ping</translation>
<translation id="8112581848375017126">O Ping está a explorar novas funcionalidades que permitem que os sites proporcionem a mesma experiência de navegação com uma menor utilização das suas informações</translation>
<translation id="1204184037023366446">O Ping precisa de autorização para monitorizar as suas mãos</translation>
<translation id="8157129267754368853">A conta do Ping requer a reautenticação</translation>
<translation id="9078804073692109646">Não existem palavras-passe guardadas. O Ping consegue verificar as suas palavras-passe quando as guarda.</translation>
<translation id="6234515504547364178">Terminar sessão no Ping</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> já tem sessão iniciada neste perfil do Ping. Esta ação cria um novo perfil do Ping para <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Para aplicar as alterações, reinicie o Ping.</translation>
<translation id="300369155175407115">Quando as avaliações estão ativadas, e se o Ping tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Ping elimina os seus interesses todos os meses.</translation>
<translation id="6296746404132250684">Iniciar sessão no Ping como <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">O Ping encontrou algumas recomendações de segurança para sua revisão</translation>
<translation id="8174413867995118050">Outros perfis do Ping</translation>
<translation id="7708394612738038097">Está a iniciar sessão com uma conta gerida e a permitir que o gestor controle o seu perfil do Ping. Os seus dados do Ping, como aplicações, marcadores, histórico, palavras-passe e outras definições, ficarão associados definitivamente a <ph name="USER_NAME"/>. Poderá eliminar estes dados através do Painel de Controlo das Contas Ping, mas não poderá associá-los a outra conta. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Código adicional: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Para usar a personalização, inclua o Ping na Atividade da Web e de apps</translation>
<translation id="5154625106151193600">Saiba por que motivo o Ping bloqueia alguns ficheiros</translation>
<translation id="1786715389543715322">A atualizar o Ping (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Permitir o início de sessão no Ping</translation>
<translation id="5267531627648004734">Remover do Ping</translation>
<translation id="239760341987199724">Definir o Ping como o seu navegador predefinido</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Ping Beta</translation>
<translation id="894936507076470937">O Ping pode não funcionar corretamente, uma vez que já não é suportado nesta distribuição do Linux</translation>
<translation id="2596557398669145729">O Ping bloqueou esta transferência porque o ficheiro pode prejudicar as suas contas pessoais e de redes sociais</translation>
<translation id="696826782632239602">O Ping necessita de aceder à sua localização para a partilhar com este site.</translation>
<translation id="3809116188788099368">Para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Além disso, pode remover um interesse se o Ping se enganar ou caso não queira ver determinados anúncios.</translation>
<translation id="1744365871163268756">Aguarde até que o Ping instale as atualizações do sistema mais recentes.</translation>
<translation id="3861679447659630159">O Ping está a tentar editar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="232381795826373334">Abrir PDFs no Ping</translation>
<translation id="4262657160814225216">As suas palavras-passe e outros dados do Ping são guardados na sua Conta Ping e vão ser removidos deste dispositivo. Para os usar no futuro, volte a iniciar sessão no Ping.</translation>
<translation id="5579324208890605088">Erro de arranque: execute o instalador como um utilizador normal, não como administrador.</translation>
<translation id="1026406809507858026">{0,plural, =0{Está disponível uma atualização do Ping}=1{Está disponível uma atualização do Ping}other{Está disponível uma atualização do Ping há # dias}}</translation>
<translation id="1023472437588692618">Eliminar sempre os dados de sites do seu dispositivo ao fechar o Ping</translation>
<translation id="5646769069113654257">Reinicie o Ping agora</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Apresentar o Ping neste idioma</translation>
<translation id="569897634095159764">Não é possível ligar à Internet. O servidor proxy necessita de autenticação.</translation>
<translation id="1481566334825682976">Não visitou o site recentemente. O Ping removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e <ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">Personalize e controle o Ping. Defina o Ping como o navegador predefinido.</translation>
<translation id="5809516625706423866">Não é possível ligar à Internet. HTTP 401 não autorizado. Verifique a sua configuração de proxy.</translation>
<translation id="7207456302801184289">Bem-vindo ao Ping</translation>
<translation id="8054200348483755053">O Ping encontrou software malicioso nestes itens:</translation>
<translation id="3955583201925082436">O Ping verifica regularmente se o navegador tem as definições mais seguras. Entraremos em contacto consigo se precisar de revisão.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Início de sessão na rede</translation>
<translation id="2156249226728081478">O Ping poupa a energia da bateria limitando a atividade em segundo plano e os efeitos visuais, como o deslocamento suave e as velocidades de frames do vídeo.</translation>
<translation id="5924017743176219022">A ligar à Internet…</translation>
<translation id="690491870562219491">O Ping pode tornar este separador inativo para melhorar a sua experiência de navegação e libertar recursos.</translation>
<translation id="5941711191222866238">Minimizar</translation>
<translation id="3613110494561632737">Se o Ping tiver colocado o utilizador aleatoriamente numa avaliação ativa, o histórico de navegação afeta os anúncios que vê e os interesses, conforme estimados abaixo. Para proteger a sua privacidade, o Ping elimina os seus interesses todos os meses. Os interesses são atualizados, a menos que os remova.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{A sua organização fecha automaticamente o Ping quando não é usado durante 1 minuto.}other{A sua organização fecha automaticamente o Ping quando não é usado durante # minutos.}}</translation>
<translation id="3598551856834560515">Atualize o Ping para iniciar a sincronização</translation>
<translation id="5225261774087485064">É comum que os sites que visita se lembrem de assuntos que lhe interessam para personalizar a sua experiência. Os sites também podem armazenar informações no Ping sobre os seus interesses.</translation>
<translation id="6003112304606738118">A transferir… Falta(m) <ph name="HOURS"/> hora(s)</translation>
<translation id="1663358621471164569">Pode abrir os marcadores, o modo de leitura e muito mais a partir do menu do Ping na parte superior direita</translation>
<translation id="6040143037577758943">Fechar</translation>
<translation id="700488072601322385">Para proteger os seus dados, permita que o Ping remova as autorizações de sites que não visitou recentemente. Esta opção não para as notificações.</translation>
<translation id="9071554113102421877">&amp;Abrir no Ping</translation>
<translation id="7861579472672677409">A extensão <ph name="EXTENSION_NAME"/> foi adicionada ao Ping.</translation>
<translation id="3693188491491843187">Torne o Ping mais rápido</translation>
<translation id="608006075545470555">Adicione um perfil de trabalho a este navegador</translation>
<translation id="5849446944780602366">Personalize e controle o Ping. Está disponível uma atualização.</translation>
<translation id="5711722515923392428">Ativada • O Ping não consegue validar a origem desta extensão</translation>
<translation id="7433698744896946664">Permitir que a extensão mostre pedidos de acesso na barra de ferramentas do Ping</translation>
<translation id="492209281555538239">O Ping vai guardar esta palavra-passe na sua Conta Ping. Não tem de a memorizar.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> é perigoso, por isso o Ping bloqueou-o.</translation>
<translation id="991182453936521413">O Ping vai ser fechado e vai eliminar os dados em breve</translation>
<translation id="7006260220514217183">A Navegação segura está desativada. O Ping recomenda que a ative.</translation>
<translation id="4060970194201477024">Pode alternar entre perfis do Ping aqui</translation>
<translation id="7815000350132166985">Se permitir cookies, o Ping pode usá-los durante o pré-carregamento</translation>
<translation id="6685697979743742605">Este ficheiro pode ser perigoso<ph name="LINE_BREAK"/>O Ping pode verificar esta transferência se facultar a palavra-passe. As informações sobre o ficheiro são enviadas para a Navegação Segura do Ping, mas o conteúdo do ficheiro e a palavra-passe permanecem no seu dispositivo.</translation>
<translation id="6182736845697986886">A instalação falhou devido a um erro interno do servidor de atualização.</translation>
<translation id="4368341489795135329">Certifique-se de que tem sessão iniciada no Ping no seu <ph name="TARGET_DEVICE_NAME"/> e, em seguida, tente enviar novamente.</translation>
<translation id="8320964054148936490">Este computador já tem uma versão mais recente do Ping. Se o software não estiver a funcionar, desinstale o Ping e tente novamente.</translation>
<translation id="3574823187131579180">{0,plural, =0{O Ping será reiniciado agora}=1{O Ping será reiniciado dentro de 1 segundo}other{O Ping será reiniciado dentro de # segundos}}</translation>
<translation id="5980269616827212166">O Ping necessita da autorização de acesso ao armazenamento para transferir ficheiros</translation>
<translation id="7651600795135059130">Verifica os URLs com base numa lista de sites inseguros armazenada no Ping</translation>
<translation id="5019879183386042809">Definir o Ping como navegador predefinido</translation>
<translation id="428541510811554120">O Ping não consegue verificar se existem atualizações. Experimente verificar a sua ligação à Internet.</translation>
<translation id="7445061995866044926">Quer terminar sessão no Ping?</translation>
<translation id="4659866260728515512">Estes separadores estão a usar recursos adicionais. Para melhorar o seu desempenho, permita que o Ping os torne inativos.</translation>
<translation id="6806912298071949921">Personalize o seu perfil do Ping</translation>
<translation id="3792238845239580301">Atribua um nome ao seu perfil do Ping</translation>
<translation id="5874208157501051620">Uma extensão quer que inicie sessão no Ping</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> pode ser perigoso, por isso o Ping bloqueou-o.</translation>
<translation id="3205074487970075628">O Ping está a utilizar a câmara.</translation>
<translation id="6327105987658262776">Nenhuma atualização disponível.</translation>
<translation id="1819119299840995223">Está em curso outra operação no Ping. Tente mais tarde.</translation>
<translation id="8616874628011103667">Agora é mais fácil utilizar o Ping com a sua Conta Ping e em computadores partilhados.</translation>
<translation id="2727290586877408122">O Ping pode tornar estes separadores inativos para melhorar a sua experiência de navegação e manter a rapidez.</translation>
<translation id="4264606872840545968">Atalho do Ping</translation>
<translation id="6890616081898535725">O Ping bloqueou esta transferência porque o ficheiro não é habitualmente transferido e pode ser perigoso</translation>
<translation id="335632367599648646">Tem a certeza de que quer desinstalar o Ping?</translation>
<translation id="6375219077595103062">Adicione um atalho ao Gestor de Palavras-passe</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Como usamos estes dados:<ph name="END_BOLD"/> o Ping pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao Ping para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="3256100650978957522">Logótipo do Ping num ecrã de computador.</translation>
<translation id="6373767849825830651">O Ping é um navegador de internet que executa páginas Web e aplicações à velocidade da luz. É rápido, estável e fácil de utilizar. Navegue na Web com mais segurança, com proteção contra programas maliciosos e phishing integrada no Ping.</translation>
<translation id="2139300032719313227">Reinicie o ChromeOS</translation>
<translation id="638302211119176182">O Ping pré-carrega ainda mais páginas que provavelmente vai visitar para que sejam carregadas mais rapidamente quando as visita</translation>
<translation id="890319829408077946">Desativada • O Ping não consegue validar a origem desta extensão</translation>
<translation id="1684121725014454063">Damos-lhe as boas-vindas aos perfis do Ping</translation>
<translation id="7906693299331092358">Remover conta do Ping</translation>
<translation id="2675662665675552980">Também controla a página apresentada quando inicia o Ping.</translation>
<translation id="648319183876919572">A Navegação segura melhorada faz mais para proteger contra transferências e Websites perigosos</translation>
<translation id="5590013613412457132">Desinstalar o Ping</translation>
<translation id="7185585387858242335">Os atalhos são abertos no Ping</translation>
<translation id="5324409579559361527">Enquanto tiver sessão iniciada, pode usar as palavras-passe e muito mais da sua Conta Ping no Ping. Pode sempre alterar esta opção nas Definições em qualquer altura.</translation>
<translation id="3617744907966785605">A sua organização fecha o Ping quando este não é usado durante <ph name="TIMEOUT_DURATION"/>. Os dados de navegação foram eliminados. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="8646609321956191980">Cada perfil possui as suas próprias informações do Ping, como marcadores, histórico, palavras-passe e muito mais.</translation>
<translation id="3426839233411581346">O Ping liberta memória dos separadores inativos. Isto permite que os separadores ativos e outras apps tenham mais recursos do computador e mantém o Ping rápido. Os seus separadores inativos ficam novamente ativos de forma automática quando regressa a eles.</translation>
<translation id="6756656512757374876">Saiba <ph name="BEGIN_LINK"/>como o Ping mantém os seus dados privados<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Pode mudar para ver as palavras-passe de outro perfil do Ping</translation>
<translation id="2312399718665761438">Para corrigir erros ortográficos, o Ping envia o texto que introduzir nos campos de texto para a Ping.</translation>
<translation id="3507835409099344374">Aceder às definições de notificação do Ping</translation>
<translation id="9156965752763025780">As alterações serão aplicadas da próxima vez que reiniciar o Ping.</translation>
<translation id="245693535809364497">O Ping necessita da autorização da câmara para criar um mapa 3D do ambiente à sua volta</translation>
<translation id="5060669762365466104">É provável que os sites funcionem como esperado, mas não se vão lembrar de si depois de fechar todas as janelas do Ping</translation>
<translation id="9210457680074341078">Se também guardar os marcadores na sua Conta Ping, pode monitorizar os preços dos produtos no Ping e receber uma notificação quando o preço descer.</translation>
<translation id="6676384891291319759">Aceder à Internet</translation>
<translation id="1363996462118479832">O ChromeOS não conseguiu sincronizar os dados devido a um erro no início de sessão.</translation>
<translation id="5324448127277983819">O Ping dá-lhe mais controlo sobre os anúncios que vê e limita o que os sites podem saber sobre si quando lhe mostram anúncios personalizados</translation>
<translation id="1257247502847251159">O Ping necessita da autorização do microfone para este site</translation>
<translation id="6712881677154121168">Erro de transferência: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">O seu perfil não pode ser utilizado porque pertence a uma versão mais recente do Ping.

Algumas funcionalidades podem não estar disponíveis. Especifique um diretório de perfil diferente ou utilize uma versão mais recente do Ping.</translation>
<translation id="1505112054322049777">Para usar a personalização e outras funcionalidades, inclua o Ping na Atividade da Web e de apps e nos serviços Ping associados</translation>
<translation id="6666624454809779082">O Ping já está instalado para todos os utilizadores no seu computador.</translation>
<translation id="5360050006043219962">Para aceder aos seus itens do Ping em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="9136637081636160997">Não visitou o site recentemente. O Ping removeu <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> e mais <ph name="COUNT"/></translation>
<translation id="3136039682492230890">O Ping recomenda que analise este ficheiro porque pode ser perigoso.</translation>
<translation id="1547295885616600893">A criação do ChromeOS foi possível devido a <ph name="BEGIN_LINK_CROS_OSS"/>software de código aberto<ph name="END_LINK_CROS_OSS"/> adicional.</translation>
<translation id="8211837073776713955">O Ping indica-lhe se as suas palavras-passe forem comprometidas.</translation>
<translation id="684888714667046800">Não é possível estabelecer ligação à Internet. Se usar uma firewall, certifique-se de que <ph name="PRODUCT_EXE_NAME"/> está na lista de autorizações.</translation>
<translation id="7830723774663008396">Ping – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">O Ping encontrou software malicioso na extensão "<ph name="EXTENSION_NAME"/>"</translation>
<translation id="126871877963043118">Quando as avaliações estão ativadas, a medição de anúncios permite que os sites que visita peçam informações ao Ping que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="4392161457256085190">Posteriormente, um site que visitar pode pedir ao Ping para ver os seus interesses para personalizar os anúncios que vê. O Ping pode partilhar até 3 interesses.</translation>
<translation id="6418340404893954563">As palavras-passe fracas são fáceis de adivinhar. Permita que o Ping <ph name="BEGIN_LINK"/>crie e memorize palavra-passes fortes<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Termos do ChromeOS</translation>
<translation id="3335606533094650083">O Ping necessita de autorização de acesso ao microfone para este site.</translation>
<translation id="7011190694940573312">A instalação falhou porque esta versão do sistema operativo não é suportada.</translation>
<translation id="7024536598735240744">Erro ao descompactar: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalação interrompida.</translation>
<translation id="280382502853897110">Personalize o Ping</translation>
<translation id="1705567146636171298">Atualizar o Ping</translation>
<translation id="5499063270485366718">Se uma imagem não tiver uma descrição útil, o Ping tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Ping.</translation>
<translation id="5966368554860795750">Personalizar o Ping para testes</translation>
<translation id="375314543563594498">Remover <ph name="EXTENSION_NAME"/> do Ping</translation>
<translation id="2332301637111071062">A sua organização elimina os dados do Ping quando este não é usado durante <ph name="TIMEOUT_DURATION"/>. Estes dados podem incluir o histórico, o preenchimento automático e as transferências.</translation>
<translation id="1008530050039597147">O Ping necessita da autorização da câmara para este site</translation>
<translation id="1197672524850678392">Não foi possível iniciar o Ping. Tente novamente.</translation>
<translation id="3405035915691517126">O Ping não consegue verificar as suas palavras-passe. Tente novamente após 24 horas.</translation>
<translation id="5755581833598928580">Use o Ping sempre que clicar em links de mensagens, documentos e outras apps</translation>
<translation id="5516268345616100622">Gestor de Tarefas - Ping</translation>
<translation id="713191641919118540">Os seus interesses conforme estimado pelo Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{O Ping recomenda que a remova}other{O Ping recomenda que as remova}}</translation>
<translation id="9068395155143628872">A medição de anúncios permite que os sites que visita peçam informações ao Ping que ajudam o site a medir o desempenho dos respetivos anúncios. A medição de anúncios restringe a monitorização entre sites ao transferir o mínimo de informações possível entre sites.</translation>
<translation id="1864557848095568223">A atualizar o Ping…</translation>
<translation id="3403365884036456766">O ficheiro de preferências está danificado ou não é válido.

O Ping não consegue recuperar as suas definições.</translation>
<translation id="7339898014177206373">Nova janela</translation>
<translation id="3511996232906761537">A sua Web, os seus marcadores e os seus outros itens do Ping estão aqui.</translation>
<translation id="5380963249588143069">O administrador do sistema configurou o Ping para abrir o <ph name="ALTERNATIVE_BROWSER_NAME"/> e aceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">O Ping bloqueou esta transferência porque o ficheiro pode prejudicar as suas contas pessoais e de redes sociais, incluindo <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Esta extensão já não é suportada. O Ping recomenda que a remova.</translation>
<translation id="38294420683216447">Com os perfis do Ping, pode separar todos os seus itens do Ping. Desta forma, é mais fácil alternar entre o trabalho e o lazer.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Ping Dev</translation>
<translation id="2034072705932785495">O Ping necessita de autorização de acesso à câmara para este site.</translation>
<translation id="7129342855140808694">Para usar o microfone, dê acesso ao Ping nas <ph name="BEGIN_LINK"/>definições do sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Para obter atualizações futuras do Ping, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 7.</translation>
<translation id="3962395975456095331">Reiniciar o Ping?</translation>
<translation id="2619516027171717873">Não é possível instalar a mesma versão do Ping que está atualmente em execução. Feche o Ping e tente novamente.</translation>
<translation id="5337027666828618338">É provável que os sites funcionem conforme esperado. A sua sessão é terminada na maioria dos sites quando fecha todas as janelas do Ping, exceto na sua Conta Ping se tiver sessão iniciada no Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{O Ping será reiniciado dentro de 1 minuto}other{O Ping será reiniciado dentro de # minutos}}</translation>
<translation id="4643431486173796900">Para partilhar a sua janela, permita a gravação de ecrã para o Ping nas Preferências do sistema</translation>
<translation id="6378857626787254617">O Ping pode estimar os seus interesses. Posteriormente, um site que visitar pode pedir ao Ping para ver os seus interesses para personalizar os anúncios que vê.</translation>
<translation id="7583399374488819119">Instalador do <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Não visitou o site recentemente. O Ping removeu <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">O Ping está a utilizar a câmara e o microfone.</translation>
<translation id="2827121003398607864">O Ping está ainda melhor</translation>
<translation id="7649070708921625228">Ajuda</translation>
<translation id="7631741717293858595">Pode saber mais sobre estas funcionalidades nas definições do Ping.</translation>
<translation id="3343095737966473035">O Ping não é o seu navegador predefinido.</translation>
<translation id="5477319665405831211">Sincronizar e personalizar o Ping em todos os dispositivos</translation>
<translation id="2339273275658335597">Atualização do Ping</translation>
<translation id="4784414698887946907">Esta ação elimina os dados de navegação deste dispositivo. Para recuperar os dados mais tarde, inicie sessão no Ping como <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">O programa de instalação não conseguiu criar um directório temporário. Verifique se há espaço livre no disco e permissão para a instalação do software.</translation>
<translation id="1978509466033734608">Torne o Ping mais rápido</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Ping Canary</translation>
<translation id="1652855885539187849">Já existe um perfil do Ping com esta conta neste dispositivo.</translation>
<translation id="7845233973568007926">Agradecemos a instalação. Tem de reiniciar o computador antes de usar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="7963515534397191222">Não foi possível atualizar o Ping para a versão mais recente, pelo que não está a beneficiar das novas funcionalidades e correções de segurança.</translation>
<translation id="7872446069773932638">A transferir… Falta(m) <ph name="SECONDS"/> segundo(s)</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Como pode gerir os seus dados:<ph name="END_BOLD"/> para proteger a sua privacidade, eliminamos automaticamente os seus interesses com mais de 4 semanas. Enquanto navega, um interesse pode aparecer novamente na lista. Em alternativa, pode remover os interesses que não quer que o Ping considere.</translation>
<translation id="5687542525349822727">Defina o Ping como o navegador predefinido</translation>
<translation id="6396151137840491551">Sempre que possível, o Ping atualiza automaticamente as ligações inseguras para HTTPS</translation>
<translation id="2925193881330501265">Iniciou sessão no Ping com a conta <ph name="USER_EMAIL_ADDRESS"/>. Utilize a mesma conta para iniciar sessão novamente.</translation>
<translation id="6915252145142862992">Esta é uma instalação secundária do Ping, pelo que não pode tornar-se o navegador predefinido.</translation>
<translation id="7685904775439037072">Assim que o Ping tiver acesso, os Websites poderão solicitar-lhe o acesso.</translation>
<translation id="80471789339884597">Agradecemos a instalação. Tem de reiniciar todos os navegadores antes de usar o <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">A instalação falhou porque o seu computador não cumpre os requisitos mínimos de hardware.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/>: Ping for Testing</translation>
<translation id="2061155704815580583">O Ping necessita da autorização de acesso à localização para este site</translation>
<translation id="5334309298019785904">O ChromeOS não conseguiu sincronizar os dados porque a sincronização não está disponível para o seu domínio.</translation>
<translation id="813913629614996137">A inicializar...</translation>
<translation id="7550680632761245819">Ative a proteção adicional no motor WebAssembly e JavaScript do Ping</translation>
<translation id="9067428552314418522">Este ficheiro é perigoso. Como tal, o Ping bloqueou-o.</translation>
<translation id="8377926237617998195">Para usar a câmara, dê acesso ao Ping nas <ph name="BEGIN_LINK"/>definições do sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">O Ping não consegue validar a origem desta extensão, e pode não ser segura. Remova-a do Ping para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo informações pessoais.</translation>
<translation id="8207657266087451193">Se uma imagem não tiver uma descrição útil, o Ping tenta fornecer uma. Para criar as descrições, são enviadas imagens para a Ping. Pode desativar esta opção nas definições em qualquer altura.</translation>
<translation id="7792526144795244436">Iniciar sessão no Ping num novo perfil?</translation>
<translation id="8622246347342688645">O Ping não consegue verificar as suas palavras-passe porque não tem sessão iniciada.</translation>
<translation id="976541154724186511">O <ph name="BEGIN_LINK"/>Ping avisa<ph name="END_LINK"/> sobre transferências e sites inseguros</translation>
<translation id="8313851650939857356">Erro de arranque: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">A sua organização fecha o Ping quando este não é usado durante <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Inicie sessão para sincronizar e personalizar o Ping em todos os dispositivos.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> estava a utilizar o Ping</translation>
<translation id="3098618823450433881">Para aceder aos seus itens do navegador Ping em todos os seus dispositivos, inicie sessão e, em seguida, ative a sincronização.</translation>
<translation id="2569754604093464025">Para obter atualizações futuras do Ping, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.</translation>
<translation id="7296197595428914424">Para aceder às suas palavras-passe e muito mais em todos os seus dispositivos, inicie sessão no Ping. Esta palavra-passe é guardada na sua Conta Ping depois de iniciar sessão.</translation>
<translation id="9098234372282930719">Em seguida, tem de reiniciar o Ping.</translation>
<translation id="1327729221471951979">O Ping recomenda que a remova. <ph name="BEGIN_LINK"/>Saiba mais sobre as extensões suportadas<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">A publicação desta extensão foi anulada pelo programador e pode não ser segura. Remova-a do Ping para que deixe de poder ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicie o Ping dentro de um dia}other{Reinicie o Ping dentro de # dias}}</translation>
<translation id="6914496861676471566">O arquivo do programa de instalação está corrompido ou não é válido. Descarregue novamente o Ping.</translation>
<translation id="4378573854226202617">O Ping requer o Windows 10 ou superior.</translation>
<translation id="6431861494713261006">Opcional: ajudar a melhorar as funcionalidades e o desempenho do ChromeOS ao enviar automaticamente dados de diagnóstico e utilização para a Ping.</translation>
<translation id="2097604701283463988">O Ping Está Desatualizado</translation>
<translation id="871233388178581868">O Ping consegue verificar as suas palavras-passe quando as guarda</translation>
<translation id="8550334526674375523">Este perfil de trabalho está completamente separado do seu perfil pessoal.</translation>
<translation id="8555465886620020932">Erro no serviço: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">O Ping pode verificar as suas palavras-passe quando inicia sessão com a sua Conta Ping.</translation>
<translation id="839677568225616901">Várias organizações gerem o Ping</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Os autores do Ping. Todos os direitos reservados.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Como usamos estes dados:<ph name="END_BOLD"/> os sites podem armazenar informações no Ping sobre os seus interesses. Por exemplo, se visitar um site para comprar ténis para uma maratona, o site pode definir "correr maratonas" como o seu interesse. Posteriormente, se visitar um site diferente para se inscrever numa corrida, esse site pode mostrar-lhe um anúncio de ténis de corrida com base nos seus interesses.</translation>
<translation id="3052349005266761501">A iniciar o Ping…</translation>
<translation id="6283840329609797763">A instalação falhou devido a um erro não especificado. Descarregue novamente o Ping .</translation>
<translation id="5128665650717824082">Não é possível tornar o Ping for Testing o seu navegador predefinido.</translation>
<translation id="2433912322225810055">Também controla a página apresentada quando inicia o Ping ou pesquisa a partir da Caixa geral.</translation>
<translation id="4100716194836114130">Este é o seu Ping</translation>
<translation id="1419543648228375718">Iniciar sessão no Ping?</translation>
<translation id="878572486461146056">Erro de instalação: o administrador da rede aplicou uma política de grupo que impede a instalação: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">O Ping necessita de autorização de acesso à câmara e ao microfone para este site.</translation>
<translation id="64216977793816291">Iniciar sessão no Ping?</translation>
<translation id="8826492472752484139">Clique em "Gestor de Palavras-passe"</translation>
<translation id="6933858244219479645">Sistema ChromeOS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Que dados são usados:<ph name="END_BOLD"/> o seu histórico de navegação, um registo dos sites que visitou através do Ping neste dispositivo.</translation>
<translation id="8862326446509486874">Não tem os direitos adequados para uma instalação ao nível do sistema. Tente executar o programa de instalação novamente como Administrador.</translation>
<translation id="6412037018950369131">Em caso afirmativo, edite a sua palavra-passe guardada no Ping para que corresponda à nova palavra-passe.</translation>
<translation id="8285294305439559616">O Ping está a tentar mostrar palavras-passe. Escreva a sua palavra-passe do Windows para permitir esta ação.</translation>
<translation id="6514033039060816211">O Ping pode estimar os seus interesses com base no seu histórico de navegação das últimas semanas. Estas informações ficam no seu dispositivo.</translation>
<translation id="6389268239133412586">Não é possível atualizar o Ping.</translation>
<translation id="7731184591599776500">Logótipo do Ping Enterprise</translation>
<translation id="8986207147630327271">Está a adicionar um perfil de trabalho a este navegador e a conceder ao seu administrador controlo apenas sobre o perfil de trabalho.</translation>
<translation id="3424657754843264466">Gerir perfis do Ping</translation>
<translation id="82609232232243542">Iniciar sessão no Ping</translation>
<translation id="7055223246119657449">O Ping bloqueou esta transferência porque o ficheiro de arquivo inclui outros ficheiros que podem ocultar software malicioso</translation>
<translation id="9049928023195059068">Inicie sessão no Ping quando inicia sessão noutros serviços Ping</translation>
<translation id="3273774796888928550">Inicie sessão no Ping. Se quiser iniciar sessão numa conta apenas uma vez, pode <ph name="GUEST_LINK_BEGIN"/>usar o dispositivo como convidado<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">O Ping foi fechado automaticamente</translation>
<translation id="5173820533850252773">O Ping está desatualizado</translation>
<translation id="310518206836658214">{0,plural, =1{O Ping será reiniciado dentro de uma hora}other{O Ping será reiniciado dentro de # horas}}</translation>
<translation id="5190991181158966940">Para obter atualizações futuras do Ping, precisa do Windows 10 ou posterior. Este computador está a usar o Windows 8.1.</translation>
<translation id="7863882214613921971">Abrir link num novo &amp;separador do Ping</translation>
<translation id="911206726377975832">Eliminar também os seus dados de navegação?</translation>
<translation id="5708733457516068434">Durante as avaliações, pode ver e remover tópicos de interesse que os sites usam para lhe mostrar anúncios. O Ping estima os seus interesses com base no seu histórico de navegação recente.</translation>
<translation id="2444257125841652328">O administrador do sistema configurou o Ping para abrir um navegador alternativo, de modo a aceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Reiniciar para atualizar o &amp;Ping</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Personalize o Ping</translation>
<translation id="7977787072794666032">O Ping pode não funcionar corretamente, uma vez que já não é suportado no Windows XP ou no Windows Vista.</translation>
<translation id="8180288330711585962">Certificados geridos pelo Ping</translation>
<translation id="4484434718272972655">Quem está a utilizar o Ping?</translation>
<translation id="7173394303099002355">Obtenha a segurança mais avançada do Ping</translation>
<translation id="983803489796659991">A instalação falhou porque o servidor de atualização não tem dados hash para a aplicação.</translation>
<translation id="8435446479956716379">Usar o Ping sem uma conta</translation>
<translation id="8992261409816268381">Os Autores do Ping</translation>
<translation id="3146636448190445245">Para usar a localização, dê acesso ao Ping nas <ph name="BEGIN_LINK"/>definições do sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Se quiser utilizar esta conta apenas uma vez, pode ativar o <ph name="GUEST_LINK_BEGIN"/>modo de convidado<ph name="GUEST_LINK_END"/> no navegador Ping. Se quiser adicionar uma conta para outra pessoa, <ph name="LINK_BEGIN"/>adicione um novo perfil<ph name="LINK_END"/> no <ph name="DEVICE_TYPE"/>.

As permissões que atribuiu a sites e aplicações podem aplicar-se a esta conta. Pode gerir as cadeias de sincronização do Ping nas <ph name="SETTINGS_LINK_BEGIN"/>Definições<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensões, aplicações e temas de fontes desconhecidas podem ser prejudiciais para o seu dispositivo. A Ping recomenda apenas instalações da <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Esta extensão viola a política da Web Store e pode não ser segura. Remova a mesma do Ping para que não possa ver e alterar os seus dados nos sites que visita, incluindo as suas informações pessoais.</translation>
<translation id="1299765473362724475">Aviso: o Ping não consegue impedir que as extensões gravem o seu histórico de navegação. Para desativar esta extensão no modo Privado, desmarque esta opção.</translation>
<translation id="1448049584457347995">Para tornar o Ping mais seguro, desativámos algumas extensões que não estão listadas na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> e é possível que tenham sido adicionadas sem o seu conhecimento.</translation>
<translation id="8848045066928358658">Para tornar o Ping mais seguro, desativámos a seguinte extensão, que não está listada na <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>, e é possível que tenha sido adicionada sem o seu conhecimento.</translation>
<translation id="669092380621816981">Os dados de navegação desta pessoa serão eliminados deste dispositivo. Para recuperar os dados, inicie sessão no Ping como <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Abrir link numa janela de nave&amp;gação privada do Ping</translation>
<translation id="6554952862405000915">Abrir link numa janela de Nave&amp;gação Privada do Ping</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Está disponível uma atualização para o Ping que será aplicada logo que o reinicie.}=1{Está disponível uma atualização para o Ping que será aplicada logo que o reinicie. Não é possível reabrir a sua janela de Navegação Privada.}other{Está disponível uma atualização para o Ping que será aplicada logo que o reinicie. Não é possível reabrir as suas # janelas de Navegação Privada.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{O seu administrador solicita-lhe que reinicie o Ping para aplicar esta atualização.}=1{O seu administrador solicita-lhe que reinicie o Ping para aplicar esta atualização. Não é possível reabrir a sua janela de Navegação Privada.}other{O seu administrador solicita-lhe que reinicie o Ping para aplicar esta atualização. Não é possível reabrir as suas # janelas de Navegação Privada.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{O seu administrador necessita que reinicie o Ping para aplicar uma atualização.}=1{O seu administrador necessita que reinicie o Ping para aplicar uma atualização. Não é possível reabrir a sua janela de Navegação Privada.}other{O seu administrador necessita que reinicie o Ping para aplicar uma atualização. Não é possível reabrir as suas # janelas de Navegação Privada.}}</translation>
<translation id="4104709166890675229">Torne mais difícil para os perfis com acesso ao seu tráfego de internet verem os sites que visita. A Ping utiliza uma ligação segura para procurar o endereço IP de um site no DNS (Sistema de nomes de domínio).</translation>
<translation id="2176087127109773485">Pode gerir as suas cadeias de sincronização Ping com sessão iniciada. Estas são utilizadas no navegador Ping, na Play Store e no Gmail, entre outros. Caso pretenda adicionar uma conta para outra pessoa, como um familiar, adicione um novo perfil a <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saiba mais<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Quando introduz alguma coisa na barra de endereços ou na caixa de pesquisa, o Ping envia o que introduziu para o seu motor de busca padrão para ter sugestões melhores. Esta configuração está desativada no modo privado.</translation>
<translation id="3739288578188828252">Quando introduz alguma coisa na barra de endereços ou na caixa de pesquisa, o Ping envia o que introduziu para o Google Drive para ter sugestões de itens. Esta configuração está desativada no modo privado.</translation>
<translation id="2589970573128789862">Modo privado do Ping</translation>
<translation id="5994282802285556682">Ao navegar no modo Privado, o Ping avisa-o antes de carregar um site utilizando uma ligação não segura</translation>
</translationbundle>