<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1026101648481255140">Продолжить установку</translation>
<translation id="7099479769133613710">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="2479110114759182442">Ping рекомендует проверить это расширение.</translation>
<translation id="3814674848168165531">Когда сайт запрашивает анонимную предзагрузку страниц по ссылкам на нем, Ping использует серверы Ping. Благодаря этому предзагруженный сайт не получает сведений о вашей личности, а данные о нем передаются в Ping.</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="7577672138294294152">Родители отключили в Ping параметр "Разрешения для сайтов, приложений и расширений".</translation>
<translation id="2796517443093885402">Ping поможет обеспечить защиту от утечки данных, ненадежных расширений и других проблем с безопасностью.</translation>
<translation id="5918095577778020936">Чтобы экспортировать пароли из Ping, введите пароль своего аккаунта Windows.</translation>
<translation id="5468853758063275923">Ping используется как браузер по умолчанию</translation>
<translation id="8522292744959221145">Чтобы проверить, защищены ли ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Откройте меню Ping</translation>
<translation id="1184145431117212167">Не удалось выполнить установку, так как эта версия Windows не поддерживается.</translation>
<translation id="8541922081612557424">О Ping</translation>
<translation id="6213288206540454953">Чтобы запустить демонстрацию окна, в системных настройках разрешите Ping записывать видео с экрана.</translation>
<translation id="1203500561924088507">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите браузер.</translation>
<translation id="8799570501820813406">Пока эта вкладка была неактивна, выделенная для нее память была освобождена, чтобы браузер Ping работал быстрее. Вы можете сделать так, чтобы вкладки с этим сайтом всегда были активны.</translation>
<translation id="8767381092474532098">Ping заблокировал скачивание, поскольку файл опасен</translation>
<translation id="3256289531845594061">Когда вы будете использовать аккаунт <ph name="USER_EMAIL"/> для входа в сервисы Ping, такие как Gmail или YouTube, вы сможете автоматически входить с ним в Ping.</translation>
<translation id="1290883685122687410">Ошибка настройки: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Создайте профиль Ping</translation>
<translation id="878572309106296578">Чтобы найти устройства, предоставьте браузеру Ping доступ к Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Также удалить данные из Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Добро пожаловать в Ping!</translation>
<translation id="1586284627848250203">Справка о Ping для тестирования</translation>
<translation id="1497802159252041924">Ошибка установки: <ph name="INSTALL_ERROR"/>.</translation>
<translation id="5147525139567260139">Откройте доступ к вкладке Ping</translation>
<translation id="1530633922026945685">Ping запрашивает доступ к камере, чтобы создавать 3D-карты места, в котором вы находитесь.</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Это расширение больше не поддерживается. Ping рекомендует удалить его.}one{Эти расширения больше не поддерживаются. Ping рекомендует удалить их.}few{Эти расширения больше не поддерживаются. Ping рекомендует удалить их.}many{Эти расширения больше не поддерживаются. Ping рекомендует удалить их.}other{Эти расширения больше не поддерживаются. Ping рекомендует удалить их.}}</translation>
<translation id="6570689355868013775">Инструменты безопасности Ping</translation>
<translation id="6198411733024382246">Прежде чем некоторые данные будут синхронизированы с аккаунтом Ping, подтвердите личность. Если вы выйдете из Ping, они сохранятся на этом устройстве.</translation>
<translation id="1902837727299679178">Ping пытается удалить ваши данные из Ping Менеджера паролей. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="4449148723378534338">Проверьте основные настройки конфиденциальности и безопасности в Ping.</translation>
<translation id="1640672724030957280">Загрузка...</translation>
<translation id="2913217021115517297">Ping отправляет в Ping информацию о том, как вы используете эти функции, чтобы мы могли их улучшить. Наши специалисты могут изучать, аннотировать и обрабатывать полученные данные.</translation>
<translation id="1722488837206509557">Вы сможете выбирать любые из доступных устройств и показывать на них контент.</translation>
<translation id="5846727201643228411">Вы можете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ping определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="8004287232784878841">Данные о работе в Ping скоро будут удалены</translation>
<translation id="4197839351786449392">Ping будет менять используемый протокол на HTTPS, где это возможно.</translation>
<translation id="9048361966237194186">Ping перезапустится через <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Если протокол HTTPS недоступен, Ping будет использовать незащищенное соединение, не предупреждая вас</translation>
<translation id="6797402139308059782">Разрешить Ping работать в фоновом режиме</translation>
<translation id="5875673934455379806">Переустановить Ping</translation>
<translation id="4529028207655448215">Ping пытается <ph name="AUTHENTICATION_PURPOSE"/>.</translation>
<translation id="3541642064306182066">Чтобы удалить данные о работе в браузере с этого устройства, но оставить их в аккаунте Ping, <ph name="BEGIN_LINK"/>выйдите из Ping<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Сайты могут хранить в Ping информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="4528406859989804913">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ping. Ваши данные Ping (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ping, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные Ping отдельно, создайте новый профиль. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Отключив эту функцию, вы сможете входить в систему на сайтах Ping (например, Gmail) без необходимости выполнять вход в Ping.</translation>
<translation id="189297655255130768">Ping не отвечает. Перезапустить сейчас?</translation>
<translation id="4035053306113201399">Чтобы установить обновление, перезапустите Chrome OS.</translation>
<translation id="9048754176089806686">Ping заблокировал скачивание, поскольку этот тип файлов скачивают редко и он может быть опасен</translation>
<translation id="1953553007165777902">Скачивание… Осталось: <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">Ping не удалось определить или задать браузер по умолчанию</translation>
<translation id="4372901050442507812">Узнайте, почему Ping блокирует скачивание некоторых файлов. Откроется в новой вкладке.</translation>
<translation id="9220324636239049437">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в Ping как <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Ошибка установки. Повторите попытку.</translation>
<translation id="831418749472885028">Чтобы проверить, защищены ли другие ваши пароли от утечки данных и прочих проблем с безопасностью, <ph name="BEGIN_LINK"/>войдите в Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Укажите, нужно ли использовать историю Ping для персонализации сервисов Ping</translation>
<translation id="2472891440303445472">Ping заблокировал скачивание, поскольку файл поддельный. Он может внести неожиданные изменения на вашем устройстве.</translation>
<translation id="849607431499549468">Информация о том, как Ping управляет корневыми сертификатами</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ping не выполняются действия в течение 1 минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}one{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ping не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}few{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ping не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}many{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ping не выполняются действия в течение # минут. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}other{Ваша организация задала настройки, согласно которым данные о работе в браузере автоматически удаляются, если в Ping не выполняются действия в течение # минуты. История, сведения для автозаполнения и скачанные файлы также могут быть удалены. Вкладки останутся открытыми.}}</translation>
<translation id="2126108037660393668">Не удалось выполнить проверку скачанного файла.</translation>
<translation id="5789330946301045610">Ping заблокировал скачивание, поскольку подключение к сайту не защищено и файл мог быть изменен</translation>
<translation id="5401976223298265794">Закладки, режим чтения и другие функции доступны в меню Ping.</translation>
<translation id="142389341645668510">Настроить Ping</translation>
<translation id="2174917724755363426">Установка не завершена. Отменить ее?</translation>
<translation id="8745514854244955877">Ping – вход в сеть – "<ph name="PAGE_TITLE"/>"</translation>
<translation id="2190166659037789668">Ошибка проверки обновлений: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Удалить аккаунт из Ping</translation>
<translation id="6677253423995557759">Опасный сайт. Браузер Ping отозвал разрешение на показ уведомлений.</translation>
<translation id="937700699752351322">Вы давно не посещали сайт. Браузер Ping отозвал разрешения "<ph name="PERMISSION_1"/>" и "<ph name="PERMISSION_2"/>".</translation>
<translation id="5659384504794665581">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ping на свой вкус.</translation>
<translation id="7810992039564280750">Сверяет URL со списком небезопасных сайтов в Ping. Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Ping может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="9095263438435683933">Чтобы отправить номер на телефон Android, войдите в Ping на обоих устройствах.</translation>
<translation id="2359808026110333948">Продолжить</translation>
<translation id="6485997157403727556">Расширение "<ph name="EXTENSION_NAME"/>" запрашивает вход в Ping</translation>
<translation id="8491912023989916905">Чтобы использовать это расширение как <ph name="USER_EMAIL_ADDRESS"/>, войдите в Ping.</translation>
<translation id="8418845734693287262">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Одно или несколько расширений Ping обращались к одному HID-устройству}=1{Одно или несколько расширений Ping обращались к одному HID-устройству}one{Одно или несколько расширений Ping обращались к # HID-устройству}few{Одно или несколько расширений Ping обращались к # HID-устройствам}many{Одно или несколько расширений Ping обращались к # HID-устройствам}other{Одно или несколько расширений Ping обращались к # HID-устройства}}</translation>
<translation id="1248225940185478633">Браузер Ping запрашивает доступ к камере и микрофону для этого сайта.</translation>
<translation id="2403703063067034158">Ошибка при запуске: настройка уже запущена. Повторите попытку позже.</translation>
<translation id="2118275934191847461"><ph name="BEGIN_LINK"/>Инструменты Ping<ph name="END_LINK"/> защищают ваши данные при работе в интернете</translation>
<translation id="2451727308784734061">Ярлык позволит быстро открывать Менеджер паролей. Вы можете переместить ярлык на главный экран или панель запуска приложений.</translation>
<translation id="6381750314821942592">Ping скоро будет закрыт</translation>
<translation id="6078442581074612226">В Ping</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2513154137948333830">Требуется перезагрузка. <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping пытается заменить текущие пароли. Чтобы разрешить это, введите свой пароль Windows.</translation>
<translation id="7798069806040634998">Для скачивания файлов браузеру Ping требуется доступ к хранилищу.</translation>
<translation id="8447483940522230788">Помощник по Ping</translation>
<translation id="3830890663494219270">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в Ping.</translation>
<translation id="7291143854620707672">Администратор рабочего профиля может удалять любые данные, сохраненные в браузере Ping при использовании этого профиля (например, добавленные закладки, историю, пароли и настройки). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжить работу в Ping</translation>
<translation id="259935314519650377">Не удалось кешировать скачанный установщик. Ошибка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Повысится скорость Ping и вероятность корректной работы функций, использующих JavaScript (рекомендуется)</translation>
<translation id="7387051847644272380">В процессе установки произошла ошибка в операционной системе. Скачайте Ping ещё раз.</translation>
<translation id="2648689842065142443">Если кроме вас устройством пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить Ping на свой вкус.</translation>
<translation id="6384359666082467439"><ph name="ACCOUNT_FIRST_NAME"/>, добро пожаловать в Ping!</translation>
<translation id="6791166902140255175">Вкладка Ping</translation>
<translation id="8372880274820509128">В целях повышения безопасности Ping шифрует ваши данные.</translation>
<translation id="8752006915531191162">Чтобы удалить аккаунт Ping из браузера, выйдите из Ping</translation>
<translation id="2738871930057338499">Не удалось подключиться к интернету. Ошибка HTTP 403: доступ запрещен. Проверьте настройки прокси-сервера.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="1187986649024576560">Это расширение содержит вредоносное ПО и может быть опасным. Удалите его из Ping, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="3783547330001921298">Будет создан новый профиль Ping для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Произошла ошибка. Не удалось завершить установку. Она была прервана.</translation>
<translation id="777113543093865885">Удалить из Ping</translation>
<translation id="5265419033369521352">Защищает вас в браузере Ping и других приложениях Ping, когда выполнен вход в аккаунт.</translation>
<translation id="2885378588091291677">Диспетчер задач</translation>
<translation id="2176825726964012531">О &amp;Ping</translation>
<translation id="2915996080311180594">Перезапустить позже</translation>
<translation id="2928420929544864228">Установка завершена.</translation>
<translation id="2945997411976714835">Произошла ошибка. Не удалось начать установку.</translation>
<translation id="3688936822855019158">Ваша организация управляет Ping</translation>
<translation id="8208853227947884571">Вы используете последнюю версию Ping</translation>
<translation id="5122472867956731189">Если вы скачаете вредоносный файл или сайт попытается похитить ваш пароль, Ping может отправить URL с образцами контента на проверку с помощью Безопасного просмотра.</translation>
<translation id="500707801149472925">Чтобы повысить производительность браузера Ping и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="4202995875619419215">Открыть <ph name="URL"/> в новой вкладке в Ping.</translation>
<translation id="8755404239607088219">Не удается запустить проверку паролей в Ping. Повторите попытку позже.</translation>
<translation id="8880183781256147665">Добавление в Ping...</translation>
<translation id="3038232873781883849">Ожидание установки…</translation>
<translation id="4503085212612536713">Другие профили Ping</translation>
<translation id="7918740962659365265">Помочь улучшить Ping, отправляя в Ping отчеты о сбоях и <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Одно или несколько расширений Ping обращались к одному USB-устройству}=1{Одно или несколько расширений Ping обращались к одному USB-устройству}one{Одно или несколько расширений Ping обращались к # USB-устройству}few{Одно или несколько расширений Ping обращались к # USB-устройствам}many{Одно или несколько расширений Ping обращались к # USB-устройствам}other{Одно или несколько расширений Ping обращались к # USB-устройства}}</translation>
<translation id="5320085753638900910">История браузера влияет на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Ping каждый месяц автоматически удаляет ваши интересы. Они могут обновляться, если вы их не удалите.</translation>
<translation id="7365690458036015383">Установка прервана на этапе распаковки архива. Скачайте Ping ещё раз.</translation>
<translation id="8919461291440820124">Ping использует микрофон.</translation>
<translation id="8372436892102763334">Для работы этой вкладки используются дополнительные ресурсы. Разрешите Ping сделать ее неактивной, и производительность повысится.</translation>
<translation id="4805806622840861220">Перезапустить Ping</translation>
<translation id="1742948938503172561">Настройте новый профиль Ping</translation>
<translation id="1477146545787277177">Произошел сбой Ping. Перезапустить?</translation>
<translation id="4805865169608137960">Чтобы удалить из браузера аккаунт Ping, выйдите из Ping на странице настроек</translation>
<translation id="2585240446624043880">Ping не может выполнять операции чтения и записи в своем каталоге: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 – движок JavaScript и WebAssembly, повышающий производительность сайтов в Ping</translation>
<translation id="2423637317249323944">Установлен браузер Ping версии <ph name="PRODUCT_VERSION"/>.</translation>
<translation id="3286538390144397061">Перезапустить сейчас</translation>
<translation id="2339258256897053758">Отсутствуют ключи API Ping. Некоторые функции Ping могут не работать.</translation>
<translation id="8926637909431618259">Продолжить выполнение фоновых приложений после закрытия Ping</translation>
<translation id="2709673990621360298">Настраивается доступ к аккаунту. Вы уже можете использовать Ping, но некоторые ресурсы могут быть недоступны.</translation>
<translation id="518125528057094977">Ping будет предупреждать вас о переходе на любой сайт с незащищенным соединением</translation>
<translation id="8652321858775514885">Если вы закроете все окна Ping, то выйдете из системы на большинстве сайтов. Вы останетесь в аккаунте Ping, если ранее вошли в Ping. Разрешить сайтам сохранять ваши данные можно <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Профиль Ping для этого аккаунта уже существует.</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Переключиться на существующий профиль Ping?</translation>
<translation id="3412460710772753638">В Менеджере паролей на этом устройстве</translation>
<translation id="2450003541323895471">Профили Ping нужны для раздельного использования браузера, например разными людьми или в разных целях.</translation>
<translation id="9216183508558772570">Вы получите уведомление от Ping, если войдете в аккаунт с паролем, который был раскрыт.</translation>
<translation id="5853262807109651878">С устройства будут удалены объекты (<ph name="ITEMS_COUNT"/>). Чтобы восстановить данные позже, войдите в Ping как <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Переключиться на другой профиль Ping можно с помощью сочетания клавиш <ph name="SHORTCUT"/></translation>
<translation id="8703492925273919597">Закройте все окна Ping и повторите попытку снова.</translation>
<translation id="1447863765638888625">Активный профиль пользователя: <ph name="EXISTING_USER"/>.  Чтобы данные о вашей работе в браузере хранились отдельно, войдите в собственный профиль Ping (<ph name="USER_EMAIL_ADDRESS"/>).</translation>
<translation id="4061445349373849749">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Ping не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="691208314680168371">Ваша история браузера – список сайтов, которые вы открывали в Ping на этом устройстве.</translation>
<translation id="3597003331831379823">Не удалось запустить настройку с повышенными привилегиями. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Чтобы отправить номер с сайта <ph name="ORIGIN"/> на свой телефон Android, войдите в Ping на обоих устройствах.</translation>
<translation id="3667616615096815454">Не удалось выполнить установку из-за того, что сервер не распознал приложение.</translation>
<translation id="6637642329430475361">Чтобы запустить демонстрацию экрана, в системных настройках разрешите Ping записывать с него видео.</translation>
<translation id="4304059894777924102">Не удается запустить проверку паролей в Ping. Проверьте подключение к Интернету.</translation>
<translation id="2100587595569959771">О персонализации рекламы в Ping</translation>
<translation id="8625237079044151166">Ping предварительно загружает страницы, ускоряя работу браузера и поиска.</translation>
<translation id="1807774211756215222">Открыть ссылку в новой вкладке браузера Ping</translation>
<translation id="387105482057676379">Вы можете связать Ping с другими сервисами Ping. Это нужно для персонализации и иных целей.</translation>
<translation id="3867175562099983425">Управлять профилями Ping</translation>
<translation id="308146532933302843">Подробнее о том, почему Ping блокирует скачивание некоторых файлов…</translation>
<translation id="2189149060536531804">Мы сообщим, когда они появятся.</translation>
<translation id="6324134303015966238">Ping предварительно загружает страницы, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="2401189691232800402">Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Ping</translation>
<translation id="3744202345691150878">Подробнее о Chrome OS</translation>
<translation id="6009720635797285369">Получите доступ к данным браузера Ping, сохраненным в аккаунте <ph name="ACCOUNT_EMAIL"/>.</translation>
<translation id="6315734375101223238">Настройка и управление Ping Требуется ваше внимание. Нажмите, чтобы получить подробную информацию.</translation>
<translation id="7130675370997202556">Нажмите на свое имя, чтобы войти в Ping.</translation>
<translation id="4920958997042285125">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Ping. Вы можете создать свой профиль, чтобы использовать Ping отдельно.</translation>
<translation id="2337217774418822704">Вашим аккаунтом управляет <ph name="MANAGER_NAME"/>. Администратор может просматривать и изменять этот профиль Ping и данные в нем, включая закладки, историю и пароли.</translation>
<translation id="3941890832296813527">Произошла ошибка. Название файла установщика недействительно или не поддерживается.</translation>
<translation id="8090497651549769448">Ping пытается скопировать пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="4194619960643453552">Как Ping обеспечивает безопасность</translation>
<translation id="1311808042904310985">О &amp;Ping для тестирования</translation>
<translation id="1152920704813762236">О Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS, как и <ph name="BEGIN_LINK_LINUX_OSS"/>среда разработки Linux<ph name="END_LINK_LINUX_OSS"/>, работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="6056473803837713617">Отправьте отчет о <ph name="BEGIN_LINK"/>текущих настройках Ping<ph name="END_LINK"/>, чтобы помочь нам улучшить браузер</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4055805654398742145">Менеджер &amp;паролей</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение 1 минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}one{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}few{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}many{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минут. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}other{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минуты. Данные о работе в браузере, включая историю, сведения для автозаполнения и скачанные файлы, будут удалены.}}</translation>
<translation id="5794951150713244901">Перейти на страницу "О Ping"</translation>
<translation id="4148957013307229264">Установка...</translation>
<translation id="4658486203392098459">"<ph name="PAGE_TITLE"/>" – вход в сеть – Ping</translation>
<translation id="2871190378186459992">Широкий выбор приложений, игр, расширений и тем для Ping.</translation>
<translation id="5757460455745382269">На этом языке отображается интерфейс Ping</translation>
<translation id="4222932583846282852">Отмена…</translation>
<translation id="4224210481850767180">Установка отменена.</translation>
<translation id="1853997773668795891">Связать данные Ping с этим аккаунтом?</translation>
<translation id="4732930052828648898">Предупреждает об опасных сайтах, даже если раньше они были неизвестны Ping. При этом анализируется больше данных по сравнению со стандартной защитой. Вы можете пропускать такие уведомления Ping.</translation>
<translation id="2201661640076600072">Выйти из Ping</translation>
<translation id="3262506503470845422">Справка Ping</translation>
<translation id="4281844954008187215">Условия использования</translation>
<translation id="7691786510374174420">Установка не удалась из-за неизвестной ошибки. Если Ping продолжает работать, закройте его и повторите попытку.</translation>
<translation id="4304713468139749426">Менеджер паролей</translation>
<translation id="4334294535648607276">Скачивание завершено.</translation>
<translation id="1068681683510904753">Согласно действующим правилам <ph name="MANAGER"/>, до начала работы с устройством необходимо ознакомиться с приведенными ниже Условиями использования и принять их. Они не дополняют, не заменяют и не ограничивают Условия использования Chrome OS.</translation>
<translation id="9183662282810237335">Закрыть Ping?</translation>
<translation id="4065288863231444640">Разрешить Ping работать в фоновом режиме</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}one{Ping рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}few{Ping рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}many{Ping рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}other{Ping рекомендует удалить их. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…}}</translation>
<translation id="8148611988012584308">Настройка и управление Ping</translation>
<translation id="4427306783828095590">В режиме "Улучшенная защита" фишинговые атаки и вредоносное ПО блокируются ещё эффективнее.</translation>
<translation id="4434353761996769206">Ошибка установщика. <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413">Организация "<ph name="MANAGER"/>" управляет Ping</translation>
<translation id="6786534271003695094">О Ping для тестирования</translation>
<translation id="526235294307144732">Чтобы использовать и сохранять данные Ping в аккаунте Ping, введите кодовую фразу</translation>
<translation id="4493028449971051158">Ошибка. Запустите установщик от имени администратора.</translation>
<translation id="4501471624619070934">Не удалось выполнить установку из-за ограничения доступа в этой стране.</translation>
<translation id="8594994021633965927">Для этого расширения не опубликованы меры по обеспечению конфиденциальности, например сведения о том, как оно собирает и использует данные. Ping рекомендует удалить его.</translation>
<translation id="7084397798469173252">Добро пожаловать в Ping! Открыто новое окно браузера.</translation>
<translation id="137732229629632648">Браузеру Ping требуется разрешение на создание 3D-карты места, в котором вы находитесь, и отслеживание движений рук.</translation>
<translation id="5036046007335188949">Вы уже вошли в аккаунт <ph name="USER_EMAIL_ADDRESS"/> в другом профиле Ping.</translation>
<translation id="2633397153656205379">Не удалось обновить Ping. <ph name="BEGIN_LINK"/>Выяснить причины неполадок и устранить их<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Чтобы повысить скорость браузера Ping и удобство работы в нем, эту вкладку можно сделать неактивной.</translation>
<translation id="3679799810790990472">Продолжить в новом профиле Ping?</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS"/>. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="8669339108356170796">Ping заблокировал скачивание, поскольку Безопасный просмотр отключен и файл невозможно проверить</translation>
<translation id="4594305310729380060">В Менеджере паролей на этом устройстве</translation>
<translation id="300669147395456190">Приложения Ping</translation>
<translation id="4970880042055371251">Версия Chrome OS</translation>
<translation id="3738697088264775175">Чтобы запустить демонстрацию экрана, в системных настройках разрешите Ping записывать с него видео.</translation>
<translation id="2182657378556811785">Чтобы завершить обновление, перезапустите Ping.</translation>
<translation id="7402642357351265733">Если вы также отправляете отчеты об использовании Ping, в них включаются URL посещенных вами страниц.</translation>
<translation id="8142245354207161805">Скорее всего, профиль используется другим процессом Ping (<ph name="PROCESS_ID"/>) на другом компьютере (<ph name="HOST_NAME"/>). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите Ping.</translation>
<translation id="4680828127924988555">Отменить установку</translation>
<translation id="2014343159590733363">Некоторые данные Ping ещё не сохранены в аккаунте Ping. Подождите несколько минут. Если вы выйдете прямо сейчас, эти данные будут удалены.</translation>
<translation id="2408746614080689238">Когда выполнен вход, в Ping вам доступны пароли и другая информация, сохраненная в аккаунте Ping. Изменить настройки сервисов Ping можно с помощью сочетания <ph name="SHORTCUT"/>.</translation>
<translation id="847561904663814268">Ранее вход в Ping на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST"/>. Чтобы ваши данные хранились отдельно, создайте новый профиль Ping.</translation>
<translation id="4724676981607797757">Выполнить установку не удалось, так как протокол не поддерживается.</translation>
<translation id="3834935463915107022">Завершить работу Ping?</translation>
<translation id="8668413672647811944">Установлено специальное обновление системы безопасности. Перезапустите Ping (все вкладки будут восстановлены).</translation>
<translation id="5857638389580847844">Вы можете в любое время изменить свое решение в настройках Ping. Экспериментальные функции действуют одновременно с текущими настройками показа рекламы, поэтому вы не сразу заметите изменения.</translation>
<translation id="4823369970559443694">Не удается проверить пароли в Ping. Повторите попытку через 24 часа или <ph name="BEGIN_LINK"/>проверьте пароли в аккаунте Ping<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Используется та же технология проверки правописания, что и в Ping Поиске. Текст, который вы введете в браузере, будет отправлен в Ping. Этот параметр можно изменить в настройках.</translation>
<translation id="2899369907387169108">Работать с Ping, не входя в аккаунт</translation>
<translation id="1912973375560256099">Разрешить в Ping передачу входящего трафика по протоколу mDNS</translation>
<translation id="711601904575862069">Перезапустить для обновления &amp;Ping</translation>
<translation id="8794694805872287186">На вашем устройстве используется macOS 10.15. Чтобы получать обновления Ping, установите macOS 11 или более поздней версии.</translation>
<translation id="8797356639448065696">Ping работает в фоновом режиме</translation>
<translation id="1895567721497166950">Нажмите, чтобы закрыть диалоговое окно входа в Ping</translation>
<translation id="7406627712452599344">Используйте Ping в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="5952898964075639679">Добавить пользователя Ping</translation>
<translation id="8112581848375017126">Мы тестируем новые функции Ping, с которыми сайты смогут использовать меньше информации о вас, оставаясь столь же удобными</translation>
<translation id="1204184037023366446">Ping необходимо разрешение на отслеживание рук</translation>
<translation id="8157129267754368853">Необходимо снова войти в аккаунт Ping</translation>
<translation id="9078804073692109646">Сохраненных паролей нет. Чтобы браузер Ping мог проверять пароли, сохраните их.</translation>
<translation id="6234515504547364178">Выйти из Ping</translation>
<translation id="729580998737807583">Пользователь <ph name="EXISTING_USER"/> уже выполнил вход в профиль Ping. Вы можете создать новый профиль Ping для <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Чтобы изменения вступили в силу, перезапустите Ping.</translation>
<translation id="300369155175407115">Если пробные функции включены и Ping случайным образом выберет вас для их тестирования, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Ping каждый месяц удаляет ваши интересы.</translation>
<translation id="6296746404132250684">Войти в Ping как <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">У нас есть несколько рекомендаций по безопасности во время работы в Ping</translation>
<translation id="8174413867995118050">Другие профили Ping</translation>
<translation id="7708394612738038097">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Ping. Ваши данные Ping (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME"/>. Эти данные можно удалить в Личном кабинете Ping, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Дополнительный код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Чтобы настроить персонализацию, добавьте Ping в историю приложений и веб-поиска</translation>
<translation id="5154625106151193600">Узнайте, почему Ping блокирует скачивание некоторых файлов</translation>
<translation id="1786715389543715322">Обновление Ping (<ph name="PROGRESS_PERCENT"/>)…</translation>
<translation id="7021823858304886493">Разрешить вход в Ping</translation>
<translation id="5267531627648004734">Удалить из Ping</translation>
<translation id="239760341987199724">Сделать Ping браузером по умолчанию</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Ping (бета-версия)</translation>
<translation id="894936507076470937">В работе Ping могут возникать сбои, так как браузер больше не поддерживает этот дистрибутив Linux.</translation>
<translation id="2596557398669145729">Ping заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях.</translation>
<translation id="696826782632239602">Для этого сайта Ping запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3809116188788099368">Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Если вы не хотите видеть на сайтах конкретную рекламу или выводы Ping не соответствуют действительности, можно удалить связанный интерес.</translation>
<translation id="1744365871163268756">Подождите, пока Ping устанавливает последние обновления системы</translation>
<translation id="3861679447659630159">Ping пытается изменить пароли. Чтобы разрешить это действие, введите свой пароль Windows.</translation>
<translation id="232381795826373334">Открывать PDF-файлы в Ping</translation>
<translation id="4262657160814225216">Ваши пароли и другие данные Ping сохранены в аккаунте Ping, но будут удалены с этого устройства. Чтобы снова использовать их, войдите в Ping.</translation>
<translation id="5579324208890605088">Ошибка. Запустите установщик от имени обычного пользователя, а не администратора.</translation>
<translation id="1026406809507858026">{0,plural, =0{Доступно обновление Ping}=1{Доступно обновление Ping}one{Обновление Ping доступно # день}few{Обновление Ping доступно # дня}many{Обновление Ping доступно # дней}other{Обновление Ping доступно # дня}}</translation>
<translation id="1023472437588692618">Всегда удалять с устройства данные сайтов при закрытии Ping</translation>
<translation id="5646769069113654257">Перезапустите Ping</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Отображать Ping на этом языке</translation>
<translation id="569897634095159764">Не удалось подключиться к интернету. Прокси-сервер требует пройти аутентификацию.</translation>
<translation id="1481566334825682976">Вы давно не посещали сайт. Браузер Ping отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и "<ph name="PERMISSION_3"/>".</translation>
<translation id="82926023981336111">Настройка Ping и управление им. Сделайте Ping браузером по умолчанию.</translation>
<translation id="5809516625706423866">Не удалось подключиться к интернету. Ошибка HTTP 401: нет авторизации. Проверьте настройки прокси-сервера.</translation>
<translation id="7207456302801184289">Добро пожаловать в Ping</translation>
<translation id="8054200348483755053">Браузер Ping обнаружил, что эти объекты содержат вредоносное ПО:</translation>
<translation id="3955583201925082436">Ping регулярно проверяет, используются ли в браузере максимально безопасные настройки. Мы сообщим, если потребуется ваше участие.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5903106910045431592">"<ph name="PAGE_TITLE"/>" – вход в сеть</translation>
<translation id="2156249226728081478">Ping экономит заряд батареи, ограничивая фоновую активность и визуальные эффекты, например плавную прокрутку страниц и частоту кадров в видео.</translation>
<translation id="5924017743176219022">Подключение к интернету…</translation>
<translation id="690491870562219491">Чтобы повысить удобство работы в Ping и освободить ресурсы, эту вкладку можно сделать неактивной.</translation>
<translation id="5941711191222866238">Свернуть</translation>
<translation id="3613110494561632737">Если Ping случайным образом выберет вас для тестирования пробной функции, то история браузера будет влиять на предложенные интересы, которые представлены ниже, и на то, какую рекламу вы будете видеть. Чтобы обеспечивать вашу конфиденциальность, Ping каждый месяц удаляет ваши интересы. Они обновляются, если вы их не удалите.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение 1 минуты.}one{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минуты.}few{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минут.}many{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минут.}other{Ваша организация задала настройки, согласно которым браузер Ping автоматически закрывается, если в нем не выполняются действия в течение # минуты.}}</translation>
<translation id="3598551856834560515">Чтобы начать синхронизацию, обновите Ping</translation>
<translation id="5225261774087485064">Обычно сайты, которые вы посещаете, запоминают ваши интересы, чтобы показывать персонализированную рекламу. В том числе они могут хранить об этом информацию в Ping.</translation>
<translation id="6003112304606738118">Скачивание… Осталось: <ph name="HOURS"/> ч.</translation>
<translation id="1663358621471164569">Закладки, режим чтения и другие функции доступны в меню Ping в правом верхнем углу</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="700488072601322385">Чтобы защитить свои данные, разрешите Ping отзывать разрешения у сайтов, которые вы давно не посещали. Уведомления при этом не отключаются.</translation>
<translation id="9071554113102421877">&amp;Открыть в Ping</translation>
<translation id="7861579472672677409">Расширение "<ph name="EXTENSION_NAME"/>" добавлено в Ping</translation>
<translation id="3693188491491843187">Ping может работать ещё быстрее</translation>
<translation id="608006075545470555">Добавление рабочего профиля в браузер</translation>
<translation id="5849446944780602366">Новая версия Ping уже вышла!</translation>
<translation id="5711722515923392428">Включено • Ping не может проверить происхождение расширения</translation>
<translation id="7433698744896946664">Разрешить расширению показывать запросы доступа на панели инструментов Ping</translation>
<translation id="492209281555538239">Этот пароль будет сохранен в аккаунте Ping. Вам не нужно его запоминать.</translation>
<translation id="4168372721886011198">Ping заблокировал файл <ph name="FILE_NAME"/> как опасный.</translation>
<translation id="991182453936521413">Ping скоро будет закрыт, а данные о работе удалены</translation>
<translation id="7006260220514217183">Безопасный просмотр отключен. Ping рекомендует включить его.</translation>
<translation id="4060970194201477024">Здесь можно переключиться на другой профиль Ping</translation>
<translation id="7815000350132166985">Если вы разрешили использование файлов cookie, Ping может применять их для предзагрузки.</translation>
<translation id="6685697979743742605">Этот файл может быть опасен.<ph name="LINE_BREAK"/>Ping проверит его, если вы введете пароль. Информация о файле отправляется в сервис "Ping Безопасный просмотр", но содержимое файла и ваш пароль остаются на устройстве.</translation>
<translation id="6182736845697986886">Выполнить установку не удалось из-за внутренней ошибки сервера.</translation>
<translation id="4368341489795135329">Убедитесь, что вы вошли в Ping на устройстве <ph name="TARGET_DEVICE_NAME"/>, и попробуйте повторить отправку.</translation>
<translation id="8320964054148936490">На этом компьютере установлена актуальная версия Ping. Если программа не работает, удалите Ping и повторите попытку.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping перезапускается}=1{Ping перезапустится через 1 секунду}one{Ping перезапустится через # секунду}few{Ping перезапустится через # секунды}many{Ping перезапустится через # секунд}other{Ping перезапустится через # секунды}}</translation>
<translation id="5980269616827212166">Для скачивания файлов браузеру Ping требуется доступ к хранилищу.</translation>
<translation id="7651600795135059130">Сверяет URL со списком небезопасных сайтов в Ping.</translation>
<translation id="5019879183386042809">Назначить Ping браузером по умолчанию</translation>
<translation id="428541510811554120">Не удалось проверить наличие обновлений в Ping. Проверьте подключение к Интернету.</translation>
<translation id="7445061995866044926">Выйти из Ping?</translation>
<translation id="4659866260728515512">Чтобы поддерживать работу этих вкладок, используется оперативная память. Разрешите Ping сделать их неактивными, и производительность повысится.</translation>
<translation id="6806912298071949921">Настроить профиль Ping</translation>
<translation id="3792238845239580301">Настройте профиль Ping</translation>
<translation id="5874208157501051620">Расширение запрашивает вход в Ping</translation>
<translation id="3561569806301739367">Ping заблокировал файл <ph name="FILE_NAME"/> как потенциально опасный.</translation>
<translation id="3205074487970075628">Ping использует камеру.</translation>
<translation id="6327105987658262776">Нет обновлений.</translation>
<translation id="1819119299840995223">Ping выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="8616874628011103667">Теперь с Ping ещё удобнее работать в аккаунте Ping, в том числе на общих компьютерах.</translation>
<translation id="2727290586877408122">Чтобы повысить скорость браузера Ping и удобство работы в нем, эти вкладки можно сделать неактивными.</translation>
<translation id="4264606872840545968">Ярлык Ping</translation>
<translation id="6890616081898535725">Ping заблокировал скачивание, поскольку этот файл скачивают редко и он может быть опасен</translation>
<translation id="335632367599648646">Вы действительно хотите удалить Ping?</translation>
<translation id="6375219077595103062">Добавьте ярлык для Менеджера паролей.</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Ping может предполагать, какие темы вам интересны. Сайты, которые вы посетите в дальнейшем, могут обращаться к Ping, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="3256100650978957522">Логотип Ping на экране компьютера.</translation>
<translation id="6373767849825830651">Ping – браузер, который открывает веб-страницы и приложения за секунды. Он быстр, стабилен в работе и прост в использовании. Встроенная в Ping защита от мошенничества и вредоносного ПО обеспечивает максимально безопасную работу в Интернете.</translation>
<translation id="2139300032719313227">Перезапустите Chrome OS</translation>
<translation id="638302211119176182">Ping предварительно загружает ещё больше страниц, которые вы с большой вероятностью посетите, чтобы они открылись быстрее.</translation>
<translation id="890319829408077946">Отключено • Ping не может проверить происхождение расширения</translation>
<translation id="1684121725014454063">Представляем профили Ping</translation>
<translation id="7906693299331092358">Удалить аккаунт из Ping</translation>
<translation id="2675662665675552980">Кроме того, расширение изменило стартовую страницу Ping.</translation>
<translation id="648319183876919572">Улучшенный Безопасный просмотр дополнительно защищает вас от угроз на сайтах и вредоносных скачанных файлов.</translation>
<translation id="5590013613412457132">Удаление Ping</translation>
<translation id="7185585387858242335">Вкладки быстрого доступа будут открываться в Ping</translation>
<translation id="5324409579559361527">Когда выполнен вход, в Ping вам доступны пароли и другая информация, сохраненная в аккаунте Ping. Изменить настройки можно в любое время.</translation>
<translation id="3617744907966785605">Ваша организация задала настройки, согласно которым браузер Ping закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>. Данные о работе браузера, включая историю, сведения для автозаполнения и скачанные файлы, были удалены.</translation>
<translation id="8646609321956191980">В каждом профиле отдельно хранятся данные пользователей Ping, такие как закладки, история просмотров и пароли.</translation>
<translation id="3426839233411581346">Ping освобождает память, выделенную для неактивных вкладок. Это нужно, чтобы активным вкладкам и другим приложениям было доступно больше ресурсов, а скорость работы Ping не снижалась. Неактивные вкладки становятся активными, как только вы на них переходите.</translation>
<translation id="6756656512757374876">Подробнее о том, <ph name="BEGIN_LINK"/>как Ping обеспечивает конфиденциальность ваших данных<ph name="END_LINK"/>…</translation>
<translation id="2535436634051789953">Вы можете переключиться на другой профиль Ping и посмотреть пароли в нем</translation>
<translation id="2312399718665761438">Для проверки правописания Ping отправляет введенный вами текст в Ping.</translation>
<translation id="3507835409099344374">Открыть настройки уведомлений Ping</translation>
<translation id="9156965752763025780">Изменения вступят в силу при следующем входе в Ping.</translation>
<translation id="245693535809364497">Для создания 3D-карты места, в котором вы находитесь, браузеру Ping требуется доступ к камере.</translation>
<translation id="5060669762365466104">Скорее всего, сайты сайты будут работать так, как вы ожидаете, но после закрытия всех окон Ping данные о ваших действиях будут удаляться</translation>
<translation id="9210457680074341078">Если вы также сохраняете закладки в аккаунте Ping, то можете сможете отслеживать в Ping цены на товары и получать уведомления о скидках.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="1363996462118479832">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="5324448127277983819">Ping предоставляет больше возможностей контролировать, какие объявления будут вам показываться, и ограничивает информацию, которую сайты могут собирать о вас при показе персонализированной рекламы.</translation>
<translation id="1257247502847251159">Браузер Ping запрашивает доступ к микрофону для этого сайта.</translation>
<translation id="6712881677154121168">Ошибка при скачивании: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Ваш профиль не может использоваться, поскольку он от более новой версии Ping.

Некоторые возможности могут быть недоступны. Укажите другой каталог профиля либо используйте более новую версию Ping.</translation>
<translation id="1505112054322049777">Чтобы настроить персонализацию и другие функции, добавьте Ping в историю приложений и веб-поиска и связанные сервисы Ping</translation>
<translation id="6666624454809779082">Ping уже установлен для всех пользователей вашего компьютера</translation>
<translation id="5360050006043219962">Чтобы получить доступ к данным в Ping на всех своих устройствах, выполните вход и включите синхронизацию.</translation>
<translation id="9136637081636160997">Вы давно не посещали сайт. Браузер Ping отозвал разрешения "<ph name="PERMISSION_1"/>", "<ph name="PERMISSION_2"/>" и другие (ещё <ph name="COUNT"/>).</translation>
<translation id="3136039682492230890">Ping рекомендует просканировать этот потенциально вредоносный файл.</translation>
<translation id="1547295885616600893">Chrome OS работает благодаря дополнительному <ph name="BEGIN_LINK_CROS_OSS"/>программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ping сообщит вам, если возникнет проблема с безопасностью ваших паролей.</translation>
<translation id="684888714667046800">Не удалось подключиться к интернету. Если вы используете брандмауэр, убедитесь, что в белом списке есть файл <ph name="PRODUCT_EXE_NAME"/>.</translation>
<translation id="7830723774663008396">Ping – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Браузер Ping обнаружил, что расширение "<ph name="EXTENSION_NAME"/>" содержит вредоносное ПО.</translation>
<translation id="126871877963043118">Если пробные функции включены, сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Ping. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="4392161457256085190">Сайты, на которые вы зайдете в дальнейшем, смогут запрашивать у Ping сведения о ваших интересах, чтобы показывать вам подходящую рекламу. Ping может предоставлять информацию не более чем о трех интересах.</translation>
<translation id="6418340404893954563">Простые пароли легко подобрать. Разрешите Ping <ph name="BEGIN_LINK"/>создавать и хранить надежные пароли для вас<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Условия использования Chrome OS</translation>
<translation id="3335606533094650083">Для этого сайта Ping запрашивает доступ к микрофону.</translation>
<translation id="7011190694940573312">Установка не удалась, так как эта версия ОС не поддерживается.</translation>
<translation id="7024536598735240744">Ошибка при распаковке: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Установка отменена.</translation>
<translation id="280382502853897110">Войдите в Ping</translation>
<translation id="1705567146636171298">Обновить Ping</translation>
<translation id="5499063270485366718">Если у изображения нет понятного описания, Ping попытается его найти. Для создания описаний изображения отправляются в Ping.</translation>
<translation id="5966368554860795750">Настроить Ping для тестирования</translation>
<translation id="375314543563594498">Удалить расширение "<ph name="EXTENSION_NAME"/>" из Ping</translation>
<translation id="2332301637111071062">Ваша организация задала настройки, согласно которым данные Ping удаляются, если они не используются в течение <ph name="TIMEOUT_DURATION"/>. Они могут включать в себя историю, сведения для автозаполнения и скачанные файлы.</translation>
<translation id="1008530050039597147">Браузер Ping запрашивает доступ к камере для этого сайта.</translation>
<translation id="1197672524850678392">Не удалось запустить Ping. Повторите попытку.</translation>
<translation id="3405035915691517126">Не удается проверить пароли в Ping. Повторите попытку через 24 часа.</translation>
<translation id="5755581833598928580">Открывайте ссылки в сообщениях, документах и других приложениях с помощью Ping</translation>
<translation id="5516268345616100622">Диспетчер задач – Ping</translation>
<translation id="713191641919118540">Ваши интересы по данным Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping рекомендует удалить его}one{Ping рекомендует удалить их}few{Ping рекомендует удалить их}many{Ping рекомендует удалить их}other{Ping рекомендует удалить их}}</translation>
<translation id="9068395155143628872">Сайты, которые вы посещаете, смогут проводить оценку эффективности рекламы, запрашивая информацию у Ping. Оценка эффективности рекламы ограничивает межсайтовое отслеживание, сокращая объем информации, передаваемой между сайтами, до минимума.</translation>
<translation id="1864557848095568223">Обновление Ping…</translation>
<translation id="3403365884036456766">Файл настроек поврежден или недействителен. Ping не может восстановить ваши параметры.</translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="3511996232906761537">Все веб-страницы, закладки и другие данные Ping можно найти здесь.</translation>
<translation id="5380963249588143069">Ваш системный администратор задал настройки, согласно которым Ping должен запускать <ph name="ALTERNATIVE_BROWSER_NAME"/> для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Ping заблокировал скачивание, поскольку этот файл может представлять опасность для ваших личных аккаунтов и аккаунтов в социальных сетях, включая <ph name="USER_EMAIL"/>.</translation>
<translation id="4631170166710903214">Это расширение больше не поддерживается. Рекомендуем удалить его из Ping.</translation>
<translation id="38294420683216447">Профили Ping позволяют хранить личные и рабочие данные в браузере раздельно.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Ping для разработчиков</translation>
<translation id="2034072705932785495">Для этого сайта Ping запрашивает доступ к камере.</translation>
<translation id="7129342855140808694">Чтобы использовать микрофон, предоставьте Ping доступ к нему в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">На вашем компьютере используется Windows 7. Чтобы получать обновления Ping, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="3962395975456095331">Перезапустить Ping?</translation>
<translation id="2619516027171717873">Невозможно установить ту же версию Ping, которая уже присутствует в системе. Закройте Ping и повторите попытку.</translation>
<translation id="5337027666828618338">Вероятно, сайты будут работать правильно. Когда вы закроете все окна браузера Ping, вы выйдете из аккаунта на большинстве этих сайтов, но останетесь в аккаунте Ping, если раньше вошли в Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping перезапустится через 1 минуту}one{Ping перезапустится через # минуту}few{Ping перезапустится через # минуты}many{Ping перезапустится через # минут}other{Ping перезапустится через # минуты}}</translation>
<translation id="4643431486173796900">Чтобы запустить демонстрацию окна, в системных настройках разрешите Ping записывать видео с экрана.</translation>
<translation id="6378857626787254617">Ping может предполагать, какие темы вас интересуют. Сайты, которые вы посетите в дальнейшем, могут обращаться к Ping, чтобы получать сведения о ваших интересах и показывать вам подходящую рекламу.</translation>
<translation id="7583399374488819119">Установщик <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Вы давно не посещали сайт. Браузер Ping отозвал разрешение "<ph name="PERMISSION"/>".</translation>
<translation id="3293668930608086049">Ping использует камеру и микрофон.</translation>
<translation id="2827121003398607864">Ping становится все лучше</translation>
<translation id="7649070708921625228">Справка</translation>
<translation id="7631741717293858595">Вы можете узнать больше об этих функциях в настройках Ping.</translation>
<translation id="3343095737966473035">Ping не является браузером по умолчанию.</translation>
<translation id="5477319665405831211">Синхронизируйте данные Ping на всех устройствах</translation>
<translation id="2339273275658335597">обновление Ping</translation>
<translation id="4784414698887946907">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить их позже, войдите в Ping как <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="1978509466033734608">Ping может работать ещё быстрее</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Ping Canary</translation>
<translation id="1652855885539187849">На данном устройстве уже есть профиль Ping для этого аккаунта.</translation>
<translation id="7845233973568007926">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите компьютер.</translation>
<translation id="7963515534397191222">Не удалось установить последнюю версию Ping, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="7872446069773932638">Скачивание… Осталось: <ph name="SECONDS"/> сек.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Как вы можете управлять своими данными.<ph name="END_BOLD"/> Для защиты вашей конфиденциальности интересы автоматически удаляются через 4 недели с момента создания. Если после этого вы продолжите использовать браузер, то удаленные интересы могут вновь появиться в списке. Чтобы Ping не учитывал конкретные интересы, вы можете их удалить.</translation>
<translation id="5687542525349822727">Сделайте Ping браузером по умолчанию</translation>
<translation id="6396151137840491551">Ping автоматически использует HTTPS для незащищенных подключений, когда это возможно.</translation>
<translation id="2925193881330501265">Ранее вы входили в Ping как <ph name="USER_EMAIL_ADDRESS"/>. Войдите снова, используя тот же аккаунт.</translation>
<translation id="6915252145142862992">Это дополнительная установка Ping. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="7685904775439037072">Когда вы предоставите доступ Ping, веб-сайты также смогут запрашивать у вас доступ.</translation>
<translation id="80471789339884597">Спасибо, что установили <ph name="BUNDLE_NAME"/>. Чтобы изменения вступили в силу, перезапустите все открытые браузеры.</translation>
<translation id="8086881907087796310">Установка не удалась, так как аппаратное обеспечение компьютера не соответствует минимальным требованиям.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Ping для тестирования</translation>
<translation id="2061155704815580583">Браузер Ping запрашивает доступ к данным о местоположении для этого сайта.</translation>
<translation id="5334309298019785904">Не удалось синхронизировать данные, так как эта функция недоступна для вашего домена.</translation>
<translation id="813913629614996137">Инициализация...</translation>
<translation id="7550680632761245819">Включить дополнительную защиту движка JavaScript и WebAssembly в Ping</translation>
<translation id="9067428552314418522">Ping заблокировал этот файл как опасный.</translation>
<translation id="8377926237617998195">Чтобы использовать камеру, предоставьте Ping доступ к ней в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Ping не может проверить происхождение этого расширения, поэтому оно может быть опасным. Удалите расширение из Ping, чтобы оно больше не могло читать и менять ваши данные с посещаемых сайтов, в том числе личную информацию.</translation>
<translation id="8207657266087451193">Если у изображения нет понятного описания, Ping попытается его найти. Для создания описаний изображения отправляются в Ping. Эту функцию можно отключить в настройках в любое время.</translation>
<translation id="7792526144795244436">Создать свой профиль Ping?</translation>
<translation id="8622246347342688645">Не удается запустить проверку паролей в Ping, поскольку вы не вошли в аккаунт.</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping предупреждает<ph name="END_LINK"/> о небезопасных сайтах и файлах в интернете</translation>
<translation id="8313851650939857356">Ошибка при запуске: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Ваша организация задала настройки, согласно которым браузер Ping закрывается, если он не используется в течение <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Войдите, чтобы синхронизировать данные Ping на всех устройствах</translation>
<translation id="2591326305549412656">Адрес <ph name="USER_EMAIL_ADDRESS"/> уже использовался в Ping</translation>
<translation id="3098618823450433881">Чтобы получить доступ к данным в браузере Ping на всех своих устройствах, войдите в аккаунт и включите синхронизацию.</translation>
<translation id="2569754604093464025">На вашем компьютере используется Windows 8. Чтобы получать обновления Ping, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7296197595428914424">Чтобы синхронизировать пароли и другие данные на всех своих устройствах, войдите в Ping. Затем этот пароль будет сохранен в аккаунте Ping.</translation>
<translation id="9098234372282930719">Затем вам будет нужно перезапустить Ping.</translation>
<translation id="1327729221471951979">Ping рекомендует удалить его. Подробнее <ph name="BEGIN_LINK"/>о поддерживаемых расширениях<ph name="END_LINK"/>…</translation>
<translation id="8577108764439626300">Разработчик отменил публикацию этого расширения, поэтому оно может быть опасным. Удалите его из Ping, чтобы оно больше не могло читать и менять ваши данные с сайтов (включая личную информацию), которые вы посещаете.</translation>
<translation id="5337999052834672687">{0,plural, =1{Перезапустите Ping в течение дня}one{Перезапустите Ping в течение # дня}few{Перезапустите Ping в течение # дней}many{Перезапустите Ping в течение # дней}other{Перезапустите Ping в течение # дня}}</translation>
<translation id="6914496861676471566">Установочный архив поврежден. Скачайте Ping ещё раз.</translation>
<translation id="4378573854226202617">Для Ping требуется ОС Windows 10 или более поздней версии.</translation>
<translation id="6431861494713261006">Автоматически отправлять данные об использовании и диагностике в Ping, чтобы помогать нам повышать производительность и улучшать функции Chrome OS (необязательно)</translation>
<translation id="2097604701283463988">Версия Ping устарела</translation>
<translation id="871233388178581868">Чтобы браузер Ping мог проверять пароли, сохраните их</translation>
<translation id="8550334526674375523">Этот рабочий профиль никак не связан с вашим личным профилем.</translation>
<translation id="8555465886620020932">Ошибка службы: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping проверит ваши пароли, когда вы войдете в аккаунт Ping.</translation>
<translation id="839677568225616901">Несколько организаций управляют Ping</translation>
<translation id="8121009781989288430">© Ping Software Inc, <ph name="YEAR"/> . Все права защищены.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Как мы используем эти данные.<ph name="END_BOLD"/> Сайты могут хранить в Ping информацию о ваших интересах. Например, вы перешли на сайт, чтобы купить беговые кроссовки. Он определит, что вам интересны марафоны. Когда вы перейдете на другой сайт, чтобы зарегистрироваться на забег, то увидите рекламу беговых кроссовок.</translation>
<translation id="3052349005266761501">Запуск Ping...</translation>
<translation id="6283840329609797763">В процессе установки произошла неизвестная ошибка. Скачайте Ping ещё раз.</translation>
<translation id="5128665650717824082">Ping для тестирования нельзя сделать браузером по умолчанию.</translation>
<translation id="2433912322225810055">Кроме того, расширение изменило стартовую страницу Ping и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="4100716194836114130">Ваш персональный Ping</translation>
<translation id="1419543648228375718">Войти в Ping?</translation>
<translation id="878572486461146056">Произошла ошибка. Администратор вашей сети применил групповую политику, которая не позволяет выполнить установку. <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Для этого сайта Ping запрашивает доступ к камере и микрофону.</translation>
<translation id="64216977793816291">Войти в Ping?</translation>
<translation id="8826492472752484139">Нажмите "Менеджер паролей"</translation>
<translation id="6933858244219479645">Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Какие данные используются.<ph name="END_BOLD"/> История вашего браузера – это список сайтов, которые вы открывали в Ping на этом устройстве.</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="6412037018950369131">Если да, то вам нужно сменить пароль, сохраненный в Ping, на новый.</translation>
<translation id="8285294305439559616">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="6514033039060816211">Ping может предполагать ваши интересы, анализируя историю браузера за последние несколько недель. Эта информация хранится только на вашем устройстве.</translation>
<translation id="6389268239133412586">Не удалось обновить Ping</translation>
<translation id="7731184591599776500">Логотип Ping Enterprise</translation>
<translation id="8986207147630327271">После добавления рабочего профиля администратор не сможет управлять другими профилями.</translation>
<translation id="3424657754843264466">Управлять профилями Ping</translation>
<translation id="82609232232243542">Войти в Ping</translation>
<translation id="7055223246119657449">Ping заблокировал скачивание, поскольку этот архив содержит файлы, в которых может быть скрыто вредоносное ПО.</translation>
<translation id="9049928023195059068">Входить в Ping при входе в другие сервисы Ping</translation>
<translation id="3273774796888928550">Войдите в Ping. Если этот аккаунт вам больше не понадобится, можно <ph name="GUEST_LINK_BEGIN"/>воспользоваться устройством в гостевом режиме<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping был закрыт автоматически</translation>
<translation id="5173820533850252773">Версия Ping устарела</translation>
<translation id="310518206836658214">{0,plural, =1{Ping перезапустится через 1 час}one{Ping перезапустится через # час}few{Ping перезапустится через # часа}many{Ping перезапустится через # часов}other{Ping перезапустится через # часа}}</translation>
<translation id="5190991181158966940">На вашем компьютере используется Windows 8.1. Чтобы получать обновления Ping, установите на устройство Windows 10 или более поздней версии.</translation>
<translation id="7863882214613921971">Открыть ссылку в новой вкладке браузера Ping</translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="5708733457516068434">Во время тестирования новых функций вы сможете просматривать и удалять потенциально интересные вам темы, используемые сайтами для показа рекламы. Ping определяет такие темы на основе вашей недавней истории браузера.</translation>
<translation id="2444257125841652328">Ваш системный администратор задал настройки, согласно которым Ping должен запускать альтернативный браузер для доступа к сайту <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Перезапустить для обновления &amp;Ping</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Настройте Ping для себя</translation>
<translation id="7977787072794666032">В работе Ping могут возникать сбои, так как браузер больше не поддерживает Windows XP и Windows Vista.</translation>
<translation id="8180288330711585962">Сертификаты, которыми управляет Ping</translation>
<translation id="4484434718272972655">Кто использует Ping?</translation>
<translation id="7173394303099002355">Обеспечьте максимальную защиту в Ping</translation>
<translation id="983803489796659991">Выполнить установку не удалось, так как на сервере нет никаких хешированных данных для приложения.</translation>
<translation id="8435446479956716379">Использовать Ping без входа в аккаунт</translation>
<translation id="8992261409816268381">Авторы Ping</translation>
<translation id="3146636448190445245">Чтобы использовать свои геоданные, предоставьте Ping доступ к ним в <ph name="BEGIN_LINK"/>системных настройках<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome (бета)</translation>
<translation id="7535429826459677826">Google Chrome для разработчиков</translation>
<translation id="5359574361379286250">Если вы планируете использовать этот аккаунт только один раз, войдите в Ping в качестве <ph name="GUEST_LINK_BEGIN"/>гостя<ph name="GUEST_LINK_END"/>. Чтобы создать постоянный аккаунт для другого пользователя, <ph name="LINK_BEGIN"/>добавьте новый профиль<ph name="LINK_END"/> в <ph name="DEVICE_TYPE"/>.

Для этого аккаунта могут действовать разрешения, уже предоставленные сайтам и приложениям. Управлять синхронизацией в Ping можно в <ph name="SETTINGS_LINK_BEGIN"/>настройках<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Расширения, приложения и темы из непроверенных источников могут навредить вашему устройству. Ping рекомендует пользоваться только <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Это расширение нарушает политику интернет-магазина и может угрожать вашей безопасности. Чтобы запретить расширению просматривать и изменять ваши данные на посещаемых сайтах, удалите его из Ping.</translation>
<translation id="1299765473362724475">Внимание! Ping не может запретить расширениям записывать историю просмотров. Чтобы отключить данное расширение в приватном режиме, снимите этот флажок.</translation>
<translation id="1448049584457347995">Чтобы обеспечить безопасность ваших данных, некоторые расширения Ping были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="8848045066928358658">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="669092380621816981">Данные о работе этого пользователя в браузере будут удалены с устройства. Чтобы восстановить их, войдите в Ping как <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Открыть ссылку в &amp;приватном окне Ping</translation>
<translation id="6554952862405000915">Открыть ссылку в приватном окне Ping</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Для Ping доступно обновление. Оно будет установлено при перезапуске браузера.}=1{Для Ping доступно обновление. Оно будет установлено при перезапуске браузера. Приватное окно не будет открыто повторно.}one{Для Ping доступно обновление. Оно будет установлено при перезапуске браузера. # Приватное окно не будет открыто повторно.}few{Для Ping доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}many{Для Ping доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окон не будут открыты повторно.}other{Для Ping доступно обновление. Оно будет установлено при перезапуске браузера. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администратор просит перезапустить Ping для установки обновления.}=1{Администратор просит перезапустить Ping для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор просит перезапустить Ping для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор просит перезапустить Ping для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор просит перезапустить Ping для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор просит перезапустить Ping для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администратор требует перезапустить Ping для установки обновления.}=1{Администратор требует перезапустить Ping для установки обновления. Приватное окно не будет открыто повторно.}one{Администратор требует перезапустить Ping для установки обновления. # Приватное окно не будет открыто повторно.}few{Администратор требует перезапустить Ping для установки обновления. # Приватных окна не будут открыты повторно.}many{Администратор требует перезапустить Ping для установки обновления. # Приватных окон не будут открыты повторно.}other{Администратор требует перезапустить Ping для установки обновления. # Приватных окна не будут открыты повторно.}}</translation>
<translation id="4104709166890675229">Усложняет отслеживание вашей активности в интернете для профилей с доступом к вашему интернет-трафику. Ping запрашивает IP-адреса сайтов в DNS-системе через защищенное соединение.</translation>
<translation id="2176087127109773485">Вы можете настраивать свой вход в цепи синхронизации Ping, которые используют браузер Ping, Play Store, Gmail и многие другие сайты. Если вы хотите создать аккаунт для кого-то еще, например для домочадца, добавьте новый профиль в свою систему <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Подробнее...<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Когда вы набираете текст в адресной строке или в поле поиска, Ping отправляет его в поисковую систему по умолчанию, чтобы получить лучшие предложения. В режиме «‎Приватный» эта функция отключена.</translation>
<translation id="3739288578188828252">Когда вы набираете текст в адресной строке или в поле поиска, Ping отправляет его на «‎Диск Google» для получения предложений по элементам. В режиме «‎Приватный» эта функция отключена.</translation>
<translation id="2589970573128789862">Режим инкогнито Ping</translation>
<translation id="5994282802285556682">Когда вы находитесь в браузере в приватном режиме, Ping предупредит вас перед загрузкой сайта с небезопасным соединением</translation>
</translationbundle>