<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mk">
<translation id="1026101648481255140">Продолжи со инсталирање</translation>
<translation id="7099479769133613710">Рестартирајте за да се ажурира &amp;Chrome OS</translation>
<translation id="2479110114759182442">Ping препорачува да ја прегледате екстензијава</translation>
<translation id="3814674848168165531">Кога одреден сајт ќе побара приватно вчитување однапред на линковите на неговата страница, Ping ги користи серверите на Ping. Вака се сокрива вашиот идентитет од однапред вчитаниот сајт, но Ping учи кои сајтови да се вчитуваат однапред.</translation>
<translation id="1065672644894730302">Вашите поставки не може да се прочитаат.

Некои функции може да се недостапни и измените на поставките нема да се зачуваат.</translation>
<translation id="7577672138294294152">Родителот ги исклучил „Дозволите за сајтови, апликации и екстензии“ за Ping</translation>
<translation id="2796517443093885402">Ping може да ве штити од упад во податоците, злонамерни екстензии и друго</translation>
<translation id="5918095577778020936">Ping сака да ги извезе вашите лозинки. Внесете ја лозинката за Windows за да го дозволите ова.</translation>
<translation id="5468853758063275923">Ping е вашиот стандарден прелистувач</translation>
<translation id="8522292744959221145">За да проверите дали вашите лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Кликнете на менито на Ping</translation>
<translation id="1184145431117212167">Инсталирањето не успеа бидејќи вашата верзија на Windows не е поддржана.</translation>
<translation id="8541922081612557424">За Ping</translation>
<translation id="6213288206540454953">За да го споделите прозорецот, дозволете снимање на екранот за Ping во System Preferences.</translation>
<translation id="1203500561924088507">Фала за инсталирањето. Мора да го рестартирате прелистувачот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Додека картичкава беше неактивна, се ослободи меморија за да продолжи Ping брзо да работи. Може да изберете сајтов секогаш да се изоставува од неактивност.</translation>
<translation id="8767381092474532098">Ping го блокираше преземањево затоа што датотеката е опасна</translation>
<translation id="3256289531845594061">При најавување на услуги на Ping како Gmail или YouTube со <ph name="USER_EMAIL"/>, може да се најавувате на Ping автоматски со истата сметка</translation>
<translation id="1290883685122687410">Грешка при поставувањето: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Поставете нов профил на Ping</translation>
<translation id="878572309106296578">Ping бара пристап до Bluetooth за да открива 
 уреди со Bluetooth. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Избриши ги и податоците од Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Најавени сте на Ping!</translation>
<translation id="1586284627848250203">Добијте помош со „Ping за тестирање“</translation>
<translation id="1497802159252041924">Грешка при инсталирање: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Споделете картичка на Ping</translation>
<translation id="1530633922026945685">На Ping му треба дозвола за да пристапи до камерата и да создаде 3D-карта од вашето опкружување</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Екстензијава веќе не е поддржана. Ping препорачува да ја отстраните.}one{Екстензииве веќе не се поддржани. Ping препорачува да ги отстраните.}other{Екстензииве веќе не се поддржани. Ping препорачува да ги отстраните.}}</translation>
<translation id="6570689355868013775">Алатки за безбедност на Ping</translation>
<translation id="6198411733024382246">Ping треба да го потврди вашиот идентитет пред да може да се зачуваат некои податоци во вашата сметка на Ping и да се користат на сите ваши уреди. Ако се одјавите, овие податоци ќе останат на овој уред.</translation>
<translation id="1902837727299679178">Ping сака да ги избрише вашите податоци во Password Manager. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторот бара да го рестартирате Ping за да се примени ажурирање}=1{Администраторот бара да го рестартирате Ping за да се примени ажурирање. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Ping за да се примени ажурирање. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Ping за да се примени ажурирање. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="4449148723378534338">Прегледајте ги клучните контроли за приватноста и безбедноста во Ping</translation>
<translation id="5359574361379286250">Ако сакате да ја користите сметкава само еднократно, може да го користите <ph name="GUEST_LINK_BEGIN"/>Режимот на гостин<ph name="GUEST_LINK_END"/> во прелистувачот Ping. Ако сакате да додадете сметка за некој друг, <ph name="LINK_BEGIN"/>додајте ново лице<ph name="LINK_END"/> во вашиот <ph name="DEVICE_TYPE"/>.

Дозволите што веќе сте им ги дале на веб-сајтовите и апликациите можеби ќе важат за оваа сметка. Можете да управувате со сметките на Ping во <ph name="SETTINGS_LINK_BEGIN"/>Поставки<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Се презема…</translation>
<translation id="2913217021115517297">За да помогне да се подобрат функцииве, Ping ги испраќа вашите интеракции со нив до Ping. Можно е податоциве да ги читаат, да ги обработуваат и да додаваат прибелешки во нив човечки рецензенти.</translation>
<translation id="1722488837206509557">Ова ќе ви овозможи да изберете некој од достапните уреди и да прикажувате содржини на нив.</translation>
<translation id="5846727201643228411">Може да ги гледате и отстранувате темите од интерес што сајтовите ги користат за да ви прикажуваат реклами. Ping ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="8004287232784878841">Ping ќе ги избрише податоците од прелистување наскоро</translation>
<translation id="4197839351786449392">Ping ќе се обиде да ги надгради навигациите на HTTPS</translation>
<translation id="9048361966237194186">Ping ќе се рестартира за <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Кога не е достапна HTTPS, Ping ќе користи небезбедна врска без да ве предупреди</translation>
<translation id="6797402139308059782">Остави го Ping да работи во заднина</translation>
<translation id="1448049584457347995">За Ping да биде побезбеден, оневозможивме неколку наставки што не се наведени во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и можеби се додадени без ваше знаење.</translation>
<translation id="5875673934455379806">Преинсталирај го Ping</translation>
<translation id="4529028207655448215">Ping се обидува да <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">За да ги избришете податоците од прелистување само од овој уред, а притоа да ги задржите во сметката на Ping, <ph name="BEGIN_LINK"/>одјавете се од Ping<ph name="END_LINK"/>.</translation>
<translation id="2176087127109773485">Може да управувате со најавените сметки на Ping. Вашите сметки на Ping се користат за прелистувачот Ping, Play Store, Gmail и друго. Ако сакате да додадете сметка за некој друг, како член на семејството, додајте ново лице во вашиот уред <ph name="DEVICE_TYPE"/> наместо тоа. <ph name="LINK_BEGIN"/>Дознај повеќе<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Сајтовите можат да зачувуваат податоци со Ping за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="4528406859989804913">Се најавувате со управувана сметка и му давате контрола на администраторот за вашиот профил на Ping. Вашите податоци на Ping, како на пример, апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Ќе може да ги бришете овие податоци преку информациската табла на сметки на Ping, но нема да може да ги поврзете со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, Ping го испраќа напишаното до Google Drive за да добиете предлози за ставки. Ова е исклучено во „Инкогнито“.</translation>
<translation id="1649714546770135458">Ако го исклучите ова, може да се најавувате на сајтови на Ping, како што е Gmail, без да се најавите на Ping</translation>
<translation id="189297655255130768">Ping не реагира. Да се рестартира сега?</translation>
<translation id="4035053306113201399">Chrome OS треба да се рестартира за да се примени ажурирањето.</translation>
<translation id="9048754176089806686">Ping го блокираше преземањево затоа што видот датотека не се презема често и можеби е опасен</translation>
<translation id="1953553007165777902">Се презема… Уште <ph name="MINUTE"/> мин.</translation>
<translation id="1775322105159056176">Ping не може да го одреди или постави стандардниот прелистувач</translation>
<translation id="4372901050442507812">Дознајте зошто Ping блокира некои датотеки, се отвора во нова картичка</translation>
<translation id="9220324636239049437">Ова ќе избрише една ставка од уредов. За да ги вратите вашите податоци подоцна, најавете се на Ping како <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Инсталирањето не успеа. Обидете се повторно.</translation>
<translation id="831418749472885028">За да проверите дали другите ваши лозинки се заштитени од упад во податоците и други проблеми со безбедноста, <ph name="BEGIN_LINK"/>најавете се на Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Изберете дали да се опфати историјата на Ping за поперсонализирани доживувања во услугите на Ping</translation>
<translation id="2472891440303445472">Ping го блокираше преземањево затоа што датотеката е измамничка и може да изврши неочекувани промени на вашиот уред</translation>
<translation id="849607431499549468">Информации за тоа како Ping управува со своите сертификати за администраторски права</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Вашата организација ги брише податоците од прелистување автоматски кога Ping не се користи 1 минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}one{Вашата организација ги брише податоците од прелистување автоматски кога Ping не се користи # минута. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}other{Вашата организација ги брише податоците од прелистување автоматски кога Ping не се користи # минути. Тоа може да ги опфати историјата, автоматското пополнување и преземањата. Вашите картички ќе останат отворени.}}</translation>
<translation id="2126108037660393668">Преземената датотека не можеше да се потврди.</translation>
<translation id="5789330946301045610">Ping го блокираше преземањево затоа што сајтот не користи безбедна врска, па датотеката може да е неовластено изменета</translation>
<translation id="5401976223298265794">Може да отворате обележувачи, „Режим за читање“ и друго од менито на Ping</translation>
<translation id="142389341645668510">Приспособете го Ping</translation>
<translation id="2174917724755363426">Инсталирањето не е завршено. Дали сигурно сакате да го откажете?</translation>
<translation id="8745514854244955877">Ping - Мрежно најавување - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Грешка при проверка за ажурирање: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Отстранете ја сметката од Ping</translation>
<translation id="6677253423995557759">Опасен сајт. Ping ги отстрани известувањата.</translation>
<translation id="937700699752351322">Не сте отвориле одамна. Ping ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ако го делите компјутерот, пријателите и семејството може одделно да прелистуваат и да го поставуваат Ping токму како што сакаат.</translation>
<translation id="7810992039564280750">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Ping. Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Ping може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“.</translation>
<translation id="9095263438435683933">За да испратите број оттука до телефонот со Android, најавете се на Ping на двата уреда.</translation>
<translation id="2359808026110333948">Продолжи</translation>
<translation id="6485997157403727556">Екстензијата „<ph name="EXTENSION_NAME"/>“ сака да се најавите на Ping</translation>
<translation id="8491912023989916905">За да ја користите екстензијава како <ph name="USER_EMAIL_ADDRESS"/>, најавете се на Ping.</translation>
<translation id="8418845734693287262">Chrome OS не може да ги синхронизира податоците бидејќи деталите за најавување на сметката се застарени.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за Ping пристапуваа до 1 HID-уред}=1{Една или повеќе екстензии за Ping пристапуваат до 1 HID-уред}one{Една или повеќе екстензии за Ping пристапуваат до # HID-уред}other{Една или повеќе екстензии за Ping пристапуваат до # HID-уреди}}</translation>
<translation id="1248225940185478633">На Ping му треба дозволи за камерата и микрофонот за сајтов</translation>
<translation id="2403703063067034158">Грешка при стартување: во тек е друго поставување во моментов, обидете се повторно подоцна.</translation>
<translation id="2118275934191847461">Со <ph name="BEGIN_LINK"/>алатките од Ping<ph name="END_LINK"/>, може да прелистувате безбедно и да ја контролирате ситуацијата</translation>
<translation id="2451727308784734061">Користете ја вашата кратенка за да го отворите Password Manager брзо. Кратенката може да ја преместите на почетниот екран или „Стартерот на апликации“ на вашиот компјутер.</translation>
<translation id="6381750314821942592">Ping ќе се затвори наскоро</translation>
<translation id="6078442581074612226">Во Ping</translation>
<translation id="2485422356828889247">Деинсталирај</translation>
<translation id="2513154137948333830">Потребно е рестартирање: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping се обидува да ги замени постојните лозинки. За да го дозволите тоа, внесете ја вашата лозинка за Windows.</translation>
<translation id="7798069806040634998">На Ping му треба пристап до меморијата за да презема датотеки</translation>
<translation id="8447483940522230788">Помошник на Ping</translation>
<translation id="3830890663494219270">За да ги добиете лозинките и друго на сите ваши уреди, најавете се на Ping</translation>
<translation id="7291143854620707672">Податоците на Ping што се генерирани при користењето на овој профил (како на пример, создавање обележувачи, историја, лозинки и други поставки) може да се отстранат од страна на администраторот на работниот профил. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Продолжете да користите Ping</translation>
<translation id="259935314519650377">Преземениот инсталатор не можеше да се кешира. Грешка: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping работи побрзо, а функциите што користат JavaScript треба да функционираат според очекувањата (препорачано)</translation>
<translation id="7387051847644272380">Настана грешка на оперативен систем при инсталација. Преземете го Ping повторно.</translation>
<translation id="2648689842065142443">Ако споделувате уред, пријателите и членовите на семејството може одделно да прелистуваат и да го поставуваат Ping како што сакаат</translation>
<translation id="6384359666082467439">Добре дојдовте во Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Картичка на Ping</translation>
<translation id="8372880274820509128">За дополнителна безбедност, Ping ќе ги шифрира вашите податоци.</translation>
<translation id="8752006915531191162">Одјавете се за да се отстрани вашата сметка на Ping од Ping</translation>
<translation id="2738871930057338499">Не може да се поврзе на интернет. HTTP-грешка 403: забранет пристап. Проверете ја вашата конфигурација на прокси.</translation>
<translation id="2770231113462710648">Променете го стандардниот прелистувач во:</translation>
<translation id="1187986649024576560">Екстензијава содржи злонамерен софтвер, па не е безбедна. Отстранете ја од Ping за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="2799223571221894425">Рестартирај</translation>
<translation id="3783547330001921298">Ова ќе создаде нов профил на Ping за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Грешка при инсталирање: инсталаторот не заврши. Инсталацијата е прекината.</translation>
<translation id="777113543093865885">Отстрани од Ping</translation>
<translation id="5265419033369521352">Ја чува вашата безбедност на Ping и може да се користи за да ја подобри безбедноста на други апликации на Ping кога сте најавени.</translation>
<translation id="2885378588091291677">Управник со задачи</translation>
<translation id="2176825726964012531">За &amp;Ping</translation>
<translation id="2915996080311180594">Рестартирај подоцна</translation>
<translation id="2928420929544864228">Инсталирањето заврши.</translation>
<translation id="2945997411976714835">Грешка при инсталирање: процесот на инсталаторот не можеше да започне.</translation>
<translation id="3688936822855019158">Вашата организација управува со Ping</translation>
<translation id="8208853227947884571">Ping е ажуриран</translation>
<translation id="5122472867956731189">Ако некој сајт се обиде да ви ја украде лозинката или кога ќе преземете штетна датотека, Ping може да испрати и URL-адреси, вклучувајќи и делови од содржините на страницата, во „Безбедно прелистување“</translation>
<translation id="500707801149472925">Ping може да ги деактивира картичкиве за да го подобри вашето доживување со прелистувањето и да ослободи ресурси.</translation>
<translation id="4202995875619419215"><ph name="URL"/> ќе се отвори во нова картичка во Ping.</translation>
<translation id="8755404239607088219">Ping не може да ги провери вашите лозинки. Обидете се пак подоцна.</translation>
<translation id="8880183781256147665">Се додава на Ping...</translation>
<translation id="3038232873781883849">Се чека инсталирање…</translation>
<translation id="4503085212612536713">Други профили на Ping</translation>
<translation id="7918740962659365265">Помогнете да го подобриме Ping со испраќање извештаи за падови и <ph name="UMA_LINK"/> до Ping</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Една или повеќе екстензии за Ping пристапуваа до 1 USB-уред}=1{Една или повеќе екстензии за Ping пристапуваат до 1 USB-уред}one{Една или повеќе екстензии за Ping пристапуваа до # USB-уред}other{Една или повеќе екстензии за Ping пристапуваа до # USB-уреди}}</translation>
<translation id="5320085753638900910">Вашата историја на прелистувањето влијае на рекламите што ги гледате и на интересите како што е проценето подолу. За да ја заштити приватноста, Ping автоматски ги брише вашите интереси секој месец. Интересите може да се освежуваат освен ако не ги отстраните.</translation>
<translation id="7365690458036015383">Инсталаторот не успеа да ја декомпримира архивата. Преземете го Ping повторно.</translation>
<translation id="8919461291440820124">Ping го користи микрофонот.</translation>
<translation id="8372436892102763334">Картичкава користи дополнителни ресурси. За да се подобри изведбата, дозволете му на Ping да ја деактивира.</translation>
<translation id="4805806622840861220">Рестартирајте го Ping</translation>
<translation id="6554952862405000915">Отвори го линкот во инко&amp;гнито прозорец на Ping</translation>
<translation id="1742948938503172561">Приспособете го вашиот нов профил на Ping</translation>
<translation id="1477146545787277177">Уф! Ping падна. Да се стартува повторно веднаш?</translation>
<translation id="4805865169608137960">Одјавете се од Ping на страницата „Поставки“ за да се отстрани вашата сметка на Ping од Ping</translation>
<translation id="2585240446624043880">Ping не може да чита и да пишува во директориумот за податоци:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 е пребарувач на JavaScript и WebAssembly во Ping што се користи за подобрување на изведбата на сајтот</translation>
<translation id="2423637317249323944">Инсталирана е верзијата <ph name="PRODUCT_VERSION"/> на Ping</translation>
<translation id="3286538390144397061">Рестартирај веднаш</translation>
<translation id="2339258256897053758">Клучевите Ping API недостасуваат. Некои функции на Ping ќе бидат оневозможени.</translation>
<translation id="8926637909431618259">Продолжи со извршување на заднинските апликации кога Ping е затворен</translation>
<translation id="2709673990621360298">Ping може да го користите и додека се поставува пристапот до сметката. Можеби нема да може да пристапите до некои ресурси додека не заврши поставувањето.</translation>
<translation id="518125528057094977">Ping ќе ве предупреди пред вчитувањето сајт преку небезбедна врска</translation>
<translation id="8652321858775514885">Ќе се одјавите од повеќето сајтови кога ќе ги затворите сите прозорци во Ping, со исклучок на вашата сметка на Ping ако сте најавени на Ping. За да овозможите да ве помнат сајтовите, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Веќе постои профил на Ping со оваа сметка</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Сакате да се префрлите на постојниот профил на Ping?</translation>
<translation id="3412460710772753638">Во Password Manager на уредов</translation>
<translation id="2450003541323895471">Со профилите на Ping може да ги одделите сите ваши работи на Ping. Создајте профили за пријателите и семејството или поделете ги помеѓу работа и забава.</translation>
<translation id="9216183508558772570">Ping ќе ве извести ако се најавите со компромитирана лозинка</translation>
<translation id="5853262807109651878">Ова ќе избрише <ph name="ITEMS_COUNT"/> ставки од уредов. За да ги вратите вашите податоци подоцна, најавете се на Ping како <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Со <ph name="SHORTCUT"/> се менуваат профили на Ping</translation>
<translation id="8703492925273919597">Затворете ги сите прозорци на Ping и обидете се повторно.</translation>
<translation id="1447863765638888625">Корисникот <ph name="EXISTING_USER"/> веќе е најавен.  За да прелистувате одделно, најавете се на Ping во вашиот сопствен профил како <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Ping да ги зема предвид.</translation>
<translation id="691208314680168371">Вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Ping на овој уред.</translation>
<translation id="3597003331831379823">Поставувањето со зголемени привилегии не можеше да се изврши. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="669092380621816981">Податоците од прелистување на ова лице ќе се избришат од уредов. За да ги вратите податоците, најавете се на Ping како <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Достапно е ново ажурирање за Ping и ќе се примени штом рестартирате.}=1{Достапно е ново ажурирање за Ping и ќе се примени штом рестартирате. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Достапно е ново ажурирање за Ping и ќе се примени штом рестартирате. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Достапно е ново ажурирање за Ping и ќе се примени штом рестартирате. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="7029305463989165490">За да испратите број од <ph name="ORIGIN"/> до телефонот со Android, најавете се на Ping на двата уреда.</translation>
<translation id="3667616615096815454">Не можеше да се инсталира. Апликацијата е непозната за серверот.</translation>
<translation id="6637642329430475361">За да го споделите екранот, дозволете снимање на екранот за Ping во System Preferences.</translation>
<translation id="4304059894777924102">Ping не може да ги провери вашите лозинки. Проверете ја интернет-врската.</translation>
<translation id="2100587595569959771">Дознајте повеќе за персонализирањето на рекламите во Ping</translation>
<translation id="8625237079044151166">Ping ги вчитува страниците однапред, што овозможува побрзо прелистување и пребарување.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторот бара да го рестартирате Ping за да се примени ажурирањево}=1{Администраторот бара да го рестартирате Ping за да се примени ажурирањево. Прозорецот „Инкогнито“ нема да се отвори повторно.}one{Администраторот бара да го рестартирате Ping за да се примени ажурирањево. # прозорец „Инкогнито“ нема да се отвори повторно.}other{Администраторот бара да го рестартирате Ping за да се примени ажурирањево. # прозорци „Инкогнито“ нема да се отворат повторно.}}</translation>
<translation id="1807774211756215222">Отвори го линкот во нова &amp;картичка на Ping</translation>
<translation id="387105482057676379">Поврзете ги Ping и другите услуги на Ping за персонализација и други цели</translation>
<translation id="3867175562099983425">Управувајте со профилите на Ping</translation>
<translation id="308146532933302843">Дознајте зошто Ping блокира некои преземања</translation>
<translation id="2189149060536531804">Ping ќе ве извести ако треба да се прегледа нешто</translation>
<translation id="6324134303015966238">Ping вчитува страници однапред што е веројатно дека ќе ги отворите за да може да се вчитуваат побрзо кога ги отворате</translation>
<translation id="2401189691232800402">Систем Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">Добијте помош за Chrome OS</translation>
<translation id="6009720635797285369">Преземете ги работите од вашиот прелистувач Ping од <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Приспособете го и контролирајте го Ping. Потребно е вашето внимание - кликнете за детали.</translation>
<translation id="7130675370997202556">Кликнете си на името за да го отворите Ping и да започнете со прелистување.</translation>
<translation id="4920958997042285125">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на Ping. За да прелистувате одделно, Ping може да создаде одделен профил за вас.</translation>
<translation id="6184592406110188164">Екстензијава ги прекршува правилата на „Веб-продавницата на Ping“, па можеби не е безбедна. Отстранете ја од Ping за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="2337217774418822704">Со сметката управува <ph name="MANAGER_NAME"/>. Администраторот може да го види и изменува овој профил на прелистувач Ping и податоците за него, како обележувачи, историја и лозинки.</translation>
<translation id="3941890832296813527">Грешка при инсталирање: името на датотеката на инсталаторот е неважечко или неподдржано.</translation>
<translation id="8090497651549769448">Ping се обидува да копира лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="4194619960643453552">Дознајте како Ping ве штити</translation>
<translation id="1311808042904310985">За Ping for Testing</translation>
<translation id="1152920704813762236">За Chrome OS</translation>
<translation id="3703994572283698466">Chrome OS е овозможен од дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>, како што е <ph name="BEGIN_LINK_LINUX_OSS"/>средината за развој на Linux<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Помогнете да го подобриме Ping со пријавување на <ph name="BEGIN_LINK"/>тековните поставки<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Во најновата верзија се достапни значајни безбедносни подобрувања и нови карактеристики.</translation>
<translation id="4055805654398742145">Password Manager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Вашата организација го затвора Ping автоматски кога не се користи 1 минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}one{Вашата организација го затвора Ping автоматски кога не се користи # минута. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}other{Вашата организација го затвора Ping автоматски кога не се користи # минути. Податоците од прелистувањето се бришат. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.}}</translation>
<translation id="2589970573128789862">„Инкогнито“ на Ping</translation>
<translation id="5794951150713244901">Одете на страницата „За Ping“</translation>
<translation id="4148957013307229264">Се инсталира...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Мрежно најавување - Ping</translation>
<translation id="2871190378186459992">Откријте одлични апликации, игри, наставки и теми за Ping.</translation>
<translation id="5757460455745382269">Овој јазик се користи за приказ на корисничкиот интерфејс на Ping</translation>
<translation id="4222932583846282852">Се откажува...</translation>
<translation id="4224210481850767180">Инсталирањето е откажано.</translation>
<translation id="1853997773668795891">Да се поврзат вашите податоци на Ping со оваа сметка?</translation>
<translation id="4732930052828648898">Ве предупредува за опасни сајтови, дури и оние што Ping не ги знаел претходно, така што анализира повеќе податоци од сајтови од стандардната заштита. Може да изберете да се прескокнуваат предупредувањата на Ping.</translation>
<translation id="2201661640076600072">Одјавете се од Ping</translation>
<translation id="3262506503470845422">Добијте помош за Ping</translation>
<translation id="4281844954008187215">Услови за користење</translation>
<translation id="7691786510374174420">Инсталирањето не успеа поради неназначена грешка. Ако Ping моментално работи, затворете го и обидете се повторно.</translation>
<translation id="4304713468139749426">Управник со лозинки</translation>
<translation id="4334294535648607276">Преземањето заврши.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> бара да ги прочитате и да ги прифатите следните „Услови за користење“ пред да го користите уредов. Овие услови не ги прошируваат, менуваат или ограничуваат „Условите на Chrome OS“.</translation>
<translation id="9183662282810237335">Сепак да се излезе од Ping?</translation>
<translation id="4065288863231444640">Остави го Ping да работи во заднина</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping препорачува да ја отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}one{Ping препорачува да ги отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}other{Ping препорачува да ги отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Приспособи го и контролирај го Ping</translation>
<translation id="4427306783828095590">„Подобрената заштита“ помага при блокирање кражби на идентитетот и злонамерен софтвер</translation>
<translation id="4434353761996769206">Грешка на инсталаторот: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> управува со Ping</translation>
<translation id="6786534271003695094">За „Ping за тестирање“</translation>
<translation id="526235294307144732">За да користите и зачувувате податоци од Ping во вашата сметка на Ping, внесете ја вашата лозинка</translation>
<translation id="4493028449971051158">Грешка при стартување: активирајте го инсталаторот како администратор.</translation>
<translation id="4501471624619070934">Не можеше да се инсталира затоа што пристапот е ограничен во земјава.</translation>
<translation id="8594994021633965927">Екстензијава нема објавено практики за приватност, како на пример, како прибира и користи податоци. Ping препорачува да ја отстраните.</translation>
<translation id="7084397798469173252">Добре дојдовте на Ping; отворен е нов прозорец во прелистувачот</translation>
<translation id="137732229629632648">Ping бара дозвола да ја мапира вашата околина и да ги следи вашите раце</translation>
<translation id="5036046007335188949">Веќе сте најавени како <ph name="USER_EMAIL_ADDRESS"/> во друг профил на Ping</translation>
<translation id="2633397153656205379">Ping не се ажурираше, нешто тргна наопаку. <ph name="BEGIN_LINK"/>Поправете ги проблемите со ажурирањето на Ping и со неуспешните ажурирања.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Ping може да ја деактивира картичкава за да го подобри вашето доживување со прелистувањето и да ја забрза изведбата.</translation>
<translation id="3679799810790990472">Сакате да продолжите на нов профил на Ping?</translation>
<translation id="4567424176335768812">Најавени сте како: <ph name="USER_EMAIL_ADDRESS"/>. Сега може да пристапувате кон вашите обележувачи, историја и други поставки на сите најавени уреди.</translation>
<translation id="8669339108356170796">Ping го блокираше преземањево затоа што исклучивте „Безбедно прелистување', па датотеката не може да се потврди</translation>
<translation id="4594305310729380060">На Password Manager на уредов</translation>
<translation id="300669147395456190">Апликации на Ping</translation>
<translation id="4970880042055371251">Верзија на Chrome OS</translation>
<translation id="3738697088264775175">За да го споделите екранот, дозволете снимање на екранот за Ping во System Preferences</translation>
<translation id="2182657378556811785">Речиси ажурирано! Рестартирајте го Ping за да се заврши ажурирањето.</translation>
<translation id="1299765473362724475">Предупредување: Ping не може да ги спречи екстензиите да ја снимаат вашата историја на прелистувањето. За да ја оневозможите оваа екстензија во режимот „Инкогнито“, поништете го изборот на опцијава.</translation>
<translation id="7402642357351265733">Ако ги споделувате и извештаите за користењето на Ping, тие извештаи ќе ги содржат URL-адресите што ги посетувате</translation>
<translation id="8142245354207161805">Изгледа дека друг процес на Ping го користи профилот (<ph name="PROCESS_ID"/>) на друг компјутер (<ph name="HOST_NAME"/>). Ping го заклучи профилот за да не се оштети. Доколку сте сигурни дека други процеси не го користат овој профил, може да го отклучите и повторно да го стартувате Ping.</translation>
<translation id="4680828127924988555">Откажи го инсталирањето</translation>
<translation id="2014343159590733363">Некои од вашите податоци од Ping сѐ уште не се зачувани во вашата сметка на Ping. Почекајте неколку минути пред да се одјавите. Ако се одјавите сега, податоциве ќе се избришат.</translation>
<translation id="2408746614080689238">Додека сте најавени, може да ги користите вашите лозинки и друго од вашата сметка на Ping во Ping. <ph name="SHORTCUT"/> може да ги промени вашите поставки за услугите на Ping.</translation>
<translation id="847561904663814268">Некој претходно се најави на Ping од овој компјутер како <ph name="ACCOUNT_EMAIL_LAST"/>. Создајте нов корисник на Ping за да ги чувате информациите одделно.</translation>
<translation id="4724676981607797757">Инсталацијата не успеа поради грешка при неподдржан протокол.</translation>
<translation id="3834935463915107022">Сепак да се напушти Ping?</translation>
<translation id="8668413672647811944">Тукушто применивме посебно безбедносно ажурирање за Ping. Рестартирајте сега и ќе ви ги вратиме картичките.</translation>
<translation id="5857638389580847844">Ако се премислите, може да извршите измена во поставките за Ping во секое време. Пробните периоди се одвиваат заедно со тековниот начин на кој рекламите се прикажуваат и затоа нема да ги видите промените веднаш.</translation>
<translation id="4823369970559443694">Ping не може да ги провери вашите лозинки. Обидете се пак по 24 часа или <ph name="BEGIN_LINK"/>проверете ги лозинките во сметката на Ping<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Услугава ја користи истата проверка на правопис што се користи и во „Пребарување на Ping“. Текстот што ќе го напишете во прелистувачот се испраќа до Ping. Ваквото однесување може да го смените во поставки во секое време.</translation>
<translation id="2899369907387169108">Користи Ping без сметка</translation>
<translation id="1912973375560256099">Дојдовно правило за Ping да дозволи mDNS сообраќај.</translation>
<translation id="711601904575862069">Рестартирајте за да се ажурира &amp;Ping</translation>
<translation id="8794694805872287186">За да добивате идни ажурирања на Ping, потребен ви е macOS 11 или понова верзија. Компјутеров користи macOS 10.15.</translation>
<translation id="8797356639448065696">Ping е во заднински режим.</translation>
<translation id="1895567721497166950">Кликнете за да се затвори дијалогот за најавување на Ping</translation>
<translation id="7406627712452599344">Гостите може да го користат Ping без оставање никакви траги зад нив.</translation>
<translation id="5952898964075639679">Додај се себеси на Ping</translation>
<translation id="8112581848375017126">Ping истражува нови функции што им овозможуваат на сајтовите да го испорачуваат истото доживување при прелистувањето со користење помалку ваши податоци</translation>
<translation id="1204184037023366446">Ping бара дозвола да ги следи вашите раце</translation>
<translation id="8157129267754368853">Сметката на Ping треба да се автентицира повторно</translation>
<translation id="9078804073692109646">Немате зачувани лозинки. Ping може да ги проверува вашите лозинки ако ги зачувате.</translation>
<translation id="6234515504547364178">Одјавете се од Ping</translation>
<translation id="729580998737807583">Корисникот <ph name="EXISTING_USER"/> веќе е најавен на овој профил на Ping. Ова ќе создаде нов профил на Ping за <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">За да се применат измените, рестартирајте го Ping</translation>
<translation id="5994282802285556682">При прелистување во режим „Инкогнито“, Ping ќе ве предупреди пред да вчита сајт преку небезбедна врска</translation>
<translation id="300369155175407115">Кога пробните периоди се вклучени и ако Ping по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Ping ги брише вашите интереси секој месец.</translation>
<translation id="6296746404132250684">Најавете се на Ping како <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">Ping најде неколку препораки за безбедност што може да ги прегледате</translation>
<translation id="8174413867995118050">Други профили на Ping</translation>
<translation id="7708394612738038097">Се пријавувате со управувана сметка и му давате контрола на администраторот над вашиот профил на Ping. Вашите податоци на Ping, како на пример ваши апликации, обележувачи, историја, лозинки и други поставки ќе бидат трајно поврзани со <ph name="USER_NAME"/>. Може да ги бришете овие податоци преку информациската табла со сметки на Ping, но нема да може да ги поврзувате овие податоци со друга сметка. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Дополнителен код: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">За да добиете персонализација, опфатете го Ping во „Активноста на интернет и апликации“</translation>
<translation id="5154625106151193600">Дознајте зошто Ping блокира некои датотеки</translation>
<translation id="1786715389543715322">Ping се ажурира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Дозволете најавување на Ping</translation>
<translation id="5267531627648004734">Отстрани од Ping</translation>
<translation id="239760341987199724">Поставете го Ping за стандарден прелистувач</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Ping Beta</translation>
<translation id="894936507076470937">Ping може да не работи правилно затоа што веќе не е поддржан на овој систем на Linux</translation>
<translation id="2596557398669145729">Ping го блокираше преземањево бидејќи датотеката може да им наштети на вашите лични сметки и на вашите сметки на друштвените мрежи</translation>
<translation id="696826782632239602">На Ping му треба пристап до вашата локација за да ја сподели со сајтов</translation>
<translation id="3809116188788099368">Заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Ако Ping погреши или не сакате да гледате одредени реклами, може да отстраните интерес.</translation>
<translation id="1744365871163268756">Почекајте додека Ping ги инсталира последните системски ажурирања.</translation>
<translation id="3861679447659630159">Ping се обидува да измени лозинки. Внесете ја својата лозинка за Windows за да го дозволите ова.</translation>
<translation id="232381795826373334">Отворај PDF-формат во Ping</translation>
<translation id="4262657160814225216">Вашите лозинки и други податоци од Ping се зачувани во вашата сметка на Ping и ќе се отстранат од уредов. За да ги користите во иднина, најавете се повторно на Ping.</translation>
<translation id="5579324208890605088">Грешка при стартување: активирајте го инсталаторот како обичен корисник, не како администратор.</translation>
<translation id="1026406809507858026">{0,plural, =0{Достапно е ажурирање за Ping}=1{Достапно е ажурирање за Ping}one{Достапно е ажурирање за Ping веќе # ден}other{Достапно е ажурирање за Ping веќе # дена}}</translation>
<translation id="1023472437588692618">Секогаш бришете ги податоците од сајт од вашиот уред кога го затворате Ping</translation>
<translation id="5646769069113654257">Рестартирајте го Ping сега</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Прикажи го Ping на овој јазик</translation>
<translation id="569897634095159764">Не може да се поврзе на интернет. Потребна е автентикација на прокси серверот.</translation>
<translation id="1481566334825682976">Не сте отвориле одамна. Ping ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/>, <ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">Приспособете го и контролирајте го Ping. Поставете го Ping како стандарден прелистувач.</translation>
<translation id="5809516625706423866">Не може да се поврзе на интернет. HTTP-грешка 401: неовластен пристап. Проверете ја вашата конфигурација на прокси.</translation>
<translation id="7207456302801184289">Добре дојдовте во Ping</translation>
<translation id="8054200348483755053">Ping откри дека овие ставки содржат злонамерен софтвер:</translation>
<translation id="3955583201925082436">Ping редовно проверува за да се погрижи вашиот прелистувач да ги има најбезбедните поставки. Ќе ве известиме ако треба да се прегледа нешто.</translation>
<translation id="5895138241574237353">Рестартирај</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Мрежно најавување</translation>
<translation id="2156249226728081478">Ping ја штеди батеријата така што ги ограничува активноста во заднина и визуелните ефекти, како лесно лизгање и стапки на видеокадри.</translation>
<translation id="5924017743176219022">Се поврзува на интернет…</translation>
<translation id="690491870562219491">Ping може да ја деактивира картичкава за да го подобри вашето доживување со прелистувањето и да ослободи ресурси.</translation>
<translation id="5941711191222866238">Минимизирај</translation>
<translation id="3613110494561632737">Ако Ping по случаен избор ве ставил во активен пробен период, вашата историја на прелистувањето влијае на рекламите што ги гледате и интересите како што е проценето долу. За да ја заштити приватноста, Ping ги брише вашите интереси секој месец. Интересите се освежуваат освен ако не ги отстраните.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Вашата организација го затвора Ping автоматски кога не се користи 1 минута.}one{Вашата организација го затвора Ping автоматски кога не се користи # минута.}other{Вашата организација го затвора Ping автоматски кога не се користи # минути.}}</translation>
<translation id="3598551856834560515">Ажурирајте го Ping за да започнете со синхронизирање</translation>
<translation id="5225261774087485064">Нормално е сајтовите што ги посетувате да ги помнат работите што ве интересираат за да го персонализираат вашето доживување. Сајтовите можат и да зачувуваат податоци со Ping за вашите интереси.</translation>
<translation id="6003112304606738118">Се презема… Уште <ph name="HOURS"/> ч.</translation>
<translation id="1663358621471164569">Може да отворате обележувачи, „Режим за читање“ и друго од менито на Ping во горниот десен агол</translation>
<translation id="6040143037577758943">Затвори</translation>
<translation id="700488072601322385">За да ги заштитите вашите податоци, дозволете Ping да ги отстрани дозволите од сајтовите што не сте ги отвориле одамна. Ова нема да ги сопре известувањата.</translation>
<translation id="9071554113102421877">&amp;Отвори во Ping</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> беше додадена на Ping</translation>
<translation id="3693188491491843187">Имајте побрз Ping</translation>
<translation id="608006075545470555">Додајте работен профил во овој прелистувач</translation>
<translation id="5849446944780602366">Приспособете го и контролирајте го Ping. Достапно е ажурирање.</translation>
<translation id="5711722515923392428">Вклучено • Ping не може да потврди од каде е екстензијава</translation>
<translation id="7433698744896946664">Дозволете екстензијата да прикажува барања за пристап во алатникот на Ping</translation>
<translation id="492209281555538239">Ping ќе ја зачува лозинкава во вашата сметка на Ping. Не мора да ја запомните.</translation>
<translation id="4168372721886011198">Датотеката <ph name="FILE_NAME"/> е опасна, па затоа Ping ја блокираше.</translation>
<translation id="991182453936521413">Ping ќе се затвори и ќе ги избрише податоците наскоро</translation>
<translation id="7006260220514217183">„Безбедното прелистување“ е исклучено. Ping препорачува да го вклучите.</translation>
<translation id="4060970194201477024">Може да се префрлате помеѓу профилите на Ping тука</translation>
<translation id="7815000350132166985">Ако ги дозволите колачињата, Ping може да ги користи кога вчитува однапред</translation>
<translation id="6685697979743742605">Датотекава можеби е опасна<ph name="LINE_BREAK"/>Ping може да го провери преземањево за вас ако ја внесете лозинката. Детали за датотеката се испраќаат до „Безбедно прелистување со Ping“, но содржините и лозинката на датотеката остануваат на уредот.</translation>
<translation id="6182736845697986886">Инсталацијата не успеа поради внатрешна грешка на серверот за ажурирање.</translation>
<translation id="4368341489795135329">Проверете дали сте најавени на Ping на <ph name="TARGET_DEVICE_NAME"/> и обидете се да испратите повторно.</translation>
<translation id="8320964054148936490">Овој компјутер веќе има најнова верзија на Ping. Доколку софтверот не работи, деинсталирајте го Ping и обидете се повторно.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping ќе се рестартира сега}=1{Ping ќе се рестартира по 1 секунда}one{Ping ќе се рестартира по # секунда}other{Ping ќе се рестартира по # секунди}}</translation>
<translation id="5980269616827212166">На Ping му треба дозвола за пристап до капацитетот за да презема датотеки</translation>
<translation id="7651600795135059130">Ги проверува URL-адресите во список со небезбедни сајтови меморирани во Ping</translation>
<translation id="5019879183386042809">Постави го Ping за стандарден прелистувач</translation>
<translation id="428541510811554120">Ping не може да провери дали се достапни ажурирања. Проверете ја интернет-врската.</translation>
<translation id="7445061995866044926">Ќе се одјавите од Ping?</translation>
<translation id="4659866260728515512">Картичкиве користат дополнителни ресурси. За да се подобри изведбата, дозволете Ping да ги деактивира.</translation>
<translation id="6806912298071949921">Приспособете го вашиот профил на Ping</translation>
<translation id="3792238845239580301">Именувајте го профилот на Ping</translation>
<translation id="5874208157501051620">Дадена екстензија сака да се најавите на Ping</translation>
<translation id="3561569806301739367">Датотеката <ph name="FILE_NAME"/> може да биде опасна, па затоа Ping ја блокираше.</translation>
<translation id="3205074487970075628">Ping ја користи камерата.</translation>
<translation id="6327105987658262776">Нема достапно ажурирање.</translation>
<translation id="1819119299840995223">Во тек е друга операција на Ping. Обидете се повторно подоцна.</translation>
<translation id="8616874628011103667">Сега е полесно да го користите Ping со вашата сметка на Ping и на споделени компјутери.</translation>
<translation id="2727290586877408122">Ping може да ги деактивира картичкиве за да го подобри вашето доживување со прелистувањето и да ја забрза изведбата.</translation>
<translation id="4264606872840545968">Кратенка за Ping</translation>
<translation id="6890616081898535725">Ping го блокираше преземањево затоа што датотеката не се презема често и можеби е опасна</translation>
<translation id="335632367599648646">Дали сте сигурни дека сакате да го деинсталирате Ping?</translation>
<translation id="6375219077595103062">Додајте кратенка до Password Manager</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> Ping може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Ping да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="3256100650978957522">Логото на Ping во екран на компјутер.</translation>
<translation id="6373767849825830651">Ping е веб-прелистувач што активира веб-страници и апликации со неверојатна брзина. Тој е брз, стабилен и лесно се користи. Побезбедно прелистувајте на веб со вградената заштита на Ping од кражба на идентитет и злонамерен софтвер.</translation>
<translation id="2139300032719313227">Рестартирајте го Chrome OS</translation>
<translation id="638302211119176182">Ping вчитува однапред уште повеќе страници што е веројатно дека ќе ги отворите за да може да се вчитуваат побрзо кога ги отворате</translation>
<translation id="890319829408077946">Исклучено • Ping не може да потврди од каде е екстензијава</translation>
<translation id="1684121725014454063">Добре дојдовте во профили на Ping</translation>
<translation id="7906693299331092358">Отстранете ја сметката од Ping</translation>
<translation id="2675662665675552980">Тоа исто така контролира која страница ќе се прикаже кога го стартувате Ping.</translation>
<translation id="648319183876919572">„Подобрено безбедно прелистување“ нуди поголема заштита од опасни веб-сајтови и преземања</translation>
<translation id="5590013613412457132">Деинсталирај Ping</translation>
<translation id="7185585387858242335">Кратенките се отвораат во Ping</translation>
<translation id="5324409579559361527">Додека сте најавени, може да ги користите вашите лозинки и друго од вашата сметка на Ping во Ping. Ова може да го промените во „Поставки“ кога сакате.</translation>
<translation id="3617744907966785605">Вашата организација го затвора Ping кога не се користи <ph name="TIMEOUT_DURATION"/>. Податоците од прелистување се избришаа. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="8646609321956191980">Секој профил содржи сопствени податоци на Ping, како обележувачи, историја, лозинки и друго</translation>
<translation id="3426839233411581346">Ping ослободува меморија од неактивните картички. Ова им обезбедува повеќе компјутерски ресурси на активните картички и другите апликации и ја одржува брзината на Ping. Вашите неактивни картички автоматски стануваат активни повторно кога ќе се вратите на нив.</translation>
<translation id="6756656512757374876">Дознајте повеќе за тоа <ph name="BEGIN_LINK"/>како Ping ја штити приватноста на вашите податоци<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Може да смените за да гледате лозинки од друг профил на Ping</translation>
<translation id="2312399718665761438">За поправка на печатните грешки, Ping го испраќа текстот што го пишувате во текстуалните полиња до Ping</translation>
<translation id="3507835409099344374">Одете во поставките за известувања на Ping</translation>
<translation id="9156965752763025780">Промените ќе стапат на сила следниот пат кога ќе го стартувате Ping повторно.</translation>
<translation id="245693535809364497">На Ping му треба дозвола за камерата за да создаде 3D-карта на опкружувањето</translation>
<translation id="5060669762365466104">Сајтовите веројатно ќе функционираат според вашите очекувања, но нема да ве паметат по затворање на сите прозорци на Ping</translation>
<translation id="9210457680074341078">Ако ги зачувувате и вашите обележувачи во вашата сметка на Ping, може да ги следите цените на производите во Ping и да добивате известувања кога ќе се намали цената</translation>
<translation id="6676384891291319759">Пристап до интернет</translation>
<translation id="1363996462118479832">Chrome OS не може да ги синхронизира податоците поради грешка при најавување.</translation>
<translation id="5324448127277983819">Ping ви дава поголема контрола над рекламите што ги гледате и ограничува што може да учат сајтовите за вас кога ви прикажуваат персонализирани реклами</translation>
<translation id="1257247502847251159">На Ping му треба дозвола за микрофонот за сајтов</translation>
<translation id="6712881677154121168">Грешка при преземање: <ph name="DOWNLOAD_ERROR"/></translation>
<translation id="1489465648257900784">Вашиот профил не може да се користи бидејќи тој е од понова верзија на Ping.

Некои функции може да бидат недостапни. Наведете друг директориум на профил или користете понова верзија на Ping.</translation>
<translation id="1505112054322049777">За да добиете персонализација и други функции, опфатете го Ping во „Активноста на интернет и апликации“ и поврзаните услуги на Ping</translation>
<translation id="6666624454809779082">Ping веќе е инсталиран за сите корисници на вашиот компјутер.</translation>
<translation id="5360050006043219962">За да пристапувате до вашите работи на Ping на сите уреди, најавете се и вклучете ја синхронизацијата.</translation>
<translation id="9136637081636160997">Не сте отвориле одамна. Ping ги отстрани следниве дозволи: <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> и уште <ph name="COUNT"/></translation>
<translation id="3136039682492230890">Ping препорачува скенирање на датотекава бидејќи можеби е опасна.</translation>
<translation id="1547295885616600893">Chrome OS е овозможен со дополнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтвер со отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ping ве известува дали вашите лозинки се компромитирани</translation>
<translation id="684888714667046800">Не може да се поврзе на интернет. Ако користите заштитен ѕид, погрижете се <ph name="PRODUCT_EXE_NAME"/> да биде во списокот со дозволени.</translation>
<translation id="7830723774663008396">Ping - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping откри дека „<ph name="EXTENSION_NAME"/>“ содржи злонамерен софтвер</translation>
<translation id="126871877963043118">Кога пробните периоди се вклучени, мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Ping што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="4392161457256085190">Подоцна, сајтот што го посетувате може да побара од Ping да ги види вашите интереси за да ги персонализира рекламите што ги гледате. Ping може да сподели до 3 интереси.</translation>
<translation id="4624945300945265642">Отвори го линкот во инко&amp;гнито прозорец на Ping</translation>
<translation id="6418340404893954563">Слабите лозинки се лесни за погаѓање. Дозволете Ping да ви <ph name="BEGIN_LINK"/>создаде и запомни силни лозинки<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Услови на Chrome OS</translation>
<translation id="3335606533094650083">На Ping му треба дозвола за да пристапи до микрофонот за сајтов</translation>
<translation id="7011190694940573312">Инсталацијата не успеа бидејќи оваа верзија на оперативниот систем не е поддржана.</translation>
<translation id="7024536598735240744">Грешка при отпакување: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Инсталирањето запре.</translation>
<translation id="280382502853897110">Направете го Ping свој</translation>
<translation id="1705567146636171298">Ажурирај го Ping</translation>
<translation id="5499063270485366718">Ако сликата нема корисен опис, Ping ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Ping.</translation>
<translation id="5966368554860795750">Приспособете го „Ping за тестирање“</translation>
<translation id="375314543563594498">Отстрани ја <ph name="EXTENSION_NAME"/> од Ping</translation>
<translation id="2332301637111071062">Вашата организација ги брише податоците на Ping кога не се користи <ph name="TIMEOUT_DURATION"/>. Тоа може да ги опфати историјата, автоматското пополнување и преземањата.</translation>
<translation id="1008530050039597147">На Ping му треба дозвола за камерата за сајтов</translation>
<translation id="1197672524850678392">Не може да се стартува Ping. Обидете се повторно.</translation>
<translation id="3405035915691517126">Ping не може да ги провери вашите лозинки. Обидете се пак по 24 часа.</translation>
<translation id="5755581833598928580">Користете го Ping секогаш кога ќе кликнете линкови во пораки, документи и други апликации</translation>
<translation id="5516268345616100622">Управник со задачи - Ping</translation>
<translation id="713191641919118540">Вашите интереси како што се проценети од Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping препорачува да ја отстраните}one{Ping препорачува да ги отстраните}other{Ping препорачува да ги отстраните}}</translation>
<translation id="9068395155143628872">Мерењето на рекламите им овозможува на сајтовите што ги посетувате да бараат податоци од Ping што му помагаат на сајтот да ја мери изведбата на своите реклами. Мерењето на рекламите го ограничува следењето меѓу сајтовите со префрлање што е можно помалку податоци меѓу сајтовите.</translation>
<translation id="1864557848095568223">Се ажурира Ping</translation>
<translation id="3403365884036456766">Вашата датотека со претпочитани вредности е оштетена или неважечка.

Ping не може да ги обнови вашите поставки.</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="3511996232906761537">Вашите веб, обележувачи и други работи на Ping живеат тука.</translation>
<translation id="5380963249588143069">Системскиот администратор го конфигурирал Ping да отвора <ph name="ALTERNATIVE_BROWSER_NAME"/> за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Ping го блокираше преземањево бидејќи датотеката може да им наштети на вашите лични сметки и на вашите сметки на друштвените мрежи, меѓу кои и <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Екстензијава веќе не е поддржана. Затоа, Ping препорачува да ја отстраните.</translation>
<translation id="38294420683216447">Со профилите на Ping може да ги одделите сите ваши работи на Ping. Со ова е полесно да се одделат работата и забавата.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Ping Dev</translation>
<translation id="2034072705932785495">На Ping му треба дозвола за да пристапи до камерата за сајтов</translation>
<translation id="7129342855140808694">За да го користи микрофонот, дајте му пристап на Ping во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">За да добивате идни ажурирања на Ping, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 7.</translation>
<translation id="3962395975456095331">Да се рестартира Ping?</translation>
<translation id="2619516027171717873">Не може да се инсталира истата верзија на Ping што работи во моментов. Затворете го Ping и обидете се повторно.</translation>
<translation id="5337027666828618338">Сајтовите веројатно ќе функционираат според очекувањата. Ќе се одјавите од повеќето сајтови кога ќе ги затворите сите прозорци во Ping, освен вашата сметка на Ping ако сте најавени на Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping ќе се рестартира по 1 минута}one{Ping ќе се рестартира по # минута}other{Ping ќе се рестартира по # минути}}</translation>
<translation id="4643431486173796900">За да го споделите прозорецot, дозволете снимање на екранот за Ping во System Preferences</translation>
<translation id="6378857626787254617">Ping може да ги процени вашите интереси. Подоцна, сајтот што го посетувате може да побара од Ping да ги види вашите интереси за да ги персонализира рекламите што ги гледате.</translation>
<translation id="7583399374488819119">Инсталатор на <ph name="COMPANY_NAME"/></translation>
<translation id="2731215269012281181">Не сте отвориле одамна. Ping ја отстрани следнава дозвола: <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">Ping ги користи фотоапаратот и микрофонот.</translation>
<translation id="2827121003398607864">Ping е подобрен</translation>
<translation id="7649070708921625228">Помош</translation>
<translation id="7631741717293858595">Може да дознаете повеќе за овие функции во поставките за Ping.</translation>
<translation id="3343095737966473035">Ping не е вашиот стандарден прелистувач</translation>
<translation id="5477319665405831211">Синхронизирајте го и персонализирајте го Ping на сите ваши уреди</translation>
<translation id="2339273275658335597">новости на Ping</translation>
<translation id="4784414698887946907">Ова ќе ги избрише податоците од прелистувањето од уредов. За да ги вратите вашите податоци подоцна, најавете се на Ping како <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Инсталаторот не може да создаде привремен директориум. Проверете дали има доволно празен простор и дозвола за инсталирање на софтверот.</translation>
<translation id="1978509466033734608">Имајте побрз Ping</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Ping Canary</translation>
<translation id="4104709166890675229">Отежнете им на луѓето со пристап до вашиот сообраќај на интернет да гледаат кои сајтови ги отворате. Ping користи безбедна врска за да ја бара IP-адресата на даден сајт во DNS (Систем за имиња на домени).</translation>
<translation id="1652855885539187849">На уредов веќе постои профил на Ping со оваа сметка</translation>
<translation id="7845233973568007926">Фала за инсталирањето. Мора да го рестартирате компјутерот пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Кога ќе напишете нешто во лентата за адреси или полето за пребарување, Ping го испраќа напишаното до вашиот стандарден пребарувач за да добиете подобри предлози. Ова е исклучено во „Инкогнито“.</translation>
<translation id="7963515534397191222">Ping не може да се ажурира на најновата верзија и поради тоа ги пропуштате новите функции и безбедносни поправки.</translation>
<translation id="7872446069773932638">Се презема… Уште <ph name="SECONDS"/> сек.</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Како може да управувате со вашите податоци:<ph name="END_BOLD"/> заради заштита на вашата приватност, автоматски ги бришеме вашите интереси што се постари од 4 седмици. Додека прелистувате, може да се појави интерес на списокот повторно. Или можете да ги отстраните интересите што не сакате Ping да ги зема предвид.</translation>
<translation id="5687542525349822727">Поставете го Ping како стандарден прелистувач</translation>
<translation id="6396151137840491551">Кога е можно, Ping ги надградува небезбедните врски на HTTPS автоматски</translation>
<translation id="2925193881330501265">Бевте најавени на Ping како <ph name="USER_EMAIL_ADDRESS"/>. Користете ја истата сметка за повторно да се најавите.</translation>
<translation id="6915252145142862992">Ова е второстепена инсталација на Ping и затоа не може да биде стандарден прелистувач.</translation>
<translation id="1743665722170667430">Екстензии, апликации и теми од непознати извори може да му наштетат на вашиот уред. Ping препорачува да ги инсталирате само од <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">Ако Ping има пристап, тогаш и веб-сајтовите ќе може да ви бараат пристап.</translation>
<translation id="80471789339884597">Фала за инсталирањето. Мора да ги рестартирате сите ваши прелистувачи пред да користите <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Инсталацијата не успеа бидејќи вашиот компјутер не ги исполнува минималните барања за хардвер.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Ping за тестирање</translation>
<translation id="2061155704815580583">На Ping му треба дозвола за локација за сајтов</translation>
<translation id="5334309298019785904">Chrome OS не може да ги синхронизира податоците бидејќи синхронизацијата не е достапна за вашиот домен.</translation>
<translation id="813913629614996137">Се иницијализира…</translation>
<translation id="7550680632761245819">Вклучување дополнителна заштита во пребарувачот на JavaScript и WebAssembly во Ping</translation>
<translation id="9067428552314418522">Датотекава е опасна, па затоа Ping ја блокираше.</translation>
<translation id="8377926237617998195">За да ја користи камерата, дајте му пристап на Ping во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Ping не може да потврди од каде е екстензијава, па може да биде небезбедна. Отстранете ја од Ping за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и личните податоци.</translation>
<translation id="8207657266087451193">Ако сликата нема корисен опис, Ping ќе се обиде да ви обезбеди опис. За да се создаваат описи, сликите се испраќаат до Ping. Ова може да го исклучите во „Поставки“ во секое време.</translation>
<translation id="7792526144795244436">Ќе се најавите на Ping во нов профил?</translation>
<translation id="8622246347342688645">Ping не може да ги провери вашите лозинки бидејќи не сте најавени</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping ве предупредува<ph name="END_LINK"/> за небезбедни сајтови и преземања</translation>
<translation id="8313851650939857356">Грешка при стартување: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Вашата организација го затвора Ping кога не се користи <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Најавете се за да го синхронизирате и персонализирате Ping на сите ваши уреди</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> претходно користеше Ping</translation>
<translation id="3098618823450433881">За да пристапувате до вашите работи на прелистувачот Ping на сите уреди, најавете се и вклучете ја синхронизацијата</translation>
<translation id="2569754604093464025">За да добивате идни ажурирања на Ping, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.</translation>
<translation id="7296197595428914424">За да ги добиете лозинките и друго на сите ваши уреди, најавете се на Ping. Откако ќе се најавите, лозинкава ќе се зачува во вашата сметка на Ping.</translation>
<translation id="9098234372282930719">Потоа ќе треба да го рестартирате Ping.</translation>
<translation id="1327729221471951979">Ping препорачува да ја отстраните. <ph name="BEGIN_LINK"/>Дознајте повеќе за поддржаните екстензии<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Програмерот го поништи објавувањето на екстензијава, па можеби не е безбедна. Отстранете ја од Ping за да не може веќе да ги гледа и променува вашите податоци на сајтовите што ги отворате, што ги опфаќа и вашите лични податоци.</translation>
<translation id="5337999052834672687">{0,plural, =1{Рестартирајте го Ping во рок од еден ден}one{Рестартирајте го Ping во рок од # ден}other{Рестартирајте го Ping во рок од # дена}}</translation>
<translation id="6914496861676471566">Архивата на инсталаторот е оштетена или невалидна. Преземете го Ping повторно.</translation>
<translation id="4378573854226202617">Ping бара Windows 10 или понова верзија.</translation>
<translation id="6431861494713261006">Незадолжително: помогнете да се подобрат функциите и изведбата на Chrome OS со автоматско испраќање дијагностички податоци и податоци за користењето до Ping.</translation>
<translation id="2097604701283463988">Ping е застарен</translation>
<translation id="871233388178581868">Ping може да ги проверува вашите лозинки ако ги зачувате</translation>
<translation id="8550334526674375523">Овој работен профил е целосно одделен од вашиот личен профил.</translation>
<translation id="8555465886620020932">Грешка на услугата: <ph name="SERVICE_ERROR"/></translation>
<translation id="227028348235968071">Ping може да ги проверува вашите лозинки кога ќе се најавите со вашата сметка на Ping</translation>
<translation id="839677568225616901">Повеќе организации управуваат со Ping</translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> на Авторите на Ping. Сите права се задржани.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Како ги користиме овие податоци:<ph name="END_BOLD"/> сајтовите може да ги зачувуваат податоците со Ping за вашите интереси. На пример, ако посетите сајт за да купите патики за маратон, сајтот може да дефинира дека вашиот интерес е трчање маратони. Подоцна ако посетите друг сајт за да се регистрирате за трка, тој сајт може да ви прикаже реклама за патики за трчање според вашите интереси.</translation>
<translation id="3052349005266761501">Се стартува Ping…</translation>
<translation id="6283840329609797763">Инсталирањето не успеа поради неназначена грешка. Преземете го Ping повторно.</translation>
<translation id="5128665650717824082">Ping for Testing не може да се направи да биде ваш стандарден прелистувач.</translation>
<translation id="2433912322225810055">Контролира и која страница се прикажува кога го стартувате Ping или ако пребарувате од лентата за адреси.</translation>
<translation id="4100716194836114130">Ова е вашиот Ping</translation>
<translation id="1419543648228375718">Ќе се најавите на Ping?</translation>
<translation id="878572486461146056">Грешка при инсталирање: вашиот мрежен администратор применил групно правило што спречува инсталирање: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">На Ping му треба дозвола за да пристапи до камерата и микрофонот за сајтов</translation>
<translation id="64216977793816291">Ќе се најавите на Ping?</translation>
<translation id="8826492472752484139">Кликнете „Password Manager“</translation>
<translation id="6933858244219479645">Систем Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Кои податоци се користат:<ph name="END_BOLD"/> вашата историја на прелистувањето, евиденција на сајтовите што сте ги посетиле со Ping на уредов.</translation>
<translation id="8862326446509486874">Немате соодветни права за инсталирање на системско ниво. Обидете се да го извршите инсталаторот повторно како администратор.</translation>
<translation id="6412037018950369131">Ако е така, изменете ја зачуваната лозинка во Ping за да се совпаѓа со новата лозинка.</translation>
<translation id="8285294305439559616">Ping се обидува да прикаже лозинки. Внесете ја својата лозинка за Windows за да го овозможите тоа.</translation>
<translation id="6514033039060816211">Ping може да ги процени вашите интереси според вашата историја на прелистувањето од последните неколку седмици. Податоциве остануваат на вашиот уред.</translation>
<translation id="6389268239133412586">Не може да се ажурира Ping</translation>
<translation id="7731184591599776500">Лого на Ping Enterprise</translation>
<translation id="8986207147630327271">Додавате работен профил во овој прелистувач и му давате контрола на администраторот само врз тој профил.</translation>
<translation id="3424657754843264466">Управувајте со профилите на Ping</translation>
<translation id="8848045066928358658">За Ping да биде побезбеден, ја оневозможивме следнава екстензија што не е наведена во <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е додадена без ваше знаење.</translation>
<translation id="82609232232243542">Најавете се на Ping</translation>
<translation id="7055223246119657449">Ping го блокираше преземањево бидејќи архивираната датотека содржи други датотеки што може да кријат злонамерен софтвер</translation>
<translation id="9049928023195059068">Најавете се на Ping при најавување на други услуги на Ping</translation>
<translation id="3273774796888928550">Најавете се на Ping. Ако сакате да најавите сметка само еднократно, може <ph name="GUEST_LINK_BEGIN"/>да го користите уредот како гостин<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping се затвори автоматски</translation>
<translation id="5173820533850252773">Ping е застарен</translation>
<translation id="310518206836658214">{0,plural, =1{Ping ќе се рестартира по еден час}one{Ping ќе се рестартира по # час}other{Ping ќе се рестартира по # часа}}</translation>
<translation id="5190991181158966940">За да добивате идни ажурирања на Ping, потребен ви е Windows 10 или понова верзија. Компјутеров користи Windows 8.1.</translation>
<translation id="7863882214613921971">Отвори го линкот во нова &amp;картичка на Ping</translation>
<translation id="911206726377975832">Да се избришат ли и вашите податоци од пребарувањата?</translation>
<translation id="5708733457516068434">За време на пробните периоди може да ги гледате и отстранувате темите на интерес што сајтовите ги користеле за да ви прикажуваат реклами. Ping ги проценува вашите интереси според вашата неодамнешна историја на прелистувањето.</translation>
<translation id="2444257125841652328">Администраторот на системот го конфигурирал Ping да отвора друг прелистувач за пристап до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Рестартирајте за да се ажурира &amp;Ping</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Направете го Ping свој</translation>
<translation id="7977787072794666032">Ping може да не функционира правилно затоа што веќе не е поддржан на Windows XP или Windows Vista</translation>
<translation id="8180288330711585962">Сертификати управувани од Ping</translation>
<translation id="4484434718272972655">Кој користи Ping?</translation>
<translation id="7173394303099002355">Добијте ја најсилната безбедност на Ping</translation>
<translation id="983803489796659991">Инсталацијата не успеа бидејќи серверот за ажурирање нема хаш-податоци за апликацијата.</translation>
<translation id="8435446479956716379">Користете Ping без сметка</translation>
<translation id="8992261409816268381">Автори на Ping</translation>
<translation id="3146636448190445245">За да ја користи локацијата, дајте му пристап на Ping во <ph name="BEGIN_LINK"/>системските поставки<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome Beta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
</translationbundle>