<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1026101648481255140">Nastavi instalaciju</translation>
<translation id="7099479769133613710">Ponovo pokreni da bi se &amp;Chrome OS ažurirao</translation>
<translation id="2479110114759182442">Ping preporučuje da pregledate ovaj dodatak</translation>
<translation id="3814674848168165531">Kada sajt zatraži da privatno predučitava linkove na stranici, Ping koristi Ping servere. Na taj način se vaš identitet krije od predučitanog sajta, ali Ping saznaje koji sajtovi su unapred učitani.</translation>
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="7577672138294294152">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Ping</translation>
<translation id="2796517443093885402">Ping može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="5918095577778020936">Ping želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="5468853758063275923">Ping je podrazumevani pregledač</translation>
<translation id="8522292744959221145">Da biste proverili da li su lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Kliknite na Ping meni</translation>
<translation id="1184145431117212167">Instalacija nije uspela jer vaša verzija Windows-a nije podržana.</translation>
<translation id="8541922081612557424">O Ping-u</translation>
<translation id="6213288206540454953">Da biste delili prozor, dozvolite snimanje ekrana za Ping u podešavanjima sistema.</translation>
<translation id="1203500561924088507">Hvala vam na instalaciji. Potrebno je da restartujete pregledač pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8799570501820813406">Dok je ova kartica bila neaktivna, memorija je oslobođena da bi Ping bio brz. Možete da odaberete da uvek izuzmete ovaj sajt iz neaktivnosti.</translation>
<translation id="8767381092474532098">Ping je blokirao ovo preuzimanje jer je ovaj fajl opasan</translation>
<translation id="3256289531845594061">Kada se prijavljujete u Ping usluge kao što su Gmail ili YouTube pomoću naloga <ph name="USER_EMAIL"/>, možete automatski da se prijavite u Ping pomoću istog naloga</translation>
<translation id="1290883685122687410">Greška pri podešavanju: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Podesite nov Ping profil</translation>
<translation id="878572309106296578">Ping zahteva pristup Bluetooth-u da bi istraživao 
 Bluetooth uređaje. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Izbriši i podatke iz Ping-a (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Prijavljeni ste na Ping!</translation>
<translation id="1586284627848250203">Potražite pomoć za verziju Ping for Testing</translation>
<translation id="1497802159252041924">Greška pri instalaciji: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Delite Ping karticu</translation>
<translation id="1530633922026945685">Ping traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Ovaj dodatak više nije podržan. Ping preporučuje da ga uklonite.}one{Ovi dodaci više nisu podržani. Ping preporučuje da ih uklonite.}few{Ovi dodaci više nisu podržani. Ping preporučuje da ih uklonite.}other{Ovi dodaci više nisu podržani. Ping preporučuje da ih uklonite.}}</translation>
<translation id="6570689355868013775">Ping alatke za bezbednost</translation>
<translation id="6198411733024382246">Ping mora da verifikuje da ste to vi da bi neki podaci mogli da se čuvaju na Ping nalogu i koriste na svim uređajima. Ako se odjavite, ti podaci će ostati na ovom uređaju.</translation>
<translation id="1902837727299679178">Ping želi da izbriše podatke Menadžera lozinki. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Ping da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Ping da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Ping da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Ping da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Ping da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="4449148723378534338">Pregledajte ključne kontrole privatnosti i bezbednosti u Ping-u</translation>
<translation id="5359574361379286250">Ako želite da koristite ovaj nalog samo jednom, možete da koristite <ph name="GUEST_LINK_BEGIN"/>režim gosta<ph name="GUEST_LINK_END"/> u Ping pregledaču. Ako želite da dodate nalog za nekog drugog, <ph name="LINK_BEGIN"/>dodajte novu osobu<ph name="LINK_END"/> na uređaj <ph name="DEVICE_TYPE"/>.

Dozvole koje ste već dali veb-sajtovima i aplikacijama mogu da važe za ovaj nalog. Ping nalozima možete da upravljate u <ph name="SETTINGS_LINK_BEGIN"/>Podešavanjima<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1640672724030957280">Preuzimanje...</translation>
<translation id="2913217021115517297">Da bi poboljšao ove funkcije, Ping Ping-u šalje vaše interakcije sa njima. Osobe koje pregledaju mogu da čitaju, obrađuju i komentarišu ove podatke.</translation>
<translation id="1722488837206509557">To će vam omogućiti da birate sa dostupnih uređaja i da prikazujete sadržaj na njima.</translation>
<translation id="5846727201643228411">Možete da vidite i uklonite teme interesovanja koje sajtovi koriste da bi vam prikazivali oglase. Ping procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="8004287232784878841">Ping će uskoro izbrisati podatke pregledanja</translation>
<translation id="4197839351786449392">Ping će probati da nadogradi navigacije na HTTPS</translation>
<translation id="9048361966237194186">Ping će se restartovati za <ph name="REMAINING_TIME"/></translation>
<translation id="5524150602137990006">Kada HTTPS nije dostupan, Ping će koristiti nebezbednu vezu bez upozorenja</translation>
<translation id="6797402139308059782">Neka Ping radi u pozadini</translation>
<translation id="1448049584457347995">Da bismo učinili Ping bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="5875673934455379806">Ponovo instaliraj Ping</translation>
<translation id="4529028207655448215">Ping pokušava da <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Da biste izbrisali podatke pregledanja samo sa ovog uređaja, ali ne i sa Ping naloga, <ph name="BEGIN_LINK"/>odjavite se iz Ping-a<ph name="END_LINK"/>.</translation>
<translation id="2176087127109773485">Možete da upravljate Ping nalozima na koje ste prijavljeni. Ping nalozi se koriste za Ping pregledač, Play prodavnicu, Gmail i drugo. Ako želite da dodate nalog za nekog drugog, npr. člana porodice, umesto toga dodajte novu osobu na svoj uređaj <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Saznajte više<ph name="LINK_END"/></translation>
<translation id="6888366668010117849">Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Ping-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="4528406859989804913">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Ping profilom. Ping podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Ping naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Ping podaci ostali odvojeni. <ph name="LEARN_MORE"/></translation>
<translation id="3739288578188828252">Kada unosite tekst u traku za adresu ili okvir za pretragu, Ping šalje ono što unosite na Ping disku da biste dobili predloge stavki. Ovo je isključeno u režimu bez arhiviranja.</translation>
<translation id="1649714546770135458">Kada to uključite, možete da se prijavljujete na Ping sajtove, kao što je Gmail, ali se ne prijavljujete u Ping</translation>
<translation id="189297655255130768">Ping ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="4035053306113201399">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="9048754176089806686">Ping je blokirao ovo preuzimanje jer se ovaj tip fajl ne preuzima često i može da bude opasan</translation>
<translation id="1953553007165777902">Preuzima se... Još <ph name="MINUTE"/> min</translation>
<translation id="1775322105159056176">Ping ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="4372901050442507812">Saznajte zašto Ping blokira neke fajlove, otvara se na novoj kartici</translation>
<translation id="9220324636239049437">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Ping kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Instalacija nije uspela. Probajte ponovo.</translation>
<translation id="831418749472885028">Da biste proverili da li su ostale lozinke bezbedne od upada u podatke i drugih bezbednosnih problema, <ph name="BEGIN_LINK"/>prijavite se u Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Odaberite da li ćete uvrstiti istoriju Ping-a radi personalizovanijih doživljaja u Ping uslugama</translation>
<translation id="2472891440303445472">Ping je blokirao ovo preuzimanje jer je ovaj fajl obmanjujući i može da izvrši neočekivane promene na uređaj</translation>
<translation id="849607431499549468">Informacije o tome kako Ping upravlja sertifikatima osnovnog nivoa</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Organizacija automatski briše podatke pregledanja kada se Ping ne koristi 1 minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}one{Organizacija automatski briše podatke pregledanja kada se Ping ne koristi # minut. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}few{Organizacija automatski briše podatke pregledanja kada se Ping ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}other{Organizacija automatski briše podatke pregledanja kada se Ping ne koristi # minuta. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja. Kartice će ostati otvorene.}}</translation>
<translation id="2126108037660393668">Verifikacija preuzetog fajla nije uspela.</translation>
<translation id="5789330946301045610">Ping je blokirao ovo preuzimanje jer ovaj sajt ne koristi bezbednu vezu, pa je fajl možda neovlašćeno menjan</translation>
<translation id="5401976223298265794">Možete da otvarate obeleživače, režim za čitanje i drugo iz Ping menija</translation>
<translation id="142389341645668510">Prilagodite Ping</translation>
<translation id="2174917724755363426">Instalacija nije dovršena. Želite stvarno da je otkažete?</translation>
<translation id="8745514854244955877">Ping – prijavljivanje na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Greška sa proverom ažuriranja: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Ukloni nalog iz Ping-a</translation>
<translation id="6677253423995557759">Opasan sajt. Ping je uklonio obaveštenja.</translation>
<translation id="937700699752351322">Niste skoro posećivali sajt. Ping je uklonio dozvole <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/></translation>
<translation id="5659384504794665581">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Ping baš onako kako žele.</translation>
<translation id="7810992039564280750">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Ping-u. Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetnu datoteku, Ping može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje.</translation>
<translation id="9095263438435683933">Da biste poslali broj sa ovog uređaja na Android telefon, prijavite se u Ping na oba uređaja.</translation>
<translation id="2359808026110333948">Nastavi</translation>
<translation id="6485997157403727556">Dodatak <ph name="EXTENSION_NAME"/> želi da se prijavite u Ping</translation>
<translation id="8491912023989916905">Da biste koristili ovaj dodatak kao <ph name="USER_EMAIL_ADDRESS"/>, prijavite se u Ping.</translation>
<translation id="8418845734693287262">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za Ping su pristupali 1 HID uređaju}=1{Jedan ili više dodataka za Ping pristupaju 1 HID uređaju}one{Jedan ili više dodataka za Ping pristupaju # HID uređaju}few{Jedan ili više dodataka za Ping pristupaju HID uređajima (#)}other{Jedan ili više dodataka za Ping pristupaju HID uređajima (#)}}</translation>
<translation id="1248225940185478633">Ping-u su potrebne dozvole za kameru i mikrofon za ovaj sajt</translation>
<translation id="2403703063067034158">Greška pri pokretanju: Trenutno je pokrenuta druga instanca podešavanja. Probajte ponovo kasnije.</translation>
<translation id="2118275934191847461">Pomoću <ph name="BEGIN_LINK"/>Ping alatki<ph name="END_LINK"/> možete bezbedno da pregledate i zadržite kontrolu</translation>
<translation id="2451727308784734061">Koristite prečicu da biste brzo pristupali Menadžeru lozinki. Prečicu možete da premestite na početni ekran računara ili u pokretač aplikacija.</translation>
<translation id="6381750314821942592">Ping će se uskoro zatvoriti</translation>
<translation id="6078442581074612226">U Ping-u</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2513154137948333830">Potrebno je restartovanje: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping pokušava da zameni postojeće lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="7798069806040634998">Ping traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="8447483940522230788">Ping pomagač</translation>
<translation id="3830890663494219270">Da bi vam lozinke i drugi sadržaj bili dostupni na svim uređajima, prijavite se u Ping</translation>
<translation id="7291143854620707672">Administrator poslovnog profila može da ukloni sve podatke Ping-a koji se generišu tokom korišćenja ovog profila (poput pravljenja obeleživača, istorije, lozinki i drugih podešavanja). <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Nastavi sa korišćenjem Ping-a</translation>
<translation id="259935314519650377">Keširanje preuzetog instalacionog programa nije uspelo. Greška: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping radi brže i funkcije koje koriste JavaScript bi trebalo da rade kako je predviđeno (preporučeno)</translation>
<translation id="7387051847644272380">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Ping ponovo.</translation>
<translation id="2648689842065142443">Ako delite uređaj, prijatelji i porodica mogu zasebno da pregledaju i da podese Ping baš onako kako žele</translation>
<translation id="6384359666082467439">Dobro došli u Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Kartica Ping</translation>
<translation id="8372880274820509128">Ping će šifrovati podatke radi dodatne sigurnosti.</translation>
<translation id="8752006915531191162">Da biste uklonili Ping nalog iz Ping-a, odjavite se</translation>
<translation id="2738871930057338499">Povezivanje sa internetom nije uspelo. Zabranjen je pristup (HTTP 403). Proverite konfiguraciju proksija.</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="1187986649024576560">Ovaj dodatak sadrži malver i nije bezbedan. Uklonite ga iz Ping-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="3783547330001921298">Ovim će se napraviti nov Ping profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="2846251086934905009">Greška pri instalaciji: Program za instalaciju nije završio instalaciju. Instalacija je otkazana.</translation>
<translation id="777113543093865885">Ukloni iz Ping-a...</translation>
<translation id="5265419033369521352">Štiti vas u Ping-u i može da se koristi za poboljšanje bezbednosti u drugim Ping aplikacijama kada ste prijavljeni.</translation>
<translation id="2885378588091291677">Menadžer zadataka</translation>
<translation id="2176825726964012531">O &amp;Ping-u</translation>
<translation id="2915996080311180594">Restartuj kasnije</translation>
<translation id="2928420929544864228">Instalacija je dovršena.</translation>
<translation id="2945997411976714835">Greška pri instalaciji: Proces instalacije nije uspeo.</translation>
<translation id="3688936822855019158">Organizacija upravlja Ping-om</translation>
<translation id="8208853227947884571">Ping je ažuriran</translation>
<translation id="5122472867956731189">Ako neki sajt pokuša da ukrade vašu lozinku ili probate da preuzmete štetni fajl, Ping može da pošalje URL-ove, uključujući delove sadržaja stranice, u Bezbedno pregledanje</translation>
<translation id="500707801149472925">Ping može da učini ove kartice neaktivnim da bi poboljšao doživljaj pregledanja i oslobodio resurse.</translation>
<translation id="4202995875619419215">Otvorite <ph name="URL"/> na novoj kartici u Ping-u.</translation>
<translation id="8755404239607088219">Ping ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u Ping...</translation>
<translation id="3038232873781883849">Čeka se instaliranje...</translation>
<translation id="4503085212612536713">Drugi Ping profili</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo Ping tako što ćete Ping-u slati izveštaje o otkazivanju i <ph name="UMA_LINK"/></translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Jedan ili više dodataka za Ping su pristupali 1 USB uređaju}=1{Jedan ili više dodataka za Ping pristupaju 1 USB uređaju}one{Jedan ili više dodataka za Ping pristupaju # USB uređaju}few{Jedan ili više dodataka za Ping pristupaju USB uređajima (#)}other{Jedan ili više dodataka za Ping pristupaju USB uređajima (#)}}</translation>
<translation id="5320085753638900910">Istorija pregledanja utiče na oglase koji vam se prikazuju i interesovanja procenjena u nastavku. Radi zaštite privatnosti Ping automatski briše interesovanja svakog meseca čim postanu dostupna. Interesovanja mogu da se osvežavaju ako ih ne uklonite.</translation>
<translation id="7365690458036015383">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Ping ponovo.</translation>
<translation id="8919461291440820124">Ping koristi mikrofon.</translation>
<translation id="8372436892102763334">Ova kartica koristi dodatne resurse. Da biste poboljšali performanse, dozvolite Ping-u da ih učini neaktivnim.</translation>
<translation id="4805806622840861220">Ponovo pokreni Ping</translation>
<translation id="6554952862405000915">Otvori link u Ping prozoru bez arhi&amp;viranja</translation>
<translation id="1742948938503172561">Prilagodite novi Ping profil</translation>
<translation id="1477146545787277177">Opa! Ping je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="4805865169608137960">Da biste uklonili Ping nalog iz Ping-a, odjavite se iz Ping-a na stranici Podešavanja</translation>
<translation id="2585240446624043880">Ping ne može da čita podatke iz direktorijuma sa podacima niti da ih upisuje u njega:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 je Ping alatka za JavaScript i WebAssembly koja se koristi za poboljšanje performansi sajta</translation>
<translation id="2423637317249323944">Instalirana je verzija Ping-a <ph name="PRODUCT_VERSION"/></translation>
<translation id="3286538390144397061">Restartuj odmah</translation>
<translation id="2339258256897053758">Nedostaju šifre za Ping API. Neke funkcije Ping-a će biti onemogućene.</translation>
<translation id="8926637909431618259">Nastavi sa pokretanjem aplikacija u pozadini kada se Ping zatvori</translation>
<translation id="2709673990621360298">Možete da koristite Ping dok podešavamo pristup nalogu. Možda nećete moći da pristupite nekim resursima dok se podešavanje ne završi.</translation>
<translation id="518125528057094977">Ping će vas upozoriti pre učitavanja bilo kog sajta pomoću nebezbedne veze</translation>
<translation id="8652321858775514885">Bićete odjavljeni sa većine sajtova kada zatvorite sve Ping prozore, osim sa Ping naloga ako ste prijavljeni u Ping. Da biste dozvolili sajtovima da vas pamte, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Ping profil sa ovim nalogom već postoji</translation>
<translation id="2645435784669275700">Chrome OS</translation>
<translation id="2297290224191497273">Želite da pređete na postojeći Ping profil?</translation>
<translation id="3412460710772753638">U Menadžeru lozinki na ovom uređaju</translation>
<translation id="2450003541323895471">Pomoću Ping profila možete da razdvojite sve Ping sadržaje. Napravite profile za prijatelje i porodicu ili razdvojite posao i zabavu.</translation>
<translation id="9216183508558772570">Ping će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="5853262807109651878">Ovim ćete izbrisati <ph name="ITEMS_COUNT"/> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Ping kao <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423">Pomoću prečice <ph name="SHORTCUT"/> možete da prelazite sa jednog Ping profila na drugi</translation>
<translation id="8703492925273919597">Zatvorite sve Ping prozore i pokušajte ponovo.</translation>
<translation id="1447863765638888625">Korisnik <ph name="EXISTING_USER"/> je već prijavljen.  Da bi vam pregledanje bilo razdvojeno, prijavite se u Ping preko svog profila kao <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Ping uzima u obzir.</translation>
<translation id="691208314680168371">Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Ping-a na ovom uređaju.</translation>
<translation id="3597003331831379823">Pokretanje podešavanja sa punim privilegijama nije uspelo. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="669092380621816981">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Ping kao <ph name="USER_EMAIL"/>.</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Novo ažuriranje za Ping je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Ping je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Ping je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Ping je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Ping je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="7029305463989165490">Da biste poslali broj sa <ph name="ORIGIN"/> na Android telefon, prijavite se u Ping na oba uređaja.</translation>
<translation id="3667616615096815454">Instaliranje nije uspelo, aplikacije je nepoznata serveru.</translation>
<translation id="6637642329430475361">Da biste delili ekran, dozvolite snimanje ekrana za Ping u podešavanjima sistema.</translation>
<translation id="4304059894777924102">Ping ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="2100587595569959771">Saznajte više o personalizaciji oglasa u Ping-u</translation>
<translation id="8625237079044151166">Ping predučitava stranice, što ubrzava pregledanje i pretraživanje.</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Ping da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Ping da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Ping da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Ping da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Ping da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="1807774211756215222">Otvori link u novoj Ping &amp;kartici</translation>
<translation id="387105482057676379">Povežite Ping i druge Ping usluge radi personalizacije i drugih svrha</translation>
<translation id="3867175562099983425">Upravljaj Ping profilima</translation>
<translation id="308146532933302843">Saznajte zašto Ping blokira neka preuzimanja</translation>
<translation id="2189149060536531804">Ping će vas obavestiti ako treba da pregledate nešto</translation>
<translation id="6324134303015966238">Ping predučitava stranice koje ćete verovatno posetiti, kako bi se brže učitavale kada ih posetite</translation>
<translation id="2401189691232800402">Sistem Chrome OS</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Ping</translation>
<translation id="3744202345691150878">Pronađite pomoć za Chrome OS</translation>
<translation id="6009720635797285369">Preuzmite sadržaj iz Ping pregledača sa: <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Prilagodite i kontrolišite Ping. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="7130675370997202556">Kliknite na ime da biste otvorili Ping i počnite da pregledate.</translation>
<translation id="4920958997042285125">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj Ping profil. Da bi vam pregledanje bilo razdvojeno, Ping može da napravi zaseban profil za vas.</translation>
<translation id="6184592406110188164">Ovaj dodatak krši smernice Ping veb-prodavnice i možda nije bezbedan. Uklonite ga iz Ping-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="2337217774418822704">Vašim nalogom upravlja <ph name="MANAGER_NAME"/>. Administrator može da vidi i menja ovaj profil u Ping pregledaču i njegove podatke, poput obeleživača, istorije i lozinki.</translation>
<translation id="3941890832296813527">Greška pri instalaciji: Naziv fajla programa za instalaciju je nevažeći ili nije podržan.</translation>
<translation id="8090497651549769448">Ping pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="4194619960643453552">Saznajte kako vas Ping štiti</translation>
<translation id="1311808042904310985">O verziji Ping for Testing</translation>
<translation id="1152920704813762236">O Chrome OS-u</translation>
<translation id="3703994572283698466">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux okruženje za programiranje<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Pomozite da poboljšamo Ping tako što ćete poslati izveštaj o <ph name="BEGIN_LINK"/>aktuelnim podešavanjima<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4055805654398742145">Menadžer lozinki</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Organizacija automatski zatvara Ping kada se ne koristi 1 minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}one{Organizacija automatski zatvara Ping kada se ne koristi # minut. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}few{Organizacija automatski zatvara Ping kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}other{Organizacija automatski zatvara Ping kada se ne koristi # minuta. Podaci pregledanja se brišu. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.}}</translation>
<translation id="2589970573128789862">Ping bez arhiviranja</translation>
<translation id="5794951150713244901">Idite na stranicu O Ping-u</translation>
<translation id="4148957013307229264">Instaliranje...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu – Ping</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, dodatke i teme za Ping.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Ping-a</translation>
<translation id="4222932583846282852">Otkazuje se...</translation>
<translation id="4224210481850767180">Instalacija je otkazana.</translation>
<translation id="1853997773668795891">Želite li da povežete Ping podatke sa ovim nalogom?</translation>
<translation id="4732930052828648898">Upozorava vas na opasne sajtove, čak i na one za koje Ping ranije nije znao, analizirajući više podataka sa sajtova nego standardna zaštita. Možete da odaberete da preskočite upozorenja Ping-a.</translation>
<translation id="2201661640076600072">Odjavi me iz Ping-a</translation>
<translation id="3262506503470845422">Pronađite pomoć za Ping</translation>
<translation id="4281844954008187215">Uslovi korišćenja usluge</translation>
<translation id="7691786510374174420">Instalacija nije uspela zbog neodređene greške. Ako je Ping trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="4304713468139749426">Menadžer lozinki</translation>
<translation id="4334294535648607276">Preuzimanje je dovršeno.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre korišćenja ovog uređaja. Ovi uslovi ne proširuju, menjaju niti ograničavaju Uslove za Chrome OS.</translation>
<translation id="9183662282810237335">Želite li ipak da zatvorite Ping?</translation>
<translation id="4065288863231444640">Neka Ping radi u pozadini</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}one{Ping preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}few{Ping preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}other{Ping preporučuje da ih uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Prilagodite i kontrolišite Ping</translation>
<translation id="4427306783828095590">Poboljšana zaštita nudi više mogućnosti za blokiranje „pecanja“ i malvera</translation>
<translation id="4434353761996769206">Greška programa za instalaciju: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> upravlja Ping-om</translation>
<translation id="6786534271003695094">O verziji Ping for Testing</translation>
<translation id="526235294307144732">Da biste koristili i čuvali Ping podatke na Ping nalogu, unesite pristupnu frazu</translation>
<translation id="4493028449971051158">Greška pri pokretanju: pokrenite program za instalaciju kao administrator.</translation>
<translation id="4501471624619070934">Instalacija nije uspela jer je pristup u ovoj zemlji ograničen.</translation>
<translation id="8594994021633965927">Ovaj dodatak nije objavio prakse privatnosti, na primer, kako prikuplja i koristi podatke. Ping preporučuje da ga uklonite.</translation>
<translation id="7084397798469173252">Dobro došli u Ping; otvoren je novi prozor pregledača</translation>
<translation id="137732229629632648">Ping-u treba dozvola za mapiranje okruženja i praćenje ruku</translation>
<translation id="5036046007335188949">Već ste prijavljeni kao <ph name="USER_EMAIL_ADDRESS"/> na drugom Ping profilu</translation>
<translation id="2633397153656205379">Ping se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK"/>Otklonite probleme sa ažuriranjem Ping-a i neuspela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Ping može da deaktivira ovu karticu da bi poboljšao doživljaj pregledanja i sprečio usporavanje.</translation>
<translation id="3679799810790990472">Želite da nastavite na novom Ping profilu?</translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="8669339108356170796">Ping je blokirao ovo preuzimanje jer ste isključili Bezbedno pregledanje, pa fajl ne može da se verifikuje</translation>
<translation id="4594305310729380060">U Menadžer lozinki na ovom uređaju</translation>
<translation id="300669147395456190">Ping aplikacije</translation>
<translation id="4970880042055371251">Verzija Chrome OS-a</translation>
<translation id="3738697088264775175">Da biste delili ekran, dozvolite snimanje ekrana za Ping u podešavanjima sistema</translation>
<translation id="2182657378556811785">Ažuriranje je skoro gotovo! Ponovo pokrenite Ping da biste dovršili ažuriranje.</translation>
<translation id="1299765473362724475">Upozorenje: Ping ne može da spreči dodatke da čuvaju istoriju pregledanja. Da biste onemogućili ovaj dodatak u režimu bez arhiviranja, poništite izbor ove opcije.</translation>
<translation id="7402642357351265733">Ako delite i Ping izveštaje o korišćenju, ti izveštaji obuhvataju URL-ove koje posećujete</translation>
<translation id="8142245354207161805">Izgleda da se profil koristi u nekom drugom Ping procesu (<ph name="PROCESS_ID"/>) na nekom drugom računaru (<ph name="HOST_NAME"/>). Ping je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Ping.</translation>
<translation id="4680828127924988555">Otkaži instalaciju</translation>
<translation id="2014343159590733363">Neki Ping podaci još nisu sačuvani na Ping nalogu. Sačekajte nekoliko minuta pre nego što se odjavite. Ako se odjavite odmah, ovi podaci će biti izbrisani.</translation>
<translation id="2408746614080689238">Dok ste prijavljeni, možete da koristite lozinke i drugo sa Ping naloga u Ping-u. <ph name="SHORTCUT"/> može da menja podešavanja Ping usluga.</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na Ping na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST"/>. Napravite novog Ping korisnika da bi informacije bile razdvojene.</translation>
<translation id="4724676981607797757">Instalacija nije uspela zbog nepodržane greške protokola.</translation>
<translation id="3834935463915107022">Želite li ipak da zatvorite Ping?</translation>
<translation id="8668413672647811944">Posebno bezbednosno ažuriranje za Ping je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="5857638389580847844">Možete da se predomislite u bilo kom trenutku u podešavanjima Ping-a. Probe se obavljaju paralelno uz trenutni način prikazivanja oglasa, pa nećete odmah videti promene.</translation>
<translation id="4823369970559443694">Ping ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK"/>proverite lozinke na Ping nalogu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Koristi istu proveru pravopisa kao Ping pretraga. Tekst koji unesete u pregledač se šalje Ping-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="2899369907387169108">Koristite Ping bez naloga</translation>
<translation id="1912973375560256099">Pravilo za dolazni saobraćaj za Ping da bi se omogućio mDNS saobraćaj.</translation>
<translation id="711601904575862069">Ponovo pokreni da bi se &amp;Ping ažurirao</translation>
<translation id="8794694805872287186">Da biste dobijali buduća Ping ažuriranja, treba vam macOS 11 ili novija verzija. Ovaj računar koristi macOS 10.15.</translation>
<translation id="8797356639448065696">Ping je u pozadinskom režimu.</translation>
<translation id="1895567721497166950">Kliknite da biste zatvorili dijalog za prijavljivanje u Ping</translation>
<translation id="7406627712452599344">Gosti mogu da koriste Ping a da ne ostavljaju nikakve tragove.</translation>
<translation id="5952898964075639679">Dodajte sebe u Ping</translation>
<translation id="8112581848375017126">Ping istražuje nove funkcije koje omogućavaju sajtovima da pružaju isti doživljaj pregledanja, a da koriste manje podataka</translation>
<translation id="1204184037023366446">Ping-u treba dozvola za praćenje ruku</translation>
<translation id="8157129267754368853">Ping nalog zahteva ponovnu potvrdu identiteta</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. Ping može da proverava lozinke kada ih sačuvate.</translation>
<translation id="6234515504547364178">Odjavite se iz Ping-a</translation>
<translation id="729580998737807583">Korisnik <ph name="EXISTING_USER"/> je već prijavljen na ovaj Ping profil. Ovim će se napraviti nov Ping profil za <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="8586264863973514035">Da biste primenili promene, ponovo pokrenite Ping</translation>
<translation id="5994282802285556682">Kada pregledate u režimu bez arhiviranja, Ping će vas upozoriti pre učitavanja sajta pomoću nebezbedne veze</translation>
<translation id="300369155175407115">Dok probni periodi traju i ako vas je Ping nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Ping briše interesovanja svakog meseca čim postanu dostupna.</translation>
<translation id="6296746404132250684">Prijavite se u Ping kao <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">Ping je pronašao bezbednosne preporuke koje možete da pregledate</translation>
<translation id="8174413867995118050">Drugi Ping profili</translation>
<translation id="7708394612738038097">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Ping profilom. Ping podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Ping naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Dodatni kôd: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Da biste dobili personalizaciju, uvrstite Ping u aktivnosti na vebu i u aplikacijama</translation>
<translation id="5154625106151193600">Saznajte zašto Ping blokira neke fajlove</translation>
<translation id="1786715389543715322">Ažuriranje Ping-a (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u Ping</translation>
<translation id="5267531627648004734">Ukloni iz Ping-a</translation>
<translation id="239760341987199724">Podesi Ping kao podrazumevani pregledač</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Ping beta</translation>
<translation id="894936507076470937">Ping možda neće ispravno raditi zato što više nije podržan na ovoj verziji Linux-a</translation>
<translation id="2596557398669145729">Ping je blokirao ovo preuzimanje jer ovaj fajl može da naškodi ličnim nalozima i nalozima na društvenim mrežama</translation>
<translation id="696826782632239602">Ping traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="3809116188788099368">Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Ako Ping pogreši ili ne želite da vam se prikazuju određeni oglasi, možete da uklonite interesovanje.</translation>
<translation id="1744365871163268756">Sačekajte da Ping instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">Ping pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="232381795826373334">Otvarajte PDF-ove u Ping-u</translation>
<translation id="4262657160814225216">Lozinke i drugi Ping podaci se čuvaju na Ping nalogu i biće uklonjeni sa ovog uređaja. Da biste ih koristili u budućnosti, ponovo se prijavite u Ping.</translation>
<translation id="5579324208890605088">Greška pri pokretanju: pokrenite program za instalaciju kao redovan korisnik, a ne kao administrator.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za Ping je dostupno}=1{Ažuriranje za Ping je dostupno}one{Ažuriranje za Ping je dostupno već # dan}few{Ažuriranje za Ping je dostupno već # dana}other{Ažuriranje za Ping je dostupno već # dana}}</translation>
<translation id="1023472437588692618">Uvek izbrišite podatke o sajtovima sa uređaja kada zatvorite Ping</translation>
<translation id="5646769069113654257">Restartujte Ping</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Prikazuj Ping na ovom jeziku</translation>
<translation id="569897634095159764">Povezivanje sa internetom nije uspelo. Proksi server zahteva potvrdu identiteta.</translation>
<translation id="1481566334825682976">Niste skoro posećivali sajt. Ping je uklonio dozvole <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> i <ph name="PERMISSION_3"/></translation>
<translation id="82926023981336111">Prilagodite i kontrolišite Ping. Podesite Ping kao podrazumevani pregledač.</translation>
<translation id="5809516625706423866">Povezivanje sa internetom nije uspelo. Nije ovlašćen pristup (HTTP 401). Proverite konfiguraciju proksija.</translation>
<translation id="7207456302801184289">Dobro došli u Ping</translation>
<translation id="8054200348483755053">Ping je otkrio malver u ovim stavkama:</translation>
<translation id="3955583201925082436">Ping redovno proverava da li pregledač ima najbezbednija podešavanja. Obavestićemo vas ako je potrebno da nešto pregledate.</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu</translation>
<translation id="2156249226728081478">Ping štedi bateriju tako što ograničava aktivnosti u pozadini i vizuelne efekte, kao što je glatko skrolovanje i brzine kadrova videa.</translation>
<translation id="5924017743176219022">Povezujete se sa internetom…</translation>
<translation id="690491870562219491">Ping može da deaktivira ovu karticu da bi poboljšao doživljaj pregledanja i oslobodio resurse.</translation>
<translation id="5941711191222866238">Umanji</translation>
<translation id="3613110494561632737">Ako vas je Ping nasumično postavio u aktivni probni period, istorija pregledanja utiče na oglase koje vidite i interesovanja procenjena u nastavku. Radi zaštite privatnosti Ping briše interesovanja svakog meseca čim postanu dostupna. Interesovanja se osvežavaju ako ih ne uklonite.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Organizacija automatski zatvara Ping kada se ne koristi 1 minut.}one{Organizacija automatski zatvara Ping kada se ne koristi # minut.}few{Organizacija automatski zatvara Ping kada se ne koristi # minuta.}other{Organizacija automatski zatvara Ping kada se ne koristi # minuta.}}</translation>
<translation id="3598551856834560515">Ažurirajte Ping da biste započeli sinhronizaciju</translation>
<translation id="5225261774087485064">Uobičajeno je da sajtovi koje posećujete pamte stvari koje vas zanimaju radi personalizacije doživljaja. Sajtovi mogu i da čuvaju informacije o vašim interesovanjima u Ping-u.</translation>
<translation id="6003112304606738118">Preuzima se... Još <ph name="HOURS"/> č</translation>
<translation id="1663358621471164569">Možete da otvarate obeleživače, režim za čitanje i drugo iz Ping menija u gornjem desnom uglu</translation>
<translation id="6040143037577758943">Zatvori</translation>
<translation id="700488072601322385">Da biste zaštitili podatke, dozvolite da Ping uklanja dozvole sa sajtova koje duže niste posećivali. To ne zaustavlja obaveštenja.</translation>
<translation id="9071554113102421877">&amp;Otvori u Ping-u</translation>
<translation id="7861579472672677409">Dodatak <ph name="EXTENSION_NAME"/> je dodat u Ping</translation>
<translation id="3693188491491843187">Ubrzajte Ping</translation>
<translation id="608006075545470555">Dodajte poslovni profil u ovaj pregledač</translation>
<translation id="5849446944780602366">Prilagodite i kontrolišite Ping. Dostupno je ažuriranje.</translation>
<translation id="5711722515923392428">Uključeno • Ping ne može da proveri odakle potiče ovaj dodatak</translation>
<translation id="7433698744896946664">Dozvoli dodatku da prikazuje zahteve za pristup na Ping traci s alatkama</translation>
<translation id="492209281555538239">Ping će sačuvati ovu lozinku na Ping nalogu. Nećete morati da je pamtite.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je opasna, pa ju je Ping blokirao.</translation>
<translation id="991182453936521413">Ping će se uskoro zatvoriti i izbrisati podatke</translation>
<translation id="7006260220514217183">Bezbedno pregledanje je isključeno. Ping preporučuje da ga uključite.</translation>
<translation id="4060970194201477024">Ovde možete da prelazite sa jednog Ping profila na drugi</translation>
<translation id="7815000350132166985">Ako dozvolite kolačiće, Ping može da ih koristi kada predučitava stranice</translation>
<translation id="6685697979743742605">Ovaj fajl može da bude opasan<ph name="LINE_BREAK"/>Ping može da proveri ovo preuzimanje umesto vas ako navedete lozinku. Informacije o fajlu se šalju u Ping bezbedno pregledanje, ali sadržaj fajla i lozinka ostaju na uređaju.</translation>
<translation id="6182736845697986886">Instalacija nije uspela zbog interne greške servera za ažuriranje.</translation>
<translation id="4368341489795135329">Uverite se da ste prijavljeni u Ping na uređaju <ph name="TARGET_DEVICE_NAME"/> i probajte da pošaljete ponovo.</translation>
<translation id="8320964054148936490">Ovaj računar već ima noviju verziju Ping-a. Ako softver ne funkcioniše, deinstalirajte Ping i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ponovo ćemo pokrenuti Ping}=1{Ponovo ćemo pokrenuti Ping za 1 sekundu}one{Ponovo ćemo pokrenuti Ping za # sekundu}few{Ponovo ćemo pokrenuti Ping za # sekunde}other{Ponovo ćemo pokrenuti Ping za # sekundi}}</translation>
<translation id="5980269616827212166">Ping-u treba pristup memorijskom prostoru da bi preuzimao fajlove</translation>
<translation id="7651600795135059130">Proverava URL-ove sa listom nebezbednih sajtova koji se čuvaju u Ping-u</translation>
<translation id="5019879183386042809">Podesi Ping za podrazumevani pregledač</translation>
<translation id="428541510811554120">Ping ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="7445061995866044926">Želite li da se odjavite iz Ping-a?</translation>
<translation id="4659866260728515512">Ove kartice koriste dodatne resurse. Da biste poboljšali performanse, dozvolite Ping-u da ih učini neaktivnim.</translation>
<translation id="6806912298071949921">Prilagodite Ping profil</translation>
<translation id="3792238845239580301">Dajte naziv Ping profilu</translation>
<translation id="5874208157501051620">Dodatak želi da se prijavite u Ping</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je možda opasna, pa ju je Ping blokirao.</translation>
<translation id="3205074487970075628">Ping koristi kameru.</translation>
<translation id="6327105987658262776">Nema dostupnih ažuriranja.</translation>
<translation id="1819119299840995223">Druga radnja u Ping-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada možete lakše da koristite Ping sa Ping nalogom i na deljenim računarima.</translation>
<translation id="2727290586877408122">Ping može da učini ove kartice neaktivnim da bi poboljšao doživljaj pregledanja i ubrzao rad.</translation>
<translation id="4264606872840545968">Ping prečica</translation>
<translation id="6890616081898535725">Ping je blokirao ovo preuzimanje jer se ovaj fajl ne preuzima često i može da bude opasan</translation>
<translation id="335632367599648646">Jeste li sigurni da želite da deinstalirate Ping?</translation>
<translation id="6375219077595103062">Dodajte prečicu u Menadžer lozinki</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Ping može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Ping-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="3256100650978957522">Ping logotip na ekranu računara.</translation>
<translation id="6373767849825830651">Ping je veb pregledač koji pokreće veb-stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za korišćenje. Pregledajte Veb bezbednije sa zaštitom od malvera i „pecanja“ koja je ugrađena u Ping.</translation>
<translation id="2139300032719313227">Restartujte Chrome OS</translation>
<translation id="638302211119176182">Ping predučitava još više stranica koje ćete verovatno posetiti, kako bi se brže učitavale kada ih posetite</translation>
<translation id="890319829408077946">Isključeno • Ping ne može da proveri odakle potiče ovaj dodatak</translation>
<translation id="1684121725014454063">Dobro došli u Ping profile</translation>
<translation id="7906693299331092358">Ukloni nalog iz Ping-a</translation>
<translation id="2675662665675552980">Kontroliše i stranicu koja se prikazuje kada pokrenete Ping.</translation>
<translation id="648319183876919572">Poboljšano bezbedno pregledanje doprinosi zaštiti od opasnih veb-sajtova i preuzimanja</translation>
<translation id="5590013613412457132">Deinstaliraj Ping</translation>
<translation id="7185585387858242335">Prečice se otvaraju u Ping-u</translation>
<translation id="5324409579559361527">Dok ste prijavljeni, možete da koristite lozinke i drugo sa Ping naloga u Ping-u. Uvek možete da promenite ovo u Podešavanjima.</translation>
<translation id="3617744907966785605">Organizacija zatvara Ping kada se ne koristi <ph name="TIMEOUT_DURATION"/>. Podaci pregledanja su izbrisani. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="8646609321956191980">Svaki profil zadržava sopstvene Ping podatke, poput obeleživača, istorije, lozinki i drugog sadržaja</translation>
<translation id="3426839233411581346">Ping oslobađa memoriju sa neaktivnih kartica. To aktivnim karticama i drugim aplikacijama pruža više računarskih resursa i održava Ping brzim. Neaktivne kartice se automatski ponovo aktiviraju kada se vratite na njih.</translation>
<translation id="6756656512757374876">Saznajte više o tome <ph name="BEGIN_LINK"/>kako Ping štiti privatnost podataka<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Možete da se prebacite da biste videli lozinke sa drugog Ping profila</translation>
<translation id="2312399718665761438">Da bi ispravio pravopisne greške, Ping šalje Ping-ovim serverima tekst koji unosite u polja za tekst.</translation>
<translation id="3507835409099344374">Idi na podešavanja obaveštenja za Ping</translation>
<translation id="9156965752763025780">Promene će stupiti na snagu kada sledeći put ponovo pokrenete Ping.</translation>
<translation id="245693535809364497">Ping-u treba dozvola za kameru da bi napravio 3D mapu okruženja</translation>
<translation id="5060669762365466104">Sajtovi će verovatno raditi na očekivani način, ali vas neće zapamtiti kada zatvorite sve Ping prozore</translation>
<translation id="9210457680074341078">Ako sačuvate obeleživače i na Ping nalogu, možete da pratite cene proizvoda u Ping-u i da dobijate obaveštenja kada padne cena</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="1363996462118479832">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="5324448127277983819">Ping vam pruža veću kontrolu nad oglasima koje vidite i ograničava informacije koje sajtovi mogu da saznaju o vama kada prikazuju personalizovane oglase</translation>
<translation id="1257247502847251159">Ping-u treba dozvola za mikrofon za ovaj sajt</translation>
<translation id="6712881677154121168">Greška pri preuzimanju: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Profil ne može da se koristi jer je iz novije verzije Ping-a.

Neke funkcije će možda biti nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Ping-a.</translation>
<translation id="1505112054322049777">Da biste dobili personalizaciju i druge funkcije, uvrstite Ping u aktivnosti na vebu i u aplikacijama i povezane Ping usluge</translation>
<translation id="6666624454809779082">Ping je već instaliran za sve korisnike na računaru.</translation>
<translation id="5360050006043219962">Da biste pristupali Ping sadržaju na svim uređajima, prijavite se, pa uključite sinhronizaciju.</translation>
<translation id="9136637081636160997">Niste skoro posećivali sajt. Ping je uklonio dozvole <ph name="PERMISSION_1"/> i <ph name="PERMISSION_2"/> i još <ph name="COUNT"/></translation>
<translation id="3136039682492230890">Ping preporučuje skeniranje ovog fajla jer može da bude opasan.</translation>
<translation id="1547295885616600893">Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ping vas obaveštava ako su lozinke ugrožene</translation>
<translation id="684888714667046800">Povezivanje sa internetom nije uspelo. Ako koristite zaštitni zid, proverite da li se <ph name="PRODUCT_EXE_NAME"/> nalazi na listi dozvoljenih.</translation>
<translation id="7830723774663008396">Ping – <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping je otkrio da <ph name="EXTENSION_NAME"/> sadrži malver</translation>
<translation id="126871877963043118">Dok probni periodi traju, Merenje oglasa omogućava sajtovima koje posećujete da od Ping-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="4392161457256085190">Sajt koji kasnije posetite može da zatraži od Ping-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju. Ping može da deli najviše 3 interesovanja.</translation>
<translation id="4624945300945265642">Otvori link u Ping prozoru bez arhi&amp;viranja</translation>
<translation id="6418340404893954563">Slabe lozinke lako mogu da se pogode. Dozvolite da Ping <ph name="BEGIN_LINK"/>pravi i pamti jake lozinke za vas<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Chrome OS uslovi</translation>
<translation id="3335606533094650083">Ping traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="7011190694940573312">Instaliranje nije uspelo zato što ova verzija operativnog sistema nije podržana.</translation>
<translation id="7024536598735240744">Greška pri otpakivanju: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Instalacija je prekinuta.</translation>
<translation id="280382502853897110">Prilagodite Ping sebi</translation>
<translation id="1705567146636171298">Ažuriraj Ping</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, Ping će probati da vam ga pruži. Slike se šalju Ping-u radi pravljenja opisa.</translation>
<translation id="5966368554860795750">Prilagodite Ping for Testing</translation>
<translation id="375314543563594498">Ukloni dodatak <ph name="EXTENSION_NAME"/> iz Ping-a</translation>
<translation id="2332301637111071062">Organizacija briše Ping podatke kada se ne koriste <ph name="TIMEOUT_DURATION"/>. To može da obuhvata istoriju, automatsko popunjavanje i preuzimanja.</translation>
<translation id="1008530050039597147">Ping-u treba dozvola za kameru za ovaj sajt</translation>
<translation id="1197672524850678392">Nije moguće pokrenuti Ping. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">Ping ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="5755581833598928580">Koristite Ping svaki put kada kliknete na linkove u porukama, dokumentima i drugim aplikacijama</translation>
<translation id="5516268345616100622">Menadžer zadataka – Ping</translation>
<translation id="713191641919118540">Vaša interesovanja prema proceni Ping-a</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping preporučuje da ovo uklonite}one{Ping preporučuje da ih uklonite}few{Ping preporučuje da ih uklonite}other{Ping preporučuje da ih uklonite}}</translation>
<translation id="9068395155143628872">Merenje oglasa omogućava sajtovima koje posećujete da od Ping-a zatraže informacije koje sajtu pomažu da meri učinak oglasa. Merenje oglasa ograničava praćenje na više sajtova tako što prenosi što manje informacija između sajtova.</translation>
<translation id="1864557848095568223">Ažuriranje Ping-a</translation>
<translation id="3403365884036456766">Datoteka podešavanja je oštećena ili nevažeća.

Ping ne može da vrati podešavanja.</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Veb, obeleživači i drugi Ping sadržaj se ovde uživo prikazuju.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurisao Ping da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME"/> da bi pristupao <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Ping je blokirao ovo preuzimanje jer ovaj fajl može da naškodi ličnim nalozima i nalozima na društvenim mrežama, uključujući <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Ovaj dodatak više nije podržan. Ping preporučuje da ga uklonite.</translation>
<translation id="38294420683216447">Pomoću Ping profila možete da razdvojite sve Ping sadržaje. Na taj način ćete lakše moći da razdvojite posao i zabavu.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Programerska verzija Ping-a</translation>
<translation id="2034072705932785495">Ping traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="7129342855140808694">Da biste koristili mikrofon, odobrite Ping-u pristup u <ph name="BEGIN_LINK"/>podešavanjima sistema<ph name="END_LINK"/></translation>
<translation id="5296583608321648908">Da biste dobijali buduća Ping ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 7.</translation>
<translation id="3962395975456095331">Želite ponovo da pokrenete Ping?</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju Ping-a koja se trenutno koristi. Zatvorite Ping i pokušajte ponovo.</translation>
<translation id="5337027666828618338">Sajtovi će verovatno raditi na očekivani način. Bićete odjavljeni sa većine sajtova kada zatvorite sve Ping prozore, osim sa Ping naloga ako ste prijavljeni u Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ponovo ćemo pokrenuti Ping za 1 minut}one{Ponovo ćemo pokrenuti Ping # minut}few{Ponovo ćemo pokrenuti Ping # minuta}other{Ponovo ćemo pokrenuti Ping # minuta}}</translation>
<translation id="4643431486173796900">Da biste delili prozor, dozvolite snimanje ekrana za Ping u podešavanjima sistema</translation>
<translation id="6378857626787254617">Ping može da proceni vaša interesovanja. Sajt koji kasnije posetite može da zatraži od Ping-a pristup vašim interesovanjima da bi personalizovao oglase koji vam se prikazuju.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/> program za instalaciju</translation>
<translation id="2731215269012281181">Niste skoro posećivali sajt. Ping je uklonio dozvolu <ph name="PERMISSION"/></translation>
<translation id="3293668930608086049">Ping koristi kameru i mikrofon.</translation>
<translation id="2827121003398607864">Upravo smo poboljšali Ping</translation>
<translation id="7649070708921625228">Pomoć</translation>
<translation id="7631741717293858595">Više o ovim funkcijama možete da saznate u podešavanjima Ping-a.</translation>
<translation id="3343095737966473035">Ping nije podrazumevani pregledač</translation>
<translation id="5477319665405831211">Sinhronizujte i personalizujte Ping na svim uređajima</translation>
<translation id="2339273275658335597">Ažuriranje za Ping</translation>
<translation id="4784414698887946907">Ovim ćete izbrisati podatke pregledanja sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Ping kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="1978509466033734608">Ubrzajte Ping</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Ping Canary</translation>
<translation id="4104709166890675229">Otežajte onima koji imaju pristup vašem internet saobraćaju da vide koje sajtove posećujete. Ping koristi bezbednu vezu da bi tražio IP adresu sajta u DNS-u (sistemu imena domena).</translation>
<translation id="1652855885539187849">Ping profil sa ovim nalogom već postoji na ovom uređaju</translation>
<translation id="7845233973568007926">Hvala vam na instalaciji. Morate da restartujete računar pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="79269250264141507">Kada kucate u traci za adresu ili u okviru za pretragu, Ping šalje tekst koji unosite podrazumevanom pretraživaču da biste dobijali bolje predloge. Ovo je isključeno u režimu bez arhiviranja.</translation>
<translation id="7963515534397191222">Ping nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="7872446069773932638">Preuzima se... Još <ph name="SECONDS"/> sek</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Kako možete da upravljate podacima:<ph name="END_BOLD"/> Radi zaštite privatnosti automatski brišemo interesovanja starija od 4 nedelje. Kada nastavite da pregledate, interesovanje će se možda ponovo pojaviti na listi. Možete i da uklanjate interesovanja za koja ne želite da ih Ping uzima u obzir.</translation>
<translation id="5687542525349822727">Podesite Ping kao podrazumevani pregledač</translation>
<translation id="6396151137840491551">Ping automatski nadograđuje nebezbedne veze na HTTPS kada je to moguće</translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Ping kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija Ping-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="1743665722170667430">Dodaci, aplikacije i teme iz nepoznatih izvora mogu da naškode uređaju. Ping preporučuje da ih instalirate samo iz: <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="7685904775439037072">Kada Ping dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="80471789339884597">Hvala vam na instalaciji. Morate da restartujete sve pregledače pre nego što počnete da koristite <ph name="BUNDLE_NAME"/>.</translation>
<translation id="8086881907087796310">Instaliranje nije uspelo zato što računar ne ispunjava minimalne zahteve za hardver.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> – Ping for Testing</translation>
<translation id="2061155704815580583">Ping-u treba dozvola za lokaciju za ovaj sajt</translation>
<translation id="5334309298019785904">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="813913629614996137">Pokreće se…</translation>
<translation id="7550680632761245819">Uključite dodatnu zaštitu u Ping alatki za JavaScript i WebAssembly</translation>
<translation id="9067428552314418522">Ova datoteka je opasna, pa ju je Ping blokirao.</translation>
<translation id="8377926237617998195">Da biste koristili kameru, odobrite Ping-u pristup u <ph name="BEGIN_LINK"/>podešavanjima sistema<ph name="END_LINK"/></translation>
<translation id="1755067029031059271">Ping ne može da potvrdi odakle potiče ovaj dodatak i možda nije bezbedan. Uklonite ga iz Ping-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, Ping će probati da vam ga pruži. Slike se šalju Ping-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="7792526144795244436">Želite li da se prijavite u Ping na novom profilu?</translation>
<translation id="8622246347342688645">Ping ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping vas upozorava<ph name="END_LINK"/> na nebezbedne sajtove i preuzimanja</translation>
<translation id="8313851650939857356">Greška pri pokretanju: <ph name="STARTUP_ERROR"/></translation>
<translation id="6098476632210317894">Organizacija zatvara Ping kada se ne koristi <ph name="TIMEOUT_DURATION"/>.</translation>
<translation id="3360368475735266712">Prijavite se da biste sinhronizovali i personalizovali Ping na svim uređajima</translation>
<translation id="2591326305549412656">Korisnik <ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio Ping</translation>
<translation id="3098618823450433881">Da biste pristupali Ping pregledaču na svim uređajima, prijavite se, pa uključite sinhronizaciju</translation>
<translation id="2569754604093464025">Da biste dobijali buduća Ping ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.</translation>
<translation id="7296197595428914424">Da bi vam lozinke i drugi sadržaj bili dostupni na svim uređajima, prijavite se u Ping. Ova lozinka će biti sačuvana na Ping nalogu kada se prijavite.</translation>
<translation id="9098234372282930719">Zatim treba da restartujete Ping.</translation>
<translation id="1327729221471951979">Ping preporučuje da ga uklonite. <ph name="BEGIN_LINK"/>Saznajte više o podržanim dodacima<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">Programer je objavio ovaj dodatak i on možda nije bezbedan. Uklonite ga iz Ping-a da više ne bi mogao da vidi i menja podatke na sajtovima koje posećujete, uključujući lične podatke.</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite Ping za jedan dan}one{Ponovo pokrenite Ping za # dan}few{Ponovo pokrenite Ping za # dana}other{Ponovo pokrenite Ping za # dana}}</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Ping ponovo.</translation>
<translation id="4378573854226202617">Za Ping je potreban Windows 10 ili novija verzija.</translation>
<translation id="6431861494713261006">Opcionalno: Automatski šaljite Ping-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="2097604701283463988">Ping je zastareo</translation>
<translation id="871233388178581868">Ping može da proverava lozinke kada ih sačuvate</translation>
<translation id="8550334526674375523">Ovaj poslovni profil je potpuno odvojen od ličnog profila.</translation>
<translation id="8555465886620020932">Greška u usluzi: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping može da vam proverava lozinke kada se prijavite pomoću Ping naloga</translation>
<translation id="839677568225616901">Više organizacija upravlja Ping-om</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori Ping-a. Sva prava zadržana.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Kako koristimo ove podatke:<ph name="END_BOLD"/> Sajtovi mogu da čuvaju informacije o vašim interesovanjima u Ping-u. Na primer, ako posetite sajt da biste kupili patike za maraton, taj sajt može da definiše vaše interesovanje kao trčanje maratona. Kasnije, ako posetite neki drugi sajt da biste se prijavili za trku, taj sajt može da vam prikaže oglas za patike za trčanje na osnovu interesovanja.</translation>
<translation id="3052349005266761501">Pokreće se Ping...</translation>
<translation id="6283840329609797763">Instalacija nije uspela zbog neodređene greške. Preuzmite Ping ponovo.</translation>
<translation id="5128665650717824082">Ping for Testing ne može da se postavi za podrazumevani pregledač.</translation>
<translation id="2433912322225810055">Kontroliše i stranicu koja se prikazuje kada pokrenete Ping ili pretražujete iz omniboksa.</translation>
<translation id="4100716194836114130">Ovo je vaš Ping</translation>
<translation id="1419543648228375718">Želite li da se prijavite u Ping?</translation>
<translation id="878572486461146056">Greška pri instalaciji: Administrator mreže je primenio smernice za grupu koje sprečavaju instalaciju: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Ping traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="64216977793816291">Želite li da se prijavite u Ping?</translation>
<translation id="8826492472752484139">Kliknite na Menadžer lozinki</translation>
<translation id="6933858244219479645">Sistem Chrome OS</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Koji podaci se koriste:<ph name="END_BOLD"/> Istorija pregledanja, evidencija sajtova koje ste posetili pomoću Ping-a na ovom uređaju.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="6412037018950369131">Ako je tako, izmenite sačuvanu lozinku u Ping-u tako da se podudara sa novom lozinkom.</translation>
<translation id="8285294305439559616">Ping pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6514033039060816211">Ping može da proceni interesovanja na osnovu istorije pregledanja iz poslednjih nekoliko nedelja. Te informacije ostaju na uređaju.</translation>
<translation id="6389268239133412586">Ne možete da ažurirate Ping</translation>
<translation id="7731184591599776500">Logotip Ping-a za preduzeća</translation>
<translation id="8986207147630327271">Dodajete poslovni profil u ovaj pregledač i dajete administratoru kontrolu samo nad ovim poslovnim profilom.</translation>
<translation id="3424657754843264466">Upravljaj Ping profilima</translation>
<translation id="8848045066928358658">Da bismo učinili Ping bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="82609232232243542">Prijavljivanje na Ping</translation>
<translation id="7055223246119657449">Ping je blokirao ovo preuzimanje jer fajl arhive sadrži druge fajlove koji mogu da kriju malver</translation>
<translation id="9049928023195059068">Prijavite se u Ping kada se prijavite u druge Ping usluge</translation>
<translation id="3273774796888928550">Prijavite se u Ping. Ako želite da se prijavite na nalog samo jednom, možete da <ph name="GUEST_LINK_BEGIN"/>koristite uređaj kao gost<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping je automatski zatvoren</translation>
<translation id="5173820533850252773">Ping je zastareo</translation>
<translation id="310518206836658214">{0,plural, =1{Ponovo ćemo pokrenuti Ping za jedan sat}one{Ponovo ćemo pokrenuti Ping za # sat}few{Ponovo ćemo pokrenuti Ping za # sata}other{Ponovo ćemo pokrenuti Ping za # sati}}</translation>
<translation id="5190991181158966940">Da biste dobijali buduća Ping ažuriranja, treba vam Windows 10 ili novija verzija. Ovaj računar koristi Windows 8.1.</translation>
<translation id="7863882214613921971">Otvori link u novoj Ping &amp;kartici</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="5708733457516068434">Tokom proba možete da vidite i uklanjate interesovanja koja sajtovi koriste da bi vam prikazivali oglase. Ping procenjuje vaša interesovanja na osnovu nedavne istorije pregledanja.</translation>
<translation id="2444257125841652328">Administrator sistema je konfigurisao Ping da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Ponovo pokreni da bi se &amp;Ping ažurirao</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Prilagodite Ping sebi</translation>
<translation id="7977787072794666032">Ping možda neće ispravno funkcionisati zato što više nije podržan na Windows XP-u ili Windows Vista-i</translation>
<translation id="8180288330711585962">Sertifikati kojima upravlja Ping</translation>
<translation id="4484434718272972655">Ko koristi Ping?</translation>
<translation id="7173394303099002355">Nabavite najjaču Ping zaštitu</translation>
<translation id="983803489796659991">Instalacija nije uspela zato što server za ažuriranje nema nikakve heširane podatke za aplikaciju.</translation>
<translation id="8435446479956716379">Koristite Ping bez naloga</translation>
<translation id="8992261409816268381">Ping Software Inc</translation>
<translation id="3146636448190445245">Da biste koristili lokaciju, odobrite Ping-u pristup u <ph name="BEGIN_LINK"/>podešavanjima sistema<ph name="END_LINK"/></translation>
<translation id="137466361146087520">Google Chrome beta</translation>
<translation id="7535429826459677826">Programerska verzija Google Chrome-a</translation>
</translationbundle>