<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="nl">
<translation id="1026101648481255140">Installatie hervatten</translation>
<translation id="7099479769133613710">Opnieuw opstarten om &amp;Ping OS te updaten</translation>
<translation id="2479110114759182442">Ping raadt je aan deze extensie te checken</translation>
<translation id="3814674848168165531">Als een site vraagt om links op de sitepagina privé vooraf te laden, gebruikt Ping de servers van Ping. Je identiteit wordt dan verborgen voor de vooraf geladen site, maar Ping leert welke sites vooraf worden geladen.</translation>
<translation id="1065672644894730302">Je voorkeuren kunnen niet worden gelezen.

Sommige functies zijn wellicht niet beschikbaar en wijzigingen in voorkeuren worden niet opgeslagen.</translation>
<translation id="7577672138294294152">Je ouder heeft 'Rechten voor sites, apps en extensies' uitgezet voor Ping</translation>
<translation id="2796517443093885402">Ping kan je beschermen tegen gegevenslekken, schadelijke extensies en meer</translation>
<translation id="5918095577778020936">Ping wil je wachtwoorden exporteren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="5468853758063275923">Ping is je standaardbrowser</translation>
<translation id="8522292744959221145">Als je wilt checken of je wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Ping<ph name="END_LINK"/>.</translation>
<translation id="2627788872035182013">Klik op het Ping-menu</translation>
<translation id="1184145431117212167">De installatie is mislukt omdat je versie van Windows niet wordt ondersteund.</translation>
<translation id="8541922081612557424">Over Ping</translation>
<translation id="6213288206540454953">Als je je venster wilt delen, sta je schermopname voor Ping toe in Systeemvoorkeuren.</translation>
<translation id="1203500561924088507">Bedankt voor het installeren. Je moet de browser opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8799570501820813406">Terwijl dit tabblad inactief was, is er geheugen vrijgemaakt om Ping snel te houden. Je kunt ervoor kiezen deze site altijd uit te sluiten van inactiviteit.</translation>
<translation id="8767381092474532098">Ping heeft deze download geblokkeerd, omdat het bestand gevaarlijk is</translation>
<translation id="3256289531845594061">Als je met <ph name="USER_EMAIL"/> inlogt bij Ping-services zoals Gmail of YouTube, kun je met hetzelfde account automatisch inloggen bij Ping</translation>
<translation id="1290883685122687410">Configuratiefout: <ph name="METAINSTALLER_EXIT_CODE"/>. <ph name="WINDOWS_ERROR"/></translation>
<translation id="4798342026247191171">Je nieuwe Ping-profiel instellen</translation>
<translation id="878572309106296578">Ping heeft bluetooth-toegang nodig om bluetooth-apparaten te verkennen. <ph name="IDS_SERIAL_DEVICE_CHOOSER_AUTHORIZE_BLUETOOTH_LINK"/></translation>
<translation id="108284536240904209">Gegevens ook verwijderen uit Ping (<ph name="URL"/>)</translation>
<translation id="8132634101975074716">Je bent ingelogd bij Ping.</translation>
<translation id="1586284627848250203">Hulp bij Ping for Testing</translation>
<translation id="1497802159252041924">Installatiefout: <ph name="INSTALL_ERROR"/></translation>
<translation id="5147525139567260139">Een Ping-tabblad delen</translation>
<translation id="1530633922026945685">Ping heeft toegangsrechten voor de camera nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="9125033103884432">{NUM_EXTENSIONS,plural, =1{Deze extensie wordt niet meer ondersteund. Ping raadt je aan deze te verwijderen.}other{Deze extensies worden niet meer ondersteund. Ping raadt je aan deze te verwijderen.}}</translation>
<translation id="6570689355868013775">Veiligheidstools van Ping</translation>
<translation id="6198411733024382246">Ping moet verifiëren dat jij het bent voordat bepaalde gegevens kunnen worden opgeslagen in je Ping-account en op al je apparaten kunnen worden gebruikt. Als je uitlogt, blijven deze gegevens op dit apparaat staan.</translation>
<translation id="1902837727299679178">Ping wil je Wachtwoordmanager-gegevens verwijderen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="4449148723378534338">Neem belangrijke privacy- en beveiligingsopties in Ping door</translation>
<translation id="1640672724030957280">Bezig met downloaden...</translation>
<translation id="2913217021115517297">Ping stuurt je interacties met deze functies naar Ping om de functies te verbeteren. Deze gegevens kunnen worden gelezen, verwerkt en geannoteerd door reviewers.</translation>
<translation id="1722488837206509557">Hiermee kun je uit beschikbare apparaten kiezen en de content erop weergeven.</translation>
<translation id="5846727201643228411">Je kunt interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om advertenties te tonen. Ping schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="8004287232784878841">Ping verwijdert zo meteen browsegegevens</translation>
<translation id="4197839351786449392">Ping probeert navigatie te upgraden naar HTTPS</translation>
<translation id="9048361966237194186">Ping wordt over <ph name="REMAINING_TIME"/> opnieuw opgestart</translation>
<translation id="5524150602137990006">Als HTTPS niet beschikbaar is, gebruikt Ping een niet-beveiligde verbinding zonder je te waarschuwen</translation>
<translation id="6797402139308059782">Ping laten uitvoeren op de achtergrond</translation>
<translation id="5875673934455379806">Ping opnieuw installeren</translation>
<translation id="4529028207655448215">Ping probeert het volgende te doen: <ph name="AUTHENTICATION_PURPOSE"/></translation>
<translation id="3541642064306182066">Als je browsegegevens alleen van dit apparaat wilt verwijderen, maar ze in je Ping-account wilt houden, <ph name="BEGIN_LINK"/>log je uit van Ping<ph name="END_LINK"/>.</translation>
<translation id="6888366668010117849">Sites kunnen informatie over je interesses in Ping opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="4528406859989804913">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Ping-profiel. Je Ping-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Ping sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account. Je kunt een nieuw profiel maken om je bestaande Ping-gegevens apart te houden. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Als je dit uitzet, kun je inloggen bij Ping-sites zoals Gmail zonder in te loggen bij Ping</translation>
<translation id="189297655255130768">Ping reageert niet. Nu opnieuw starten?</translation>
<translation id="4035053306113201399">Ping OS moet opnieuw worden gestart om de update uit te voeren.</translation>
<translation id="9048754176089806686">Ping heeft deze download geblokkeerd, omdat het bestandstype niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="1953553007165777902">Downloaden... Nog <ph name="MINUTE"/> minuten</translation>
<translation id="1775322105159056176">Ping kan de standaardbrowser niet bepalen of instellen</translation>
<translation id="4372901050442507812">Meer informatie over waarom Ping bepaalde bestanden blokkeert, wordt geopend in een nieuw tabblad</translation>
<translation id="9220324636239049437">Hiermee wordt 1 item verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Ping als <ph name="USER_EMAIL"/>.</translation>
<translation id="2018879682492276940">Installatie mislukt. Probeer het opnieuw.</translation>
<translation id="831418749472885028">Als je wilt checken of je andere wachtwoorden zijn beveiligd tegen gegevenslekken en andere beveiligingsproblemen, <ph name="BEGIN_LINK"/>log je in bij Ping<ph name="END_LINK"/>.</translation>
<translation id="5499149312981370855">Kies of je de Ping-geschiedenis wilt opnemen voor meer gepersonaliseerde functies in Ping-services</translation>
<translation id="2472891440303445472">Ping heeft deze download geblokkeerd, omdat het bestand misleidend is en onverwachte wijzigingen kan aanbrengen op je apparaat</translation>
<translation id="849607431499549468">Informatie over hoe Ping rootcertificaten beheert</translation>
<translation id="4375530476448642348">{COUNT,plural, =1{Je organisatie verwijdert browsegegevens automatisch als Ping 1 minuut niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}other{Je organisatie verwijdert browsegegevens automatisch als Ping # minuten niet wordt gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn. Je tabbladen blijven geopend.}}</translation>
<translation id="2126108037660393668">De verificatie van het gedownloade bestand is mislukt.</translation>
<translation id="5789330946301045610">Ping heeft deze download geblokkeerd, omdat de site geen beveiligde verbinding gebruikt en er met het bestand kan zijn geknoeid</translation>
<translation id="5401976223298265794">Je kunt onder meer bookmarks en de leesmodus openen via het Ping-menu</translation>
<translation id="142389341645668510">Ping aanpassen</translation>
<translation id="2174917724755363426">Installatie niet afgerond. Weet je zeker dat je wilt annuleren?</translation>
<translation id="8745514854244955877">Ping - Inloggen bij netwerk - <ph name="PAGE_TITLE"/></translation>
<translation id="2190166659037789668">Fout bij updaten: <ph name="UPDATE_CHECK_ERROR"/>.</translation>
<translation id="2058539073923004395">Account verwijderen uit Ping</translation>
<translation id="6677253423995557759">Gevaarlijke site. Ping heeft meldingen verwijderd.</translation>
<translation id="937700699752351322">Je bent hier niet recent geweest. Ping heeft <ph name="PERMISSION_1"/> en <ph name="PERMISSION_2"/> verwijderd</translation>
<translation id="5659384504794665581">Als je een computer deelt, kunnen vrienden en familie afzonderlijk surfen en Ping configureren zoals zij dat willen.</translation>
<translation id="7810992039564280750">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Ping. Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Ping ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen.</translation>
<translation id="9095263438435683933">Als je een nummer hier vandaan naar je Android-telefoon wilt sturen, log je in bij Ping op beide apparaten.</translation>
<translation id="2359808026110333948">Doorgaan</translation>
<translation id="6485997157403727556">De extensie <ph name="EXTENSION_NAME"/> wil dat je inlogt bij Ping</translation>
<translation id="8491912023989916905">Als je deze extensie wilt gebruiken als <ph name="USER_EMAIL_ADDRESS"/>, log je in bij Ping.</translation>
<translation id="8418845734693287262">Ping OS kan je gegevens niet synchroniseren, omdat de inloggegevens voor je account zijn verouderd.</translation>
<translation id="5617265241715541684">{NUM_DEVICES,plural, =0{Een of meer Ping-extensies hebben toegang gekregen tot 1 HID-apparaat}=1{Een of meer Ping-extensies hebben toegang tot 1 HID-apparaat}other{Een of meer Ping-extensies hebben toegang tot # HID-apparaten}}</translation>
<translation id="1248225940185478633">Ping heeft camera- en microfoonrechten nodig voor deze site</translation>
<translation id="2403703063067034158">Opstartfout: Er wordt op dit moment een andere instantie van het instelproces uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="2118275934191847461">Met <ph name="BEGIN_LINK"/>tools van Ping<ph name="END_LINK"/> kun je beveiligd browsen en de controle behouden</translation>
<translation id="2451727308784734061">Gebruik je snelkoppeling om snel naar Wachtwoordmanager te gaan. Je kunt je snelkoppeling verplaatsen naar het startscherm of de App Launcher van je computer.</translation>
<translation id="6381750314821942592">Ping wordt zo meteen gesloten</translation>
<translation id="6078442581074612226">In Ping</translation>
<translation id="2485422356828889247">Installatie ongedaan maken</translation>
<translation id="2513154137948333830">Opnieuw opstarten vereist: <ph name="INSTALL_SUCCESS"/></translation>
<translation id="70183448213529602">Ping probeert bestaande wachtwoorden te vervangen. Typ je Windows-wachtwoord om dit toe te staan.</translation>
<translation id="7798069806040634998">Ping heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="8447483940522230788">Ping Helper</translation>
<translation id="3830890663494219270">Log in bij Ping om onder andere je wachtwoorden te gebruiken op al je apparaten</translation>
<translation id="7291143854620707672">Alle Ping-gegevens die worden gegenereerd bij het gebruik van dit profiel (zoals bookmarks, geschiedenis, wachtwoorden en andere instellingen) kunnen worden verwijderd door de beheerder van het werkprofiel. <ph name="LEARN_MORE"/></translation>
<translation id="6252796827759111076">Ping blijven gebruiken</translation>
<translation id="259935314519650377">Kan het gedownloade installatieprogramma niet opslaan in het cachegeheugen. Fout: <ph name="UNPACK_CACHING_ERROR_CODE"/>.</translation>
<translation id="7788346643684168549">Ping werkt sneller en functies die JavaScript gebruiken, zouden naar behoren moeten werken (aanbevolen)</translation>
<translation id="7387051847644272380">Er is tijdens de installatie een fout opgetreden in het besturingssysteem. Download Ping opnieuw.</translation>
<translation id="2648689842065142443">Als je een apparaat deelt, kunnen vrienden en familie afzonderlijk surfen en Ping instellen zoals zij dat willen.</translation>
<translation id="6384359666082467439">Welkom bij Ping, <ph name="ACCOUNT_FIRST_NAME"/></translation>
<translation id="6791166902140255175">Ping-tabblad</translation>
<translation id="8372880274820509128">Je gegevens worden voor extra beveiliging door Ping gecodeerd.</translation>
<translation id="8752006915531191162">Log uit om je Ping-account uit Ping te verwijderen</translation>
<translation id="2738871930057338499">Kan geen verbinding maken met internet. HTTP 403 Verboden. Check je proxyconfiguratie.</translation>
<translation id="2770231113462710648">Standaardbrowser wijzigen in:</translation>
<translation id="1187986649024576560">Deze extensie bevat malware en is onveilig. Verwijder de extensie van Ping zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="2799223571221894425">Opnieuw starten</translation>
<translation id="3783547330001921298">Hiermee maak je een nieuw Ping-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="2846251086934905009">Installatiefout: Het installatieprogramma is niet afgerond. De installatie is afgebroken.</translation>
<translation id="777113543093865885">Verwijderen uit Ping…</translation>
<translation id="5265419033369521352">Beschermt je op Ping en kan worden gebruikt om de beveiliging in andere Ping-apps te verbeteren als je bent ingelogd.</translation>
<translation id="2885378588091291677">Taakbeheer</translation>
<translation id="2176825726964012531">Over &amp;Ping</translation>
<translation id="2915996080311180594">Later opnieuw opstarten</translation>
<translation id="2928420929544864228">Installatie afgerond.</translation>
<translation id="2945997411976714835">Installatiefout: Het installatieproces kan niet worden gestart.</translation>
<translation id="3688936822855019158">Je organisatie beheert Ping</translation>
<translation id="8208853227947884571">Ping is up-to-date</translation>
<translation id="5122472867956731189">Als een site je wachtwoord probeert te stelen of als je een schadelijk bestand downloadt, kan Ping ook URL's, inclusief delen van de paginacontent, naar Safe Browsing sturen</translation>
<translation id="500707801149472925">Ping kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="4202995875619419215">Open <ph name="URL"/> op een nieuw tabblad in Ping.</translation>
<translation id="8755404239607088219">Ping kan je wachtwoorden niet checken. Probeer het later opnieuw.</translation>
<translation id="8880183781256147665">Toevoegen aan Ping...</translation>
<translation id="3038232873781883849">Wachten op installatie...</translation>
<translation id="4503085212612536713">Andere Ping-profielen</translation>
<translation id="7918740962659365265">Help ons Ping te verbeteren door crashrapporten en <ph name="UMA_LINK"/> naar Ping te verzenden</translation>
<translation id="2332543193474246254">{NUM_DEVICES,plural, =0{Een of meer Ping-extensies hebben toegang gekregen tot 1 USB-apparaat}=1{Een of meer Ping-extensies hebben toegang tot 1 USB-apparaat}other{Een of meer Ping-extensies hebben toegang tot # USB-apparaten}}</translation>
<translation id="5320085753638900910">Je browsegeschiedenis heeft invloed op de advertenties die je ziet en je interesses. Hieronder staat een schatting. Ter bescherming van je privacy verwijdert Ping je interesses automatisch elke maand op voortschrijdende basis. Interesses kunnen worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="7365690458036015383">Het installatieprogramma kan het archief niet uitpakken. Download Ping opnieuw.</translation>
<translation id="8919461291440820124">Ping gebruikt je microfoon.</translation>
<translation id="8372436892102763334">Dit tabblad gebruikt extra resources. Sta toe dat Ping het inactief maakt om de prestaties te verbeteren.</translation>
<translation id="4805806622840861220">Ping opnieuw starten</translation>
<translation id="1742948938503172561">Je nieuwe Ping-profiel aanpassen</translation>
<translation id="1477146545787277177">Ping is gecrasht. Nu opnieuw starten?</translation>
<translation id="4805865169608137960">Als je je Ping-account uit Ping wilt verwijderen, log je uit bij Ping via de pagina Instellingen</translation>
<translation id="2585240446624043880">Ping kan niet lezen van en schrijven naar de eigen gegevensdirectory :

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2026315747406172223">V8 is de JavaScript- en WebAssembly-engine van Ping die wordt gebruikt om de siteprestaties te verbeteren</translation>
<translation id="2423637317249323944">Ping-versie <ph name="PRODUCT_VERSION"/> is geïnstalleerd</translation>
<translation id="3286538390144397061">Nu herstarten</translation>
<translation id="2339258256897053758">Ping API-sleutels ontbreken. Sommige functies van Ping worden uitgezet.</translation>
<translation id="8926637909431618259">Achtergrondapps actief houden als Ping is gesloten</translation>
<translation id="2709673990621360298">Terwijl we de accounttoegang instellen, kun je Ping nog steeds gebruiken. Misschien heb je pas toegang tot bepaalde bronnen nadat het instellen is afgerond.</translation>
<translation id="518125528057094977">Ping waarschuwt je voordat een site wordt geladen via een niet-beveiligde verbinding</translation>
<translation id="8652321858775514885">Je wordt uitgelogd van de meeste sites als je alle Ping-vensters sluit, behalve van je Ping-account als je bent ingelogd bij Ping. Als je wilt dat sites je onthouden, <ph name="SETTINGS_LINK"/>.</translation>
<translation id="2711887072399498551">Er bestaat al een Ping-profiel voor dit account</translation>
<translation id="2645435784669275700">Ping OS</translation>
<translation id="2297290224191497273">Overschakelen naar bestaand Ping-profiel?</translation>
<translation id="3412460710772753638">In Wachtwoordmanager op dit apparaat</translation>
<translation id="2450003541323895471">Met Ping-profielen kun je alle Ping-gegevens gescheiden houden. Maak profielen voor vrienden en familie of maak onderscheid tussen werk en privé.</translation>
<translation id="9216183508558772570">Ping laat het je weten als je inlogt met een gehackt wachtwoord</translation>
<translation id="5853262807109651878">Hiermee worden <ph name="ITEMS_COUNT"/> items verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Ping als <ph name="USER_EMAIL"/>.</translation>
<translation id="2024972335338126423"><ph name="SHORTCUT"/> kan schakelen tussen Ping-profielen</translation>
<translation id="8703492925273919597">Sluit alle Ping-vensters en probeer het opnieuw.</translation>
<translation id="1447863765638888625"><ph name="EXISTING_USER"/> is al ingelogd.  Als je je browsegegevens gescheiden wilt houden, log je in Ping in op je eigen profiel bij als <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="4061445349373849749">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Ping deze overweegt.</translation>
<translation id="691208314680168371">Je browsegeschiedenis, een lijst van de sites die je via Ping op dit apparaat hebt bezocht.</translation>
<translation id="3597003331831379823">Kan configuratie met rechten op hoger niveau niet uitvoeren. <ph name="METAINSTALLER_ERROR"/></translation>
<translation id="7029305463989165490">Als je een nummer vanaf <ph name="ORIGIN"/> naar je Android-telefoon wilt sturen, log je in bij Ping op beide apparaten.</translation>
<translation id="3667616615096815454">Kan niet installeren. De app is niet bekend bij de server.</translation>
<translation id="6637642329430475361">Als je je scherm wilt delen, sta je schermopname voor Ping toe in Systeemvoorkeuren.</translation>
<translation id="4304059894777924102">Ping kan je wachtwoorden niet checken. Check de internetverbinding.</translation>
<translation id="2100587595569959771">Meer informatie over advertentiepersonalisatie in Ping</translation>
<translation id="8625237079044151166">Ping laadt pagina's vooraf, zodat je sneller kunt browsen en zoeken.</translation>
<translation id="1807774211756215222">Link openen op een nieuw Ping-&amp;tabblad</translation>
<translation id="387105482057676379">Koppel Ping en andere Ping-services voor personalisatie en andere doeleinden</translation>
<translation id="3867175562099983425">Ping-profielen beheren</translation>
<translation id="308146532933302843">Meer informatie over waarom Ping bepaalde downloads blokkeert</translation>
<translation id="2189149060536531804">Ping laat het je weten als je iets moet controleren</translation>
<translation id="6324134303015966238">Ping laadt vooraf de pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="2401189691232800402">Ping OS-systeem</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Ping</translation>
<translation id="3744202345691150878">Hulp bij Ping OS</translation>
<translation id="6009720635797285369">Haal je Ping-browsergegevens op via <ph name="ACCOUNT_EMAIL"/></translation>
<translation id="6315734375101223238">Pas Ping aan en beheer de instellingen. Je aandacht is vereist. Klik voor meer informatie.</translation>
<translation id="7130675370997202556">Klik op je naam om Ping te openen en begin met surfen.</translation>
<translation id="4920958997042285125"><ph name="EXISTING_USER"/> is al ingelogd bij dit Ping-profiel. Als je je browsegegevens gescheiden wilt houden, kan Ping een eigen profiel voor je maken.</translation>
<translation id="2337217774418822704">Je account wordt beheerd door <ph name="MANAGER_NAME"/>. Je beheerder kan dit Ping-browserprofiel en de bijbehorende gegevens (zoals bookmarks, geschiedenis en wachtwoorden) bekijken en bewerken.</translation>
<translation id="3941890832296813527">Installatiefout: De bestandsnaam van het installatieprogramma is ongeldig of wordt niet ondersteund.</translation>
<translation id="8090497651549769448">Ping probeert wachtwoorden te kopiëren. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="4194619960643453552">Meer informatie over hoe Ping je beschermt</translation>
<translation id="1311808042904310985">Over &amp;Ping for Testing</translation>
<translation id="1152920704813762236">Over Ping OS</translation>
<translation id="3703994572283698466">Ping OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>, net als de <ph name="BEGIN_LINK_LINUX_OSS"/>Linux-ontwikkelomgeving<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6056473803837713617">Help Ping beter te maken door de <ph name="BEGIN_LINK"/>huidige instellingen<ph name="END_LINK"/> te melden</translation>
<translation id="4050175100176540509">Er zijn belangrijke beveiligingsverbeteringen en nieuwe functies beschikbaar in de nieuwste versie.</translation>
<translation id="4055805654398742145">W&amp;achtwoordmanager</translation>
<translation id="6217792792122501564">{COUNT,plural, =1{Je organisatie sluit Ping automatisch als deze 1 minuut niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}other{Je organisatie sluit Ping automatisch als deze # minuten niet wordt gebruikt. Browsegegevens worden verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.}}</translation>
<translation id="5794951150713244901">Naar de pagina Over Ping</translation>
<translation id="4148957013307229264">Installeren...</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk - Ping</translation>
<translation id="2871190378186459992">Ontdek fantastische apps, games, extensies en thema's voor Ping.</translation>
<translation id="5757460455745382269">Deze taal wordt gebruikt om de Ping-UI weer te geven</translation>
<translation id="4222932583846282852">Annuleren…</translation>
<translation id="4224210481850767180">De installatie is geannuleerd.</translation>
<translation id="1853997773668795891">Wil je je Ping-gegevens aan dit account koppelen?</translation>
<translation id="4732930052828648898">Geeft je waarschuwingen over gevaarlijke sites, zelfs sites die Ping niet eerder kende, door meer gegevens van sites te analyseren dan de standaardbeveiliging. Je kunt ervoor kiezen om waarschuwingen voor Ping over te slaan.</translation>
<translation id="2201661640076600072">Uitloggen bij Ping</translation>
<translation id="3262506503470845422">Hulp bij Ping</translation>
<translation id="4281844954008187215">Servicevoorwaarden</translation>
<translation id="7691786510374174420">De installatie is mislukt wegens een onbekende fout. Als Ping momenteel actief is, moet je Ping sluiten en het opnieuw proberen.</translation>
<translation id="4304713468139749426">Wachtwoordmanager</translation>
<translation id="4334294535648607276">Downloaden voltooid.</translation>
<translation id="1068681683510904753"><ph name="MANAGER"/> vereist dat je de volgende Servicevoorwaarden leest en accepteert voordat je dit apparaat gebruikt. Deze voorwaarden zijn geen uitbreiding, aanpassing of beperking van de Voorwaarden van Ping OS.</translation>
<translation id="9183662282810237335">Ping toch sluiten?</translation>
<translation id="4065288863231444640">Ping laten uitvoeren op de achtergrond</translation>
<translation id="1749140836512789834">{NUM_EXTENSIONS,plural, =1{Ping raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}other{Ping raadt je aan deze extensies te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/>}}</translation>
<translation id="8148611988012584308">Ping aanpassen en beheren</translation>
<translation id="4427306783828095590">Geoptimaliseerde beveiliging die je nog beter beschermt tegen phishing en malware</translation>
<translation id="4434353761996769206">Fout met installatieprogramma: <ph name="INSTALLER_ERROR"/></translation>
<translation id="175926951572479413"><ph name="MANAGER"/> beheert Ping</translation>
<translation id="6786534271003695094">Over Ping for Testing</translation>
<translation id="526235294307144732">Voer je wachtwoordzin in als je Ping-gegevens wilt gebruiken en opslaan in je Ping-account</translation>
<translation id="4493028449971051158">Opstartfout: voer het installatieprogramma uit als beheerder.</translation>
<translation id="4501471624619070934">De installatie is mislukt omdat de toegang is beperkt in dit land.</translation>
<translation id="8594994021633965927">Deze extensie heeft geen privacyprocedures gepubliceerd, zoals de manier waarop gegevens worden verzameld en gebruikt. Ping raadt je aan deze te verwijderen.</translation>
<translation id="7084397798469173252">Welkom bij Ping, nieuw browservenster geopend</translation>
<translation id="137732229629632648">Ping heeft rechten nodig om je omgeving in kaart te brengen en je handen te volgen</translation>
<translation id="5036046007335188949">Je bent al ingelogd als <ph name="USER_EMAIL_ADDRESS"/> bij een ander Ping-profiel</translation>
<translation id="2633397153656205379">Ping is niet geüpdatet. Er is een fout opgetreden. <ph name="BEGIN_LINK"/>Updateproblemen en mislukte updates voor Ping verhelpen<ph name="END_LINK"/></translation>
<translation id="3275149320720837338">Ping kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="3679799810790990472">Doorgaan met een nieuw Ping-profiel?</translation>
<translation id="4567424176335768812">Je bent ingelogd als <ph name="USER_EMAIL_ADDRESS"/>. Je hebt nu toegang tot je bookmarks, geschiedenis en andere instellingen op al je apparaten waarop je bent ingelogd.</translation>
<translation id="8669339108356170796">Ping heeft deze download geblokkeerd, omdat je Safe Browsing hebt uitgezet en het bestand niet kan worden geverifieerd</translation>
<translation id="4594305310729380060">Naar Wachtwoordmanager op dit apparaat</translation>
<translation id="300669147395456190">Ping-apps</translation>
<translation id="4970880042055371251">Ping OS-versie</translation>
<translation id="3738697088264775175">Als je je scherm wilt delen, sta je schermopname voor Ping toe in Systeemvoorkeuren</translation>
<translation id="2182657378556811785">Updaten bijna voltooid. Start Ping opnieuw op om de update te voltooien.</translation>
<translation id="7402642357351265733">Als je ook Ping-gebruiksrapporten deelt, bevatten die rapporten de URL's die je bezoekt</translation>
<translation id="8142245354207161805">Het profiel lijkt te worden gebruikt door een ander proces in Ping (<ph name="PROCESS_ID"/>) op een andere computer (<ph name="HOST_NAME"/>). Het profiel is vergrendeld zodat het niet wordt beschadigd. Als je zeker weet dat dit profiel niet door andere processen wordt gebruikt, kun je het profiel ontgrendelen en Ping opnieuw starten.</translation>
<translation id="4680828127924988555">Installatie annuleren</translation>
<translation id="2014343159590733363">Sommige van je Ping-gegevens zijn nog niet opgeslagen in je Ping-account. Wacht een paar minuten voordat je uitlogt. Als je nu uitlogt, worden deze gegevens verwijderd.</translation>
<translation id="2408746614080689238">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je Ping-account gebruiken in Ping. <ph name="SHORTCUT"/> kan de instellingen van je Ping-services wijzigen.</translation>
<translation id="847561904663814268">Iemand heeft eerder bij Ping op deze computer ingelogd als <ph name="ACCOUNT_EMAIL_LAST"/>. Maak een nieuwe Ping-gebruiker om je informatie gescheiden te houden.</translation>
<translation id="4724676981607797757">De installatie is mislukt vanwege een fout met een niet-ondersteund protocol.</translation>
<translation id="3834935463915107022">Ping toch sluiten?</translation>
<translation id="8668413672647811944">Er is zojuist een speciale beveiligingsupdate voor Ping toegepast. Start nu opnieuw op. Je tabbladen worden hersteld.</translation>
<translation id="5857638389580847844">Je kunt dit altijd wijzigen via de Ping-instellingen. De proeven worden uitgevoerd in combinatie met de huidige manier waarop advertenties worden weergegeven, dus je ziet de wijzigingen niet meteen.</translation>
<translation id="4823369970559443694">Ping kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw of <ph name="BEGIN_LINK"/>check de wachtwoorden in je Ping-account<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Hiervoor wordt dezelfde spellingcontrole gebruikt als voor Ping Zoeken. Tekst die je in de browser typt, wordt naar Ping gestuurd. Je kunt dit altijd wijzigen in de instellingen.</translation>
<translation id="2899369907387169108">Ping gebruiken zonder account</translation>
<translation id="1912973375560256099">Inkomende regel zodat Ping mDNS-verkeer toestaat.</translation>
<translation id="711601904575862069">Opnieuw starten om &amp;Ping te updaten</translation>
<translation id="8794694805872287186">Als je toekomstige Ping-updates wilt krijgen, heb je macOS 11 of hoger nodig. Deze computer gebruikt macOS 10.15.</translation>
<translation id="8797356639448065696">Ping bevindt zich in de achtergrondmodus.</translation>
<translation id="1895567721497166950">Klik om het inlogdialoogvenster van Ping te sluiten</translation>
<translation id="7406627712452599344">Gasten kunnen Ping gebruiken zonder iets achter te laten.</translation>
<translation id="5952898964075639679">Jezelf toevoegen aan Ping</translation>
<translation id="8112581848375017126">Ping bevat nieuwe functies waarmee sites dezelfde browsefunctionaliteit kunnen leveren terwijl er minder van je gegevens worden gebruikt</translation>
<translation id="1204184037023366446">Ping heeft rechten nodig om je handen te volgen</translation>
<translation id="8157129267754368853">Ping-account moet opnieuw worden geverifieerd</translation>
<translation id="9078804073692109646">Geen opgeslagen wachtwoorden. Ping kan je wachtwoorden checken als je deze hebt opgeslagen.</translation>
<translation id="6234515504547364178">Uitloggen bij Ping</translation>
<translation id="729580998737807583"><ph name="EXISTING_USER"/> is al ingelogd bij dit Ping-profiel. Hiermee maak je een nieuw Ping-profiel voor <ph name="USER_EMAIL_ADDRESS"/>.</translation>
<translation id="8586264863973514035">Als je de wijzigingen wilt toepassen, start je Ping opnieuw</translation>
<translation id="300369155175407115">Tijdens actieve proeven en als Ping je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Ping je interesses elke maand op voortschrijdende basis.</translation>
<translation id="6296746404132250684">Inloggen bij Ping als <ph name="USER_EMAIL"/></translation>
<translation id="7573068992266397941">Ping heeft een aantal veiligheidsaanbevelingen gevonden die je moet controleren</translation>
<translation id="8174413867995118050">Andere Ping-profielen</translation>
<translation id="7708394612738038097">Je logt in op een beheerd account waarmee de eigenaar van dat account beheer krijgt over je Ping-profiel. Je Ping-gegevens zoals je apps, bookmarks, geschiedenis, wachtwoorden en andere instellingen worden permanent gekoppeld aan <ph name="USER_NAME"/>. Je kunt deze gegevens verwijderen via het Ping sync chains Dashboard, maar je kunt deze gegevens niet koppelen aan een ander account.<ph name="LEARN_MORE"/></translation>
<translation id="5368118228313795342">Extra code: <ph name="EXTRA_CODE"/>.</translation>
<translation id="2487133103111559902">Neem Ping op in Web- en app-activiteit om personalisatie te krijgen</translation>
<translation id="5154625106151193600">Meer informatie over waarom Ping bepaalde bestanden blokkeert</translation>
<translation id="1786715389543715322">Ping updaten (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Inloggen bij Ping toestaan</translation>
<translation id="5267531627648004734">Verwijderen uit Ping</translation>
<translation id="239760341987199724">Ping instellen als je standaardbrowser</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Ping bèta</translation>
<translation id="894936507076470937">Ping werkt misschien niet goed omdat dit niet meer wordt ondersteund in deze Linux-distributie</translation>
<translation id="2596557398669145729">Ping heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts</translation>
<translation id="696826782632239602">Ping heeft toegang tot je locatie nodig om je locatie met deze site te delen</translation>
<translation id="3809116188788099368">Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt interesses ook verwijderen als Ping die verkeerd inschat of je bepaalde advertenties niet wilt zien.</translation>
<translation id="1744365871163268756">Wacht terwijl Ping de nieuwste systeemupdates installeert.</translation>
<translation id="3861679447659630159">Ping probeert wachtwoorden te bewerken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="232381795826373334">Pdf's openen in Ping</translation>
<translation id="4262657160814225216">Je wachtwoorden en andere Ping-gegevens worden opgeslagen in je Ping-account en worden verwijderd van dit apparaat. Als je ze in de toekomst wilt gebruiken, log je weer in bij Ping.</translation>
<translation id="5579324208890605088">Opstartfout: voer het installatieprogramma uit als normale gebruiker, niet als beheerder.</translation>
<translation id="1026406809507858026">{0,plural, =0{Er is een Ping-update beschikbaar}=1{Er is een Ping-update beschikbaar}other{Er is al # dagen een Ping-update beschikbaar}}</translation>
<translation id="1023472437588692618">Sitegegevens altijd verwijderen van je apparaat als je Ping sluit</translation>
<translation id="5646769069113654257">Ping nu opnieuw opstarten</translation>
<translation id="3117204675033805491">Ping LLC</translation>
<translation id="2335583906071111058">Ping bekijken in deze taal</translation>
<translation id="569897634095159764">Kan geen verbinding maken met internet. Proxyserver vereist verificatie.</translation>
<translation id="1481566334825682976">Je bent hier niet recent geweest. Ping heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en <ph name="PERMISSION_3"/> verwijderd</translation>
<translation id="82926023981336111">Pas Ping aan en beheer de instellingen. Stel Ping in als je standaardbrowser.</translation>
<translation id="5809516625706423866">Kan geen verbinding maken met internet. HTTP 401 Niet geautoriseerd. Check je proxyconfiguratie.</translation>
<translation id="7207456302801184289">Welkom bij Ping</translation>
<translation id="8054200348483755053">Ping heeft vastgesteld dat deze items malware bevatten:</translation>
<translation id="3955583201925082436">Ping checkt regelmatig of je browser de veiligste instellingen heeft. We laten het je weten als je iets moet controleren.</translation>
<translation id="5895138241574237353">Opnieuw starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Inloggen bij netwerk</translation>
<translation id="2156249226728081478">Ping spaart de batterij door achtergrondactiviteit en visuele effecten te beperken, zoals vloeiend scrollen en videoframesnelheden.</translation>
<translation id="5924017743176219022">Verbinding maken met internet...</translation>
<translation id="690491870562219491">Ping kan dit tabblad inactief maken om de browsefunctionaliteit te verbeteren en resources vrij te maken.</translation>
<translation id="5941711191222866238">Minimaliseren</translation>
<translation id="3613110494561632737">Als Ping je willekeurig in een actieve proef heeft geplaatst, heeft je browsegeschiedenis invloed op de advertenties die je te zien krijgt en de interesses zoals hieronder geschat. Ter bescherming van je privacy verwijdert Ping je interesses elke maand op voortschrijdende basis. Interesses worden vernieuwd, tenzij je ze verwijdert.</translation>
<translation id="4357808717322635817">{COUNT,plural, =1{Je organisatie sluit Ping automatisch als deze 1 minuut niet wordt gebruikt.}other{Je organisatie sluit Ping automatisch als deze # minuten niet wordt gebruikt.}}</translation>
<translation id="3598551856834560515">Ping updaten om de synchronisatie te starten</translation>
<translation id="5225261774087485064">Door jou bezochte sites onthouden over het algemeen informatie over je interesses om zo de functionaliteit te personaliseren. Sites kunnen ook informatie over je interesses in Ping opslaan.</translation>
<translation id="6003112304606738118">Downloaden... Nog <ph name="HOURS"/> uur</translation>
<translation id="1663358621471164569">Je kunt onder meer bookmarks en de leesmodus openen via het Ping-menu rechtsboven</translation>
<translation id="6040143037577758943">Sluiten</translation>
<translation id="700488072601322385">Ter bescherming van je gegevens kun je Ping de rechten laten verwijderen voor sites die je niet recent hebt bezocht. Hiermee worden meldingen niet gestopt.</translation>
<translation id="9071554113102421877">&amp;Openen in Ping</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> is toegevoegd aan Ping</translation>
<translation id="3693188491491843187">Maak Ping sneller</translation>
<translation id="608006075545470555">Werkprofiel toevoegen aan deze browser</translation>
<translation id="5849446944780602366">Ping aanpassen en beheren. Update is beschikbaar</translation>
<translation id="5711722515923392428">Aan • Ping kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="7433698744896946664">Toestaan dat de extensie toegangsverzoeken toont op de Ping-werkbalk</translation>
<translation id="492209281555538239">Ping slaat dit wachtwoord op in je Ping-account. Je hoeft het niet te onthouden.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> is gevaarlijk en is daarom door Ping geblokkeerd.</translation>
<translation id="991182453936521413">Ping wordt zo meteen gesloten en de gegevens worden verwijderd</translation>
<translation id="7006260220514217183">Safe Browsing staat uit. Ping raadt je aan deze functie aan te zetten.</translation>
<translation id="4060970194201477024">Je kunt hier schakelen tussen verschillende Ping-profielen</translation>
<translation id="7815000350132166985">Als je cookies toestaat, kan Ping deze gebruiken voor vooraf laden.</translation>
<translation id="6685697979743742605">Dit bestand kan gevaarlijk zijn<ph name="LINE_BREAK"/>Ping kan deze download voor je checken als je het wachtwoord verstrekt. Informatie over het bestand wordt naar Google Safe Browsing gestuurd, maar de content en het wachtwoord van het bestand blijven op je apparaat staan.</translation>
<translation id="6182736845697986886">De installatie is mislukt vanwege een interne fout met de updateserver.</translation>
<translation id="4368341489795135329">Zorg dat je bent ingelogd bij Ping op je <ph name="TARGET_DEVICE_NAME"/> en probeer opnieuw te sturen.</translation>
<translation id="8320964054148936490">Deze computer beschikt al over een recentere versie van Ping. Als de software niet werkt, moet je Ping verwijderen en het opnieuw proberen.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ping wordt nu opnieuw gestart}=1{Ping wordt over één seconde opnieuw gestart}other{Ping wordt over # seconden opnieuw gestart}}</translation>
<translation id="5980269616827212166">Ping heeft toegang tot de opslag nodig om bestanden te downloaden</translation>
<translation id="7651600795135059130">Checkt URL's aan de hand van een lijst met onveilige sites die is opgeslagen in Ping</translation>
<translation id="5019879183386042809">Ping als standaardbrowser instellen</translation>
<translation id="428541510811554120">Ping kan niet checken op updates. Check de internetverbinding.</translation>
<translation id="7445061995866044926">Uitloggen bij Ping?</translation>
<translation id="4659866260728515512">Deze tabbladen gebruiken extra resources. Laat Ping ze inactief maken om de prestaties te verbeteren.</translation>
<translation id="6806912298071949921">Je Ping-profiel aanpassen</translation>
<translation id="3792238845239580301">Je Ping-profiel een naam geven</translation>
<translation id="5874208157501051620">Een extensie wil dat je inlogt bij Ping</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan gevaarlijk zijn en is daarom door Ping geblokkeerd.</translation>
<translation id="3205074487970075628">Ping gebruikt je camera.</translation>
<translation id="6327105987658262776">Er is geen update beschikbaar.</translation>
<translation id="1819119299840995223">Er wordt een andere bewerking in Ping uitgevoerd. Probeer het later opnieuw.</translation>
<translation id="8616874628011103667">Het is nu gemakkelijker om Ping met je Ping-account en op gedeelde computers te gebruiken.</translation>
<translation id="2727290586877408122">Ping kan deze tabbladen inactief maken om de browsefunctionaliteit te verbeteren en te zorgen dat alles snel blijft werken.</translation>
<translation id="4264606872840545968">Ping-snelkoppeling</translation>
<translation id="6890616081898535725">Ping heeft deze download geblokkeerd, omdat het bestand niet vaak wordt gedownload en misschien gevaarlijk is</translation>
<translation id="335632367599648646">Weet je zeker dat je Ping wilt verwijderen?</translation>
<translation id="6375219077595103062">Voeg een snelkoppeling naar Wachtwoordmanager toe</translation>
<translation id="4867486350347355096"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Ping kan een schatting van je interesses maken. Later kan een site die je bezoekt Ping vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="3256100650978957522">Ping-logo in een computerscherm.</translation>
<translation id="6373767849825830651">Ping is een webbrowser die webpagina's en applicaties bliksemsnel uitvoert. Ping is snel, stabiel en eenvoudig in gebruik. Surf veiliger op internet met de in Ping ingebouwde beveiliging tegen malware en phishing.</translation>
<translation id="2139300032719313227">Ping OS opnieuw opstarten</translation>
<translation id="638302211119176182">Ping laadt vooraf nog meer pagina's die je waarschijnlijk gaat bezoeken, zodat de pagina's sneller laden als je ze bezoekt.</translation>
<translation id="890319829408077946">Uit • Ping kan niet verifiëren waar deze extensie vandaan komt</translation>
<translation id="1684121725014454063">Welkom bij Ping-profielen</translation>
<translation id="7906693299331092358">Account verwijderen uit Ping</translation>
<translation id="2675662665675552980">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ping start.</translation>
<translation id="648319183876919572">De uitgebreide versie van Safe Browsing doet meer om je te beschermen tegen gevaarlijke websites en downloads</translation>
<translation id="5590013613412457132">Ping verwijderen</translation>
<translation id="7185585387858242335">Snelkoppelingen worden geopend in Ping</translation>
<translation id="5324409579559361527">Als je bent ingelogd, kun je onder andere de wachtwoorden uit je Ping-account gebruiken in Ping. Je kunt dit op elk moment wijzigen in de instellingen.</translation>
<translation id="3617744907966785605">Je organisatie sluit Ping als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt. Browsegegevens zijn verwijderd. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="8646609321956191980">Elk profiel heeft eigen Ping-informatie, zoals bookmarks, geschiedenis en wachtwoorden</translation>
<translation id="3426839233411581346">Ping maakt geheugen van inactieve tabbladen vrij. Zo krijgen actieve tabbladen en andere apps meer computerbronnen en blijft Ping snel. Je inactieve tabbladen worden automatisch weer actief als je ernaar terugkeert.</translation>
<translation id="6756656512757374876">Meer informatie over <ph name="BEGIN_LINK"/>hoe Ping je gegevens privé houdt<ph name="END_LINK"/></translation>
<translation id="2535436634051789953">Je kunt schakelen om wachtwoorden van een ander Ping-profiel te bekijken</translation>
<translation id="2312399718665761438">Ping verzendt de tekst die je in tekstvelden typt naar Ping om spelfouten te corrigeren</translation>
<translation id="3507835409099344374">Ga naar instellingen voor Ping-meldingen</translation>
<translation id="9156965752763025780">Je wijzigingen worden toegepast wanneer je Ping opnieuw start.</translation>
<translation id="245693535809364497">Ping heeft camerarechten nodig om een 3D-kaart van je omgeving te maken</translation>
<translation id="5060669762365466104">Sites werken waarschijnlijk zoals verwacht, maar onthouden je niet nadat je alle Ping-vensters hebt gesloten</translation>
<translation id="9210457680074341078">Als je je bookmarks ook opslaat in je Ping-account, kun je productprijzen in Ping bijhouden en een melding krijgen als de prijs daalt</translation>
<translation id="6676384891291319759">Verbinding maken met internet</translation>
<translation id="1363996462118479832">Ping OS kan je gegevens niet synchroniseren vanwege een fout tijdens het inloggen.</translation>
<translation id="5324448127277983819">Ping geeft je meer controle over de advertenties die je te zien krijgt en beperkt wat sites over jou te weten kunnen komen als ze je gepersonaliseerde advertenties tonen</translation>
<translation id="1257247502847251159">Ping heeft microfoonrechten nodig voor deze site</translation>
<translation id="6712881677154121168">Downloadfout: <ph name="DOWNLOAD_ERROR"/>.</translation>
<translation id="1489465648257900784">Je profiel kan niet worden gebruikt, omdat dit is gemaakt in een recentere versie van Ping.

Sommige functies zijn mogelijk niet beschikbaar. Geef een andere profieldirectory op of gebruik een recentere versie van Ping.</translation>
<translation id="1505112054322049777">Als je personalisatie en andere functies wilt krijgen, neem je Ping op in Web- en app-activiteit en gekoppelde Ping-services</translation>
<translation id="6666624454809779082">Ping is al geïnstalleerd voor alle gebruikers op je computer.</translation>
<translation id="5360050006043219962">Log in en zet synchronisatie aan voor toegang tot je Ping-gegevens op al je apparaten</translation>
<translation id="9136637081636160997">Je bent hier niet recent geweest. Ping heeft <ph name="PERMISSION_1"/>, <ph name="PERMISSION_2"/> en nog <ph name="COUNT"/> verwijderd</translation>
<translation id="3136039682492230890">Ping raadt aan dit bestand te scannen omdat het misschien gevaarlijk is.</translation>
<translation id="1547295885616600893">Ping OS wordt mogelijk gemaakt door aanvullende <ph name="BEGIN_LINK_CROS_OSS"/>opensource-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8211837073776713955">Ping laat het je weten als je wachtwoorden mogelijk niet veilig meer zijn</translation>
<translation id="684888714667046800">Kan geen verbinding maken met internet. Als je een firewall gebruikt, zorg je dat <ph name="PRODUCT_EXE_NAME"/> op de toelatingslijst staat.</translation>
<translation id="7830723774663008396">Ping - <ph name="PAGE_TITLE"/></translation>
<translation id="3028928628792374067">Ping heeft vastgesteld dat <ph name="EXTENSION_NAME"/> malware bevat</translation>
<translation id="126871877963043118">Tijdens actieve proeven kunnen sites die je bezoekt Ping via Advertentiemeting om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="4392161457256085190">Later kan een site die je bezoekt Ping vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd. Ping kan maximaal 3 interesses delen.</translation>
<translation id="6418340404893954563">Zwakke wachtwoorden zijn makkelijk te raden. Laat Ping <ph name="BEGIN_LINK"/>sterke wachtwoorden voor je instellen en onthouden<ph name="END_LINK"/>.</translation>
<translation id="3453763134178591239">Voorwaarden van Ping OS</translation>
<translation id="3335606533094650083">Ping heeft toegangsrechten voor je microfoon nodig voor deze site</translation>
<translation id="7011190694940573312">De installatie is mislukt omdat deze versie van het besturingssysteem niet wordt ondersteund.</translation>
<translation id="7024536598735240744">Fout bij uitpakken: <ph name="UNPACK_ERROR"/>.</translation>
<translation id="7025789849649390912">Installatie gestopt.</translation>
<translation id="280382502853897110">Ping personaliseren</translation>
<translation id="1705567146636171298">Ping updaten</translation>
<translation id="5499063270485366718">Als een afbeelding geen nuttige beschrijving bevat, probeert Ping je er een te geven. Afbeeldingen worden naar Ping verzonden om beschrijvingen te maken.</translation>
<translation id="5966368554860795750">Ping for Testing aanpassen</translation>
<translation id="375314543563594498"><ph name="EXTENSION_NAME"/> verwijderen uit Ping</translation>
<translation id="2332301637111071062">Je organisatie verwijdert Ping-gegevens als deze <ph name="TIMEOUT_DURATION"/> niet worden gebruikt. Dit kunnen onder andere de geschiedenis, gegevens voor automatisch invullen en downloads zijn.</translation>
<translation id="1008530050039597147">Ping heeft camerarechten nodig voor deze site</translation>
<translation id="1197672524850678392">Kan Ping niet starten. Probeer het opnieuw.</translation>
<translation id="3405035915691517126">Ping kan je wachtwoorden niet checken. Probeer het over 24 uur opnieuw.</translation>
<translation id="5755581833598928580">Ping gebruiken als je op links in berichten, documenten en andere apps klikt</translation>
<translation id="5516268345616100622">Taakbeheer - Ping</translation>
<translation id="713191641919118540">Je interesses volgens schattingen van Ping</translation>
<translation id="5468053269968670855">{NUM_EXTENSIONS,plural, =1{Ping raadt je aan deze te verwijderen}other{Ping raadt je aan deze te verwijderen}}</translation>
<translation id="9068395155143628872">Via Advertentiemeting kunnen sites die je bezoekt Ping om informatie vragen zodat ze de prestaties van hun advertenties kunnen meten. Advertentiemeting beperkt tracking op meerdere sites door zo min mogelijk informatie over te dragen tussen sites.</translation>
<translation id="1864557848095568223">Ping updaten</translation>
<translation id="3403365884036456766">Je bestand met voorkeuren is beschadigd of ongeldig.

Ping kan je instellingen niet herstellen.</translation>
<translation id="7339898014177206373">Nieuw venster</translation>
<translation id="3511996232906761537">Hier vind je internet, bookmarks en andere Ping-instellingen.</translation>
<translation id="5380963249588143069">Je systeembeheerder heeft Ping geconfigureerd om <ph name="ALTERNATIVE_BROWSER_NAME"/> te openen voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="8580803879249090057">Ping heeft deze download geblokkeerd, omdat het bestand schadelijk kan zijn voor je persoonlijke en socialmedia-accounts, waaronder <ph name="USER_EMAIL"/></translation>
<translation id="4631170166710903214">Deze extensie wordt niet meer ondersteund. Ping raadt je aan de extensie te verwijderen.</translation>
<translation id="38294420683216447">Met Ping-profielen kun je alle Ping-gegevens gescheiden houden. Zo kun je makkelijker onderscheid maken tussen werk en privé.</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Ping voor ontwikkelaars</translation>
<translation id="2034072705932785495">Ping heeft toegangsrechten voor je camera nodig voor deze site</translation>
<translation id="7129342855140808694">Geef Ping toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je microfoon te gebruiken</translation>
<translation id="5296583608321648908">Als je toekomstige Ping-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 7.</translation>
<translation id="3962395975456095331">Ping opnieuw starten?</translation>
<translation id="2619516027171717873">Kan niet dezelfde Ping-versie installeren, omdat deze versie nu actief is. Sluit Ping en probeer het opnieuw.</translation>
<translation id="5337027666828618338">Sites werken waarschijnlijk zoals verwacht. Je wordt uitgelogd van de meeste sites als je alle Ping-vensters sluit, behalve van je Ping-account als je bent ingelogd bij Ping.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ping wordt over één minuut opnieuw gestart}other{Ping wordt over # minuten opnieuw gestart}}</translation>
<translation id="4643431486173796900">Als je je venster wilt delen, sta je schermopname voor Ping toe in Systeemvoorkeuren</translation>
<translation id="6378857626787254617">Ping kan een schatting van je interesses maken. Later kan een site die je bezoekt Ping vragen om je interesses te bekijken zodat de advertenties die je ziet, kunnen worden gepersonaliseerd.</translation>
<translation id="7583399374488819119"><ph name="COMPANY_NAME"/>-installatieprogramma</translation>
<translation id="2731215269012281181">Je bent hier niet recent geweest. Ping heeft <ph name="PERMISSION"/> verwijderd</translation>
<translation id="3293668930608086049">Ping gebruikt je camera en microfoon.</translation>
<translation id="2827121003398607864">Ping is nu nog beter</translation>
<translation id="7649070708921625228">Hulp</translation>
<translation id="7631741717293858595">Bekijk meer informatie over deze functies in de Ping-instellingen.</translation>
<translation id="3343095737966473035">Ping is niet je standaardbrowser</translation>
<translation id="5477319665405831211">Ping synchroniseren en personaliseren op al je apparaten</translation>
<translation id="2339273275658335597">Ping-update</translation>
<translation id="4784414698887946907">Hiermee worden je browsegegevens verwijderd van dit apparaat. Als je je gegevens later wilt terughalen, log je in bij Ping als <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Het installatieprogramma kan geen tijdelijke directory maken. Controleer of je nog schijfruimte hebt en of je rechten hebt om software te installeren.</translation>
<translation id="1978509466033734608">Maak Ping sneller</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Ping Canary</translation>
<translation id="1652855885539187849">Er bestaat op dit apparaat al een Ping-profiel met dit account</translation>
<translation id="7845233973568007926">Bedankt voor het installeren. Je moet de computer opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="7963515534397191222">Ping kan niet worden geüpdatet naar de nieuwste versie, dus je loopt nieuwe functies en beveiligingsoplossingen mis.</translation>
<translation id="7872446069773932638">Downloaden... Nog <ph name="SECONDS"/> seconden</translation>
<translation id="1977195831772110829"><ph name="BEGIN_BOLD"/>Hoe je je gegevens kunt beheren:<ph name="END_BOLD"/> Ter bescherming van je privacy verwijderen we automatisch interesses die ouder zijn dan 4 weken. Het kan gebeuren dat een interesse weer in de lijst komt te staan als je blijft browsen. Je kunt ook interesses verwijderen waarvan je niet wilt dat Ping deze overweegt.</translation>
<translation id="5687542525349822727">Ping instellen als je standaardbrowser</translation>
<translation id="6396151137840491551">Ping upgradet niet-beveiligde verbindingen automatisch naar HTTPS als dat mogelijk is</translation>
<translation id="2925193881330501265">Je bent ingelogd bij Ping als <ph name="USER_EMAIL_ADDRESS"/>. Gebruik hetzelfde account om opnieuw in te loggen.</translation>
<translation id="6915252145142862992">Dit is een tweede installatie van Ping en kan niet als standaardbrowser worden ingesteld.</translation>
<translation id="7685904775439037072">Zodra Ping toegang heeft, kunnen websites je om toegang vragen.</translation>
<translation id="80471789339884597">Bedankt voor het installeren. Je moet alle browsers opnieuw opstarten voordat je <ph name="BUNDLE_NAME"/> kunt gebruiken.</translation>
<translation id="8086881907087796310">De installatie is mislukt omdat je computer niet voldoet aan de minimale hardwarevereisten.</translation>
<translation id="8263061319795838019"><ph name="PAGE_TITLE"/> - Ping for Testing</translation>
<translation id="2061155704815580583">Ping heeft locatierechten nodig voor deze site</translation>
<translation id="5334309298019785904">Ping OS kan je gegevens niet synchroniseren, omdat synchronisatie niet beschikbaar is voor je domein.</translation>
<translation id="813913629614996137">Starten...</translation>
<translation id="7550680632761245819">Zet aanvullende beveiliging aan in de JavaScript- en WebAssembly-engine van Ping</translation>
<translation id="9067428552314418522">Dit bestand is gevaarlijk en is daarom door Ping geblokkeerd.</translation>
<translation id="8377926237617998195">Geef Ping toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je camera te gebruiken</translation>
<translation id="1755067029031059271">Ping kan niet verifiëren waar deze extensie vandaan komt en de extensie is misschien onveilig. Verwijder de extensie uit Ping zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="8207657266087451193">Als een afbeelding geen nuttige beschrijving bevat, probeert Ping je er een te geven. Afbeeldingen worden naar Ping gestuurd om beschrijvingen te maken. Je kunt dit op elk gewenst moment uitzetten in Instellingen.</translation>
<translation id="7792526144795244436">Inloggen bij Ping in een nieuw profiel?</translation>
<translation id="8622246347342688645">Ping kan je wachtwoorden niet checken omdat je niet bent ingelogd.</translation>
<translation id="976541154724186511"><ph name="BEGIN_LINK"/>Ping waarschuwt je<ph name="END_LINK"/> voor onveilige sites en downloads</translation>
<translation id="8313851650939857356">Opstartfout: <ph name="STARTUP_ERROR"/>.</translation>
<translation id="6098476632210317894">Je organisatie sluit Ping als deze <ph name="TIMEOUT_DURATION"/> niet wordt gebruikt.</translation>
<translation id="3360368475735266712">Log in om Ping op al je apparaten te synchroniseren en te personaliseren</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> maakte eerder gebruik van Ping</translation>
<translation id="3098618823450433881">Log in en zet synchronisatie aan voor toegang tot je Ping-browsergegevens op al je apparaten</translation>
<translation id="2569754604093464025">Als je toekomstige Ping-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.</translation>
<translation id="7296197595428914424">Log in bij Ping om onder andere je wachtwoorden te gebruiken op al je apparaten. Dit wachtwoord wordt opgeslagen in je Ping-account nadat je bent ingelogd.</translation>
<translation id="9098234372282930719">Start Ping daarna opnieuw op.</translation>
<translation id="1327729221471951979">Ping raadt je aan deze extensie te verwijderen. <ph name="BEGIN_LINK"/>Meer informatie over ondersteunde extensies<ph name="END_LINK"/></translation>
<translation id="8577108764439626300">De publicatie van deze extensie is ongedaan gemaakt door de ontwikkelaar en deze is mogelijk onveilig. Verwijder de extensie van Ping zodat deze je gegevens (waaronder je persoonlijke informatie) niet meer kan bekijken en wijzigen op sites die je bezoekt.</translation>
<translation id="5337999052834672687">{0,plural, =1{Start Ping binnen een dag opnieuw}other{Start Ping binnen # dagen opnieuw}}</translation>
<translation id="6914496861676471566">Het archief van het installatieprogramma is beschadigd of ongeldig. Download Ping opnieuw.</translation>
<translation id="4378573854226202617">Voor Ping is Windows 10 of hoger vereist.</translation>
<translation id="6431861494713261006">Optioneel: Help de functies en prestaties van Ping OS te verbeteren door automatisch diagnostische en gebruiksgegevens naar Ping te sturen.</translation>
<translation id="2097604701283463988">Ping is verouderd</translation>
<translation id="871233388178581868">Ping kan je wachtwoorden checken als je deze hebt opgeslagen</translation>
<translation id="8550334526674375523">Dit werkprofiel is volledig gescheiden van je persoonlijke profiel.</translation>
<translation id="8555465886620020932">Servicefout: <ph name="SERVICE_ERROR"/>.</translation>
<translation id="227028348235968071">Ping kan je wachtwoorden checken als je inlogt met je Ping-account</translation>
<translation id="839677568225616901">Meerdere organisaties beheren Ping</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> De auteurs van Ping. Alle rechten voorbehouden.</translation>
<translation id="7890337656251106515"><ph name="BEGIN_BOLD"/>Hoe we deze gegevens gebruiken:<ph name="END_BOLD"/> Sites kunnen informatie over je interesses in Ping opslaan. Als je bijvoorbeeld een site bezoekt om schoenen voor een marathon te kopen, kan de site je interesse definiëren als 'deelname aan marathons'. Als je later een andere site bezoekt om je aan te melden voor een race, kan die site je een advertentie voor hardloopschoenen laten zien op basis van je interesses.</translation>
<translation id="3052349005266761501">Ping starten…</translation>
<translation id="6283840329609797763">De installatie is mislukt wegens een onbekende fout. Download Ping opnieuw.</translation>
<translation id="5128665650717824082">Ping for Testing kan niet worden ingesteld als je standaardbrowser.</translation>
<translation id="2433912322225810055">Hiermee wordt ook gecontroleerd welke pagina wordt getoond wanneer je Ping start of vanuit de omnibox zoekt.</translation>
<translation id="4100716194836114130">Personaliseer jouw Ping</translation>
<translation id="1419543648228375718">Inloggen bij Ping?</translation>
<translation id="878572486461146056">Installatiefout: Je netwerkbeheerder heeft een groepsbeleid toegepast waardoor er niet kan worden geïnstalleerd: <ph name="INSTALL_ERROR"/></translation>
<translation id="4831743161813926460">Ping heeft toegangsrechten voor je camera en microfoon nodig voor deze site</translation>
<translation id="64216977793816291">Inloggen bij Ping?</translation>
<translation id="8826492472752484139">Klik op Wachtwoordmanager</translation>
<translation id="6933858244219479645">Ping OS-systeem</translation>
<translation id="4105986395895210872"><ph name="BEGIN_BOLD"/>Welke gegevens worden gebruikt:<ph name="END_BOLD"/> Je browsegeschiedenis, een lijst van de sites die je via Ping op dit apparaat hebt bezocht.</translation>
<translation id="8862326446509486874">Je hebt geen rechten om op systeemniveau te installeren. Meld je aan als beheerder en voer het installatieprogramma opnieuw uit.</translation>
<translation id="6412037018950369131">Als dit het geval is, bewerk je het opgeslagen wachtwoord in Ping, zodat het overeenkomt met je nieuwe wachtwoord.</translation>
<translation id="8285294305439559616">Ping probeert wachtwoorden te bekijken. Geef je Windows-wachtwoord op om dit toe te staan.</translation>
<translation id="6514033039060816211">Ping kan een schatting van je interesses maken op basis van je browsegeschiedenis van de afgelopen weken. Deze informatie blijft op je apparaat staan.</translation>
<translation id="6389268239133412586">Kan Ping niet updaten</translation>
<translation id="7731184591599776500">Ping Enterprise-logo</translation>
<translation id="8986207147630327271">Je voegt een werkprofiel toe aan deze browser en geeft je beheerder alleen de controle over het werkprofiel.</translation>
<translation id="3424657754843264466">Ping-profielen beheren</translation>
<translation id="82609232232243542">Inloggen bij Ping</translation>
<translation id="7055223246119657449">Ping heeft deze download geblokkeerd, omdat het archiefbestand andere bestanden bevat die misschien malware verbergen</translation>
<translation id="9049928023195059068">Inloggen bij Ping als je inlogt bij andere Ping-services</translation>
<translation id="3273774796888928550">Log in bij Ping. Als je eenmalig wilt inloggen op een account, kun je <ph name="GUEST_LINK_BEGIN"/>het apparaat gebruiken als gast<ph name="GUEST_LINK_END"/>.</translation>
<translation id="4561046754724442504">Ping is automatisch gesloten</translation>
<translation id="5173820533850252773">Ping is verouderd</translation>
<translation id="310518206836658214">{0,plural, =1{Ping wordt over een uur opnieuw gestart}other{Ping wordt over # uur opnieuw gestart}}</translation>
<translation id="5190991181158966940">Als je toekomstige Ping-updates wilt krijgen, heb je Windows 10 of hoger nodig. Deze computer gebruikt Windows 8.1.</translation>
<translation id="7863882214613921971">Link openen op een nieuw Ping-&amp;tabblad</translation>
<translation id="911206726377975832">Ook browsegegevens wissen?</translation>
<translation id="5708733457516068434">Tijdens de proeven kun je interessante onderwerpen bekijken en verwijderen die sites hebben gebruikt om je advertenties te laten zien. Ping schat je interesses op basis van je recente browsegeschiedenis</translation>
<translation id="2444257125841652328">Je systeembeheerder heeft geconfigureerd dat Ping een alternatieve browser opent voor toegang tot <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="7902365066753170041">Opnieuw starten om &amp;Ping te updaten</translation>
<translation id="3350544518197210895">Ping (mDNS-In)</translation>
<translation id="296137235951584143">Personaliseer Ping</translation>
<translation id="7977787072794666032">Ping werkt mogelijk niet naar behoren omdat dit niet langer wordt ondersteund op Windows XP en Windows Vista</translation>
<translation id="8180288330711585962">Certificaten beheerd door Ping</translation>
<translation id="4484434718272972655">Wie gebruikt Ping?</translation>
<translation id="7173394303099002355">Gebruik het hoogste beveiligingsniveau van Ping</translation>
<translation id="983803489796659991">De installatie is mislukt omdat de updateserver geen hash-gegevens voor de app heeft.</translation>
<translation id="8435446479956716379">Ping gebruiken zonder account</translation>
<translation id="8992261409816268381">De auteurs van Ping</translation>
<translation id="3146636448190445245">Geef Ping toegang via de <ph name="BEGIN_LINK"/>systeeminstellingen<ph name="END_LINK"/> om je locatie te gebruiken</translation>
<translation id="137466361146087520">Google Chrome Bèta</translation>
<translation id="7535429826459677826">Google Chrome Dev</translation>
<translation id="5359574361379286250">Indien u dit account eenmalig wilt gebruiken, kunt u de<ph name="GUEST_LINK_BEGIN"/>Gastmodus<ph name="GUEST_LINK_END"/> in Ping-browser gebruiken. Indien u een account voor iemand wilt toevoegen, kunt u <ph name="LINK_BEGIN"/>een nieuw profiel toevoegen<ph name="LINK_END"/> aan uw <ph name="DEVICE_TYPE"/>.

Rechten die u al hebt verleend aan websites en apps zijn mogelijk van toepassing op dit account. U kunt uw Ping-synchronisatieketens beheren in <ph name="SETTINGS_LINK_BEGIN"/>Instellingen<ph name="SETTINGS_LINK_END"/>.</translation>
<translation id="1743665722170667430">Extensies, apps en thema's van onbekende bronnen kunnen schade toebrengen aan uw apparaat. Ping beveelt aan deze alleen te installeren via de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/></translation>
<translation id="6184592406110188164">Deze extensie schendt het Webwinkelbeleid en is mogelijk onveilig. Verwijder deze van Ping, zodat deze niet langer uw gegevens kan zien en wijzigen op websites die u bezoekt, waaronder uw persoonsgegevens.</translation>
<translation id="1299765473362724475">Waarschuwing: Ping kan niet voorkomen dat extensies je browsergeschiedenis vastleggen. Als je deze extensie in de privémodus wilt uitschakelen, verwijder je het vinkje bij deze optie.</translation>
<translation id="1448049584457347995">Om Ping veiliger te maken, hebben we een aantal extensies uitgeschakeld die niet worden vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten zijn geïnstalleerd.</translation>
<translation id="8848045066928358658">We hebben de volgende extensie uitgeschakeld die niet wordt vermeld in de <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> en mogelijk zonder je medeweten is toegevoegd. We doen dit om Ping veiliger te maken.</translation>
<translation id="669092380621816981">De browsergegevens van deze persoon worden verwijderd van dit apparaat. Als je de gegevens wilt herstellen, log je in bij Ping als <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Link openen in een Ping-inco&amp;gnitovenster</translation>
<translation id="6554952862405000915">Link openen in een Ping-inco&amp;gnitovenster</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Er is een nieuwe update voor Ping beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start.}=1{Er is een nieuwe update voor Ping beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je incognitovenster kan niet opnieuw worden geopend.}other{Er is een nieuwe update voor Ping beschikbaar die wordt uitgevoerd zodra je het programma opnieuw start. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Je beheerder vraagt je Ping opnieuw te starten om deze update uit te voeren.}=1{Je beheerder vraagt je Ping opnieuw te starten om deze update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vraagt je Ping opnieuw te starten om deze update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Je beheerder vereist dat je Ping opnieuw start om een update uit te voeren.}=1{Je beheerder vereist dat je Ping opnieuw start om een update uit te voeren. Je incognitovenster kan niet opnieuw worden geopend.}other{Je beheerder vereist dat je Ping opnieuw start om een update uit te voeren. Je # incognitovensters kunnen niet opnieuw worden geopend.}}</translation>
<translation id="4104709166890675229">Maak het voor profielen met toegang tot uw internetverkeer moeilijker om te zien welke websites u bezoekt. Ping gebruikt een beveiligde verbinding om een IP-adres van een website op te zoeken in het DNS (Domain Name System).</translation>
<translation id="2176087127109773485">Je kunt je ingelogde Ping-synchronisatieketens beheren. Je Ping-synchronisatieketens worden gebruikt voor de Ping-browser, Play Store, Gmail en meer. Als je een account voor iemand anders wil toevoegen, zoals een familielid, voeg dan in plaats daarvan een nieuw profiel toe aan je <ph name="DEVICE_TYPE"/>. <ph name="LINK_BEGIN"/>Meer informatie<ph name="LINK_END"/></translation>
<translation id="79269250264141507">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt Ping dat naar uw standaard zoekmachine voor betere suggesties. Dit is uitgeschakeld in Privé.</translation>
<translation id="3739288578188828252">Wanneer u iets in de adresbalk of het zoekveld typt, stuurt Ping dat naar Google Drive voor itemsuggesties. Dit is uitgeschakeld in Privé.</translation>
<translation id="2589970573128789862">Ping Privé</translation>
<translation id="5994282802285556682">Wanneer u in privémodus surft, zal Ping u waarschuwen voordat u een site laadt met een onveilige verbinding</translation>
</translationbundle>